Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52832 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   380 KBytes  3.12 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   181 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   635 KBytes  5.20 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   809 KBytes  6.63 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   679 KBytes  5.56 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   498 KBytes  4.08 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  76.4 KBytes   626 Kbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec   503 KBytes  4.12 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   489 KBytes  4.01 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   684 KBytes  5.61 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.82 MBytes  4.04 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  4.80 MBytes  4.02 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52830
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52832
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec                  
[  5]   1.00-2.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   2.00-3.00   sec   614 KBytes  5.03 Mbits/sec                  
[  5]   3.00-4.00   sec   809 KBytes  6.63 Mbits/sec                  
[  5]   4.00-5.00   sec   687 KBytes  5.62 Mbits/sec                  
[  5]   5.00-6.00   sec   520 KBytes  4.27 Mbits/sec                  
[  5]   6.00-7.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   7.00-8.00   sec   486 KBytes  3.98 Mbits/sec                  
[  5]   8.00-9.00   sec   488 KBytes  4.00 Mbits/sec                  
[  5]   9.00-10.00  sec   694 KBytes  5.69 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  4.98 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.80 MBytes  4.02 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52836 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   734 KBytes  6.00 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   803 KBytes  6.59 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   792 KBytes  6.48 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   809 KBytes  6.63 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   840 KBytes  6.88 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   807 KBytes  6.62 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   840 KBytes  6.88 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   795 KBytes  6.50 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.84 MBytes  6.58 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.83 MBytes  6.54 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52834
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52836
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   676 KBytes  5.54 Mbits/sec                  
[  5]   1.00-2.00   sec   723 KBytes  5.92 Mbits/sec                  
[  5]   2.00-3.00   sec   812 KBytes  6.65 Mbits/sec                  
[  5]   3.00-4.00   sec   786 KBytes  6.44 Mbits/sec                  
[  5]   4.00-5.00   sec   822 KBytes  6.73 Mbits/sec                  
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec                  
[  5]   6.00-7.00   sec   810 KBytes  6.63 Mbits/sec                  
[  5]   7.00-8.00   sec   848 KBytes  6.95 Mbits/sec                  
[  5]   8.00-9.00   sec   880 KBytes  7.20 Mbits/sec                  
[  5]   9.00-10.00  sec   803 KBytes  6.57 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.83 MBytes  6.54 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52840 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   836 KBytes  6.84 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   467 KBytes  3.82 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   837 KBytes  6.85 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   858 KBytes  7.03 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   840 KBytes  6.89 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   870 KBytes  7.12 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   854 KBytes  7.00 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   824 KBytes  6.75 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   854 KBytes  6.99 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   894 KBytes  7.32 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.94 MBytes  6.66 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  7.92 MBytes  6.62 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52838
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52840
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   790 KBytes  6.47 Mbits/sec                  
[  5]   1.00-2.00   sec   462 KBytes  3.79 Mbits/sec                  
[  5]   2.00-3.00   sec   841 KBytes  6.90 Mbits/sec                  
[  5]   3.00-4.00   sec   856 KBytes  7.01 Mbits/sec                  
[  5]   4.00-5.00   sec   841 KBytes  6.89 Mbits/sec                  
[  5]   5.00-6.00   sec   860 KBytes  7.04 Mbits/sec                  
[  5]   6.00-7.00   sec   863 KBytes  7.07 Mbits/sec                  
[  5]   7.00-8.00   sec   824 KBytes  6.75 Mbits/sec                  
[  5]   8.00-9.00   sec   860 KBytes  7.04 Mbits/sec                  
[  5]   9.00-10.00  sec   887 KBytes  7.27 Mbits/sec                  
[  5]  10.00-10.04  sec  29.7 KBytes  6.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  7.92 MBytes  6.62 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52844 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   962 KBytes  7.88 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   916 KBytes  7.50 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   913 KBytes  7.48 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   882 KBytes  7.23 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   851 KBytes  6.98 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   902 KBytes  7.38 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   850 KBytes  6.96 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   824 KBytes  6.76 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   868 KBytes  7.11 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   880 KBytes  7.20 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.64 MBytes  7.25 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.62 MBytes  7.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52842
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52844
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   918 KBytes  7.51 Mbits/sec                  
[  5]   1.00-2.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   2.00-3.00   sec   911 KBytes  7.46 Mbits/sec                  
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec                  
[  5]   4.00-5.00   sec   851 KBytes  6.98 Mbits/sec                  
[  5]   5.00-6.00   sec   897 KBytes  7.34 Mbits/sec                  
[  5]   6.00-7.00   sec   853 KBytes  6.99 Mbits/sec                  
[  5]   7.00-8.00   sec   822 KBytes  6.73 Mbits/sec                  
[  5]   8.00-9.00   sec   877 KBytes  7.18 Mbits/sec                  
[  5]   9.00-10.00  sec   874 KBytes  7.16 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  6.72 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.62 MBytes  7.21 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52848 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   888 KBytes  7.27 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   826 KBytes  6.77 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   872 KBytes  7.15 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   823 KBytes  6.74 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   823 KBytes  6.74 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   783 KBytes  6.42 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   826 KBytes  6.77 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   812 KBytes  6.65 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   810 KBytes  6.63 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   812 KBytes  6.65 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.08 MBytes  6.78 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.06 MBytes  6.74 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52846
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52848
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   841 KBytes  6.89 Mbits/sec                  
[  5]   1.00-2.00   sec   830 KBytes  6.80 Mbits/sec                  
[  5]   2.00-3.00   sec   867 KBytes  7.11 Mbits/sec                  
[  5]   3.00-4.00   sec   823 KBytes  6.74 Mbits/sec                  
[  5]   4.00-5.00   sec   822 KBytes  6.73 Mbits/sec                  
[  5]   5.00-6.00   sec   810 KBytes  6.64 Mbits/sec                  
[  5]   6.00-7.00   sec   800 KBytes  6.56 Mbits/sec                  
[  5]   7.00-8.00   sec   817 KBytes  6.70 Mbits/sec                  
[  5]   8.00-9.00   sec   802 KBytes  6.57 Mbits/sec                  
[  5]   9.00-10.00  sec   812 KBytes  6.65 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  6.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.06 MBytes  6.74 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52852 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   909 KBytes  7.45 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   872 KBytes  7.15 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   865 KBytes  7.09 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   782 KBytes  6.40 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   816 KBytes  6.69 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   843 KBytes  6.90 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   847 KBytes  6.93 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   848 KBytes  6.95 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   854 KBytes  7.00 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   854 KBytes  6.99 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.29 MBytes  6.96 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.27 MBytes  6.91 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52850
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52852
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   872 KBytes  7.14 Mbits/sec                  
[  5]   1.00-2.00   sec   865 KBytes  7.10 Mbits/sec                  
[  5]   2.00-3.00   sec   856 KBytes  7.01 Mbits/sec                  
[  5]   3.00-4.00   sec   785 KBytes  6.43 Mbits/sec                  
[  5]   4.00-5.00   sec   816 KBytes  6.68 Mbits/sec                  
[  5]   5.00-6.00   sec   844 KBytes  6.92 Mbits/sec                  
[  5]   6.00-7.00   sec   841 KBytes  6.89 Mbits/sec                  
[  5]   7.00-8.00   sec   853 KBytes  6.98 Mbits/sec                  
[  5]   8.00-9.00   sec   860 KBytes  7.05 Mbits/sec                  
[  5]   9.00-10.00  sec   848 KBytes  6.95 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  6.81 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.27 MBytes  6.91 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52856 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   895 KBytes  7.33 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   846 KBytes  6.93 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   820 KBytes  6.71 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   829 KBytes  6.80 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   789 KBytes  6.47 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   803 KBytes  6.58 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   799 KBytes  6.54 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   846 KBytes  6.92 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   830 KBytes  6.80 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   847 KBytes  6.94 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.11 MBytes  6.80 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.09 MBytes  6.76 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52854
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52856
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   847 KBytes  6.93 Mbits/sec                  
[  5]   1.00-2.00   sec   843 KBytes  6.91 Mbits/sec                  
[  5]   2.00-3.00   sec   814 KBytes  6.67 Mbits/sec                  
[  5]   3.00-4.00   sec   840 KBytes  6.88 Mbits/sec                  
[  5]   4.00-5.00   sec   792 KBytes  6.48 Mbits/sec                  
[  5]   5.00-6.00   sec   802 KBytes  6.56 Mbits/sec                  
[  5]   6.00-7.00   sec   798 KBytes  6.54 Mbits/sec                  
[  5]   7.00-8.00   sec   840 KBytes  6.87 Mbits/sec                  
[  5]   8.00-9.00   sec   853 KBytes  6.99 Mbits/sec                  
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  6.83 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.09 MBytes  6.76 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52860 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   444 KBytes  3.64 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   307 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   178 KBytes  1.46 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  62.2 KBytes   510 Kbits/sec    0   18.4 KBytes       
[  6]   6.00-7.00   sec  55.1 KBytes   451 Kbits/sec    0   18.4 KBytes       
[  6]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec    2   12.7 KBytes       
[  6]   8.00-9.00   sec   355 KBytes  2.91 Mbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec   649 KBytes  5.31 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.07 MBytes  1.74 Mbits/sec    4             sender
[  6]   0.00-10.03  sec  2.05 MBytes  1.71 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52858
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52860
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   404 KBytes  3.31 Mbits/sec                  
[  5]   1.00-2.00   sec   327 KBytes  2.68 Mbits/sec                  
[  5]   2.00-3.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   3.00-4.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   6.00-7.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   7.00-8.00   sec  66.5 KBytes   545 Kbits/sec                  
[  5]   8.00-9.00   sec   344 KBytes  2.81 Mbits/sec                  
[  5]   9.00-10.00  sec   645 KBytes  5.28 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  5.90 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.05 MBytes  1.71 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52864 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   679 KBytes  5.56 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   634 KBytes  5.19 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   252 KBytes  2.06 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   747 KBytes  6.12 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   662 KBytes  5.42 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   684 KBytes  5.60 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   769 KBytes  6.30 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   773 KBytes  6.34 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   783 KBytes  6.41 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   632 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.46 MBytes  5.42 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  6.44 MBytes  5.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52862
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52864
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   1.00-2.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   3.00-4.00   sec   734 KBytes  6.01 Mbits/sec                  
[  5]   4.00-5.00   sec   662 KBytes  5.42 Mbits/sec                  
[  5]   5.00-6.00   sec   677 KBytes  5.55 Mbits/sec                  
[  5]   6.00-7.00   sec   769 KBytes  6.30 Mbits/sec                  
[  5]   7.00-8.00   sec   790 KBytes  6.47 Mbits/sec                  
[  5]   8.00-9.00   sec   766 KBytes  6.28 Mbits/sec                  
[  5]   9.00-10.00  sec   641 KBytes  5.25 Mbits/sec                  
[  5]  10.00-10.07  sec  53.7 KBytes  6.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  6.44 MBytes  5.37 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52868 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   621 KBytes  5.08 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   634 KBytes  5.19 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   656 KBytes  5.38 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   659 KBytes  5.40 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   707 KBytes  5.79 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   720 KBytes  5.90 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   716 KBytes  5.85 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   792 KBytes  6.50 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   809 KBytes  6.63 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   795 KBytes  6.50 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.94 MBytes  5.82 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  6.91 MBytes  5.77 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52866
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52868
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   571 KBytes  4.68 Mbits/sec                  
[  5]   1.00-2.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   2.00-3.00   sec   648 KBytes  5.31 Mbits/sec                  
[  5]   3.00-4.00   sec   663 KBytes  5.43 Mbits/sec                  
[  5]   4.00-5.00   sec   697 KBytes  5.71 Mbits/sec                  
[  5]   5.00-6.00   sec   728 KBytes  5.97 Mbits/sec                  
[  5]   6.00-7.00   sec   701 KBytes  5.75 Mbits/sec                  
[  5]   7.00-8.00   sec   799 KBytes  6.54 Mbits/sec                  
[  5]   8.00-9.00   sec   836 KBytes  6.84 Mbits/sec                  
[  5]   9.00-10.00  sec   762 KBytes  6.25 Mbits/sec                  
[  5]  10.00-10.05  sec  39.6 KBytes  6.88 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  6.91 MBytes  5.77 Mbits/sec                  receiver


iperf Done.
