Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53298 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   139 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   185 KBytes  1.52 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   177 KBytes  1.45 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   219 KBytes  1.80 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   133 KBytes  1.09 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   173 KBytes  1.41 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.43 MBytes  1.20 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  1.42 MBytes  1.19 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53296
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53298
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   117 KBytes   961 Kbits/sec                  
[  5]   1.00-2.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   2.00-3.00   sec   185 KBytes  1.52 Mbits/sec                  
[  5]   3.00-4.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   4.00-5.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   5.00-6.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   6.00-7.00   sec   137 KBytes  1.12 Mbits/sec                  
[  5]   7.00-8.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   8.00-9.00   sec   139 KBytes  1.14 Mbits/sec                  
[  5]   9.00-10.00  sec   174 KBytes  1.42 Mbits/sec                  
[  5]  10.00-10.01  sec  2.83 KBytes  2.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.42 MBytes  1.19 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53302 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   229 KBytes  1.88 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   194 KBytes  1.59 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   239 KBytes  1.96 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   223 KBytes  1.83 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   221 KBytes  1.81 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   212 KBytes  1.74 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   216 KBytes  1.77 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   160 KBytes  1.31 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.04 MBytes  1.71 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.02 MBytes  1.69 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53300
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53302
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   1.00-2.00   sec   192 KBytes  1.58 Mbits/sec                  
[  5]   2.00-3.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   4.00-5.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   5.00-6.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   6.00-7.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   7.00-8.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   8.00-9.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   9.00-10.00  sec   170 KBytes  1.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.02 MBytes  1.69 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53306 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   277 KBytes  2.27 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   245 KBytes  2.00 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   236 KBytes  1.93 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   123 KBytes  1.01 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   198 KBytes  1.62 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   233 KBytes  1.91 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   235 KBytes  1.92 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   273 KBytes  2.24 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.21 MBytes  1.85 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  2.19 MBytes  1.83 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53304
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53306
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   1.00-2.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   3.00-4.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   4.00-5.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   5.00-6.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   6.00-7.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   7.00-8.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   8.00-9.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   9.00-10.00  sec   257 KBytes  2.11 Mbits/sec                  
[  5]  10.00-10.01  sec  8.48 KBytes  6.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.19 MBytes  1.83 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53310 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   201 KBytes  1.64 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   257 KBytes  2.11 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   174 KBytes  1.43 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   216 KBytes  1.77 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   247 KBytes  2.03 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   156 KBytes  1.27 Mbits/sec    1   14.1 KBytes       
[  6]   8.00-9.00   sec   204 KBytes  1.67 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   247 KBytes  2.03 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.07 MBytes  1.74 Mbits/sec    1             sender
[  6]   0.00-10.01  sec  2.05 MBytes  1.72 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53308
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53310
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   1.00-2.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   2.00-3.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   3.00-4.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   4.00-5.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   6.00-7.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   7.00-8.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   8.00-9.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   9.00-10.00  sec   247 KBytes  2.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.05 MBytes  1.72 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53314 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   294 KBytes  2.41 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  36.8 KBytes   301 Kbits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec   239 KBytes  1.96 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   178 KBytes  1.46 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   249 KBytes  2.04 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   236 KBytes  1.93 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.88 MBytes  1.58 Mbits/sec    2             sender
[  6]   0.00-10.05  sec  1.86 MBytes  1.55 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53312
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53314
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   262 KBytes  2.14 Mbits/sec                  
[  5]   1.00-2.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   2.00-3.00   sec   119 KBytes   974 Kbits/sec                  
[  5]   3.00-4.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   4.00-5.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   5.00-6.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   6.00-7.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   7.00-8.00   sec   260 KBytes  2.13 Mbits/sec                  
[  5]   8.00-9.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   9.00-10.00  sec   204 KBytes  1.67 Mbits/sec                  
[  5]  10.00-10.05  sec  12.7 KBytes  1.99 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.86 MBytes  1.55 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53318 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   269 KBytes  2.20 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   243 KBytes  1.99 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   229 KBytes  1.88 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   262 KBytes  2.14 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   182 KBytes  1.49 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   180 KBytes  1.47 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   192 KBytes  1.57 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   245 KBytes  2.01 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   238 KBytes  1.95 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   238 KBytes  1.95 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.22 MBytes  1.86 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  2.20 MBytes  1.83 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53316
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53318
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   1.00-2.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   2.00-3.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   3.00-4.00   sec   260 KBytes  2.13 Mbits/sec                  
[  5]   4.00-5.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   5.00-6.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   6.00-7.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   7.00-8.00   sec   253 KBytes  2.07 Mbits/sec                  
[  5]   8.00-9.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec                  
[  5]  10.00-10.06  sec  11.3 KBytes  1.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  2.20 MBytes  1.83 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53322 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   257 KBytes  2.11 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   230 KBytes  1.89 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   221 KBytes  1.81 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   221 KBytes  1.81 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   189 KBytes  1.55 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   188 KBytes  1.54 Mbits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec   284 KBytes  2.33 Mbits/sec    1   14.1 KBytes       
[  6]   9.00-10.00  sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.17 MBytes  1.82 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  2.15 MBytes  1.80 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53320
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53322
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   1.00-2.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   2.00-3.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   3.00-4.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   4.00-5.00   sec   228 KBytes  1.87 Mbits/sec                  
[  5]   5.00-6.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   6.00-7.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   7.00-8.00   sec   187 KBytes  1.53 Mbits/sec                  
[  5]   8.00-9.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   9.00-10.00  sec   219 KBytes  1.80 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.15 MBytes  1.80 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53326 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   267 KBytes  2.19 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   229 KBytes  1.88 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   219 KBytes  1.79 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   260 KBytes  2.13 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   245 KBytes  2.01 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   147 KBytes  1.20 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   247 KBytes  2.03 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   236 KBytes  1.93 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   253 KBytes  2.07 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   228 KBytes  1.86 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.28 MBytes  1.91 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.25 MBytes  1.88 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53324
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53326
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   1.00-2.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   2.00-3.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   3.00-4.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   6.00-7.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   7.00-8.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   9.00-10.00  sec   221 KBytes  1.81 Mbits/sec                  
[  5]  10.00-10.03  sec  11.3 KBytes  2.67 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.25 MBytes  1.88 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53330 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   221 KBytes  1.81 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   223 KBytes  1.83 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   229 KBytes  1.88 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   229 KBytes  1.88 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   214 KBytes  1.75 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   262 KBytes  2.14 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   177 KBytes  1.45 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.10 MBytes  1.76 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  2.08 MBytes  1.74 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53328
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53330
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   132 KBytes  1.08 Mbits/sec                  
[  5]   1.00-2.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   2.00-3.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   3.00-4.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   4.00-5.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   5.00-6.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   6.00-7.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   7.00-8.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   8.00-9.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   9.00-10.00  sec   174 KBytes  1.42 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.08 MBytes  1.74 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53334 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   252 KBytes  2.06 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   216 KBytes  1.77 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   238 KBytes  1.95 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   249 KBytes  2.04 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   188 KBytes  1.54 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   175 KBytes  1.44 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.12 MBytes  1.78 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.10 MBytes  1.76 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53332
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53334
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   1.00-2.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   2.00-3.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   3.00-4.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   5.00-6.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   7.00-8.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   8.00-9.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   9.00-10.00  sec   214 KBytes  1.75 Mbits/sec                  
[  5]  10.00-10.04  sec  4.24 KBytes   956 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.10 MBytes  1.76 Mbits/sec                  receiver


iperf Done.
