Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53144 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   557 KBytes  4.56 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   568 KBytes  4.65 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   430 KBytes  3.52 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   318 KBytes  2.60 Mbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec   499 KBytes  4.09 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   508 KBytes  4.16 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   428 KBytes  3.51 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   273 KBytes  2.23 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   156 KBytes  1.27 Mbits/sec    2   14.1 KBytes       
[  6]   9.00-10.00  sec   413 KBytes  3.38 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.05 MBytes  3.40 Mbits/sec    3             sender
[  6]   0.00-10.03  sec  4.03 MBytes  3.37 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 53142
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53144
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   516 KBytes  4.23 Mbits/sec                  
[  5]   1.00-2.00   sec   561 KBytes  4.60 Mbits/sec                  
[  5]   2.00-3.00   sec   465 KBytes  3.81 Mbits/sec                  
[  5]   3.00-4.00   sec   297 KBytes  2.43 Mbits/sec                  
[  5]   4.00-5.00   sec   496 KBytes  4.07 Mbits/sec                  
[  5]   5.00-6.00   sec   522 KBytes  4.27 Mbits/sec                  
[  5]   6.00-7.00   sec   424 KBytes  3.48 Mbits/sec                  
[  5]   7.00-8.00   sec   296 KBytes  2.42 Mbits/sec                  
[  5]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   9.00-10.00  sec   400 KBytes  3.28 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  5.96 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.03 MBytes  3.37 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53148 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   428 KBytes  3.51 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   102 KBytes   834 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec   130 KBytes  1.07 Mbits/sec    1   15.6 KBytes       
[  6]   3.00-4.00   sec   455 KBytes  3.73 Mbits/sec    0   15.6 KBytes       
[  6]   4.00-5.00   sec   478 KBytes  3.92 Mbits/sec    0   15.6 KBytes       
[  6]   5.00-6.00   sec   488 KBytes  4.00 Mbits/sec    0   15.6 KBytes       
[  6]   6.00-7.00   sec   488 KBytes  4.00 Mbits/sec    0   15.6 KBytes       
[  6]   7.00-8.00   sec   454 KBytes  3.72 Mbits/sec    0   15.6 KBytes       
[  6]   8.00-9.00   sec   523 KBytes  4.29 Mbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec   498 KBytes  4.08 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.95 MBytes  3.31 Mbits/sec    2             sender
[  6]   0.00-10.10  sec  3.93 MBytes  3.27 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53146
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53148
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   366 KBytes  3.00 Mbits/sec                  
[  5]   1.00-2.00   sec   154 KBytes  1.26 Mbits/sec                  
[  5]   2.00-3.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   3.00-4.00   sec   457 KBytes  3.74 Mbits/sec                  
[  5]   4.00-5.00   sec   482 KBytes  3.95 Mbits/sec                  
[  5]   5.00-6.00   sec   484 KBytes  3.96 Mbits/sec                  
[  5]   6.00-7.00   sec   475 KBytes  3.89 Mbits/sec                  
[  5]   7.00-8.00   sec   465 KBytes  3.81 Mbits/sec                  
[  5]   8.00-9.00   sec   529 KBytes  4.33 Mbits/sec                  
[  5]   9.00-10.00  sec   496 KBytes  4.07 Mbits/sec                  
[  5]  10.00-10.10  sec  41.0 KBytes  3.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec  3.93 MBytes  3.27 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53152 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   455 KBytes  3.73 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   465 KBytes  3.81 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   416 KBytes  3.41 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   554 KBytes  4.54 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   485 KBytes  3.97 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   397 KBytes  3.26 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   535 KBytes  4.38 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   542 KBytes  4.44 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   666 KBytes  5.45 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.88 MBytes  4.09 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.86 MBytes  4.06 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53150
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53152
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   448 KBytes  3.67 Mbits/sec                  
[  5]   1.00-2.00   sec   469 KBytes  3.85 Mbits/sec                  
[  5]   2.00-3.00   sec   447 KBytes  3.66 Mbits/sec                  
[  5]   3.00-4.00   sec   413 KBytes  3.38 Mbits/sec                  
[  5]   4.00-5.00   sec   557 KBytes  4.56 Mbits/sec                  
[  5]   5.00-6.00   sec   488 KBytes  4.00 Mbits/sec                  
[  5]   6.00-7.00   sec   404 KBytes  3.31 Mbits/sec                  
[  5]   7.00-8.00   sec   543 KBytes  4.45 Mbits/sec                  
[  5]   8.00-9.00   sec   536 KBytes  4.39 Mbits/sec                  
[  5]   9.00-10.00  sec   648 KBytes  5.31 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  6.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.86 MBytes  4.06 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53156 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   468 KBytes  3.83 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   441 KBytes  3.61 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   462 KBytes  3.79 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   536 KBytes  4.39 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   430 KBytes  3.52 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   475 KBytes  3.89 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   498 KBytes  4.08 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   588 KBytes  4.82 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   580 KBytes  4.75 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.87 MBytes  4.09 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  4.85 MBytes  4.03 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53154
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53156
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec                  
[  5]   1.00-2.00   sec   503 KBytes  4.12 Mbits/sec                  
[  5]   2.00-3.00   sec   460 KBytes  3.77 Mbits/sec                  
[  5]   3.00-4.00   sec   491 KBytes  4.02 Mbits/sec                  
[  5]   4.00-5.00   sec   472 KBytes  3.87 Mbits/sec                  
[  5]   5.00-6.00   sec   474 KBytes  3.88 Mbits/sec                  
[  5]   6.00-7.00   sec   465 KBytes  3.81 Mbits/sec                  
[  5]   7.00-8.00   sec   496 KBytes  4.07 Mbits/sec                  
[  5]   8.00-9.00   sec   584 KBytes  4.79 Mbits/sec                  
[  5]   9.00-10.00  sec   551 KBytes  4.52 Mbits/sec                  
[  5]  10.00-10.08  sec  65.0 KBytes  6.67 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  4.85 MBytes  4.03 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53160 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   585 KBytes  4.79 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   639 KBytes  5.24 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   600 KBytes  4.91 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   600 KBytes  4.91 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   605 KBytes  4.96 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   645 KBytes  5.28 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   622 KBytes  5.10 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   556 KBytes  4.55 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   554 KBytes  4.54 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   559 KBytes  4.57 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.82 MBytes  4.89 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.80 MBytes  4.85 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53158
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53160
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   549 KBytes  4.49 Mbits/sec                  
[  5]   1.00-2.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   2.00-3.00   sec   604 KBytes  4.95 Mbits/sec                  
[  5]   3.00-4.00   sec   597 KBytes  4.89 Mbits/sec                  
[  5]   4.00-5.00   sec   611 KBytes  5.00 Mbits/sec                  
[  5]   5.00-6.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   6.00-7.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   7.00-8.00   sec   550 KBytes  4.51 Mbits/sec                  
[  5]   8.00-9.00   sec   566 KBytes  4.63 Mbits/sec                  
[  5]   9.00-10.00  sec   556 KBytes  4.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.80 MBytes  4.85 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53164 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   703 KBytes  5.76 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   619 KBytes  5.07 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   677 KBytes  5.55 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   676 KBytes  5.53 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   646 KBytes  5.30 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   655 KBytes  5.36 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   652 KBytes  5.34 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   682 KBytes  5.58 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   561 KBytes  4.59 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   626 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.35 MBytes  5.32 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  6.33 MBytes  5.28 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53162
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53164
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   648 KBytes  5.30 Mbits/sec                  
[  5]   1.00-2.00   sec   621 KBytes  5.09 Mbits/sec                  
[  5]   2.00-3.00   sec   679 KBytes  5.56 Mbits/sec                  
[  5]   3.00-4.00   sec   672 KBytes  5.50 Mbits/sec                  
[  5]   4.00-5.00   sec   679 KBytes  5.56 Mbits/sec                  
[  5]   5.00-6.00   sec   643 KBytes  5.27 Mbits/sec                  
[  5]   6.00-7.00   sec   648 KBytes  5.31 Mbits/sec                  
[  5]   7.00-8.00   sec   665 KBytes  5.44 Mbits/sec                  
[  5]   8.00-9.00   sec   591 KBytes  4.84 Mbits/sec                  
[  5]   9.00-10.00  sec   622 KBytes  5.10 Mbits/sec                  
[  5]  10.00-10.04  sec  11.3 KBytes  2.07 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  6.33 MBytes  5.28 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53168 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   617 KBytes  5.05 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   643 KBytes  5.27 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   542 KBytes  4.44 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   372 KBytes  3.05 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   329 KBytes  2.70 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   315 KBytes  2.58 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   406 KBytes  3.32 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   438 KBytes  3.59 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   452 KBytes  3.71 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   440 KBytes  3.60 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.45 MBytes  3.73 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.43 MBytes  3.71 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53166
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53168
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   591 KBytes  4.84 Mbits/sec                  
[  5]   1.00-2.00   sec   622 KBytes  5.10 Mbits/sec                  
[  5]   2.00-3.00   sec   546 KBytes  4.47 Mbits/sec                  
[  5]   3.00-4.00   sec   385 KBytes  3.15 Mbits/sec                  
[  5]   4.00-5.00   sec   332 KBytes  2.72 Mbits/sec                  
[  5]   5.00-6.00   sec   315 KBytes  2.58 Mbits/sec                  
[  5]   6.00-7.00   sec   399 KBytes  3.27 Mbits/sec                  
[  5]   7.00-8.00   sec   434 KBytes  3.56 Mbits/sec                  
[  5]   8.00-9.00   sec   468 KBytes  3.83 Mbits/sec                  
[  5]   9.00-10.00  sec   441 KBytes  3.61 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   829 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.43 MBytes  3.71 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53172 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   413 KBytes  3.38 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   403 KBytes  3.30 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   520 KBytes  4.26 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   325 KBytes  2.66 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   421 KBytes  3.45 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   451 KBytes  3.70 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   273 KBytes  2.24 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   311 KBytes  2.55 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   327 KBytes  2.68 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   291 KBytes  2.39 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.65 MBytes  3.06 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.63 MBytes  3.03 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53170
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53172
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec                  
[  5]   1.00-2.00   sec   395 KBytes  3.23 Mbits/sec                  
[  5]   2.00-3.00   sec   518 KBytes  4.24 Mbits/sec                  
[  5]   3.00-4.00   sec   342 KBytes  2.80 Mbits/sec                  
[  5]   4.00-5.00   sec   407 KBytes  3.33 Mbits/sec                  
[  5]   5.00-6.00   sec   461 KBytes  3.78 Mbits/sec                  
[  5]   6.00-7.00   sec   270 KBytes  2.21 Mbits/sec                  
[  5]   7.00-8.00   sec   307 KBytes  2.51 Mbits/sec                  
[  5]   8.00-9.00   sec   332 KBytes  2.72 Mbits/sec                  
[  5]   9.00-10.00  sec   280 KBytes  2.30 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  5.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.63 MBytes  3.03 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53176 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   436 KBytes  3.57 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   417 KBytes  3.42 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   385 KBytes  3.15 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   417 KBytes  3.42 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   212 KBytes  1.74 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   337 KBytes  2.76 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   136 KBytes  1.11 Mbits/sec    1   15.6 KBytes       
[  6]   7.00-8.00   sec   334 KBytes  2.73 Mbits/sec    0   15.6 KBytes       
[  6]   8.00-9.00   sec   307 KBytes  2.51 Mbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec   352 KBytes  2.88 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.25 MBytes  2.73 Mbits/sec    1             sender
[  6]   0.00-10.09  sec  3.23 MBytes  2.68 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53174
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53176
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   409 KBytes  3.35 Mbits/sec                  
[  5]   1.00-2.00   sec   411 KBytes  3.37 Mbits/sec                  
[  5]   2.00-3.00   sec   386 KBytes  3.16 Mbits/sec                  
[  5]   3.00-4.00   sec   410 KBytes  3.36 Mbits/sec                  
[  5]   4.00-5.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   5.00-6.00   sec   332 KBytes  2.72 Mbits/sec                  
[  5]   6.00-7.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   7.00-8.00   sec   315 KBytes  2.58 Mbits/sec                  
[  5]   8.00-9.00   sec   327 KBytes  2.68 Mbits/sec                  
[  5]   9.00-10.00  sec   342 KBytes  2.80 Mbits/sec                  
[  5]  10.00-10.09  sec  15.6 KBytes  1.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec  3.23 MBytes  2.68 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53180 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   543 KBytes  4.45 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   498 KBytes  4.08 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   519 KBytes  4.25 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   577 KBytes  4.72 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   634 KBytes  5.19 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   634 KBytes  5.19 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   662 KBytes  5.41 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   670 KBytes  5.50 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   667 KBytes  5.47 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   625 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.89 MBytes  4.94 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.87 MBytes  4.91 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53178
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53180
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   1.00-2.00   sec   494 KBytes  4.04 Mbits/sec                  
[  5]   2.00-3.00   sec   515 KBytes  4.22 Mbits/sec                  
[  5]   3.00-4.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   4.00-5.00   sec   642 KBytes  5.26 Mbits/sec                  
[  5]   5.00-6.00   sec   645 KBytes  5.28 Mbits/sec                  
[  5]   6.00-7.00   sec   641 KBytes  5.24 Mbits/sec                  
[  5]   7.00-8.00   sec   689 KBytes  5.64 Mbits/sec                  
[  5]   8.00-9.00   sec   656 KBytes  5.38 Mbits/sec                  
[  5]   9.00-10.00  sec   628 KBytes  5.14 Mbits/sec                  
[  5]  10.00-10.04  sec  26.9 KBytes  6.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.87 MBytes  4.91 Mbits/sec                  receiver


iperf Done.
