Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53394 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   117 KBytes   961 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  89.1 KBytes   730 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  72.1 KBytes   591 Kbits/sec    2   9.90 KBytes       
[  6]   5.00-6.00   sec  67.9 KBytes   556 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec   103 KBytes   846 Kbits/sec    0   11.3 KBytes       
[  6]   7.00-8.00   sec  74.9 KBytes   614 Kbits/sec    0   11.3 KBytes       
[  6]   8.00-9.00   sec  66.5 KBytes   544 Kbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   700 KBytes   573 Kbits/sec    3             sender
[  6]   0.00-10.14  sec   673 KBytes   544 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53392
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53394
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   1.00-2.00   sec  83.4 KBytes   684 Kbits/sec                  
[  5]   2.00-3.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   5.00-6.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   7.00-8.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   8.00-9.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   9.00-10.00  sec  89.1 KBytes   730 Kbits/sec                  
[  5]  10.00-10.14  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.14  sec   673 KBytes   544 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53398 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   151 KBytes  1.24 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   164 KBytes  1.34 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   119 KBytes   973 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  72.1 KBytes   591 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  83.4 KBytes   684 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   117 KBytes   962 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.12 MBytes   939 Kbits/sec    0             sender
[  6]   0.00-10.02  sec  1.10 MBytes   917 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53396
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53398
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   1.00-2.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   2.00-3.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   3.00-4.00   sec   160 KBytes  1.31 Mbits/sec                  
[  5]   4.00-5.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   5.00-6.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   6.00-7.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   7.00-8.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   8.00-9.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   9.00-10.00  sec   115 KBytes   938 Kbits/sec                  
[  5]  10.00-10.02  sec  1.41 KBytes   551 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.10 MBytes   917 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53402 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   139 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  97.6 KBytes   799 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   139 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   140 KBytes  1.15 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   147 KBytes  1.20 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.19 MBytes  1.00 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  1.17 MBytes   975 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53400
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53402
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   1.00-2.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   2.00-3.00   sec  90.5 KBytes   742 Kbits/sec                  
[  5]   3.00-4.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   5.00-6.00   sec   143 KBytes  1.17 Mbits/sec                  
[  5]   6.00-7.00   sec   115 KBytes   939 Kbits/sec                  
[  5]   7.00-8.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   8.00-9.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   9.00-10.00  sec   147 KBytes  1.20 Mbits/sec                  
[  5]  10.00-10.05  sec  5.66 KBytes   931 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.17 MBytes   975 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53406 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   146 KBytes  1.19 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  97.6 KBytes   799 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  9.90 KBytes  81.0 Kbits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  93.3 KBytes   765 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   151 KBytes  1.24 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   116 KBytes   950 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   150 KBytes  1.23 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.01 MBytes   849 Kbits/sec    1             sender
[  6]   0.00-10.05  sec  1010 KBytes   823 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53404
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53406
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   2.00-3.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   3.00-4.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   4.00-5.00   sec  94.7 KBytes   777 Kbits/sec                  
[  5]   5.00-6.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   6.00-7.00   sec  93.3 KBytes   764 Kbits/sec                  
[  5]   7.00-8.00   sec   115 KBytes   939 Kbits/sec                  
[  5]   8.00-9.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   9.00-10.00  sec  87.7 KBytes   718 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1010 KBytes   823 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53410 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   148 KBytes  1.22 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   167 KBytes  1.37 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   143 KBytes  1.17 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   163 KBytes  1.33 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   100 KBytes   823 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  80.6 KBytes   660 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  66.5 KBytes   544 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.22 MBytes  1.03 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.21 MBytes  1.01 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53408
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53410
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   1.00-2.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   2.00-3.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   3.00-4.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   4.00-5.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   5.00-6.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   6.00-7.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   9.00-10.00  sec  69.3 KBytes   568 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  1.21 MBytes  1.01 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53414 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   148 KBytes  1.22 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   154 KBytes  1.26 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  63.6 KBytes   521 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.18 MBytes   989 Kbits/sec    0             sender
[  6]   0.00-11.50  sec  1.16 MBytes   844 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53412
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53414
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  74.9 KBytes   615 Kbits/sec                  
[  5]   2.00-3.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   3.00-4.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   4.00-5.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   5.00-6.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   6.00-7.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   7.00-8.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   8.00-9.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   9.00-10.00  sec   141 KBytes  1.16 Mbits/sec                  
[  5]  10.00-11.00  sec   115 KBytes   939 Kbits/sec                  
[  5]  11.00-11.50  sec  22.6 KBytes   372 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.50  sec  1.16 MBytes   844 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53418 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   134 KBytes  1.10 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   143 KBytes  1.17 Mbits/sec    0   15.6 KBytes       
[  6]   4.00-5.00   sec  96.2 KBytes   788 Kbits/sec    0   15.6 KBytes       
[  6]   5.00-6.00   sec  83.4 KBytes   683 Kbits/sec    0   15.6 KBytes       
[  6]   6.00-7.00   sec  72.1 KBytes   591 Kbits/sec    0   15.6 KBytes       
[  6]   7.00-8.00   sec  94.7 KBytes   776 Kbits/sec    0   15.6 KBytes       
[  6]   8.00-9.00   sec   117 KBytes   961 Kbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.04 MBytes   871 Kbits/sec    0             sender
[  6]   0.00-10.02  sec  1.01 MBytes   849 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53416
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53418
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   1.00-2.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   2.00-3.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   3.00-4.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   4.00-5.00   sec  93.3 KBytes   765 Kbits/sec                  
[  5]   5.00-6.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   6.00-7.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   7.00-8.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   8.00-9.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.01 MBytes   849 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53422 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   130 KBytes  1.07 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  42.4 KBytes   347 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  26.9 KBytes   220 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  49.5 KBytes   405 Kbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   110 KBytes   904 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  45.2 KBytes   371 Kbits/sec    1   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   717 KBytes   587 Kbits/sec    3             sender
[  6]   0.00-10.13  sec   694 KBytes   562 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53420
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53422
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   1.00-2.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   2.00-3.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   3.00-4.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   4.00-5.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   5.00-6.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   6.00-7.00   sec  52.3 KBytes   428 Kbits/sec                  
[  5]   7.00-8.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   9.00-10.00  sec  45.2 KBytes   371 Kbits/sec                  
[  5]  10.00-10.13  sec  1.41 KBytes  90.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.13  sec   694 KBytes   562 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53426 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   122 KBytes   996 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   116 KBytes   950 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   136 KBytes  1.11 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   132 KBytes  1.08 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   197 KBytes  1.61 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.22 MBytes  1.03 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  1.20 MBytes  1.00 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53424
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53426
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   1.00-2.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   2.00-3.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   3.00-4.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   4.00-5.00   sec   143 KBytes  1.17 Mbits/sec                  
[  5]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   6.00-7.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   7.00-8.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   8.00-9.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  1.20 MBytes  1.00 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53430 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  53.7 KBytes   441 Kbits/sec    2   9.90 KBytes       
[  6]   3.00-4.00   sec   103 KBytes   846 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   5.00-6.00   sec  50.9 KBytes   417 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  89.1 KBytes   730 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  14.1 KBytes   116 Kbits/sec    1   9.90 KBytes       
[  6]   8.00-9.00   sec  19.8 KBytes   162 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  77.8 KBytes   637 Kbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   437 KBytes   358 Kbits/sec    7             sender
[  6]   0.00-10.22  sec   413 KBytes   331 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53428
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53430
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  32.5 KBytes   267 Kbits/sec                  
[  5]   3.00-4.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   4.00-5.00   sec  2.83 KBytes  23.1 Kbits/sec                  
[  5]   5.00-6.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   6.00-7.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   7.00-8.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   8.00-9.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   9.00-10.00  sec  70.7 KBytes   579 Kbits/sec                  
[  5]  10.00-10.22  sec  17.0 KBytes   641 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.22  sec   413 KBytes   331 Kbits/sec                  receiver


iperf Done.
