Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52972 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   646 KBytes  5.29 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   641 KBytes  5.25 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   428 KBytes  3.51 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   656 KBytes  5.37 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   631 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   533 KBytes  4.37 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   628 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   665 KBytes  5.44 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   622 KBytes  5.10 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   666 KBytes  5.46 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.97 MBytes  5.01 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  5.95 MBytes  4.97 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52970
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52972
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   595 KBytes  4.88 Mbits/sec                  
[  5]   1.00-2.00   sec   642 KBytes  5.26 Mbits/sec                  
[  5]   2.00-3.00   sec   438 KBytes  3.59 Mbits/sec                  
[  5]   3.00-4.00   sec   656 KBytes  5.37 Mbits/sec                  
[  5]   4.00-5.00   sec   617 KBytes  5.05 Mbits/sec                  
[  5]   5.00-6.00   sec   549 KBytes  4.49 Mbits/sec                  
[  5]   6.00-7.00   sec   621 KBytes  5.08 Mbits/sec                  
[  5]   7.00-8.00   sec   662 KBytes  5.42 Mbits/sec                  
[  5]   8.00-9.00   sec   646 KBytes  5.29 Mbits/sec                  
[  5]   9.00-10.00  sec   659 KBytes  5.40 Mbits/sec                  
[  5]  10.00-10.05  sec  7.07 KBytes  1.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  5.95 MBytes  4.97 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52976 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   624 KBytes  5.11 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   648 KBytes  5.31 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   621 KBytes  5.09 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   645 KBytes  5.28 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   622 KBytes  5.09 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   632 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   649 KBytes  5.31 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   646 KBytes  5.30 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   724 KBytes  5.93 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   624 KBytes  5.11 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.28 MBytes  5.27 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.26 MBytes  5.24 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52974
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52976
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   594 KBytes  4.86 Mbits/sec                  
[  5]   1.00-2.00   sec   629 KBytes  5.15 Mbits/sec                  
[  5]   2.00-3.00   sec   631 KBytes  5.17 Mbits/sec                  
[  5]   3.00-4.00   sec   641 KBytes  5.25 Mbits/sec                  
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec                  
[  5]   5.00-6.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   6.00-7.00   sec   648 KBytes  5.31 Mbits/sec                  
[  5]   7.00-8.00   sec   650 KBytes  5.32 Mbits/sec                  
[  5]   8.00-9.00   sec   724 KBytes  5.94 Mbits/sec                  
[  5]   9.00-10.00  sec   625 KBytes  5.12 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  4.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.26 MBytes  5.24 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52980 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   344 KBytes  2.81 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   314 KBytes  2.57 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   328 KBytes  2.69 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   387 KBytes  3.17 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   338 KBytes  2.77 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   618 KBytes  5.06 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   635 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   686 KBytes  5.62 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   520 KBytes  4.26 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   477 KBytes  3.90 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.54 MBytes  3.81 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  4.52 MBytes  3.78 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52978
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52980
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec                  
[  5]   1.00-2.00   sec   308 KBytes  2.52 Mbits/sec                  
[  5]   2.00-3.00   sec   325 KBytes  2.67 Mbits/sec                  
[  5]   3.00-4.00   sec   397 KBytes  3.26 Mbits/sec                  
[  5]   4.00-5.00   sec   334 KBytes  2.73 Mbits/sec                  
[  5]   5.00-6.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   6.00-7.00   sec   641 KBytes  5.25 Mbits/sec                  
[  5]   7.00-8.00   sec   684 KBytes  5.61 Mbits/sec                  
[  5]   8.00-9.00   sec   522 KBytes  4.28 Mbits/sec                  
[  5]   9.00-10.00  sec   475 KBytes  3.89 Mbits/sec                  
[  5]  10.00-10.04  sec  25.5 KBytes  5.93 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.52 MBytes  3.78 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52984 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   501 KBytes  4.10 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   373 KBytes  3.06 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   499 KBytes  4.09 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   331 KBytes  2.71 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   385 KBytes  3.15 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   311 KBytes  2.55 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   530 KBytes  4.35 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   467 KBytes  3.82 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   421 KBytes  3.45 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   348 KBytes  2.85 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.07 MBytes  3.41 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  4.05 MBytes  3.39 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52982
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52984
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   465 KBytes  3.81 Mbits/sec                  
[  5]   1.00-2.00   sec   368 KBytes  3.01 Mbits/sec                  
[  5]   2.00-3.00   sec   502 KBytes  4.11 Mbits/sec                  
[  5]   3.00-4.00   sec   331 KBytes  2.71 Mbits/sec                  
[  5]   4.00-5.00   sec   396 KBytes  3.24 Mbits/sec                  
[  5]   5.00-6.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   6.00-7.00   sec   515 KBytes  4.22 Mbits/sec                  
[  5]   7.00-8.00   sec   471 KBytes  3.86 Mbits/sec                  
[  5]   8.00-9.00   sec   428 KBytes  3.51 Mbits/sec                  
[  5]   9.00-10.00  sec   338 KBytes  2.77 Mbits/sec                  
[  5]  10.00-10.04  sec  24.0 KBytes  5.54 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.05 MBytes  3.39 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52988 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   578 KBytes  4.73 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   560 KBytes  4.59 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   465 KBytes  3.81 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   452 KBytes  3.71 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   540 KBytes  4.42 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   549 KBytes  4.50 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   407 KBytes  3.34 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   566 KBytes  4.63 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   635 KBytes  5.20 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   659 KBytes  5.40 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.28 MBytes  4.43 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.26 MBytes  4.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52986
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52988
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   530 KBytes  4.34 Mbits/sec                  
[  5]   1.00-2.00   sec   571 KBytes  4.68 Mbits/sec                  
[  5]   2.00-3.00   sec   474 KBytes  3.88 Mbits/sec                  
[  5]   3.00-4.00   sec   452 KBytes  3.70 Mbits/sec                  
[  5]   4.00-5.00   sec   515 KBytes  4.22 Mbits/sec                  
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec                  
[  5]   6.00-7.00   sec   397 KBytes  3.26 Mbits/sec                  
[  5]   7.00-8.00   sec   550 KBytes  4.51 Mbits/sec                  
[  5]   8.00-9.00   sec   653 KBytes  5.35 Mbits/sec                  
[  5]   9.00-10.00  sec   642 KBytes  5.26 Mbits/sec                  
[  5]  10.00-10.04  sec  29.7 KBytes  5.90 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.26 MBytes  4.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52992 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   361 KBytes  2.95 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   327 KBytes  2.68 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   303 KBytes  2.48 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   328 KBytes  2.69 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   233 KBytes  1.91 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   270 KBytes  2.21 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   305 KBytes  2.50 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   294 KBytes  2.41 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.92 MBytes  2.45 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.90 MBytes  2.42 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52990
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52992
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   324 KBytes  2.65 Mbits/sec                  
[  5]   1.00-2.00   sec   342 KBytes  2.80 Mbits/sec                  
[  5]   2.00-3.00   sec   339 KBytes  2.78 Mbits/sec                  
[  5]   3.00-4.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   4.00-5.00   sec   328 KBytes  2.69 Mbits/sec                  
[  5]   5.00-6.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   6.00-7.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   7.00-8.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   8.00-9.00   sec   281 KBytes  2.31 Mbits/sec                  
[  5]   9.00-10.00  sec   226 KBytes  1.85 Mbits/sec                  
[  5]  10.00-10.03  sec  8.48 KBytes  2.53 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.90 MBytes  2.42 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52996 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   660 KBytes  5.41 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   462 KBytes  3.78 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   584 KBytes  4.79 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   428 KBytes  3.51 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   301 KBytes  2.47 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   307 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   322 KBytes  2.64 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   430 KBytes  3.52 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   591 KBytes  4.84 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   653 KBytes  5.35 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.63 MBytes  3.88 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.61 MBytes  3.86 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52994
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52996
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   1.00-2.00   sec   462 KBytes  3.79 Mbits/sec                  
[  5]   2.00-3.00   sec   578 KBytes  4.74 Mbits/sec                  
[  5]   3.00-4.00   sec   443 KBytes  3.62 Mbits/sec                  
[  5]   4.00-5.00   sec   310 KBytes  2.54 Mbits/sec                  
[  5]   5.00-6.00   sec   308 KBytes  2.53 Mbits/sec                  
[  5]   6.00-7.00   sec   294 KBytes  2.41 Mbits/sec                  
[  5]   7.00-8.00   sec   444 KBytes  3.64 Mbits/sec                  
[  5]   8.00-9.00   sec   576 KBytes  4.71 Mbits/sec                  
[  5]   9.00-10.00  sec   679 KBytes  5.56 Mbits/sec                  
[  5]  10.00-10.03  sec  11.3 KBytes  2.66 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.61 MBytes  3.86 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53000 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   393 KBytes  3.22 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   407 KBytes  3.34 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   281 KBytes  2.30 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec   315 KBytes  2.58 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   362 KBytes  2.96 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   373 KBytes  3.06 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   426 KBytes  3.49 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   467 KBytes  3.82 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.51 MBytes  2.95 Mbits/sec    1             sender
[  6]   0.00-10.08  sec  3.50 MBytes  2.91 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52998
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53000
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec                  
[  5]   1.00-2.00   sec   423 KBytes  3.46 Mbits/sec                  
[  5]   2.00-3.00   sec   305 KBytes  2.50 Mbits/sec                  
[  5]   3.00-4.00   sec  35.4 KBytes   289 Kbits/sec                  
[  5]   4.00-5.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   5.00-6.00   sec   362 KBytes  2.97 Mbits/sec                  
[  5]   6.00-7.00   sec   375 KBytes  3.07 Mbits/sec                  
[  5]   7.00-8.00   sec   421 KBytes  3.45 Mbits/sec                  
[  5]   8.00-9.00   sec   444 KBytes  3.64 Mbits/sec                  
[  5]   9.00-10.00  sec   515 KBytes  4.21 Mbits/sec                  
[  5]  10.00-10.08  sec  52.3 KBytes  5.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  3.50 MBytes  2.91 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53004 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   520 KBytes  4.26 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   519 KBytes  4.25 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   632 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   560 KBytes  4.59 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   395 KBytes  3.23 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   485 KBytes  3.97 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   721 KBytes  5.91 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   655 KBytes  5.36 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   642 KBytes  5.26 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   662 KBytes  5.42 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.65 MBytes  4.74 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  5.64 MBytes  4.70 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53002
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53004
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   475 KBytes  3.89 Mbits/sec                  
[  5]   1.00-2.00   sec   518 KBytes  4.24 Mbits/sec                  
[  5]   2.00-3.00   sec   631 KBytes  5.17 Mbits/sec                  
[  5]   3.00-4.00   sec   577 KBytes  4.73 Mbits/sec                  
[  5]   4.00-5.00   sec   406 KBytes  3.32 Mbits/sec                  
[  5]   5.00-6.00   sec   460 KBytes  3.76 Mbits/sec                  
[  5]   6.00-7.00   sec   716 KBytes  5.86 Mbits/sec                  
[  5]   7.00-8.00   sec   666 KBytes  5.46 Mbits/sec                  
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec                  
[  5]   9.00-10.00  sec   676 KBytes  5.54 Mbits/sec                  
[  5]  10.00-10.05  sec  12.7 KBytes  2.01 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  5.64 MBytes  4.70 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53008 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   700 KBytes  5.73 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   624 KBytes  5.11 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   686 KBytes  5.61 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   677 KBytes  5.55 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   682 KBytes  5.58 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   676 KBytes  5.53 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   667 KBytes  5.47 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   679 KBytes  5.56 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   660 KBytes  5.41 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   696 KBytes  5.70 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.59 MBytes  5.53 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.57 MBytes  5.49 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53006
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53008
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   660 KBytes  5.41 Mbits/sec                  
[  5]   1.00-2.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   2.00-3.00   sec   673 KBytes  5.51 Mbits/sec                  
[  5]   3.00-4.00   sec   682 KBytes  5.58 Mbits/sec                  
[  5]   4.00-5.00   sec   683 KBytes  5.60 Mbits/sec                  
[  5]   5.00-6.00   sec   658 KBytes  5.39 Mbits/sec                  
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec                  
[  5]   7.00-8.00   sec   662 KBytes  5.42 Mbits/sec                  
[  5]   8.00-9.00   sec   663 KBytes  5.43 Mbits/sec                  
[  5]   9.00-10.00  sec   687 KBytes  5.63 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  6.75 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.57 MBytes  5.49 Mbits/sec                  receiver


iperf Done.
