Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53048 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   239 KBytes  1.96 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   177 KBytes  1.45 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   194 KBytes  1.59 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   243 KBytes  1.99 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   239 KBytes  1.96 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   236 KBytes  1.93 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   246 KBytes  2.02 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   238 KBytes  1.95 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.20 MBytes  1.85 Mbits/sec    0             sender
[  6]   0.00-10.18  sec  2.18 MBytes  1.80 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53046
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53048
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   165 KBytes  1.36 Mbits/sec                  
[  5]   1.00-2.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   2.00-3.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   3.00-4.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   4.00-5.00   sec   253 KBytes  2.07 Mbits/sec                  
[  5]   5.00-6.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   6.00-7.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   7.00-8.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   8.00-9.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   9.00-10.00  sec   269 KBytes  2.20 Mbits/sec                  
[  5]  10.00-10.18  sec  21.2 KBytes   960 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec  2.18 MBytes  1.80 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53052 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   239 KBytes  1.96 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   214 KBytes  1.75 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   236 KBytes  1.93 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   267 KBytes  2.19 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   298 KBytes  2.44 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   239 KBytes  1.96 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   290 KBytes  2.37 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   216 KBytes  1.77 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.46 MBytes  2.06 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  2.44 MBytes  2.03 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53050
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53052
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   1.00-2.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   2.00-3.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   3.00-4.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   5.00-6.00   sec   303 KBytes  2.48 Mbits/sec                  
[  5]   6.00-7.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   7.00-8.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   8.00-9.00   sec   293 KBytes  2.40 Mbits/sec                  
[  5]   9.00-10.00  sec   211 KBytes  1.73 Mbits/sec                  
[  5]  10.00-10.07  sec  14.1 KBytes  1.77 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  2.44 MBytes  2.03 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53056 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   280 KBytes  2.29 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   280 KBytes  2.29 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   279 KBytes  2.28 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   240 KBytes  1.97 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   238 KBytes  1.95 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   209 KBytes  1.71 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   223 KBytes  1.83 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   205 KBytes  1.68 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   230 KBytes  1.89 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   219 KBytes  1.80 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.35 MBytes  1.97 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.33 MBytes  1.94 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53054
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53056
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   1.00-2.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   2.00-3.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   3.00-4.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   4.00-5.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   6.00-7.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   7.00-8.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   8.00-9.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec                  
[  5]  10.00-10.04  sec  1.41 KBytes   281 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.33 MBytes  1.94 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53060 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   361 KBytes  2.95 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   177 KBytes  1.45 Mbits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec   260 KBytes  2.13 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   205 KBytes  1.68 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   222 KBytes  1.82 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   240 KBytes  1.97 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   245 KBytes  2.00 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   230 KBytes  1.89 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.37 MBytes  1.99 Mbits/sec    0             sender
[  6]   0.00-10.09  sec  2.35 MBytes  1.96 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53058
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53060
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec                  
[  5]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   2.00-3.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   3.00-4.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   4.00-5.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   5.00-6.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   6.00-7.00   sec   287 KBytes  2.35 Mbits/sec                  
[  5]   7.00-8.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   8.00-9.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   9.00-10.00  sec   252 KBytes  2.06 Mbits/sec                  
[  5]  10.00-10.09  sec  28.3 KBytes  2.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec  2.35 MBytes  1.96 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53064 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   154 KBytes  1.26 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   160 KBytes  1.31 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   293 KBytes  2.40 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   284 KBytes  2.33 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   313 KBytes  2.56 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   264 KBytes  2.17 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   356 KBytes  2.92 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   378 KBytes  3.09 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.62 MBytes  2.20 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.60 MBytes  2.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53062
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53064
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   1.00-2.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   2.00-3.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   3.00-4.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   4.00-5.00   sec   284 KBytes  2.33 Mbits/sec                  
[  5]   5.00-6.00   sec   280 KBytes  2.29 Mbits/sec                  
[  5]   6.00-7.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   7.00-8.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   8.00-9.00   sec   368 KBytes  3.01 Mbits/sec                  
[  5]   9.00-10.00  sec   372 KBytes  3.05 Mbits/sec                  
[  5]  10.00-10.04  sec  14.1 KBytes  2.94 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.60 MBytes  2.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53068 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   262 KBytes  2.14 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   182 KBytes  1.49 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   211 KBytes  1.73 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   263 KBytes  2.15 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   247 KBytes  2.03 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   280 KBytes  2.29 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   218 KBytes  1.78 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   252 KBytes  2.06 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   233 KBytes  1.91 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.32 MBytes  1.94 Mbits/sec    0             sender
[  6]   0.00-10.11  sec  2.30 MBytes  1.91 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53066
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53068
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   1.00-2.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   2.00-3.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   3.00-4.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   4.00-5.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   5.00-6.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   6.00-7.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   8.00-9.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec                  
[  5]  10.00-10.11  sec  14.1 KBytes  1.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  2.30 MBytes  1.91 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53072 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   444 KBytes  3.63 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   383 KBytes  3.14 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   489 KBytes  4.01 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   444 KBytes  3.64 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   496 KBytes  4.06 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   520 KBytes  4.27 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   519 KBytes  4.25 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   537 KBytes  4.40 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.72 MBytes  3.96 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  4.70 MBytes  3.93 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53070
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53072
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   445 KBytes  3.65 Mbits/sec                  
[  5]   1.00-2.00   sec   443 KBytes  3.63 Mbits/sec                  
[  5]   2.00-3.00   sec   386 KBytes  3.16 Mbits/sec                  
[  5]   3.00-4.00   sec   492 KBytes  4.03 Mbits/sec                  
[  5]   4.00-5.00   sec   448 KBytes  3.67 Mbits/sec                  
[  5]   5.00-6.00   sec   481 KBytes  3.94 Mbits/sec                  
[  5]   6.00-7.00   sec   530 KBytes  4.34 Mbits/sec                  
[  5]   7.00-8.00   sec   513 KBytes  4.21 Mbits/sec                  
[  5]   8.00-9.00   sec   535 KBytes  4.38 Mbits/sec                  
[  5]   9.00-10.00  sec   513 KBytes  4.20 Mbits/sec                  
[  5]  10.00-10.04  sec  26.9 KBytes  5.93 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.70 MBytes  3.93 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53076 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   591 KBytes  4.84 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   557 KBytes  4.56 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   523 KBytes  4.29 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   474 KBytes  3.88 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   496 KBytes  4.07 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   486 KBytes  3.99 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   501 KBytes  4.10 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   543 KBytes  4.45 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.07 MBytes  4.25 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.04 MBytes  4.22 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53074
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53076
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   549 KBytes  4.49 Mbits/sec                  
[  5]   1.00-2.00   sec   554 KBytes  4.54 Mbits/sec                  
[  5]   2.00-3.00   sec   522 KBytes  4.28 Mbits/sec                  
[  5]   3.00-4.00   sec   495 KBytes  4.05 Mbits/sec                  
[  5]   4.00-5.00   sec   523 KBytes  4.29 Mbits/sec                  
[  5]   5.00-6.00   sec   475 KBytes  3.89 Mbits/sec                  
[  5]   6.00-7.00   sec   502 KBytes  4.11 Mbits/sec                  
[  5]   7.00-8.00   sec   486 KBytes  3.99 Mbits/sec                  
[  5]   8.00-9.00   sec   492 KBytes  4.03 Mbits/sec                  
[  5]   9.00-10.00  sec   537 KBytes  4.40 Mbits/sec                  
[  5]  10.00-10.04  sec  28.3 KBytes  6.74 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.04 MBytes  4.22 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53080 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   660 KBytes  5.41 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   585 KBytes  4.80 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   676 KBytes  5.54 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   566 KBytes  4.63 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   611 KBytes  5.00 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   679 KBytes  5.55 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   611 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   638 KBytes  5.22 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   592 KBytes  4.86 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   612 KBytes  5.01 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.08 MBytes  5.10 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  6.07 MBytes  5.06 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53078
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53080
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   621 KBytes  5.08 Mbits/sec                  
[  5]   1.00-2.00   sec   567 KBytes  4.65 Mbits/sec                  
[  5]   2.00-3.00   sec   679 KBytes  5.56 Mbits/sec                  
[  5]   3.00-4.00   sec   578 KBytes  4.74 Mbits/sec                  
[  5]   4.00-5.00   sec   602 KBytes  4.93 Mbits/sec                  
[  5]   5.00-6.00   sec   682 KBytes  5.58 Mbits/sec                  
[  5]   6.00-7.00   sec   614 KBytes  5.02 Mbits/sec                  
[  5]   7.00-8.00   sec   634 KBytes  5.19 Mbits/sec                  
[  5]   8.00-9.00   sec   585 KBytes  4.79 Mbits/sec                  
[  5]   9.00-10.00  sec   615 KBytes  5.04 Mbits/sec                  
[  5]  10.00-10.05  sec  33.9 KBytes  6.17 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  6.07 MBytes  5.06 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53084 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   673 KBytes  5.51 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   578 KBytes  4.74 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   529 KBytes  4.33 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   547 KBytes  4.49 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   615 KBytes  5.04 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   550 KBytes  4.51 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   576 KBytes  4.71 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   597 KBytes  4.89 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   556 KBytes  4.55 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   625 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.71 MBytes  4.79 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.68 MBytes  4.75 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53082
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53084
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   631 KBytes  5.17 Mbits/sec                  
[  5]   1.00-2.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   2.00-3.00   sec   547 KBytes  4.48 Mbits/sec                  
[  5]   3.00-4.00   sec   527 KBytes  4.32 Mbits/sec                  
[  5]   4.00-5.00   sec   621 KBytes  5.09 Mbits/sec                  
[  5]   5.00-6.00   sec   549 KBytes  4.49 Mbits/sec                  
[  5]   6.00-7.00   sec   583 KBytes  4.77 Mbits/sec                  
[  5]   7.00-8.00   sec   588 KBytes  4.82 Mbits/sec                  
[  5]   8.00-9.00   sec   567 KBytes  4.65 Mbits/sec                  
[  5]   9.00-10.00  sec   608 KBytes  4.98 Mbits/sec                  
[  5]  10.00-10.04  sec  29.7 KBytes  5.70 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.68 MBytes  4.75 Mbits/sec                  receiver


iperf Done.
