Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53258 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   239 KBytes  1.96 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   218 KBytes  1.78 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   236 KBytes  1.93 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   195 KBytes  1.60 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   204 KBytes  1.67 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   204 KBytes  1.67 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   229 KBytes  1.88 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.09 MBytes  1.75 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  2.08 MBytes  1.74 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53256
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53258
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   2.00-3.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   3.00-4.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   4.00-5.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   5.00-6.00   sec   184 KBytes  1.50 Mbits/sec                  
[  5]   6.00-7.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   7.00-8.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   8.00-9.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec                  
[  5]  10.00-10.01  sec  2.83 KBytes  2.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.08 MBytes  1.74 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53262 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   245 KBytes  2.00 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   260 KBytes  2.13 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   195 KBytes  1.60 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   194 KBytes  1.59 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.14 MBytes  1.79 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  2.11 MBytes  1.77 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53260
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53262
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   1.00-2.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   2.00-3.00   sec   272 KBytes  2.23 Mbits/sec                  
[  5]   3.00-4.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   5.00-6.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   7.00-8.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   8.00-9.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   9.00-10.00  sec   194 KBytes  1.59 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.11 MBytes  1.77 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53266 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   208 KBytes  1.70 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   222 KBytes  1.82 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   308 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   272 KBytes  2.23 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   148 KBytes  1.22 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   223 KBytes  1.83 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   264 KBytes  2.17 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   199 KBytes  1.63 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.26 MBytes  1.89 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.24 MBytes  1.87 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53264
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53266
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   2.00-3.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   3.00-4.00   sec   297 KBytes  2.43 Mbits/sec                  
[  5]   4.00-5.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   5.00-6.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   6.00-7.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   8.00-9.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec                  
[  5]  10.00-10.03  sec  8.48 KBytes  2.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.24 MBytes  1.87 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53270 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   214 KBytes  1.75 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   180 KBytes  1.47 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   195 KBytes  1.60 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec   139 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   240 KBytes  1.97 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.94 MBytes  1.63 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.92 MBytes  1.61 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53268
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53270
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   1.00-2.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   2.00-3.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   3.00-4.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   4.00-5.00   sec   182 KBytes  1.49 Mbits/sec                  
[  5]   5.00-6.00   sec   219 KBytes  1.79 Mbits/sec                  
[  5]   6.00-7.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   7.00-8.00   sec   182 KBytes  1.49 Mbits/sec                  
[  5]   8.00-9.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   9.00-10.00  sec   249 KBytes  2.04 Mbits/sec                  
[  5]  10.00-10.03  sec  4.24 KBytes  1.04 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.92 MBytes  1.61 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53274 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   192 KBytes  1.58 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   201 KBytes  1.64 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   243 KBytes  1.99 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  74.9 KBytes   614 Kbits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  87.7 KBytes   719 Kbits/sec    1   14.1 KBytes       
[  6]   9.00-10.00  sec   216 KBytes  1.77 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.88 MBytes  1.58 Mbits/sec    2             sender
[  6]   0.00-10.01  sec  1.85 MBytes  1.55 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53272
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53274
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   1.00-2.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   2.00-3.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   3.00-4.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   4.00-5.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   5.00-6.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   6.00-7.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   7.00-8.00   sec  76.4 KBytes   625 Kbits/sec                  
[  5]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   9.00-10.00  sec   216 KBytes  1.77 Mbits/sec                  
[  5]  10.00-10.01  sec  2.83 KBytes  2.25 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.85 MBytes  1.55 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53278 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   235 KBytes  1.92 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   228 KBytes  1.86 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   109 KBytes   892 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   150 KBytes  1.23 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   201 KBytes  1.65 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   253 KBytes  2.07 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   230 KBytes  1.89 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   235 KBytes  1.92 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   182 KBytes  1.49 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.99 MBytes  1.67 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  1.97 MBytes  1.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53276
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53278
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   1.00-2.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   2.00-3.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   3.00-4.00   sec   100 KBytes   823 Kbits/sec                  
[  5]   4.00-5.00   sec   150 KBytes  1.23 Mbits/sec                  
[  5]   5.00-6.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   6.00-7.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   7.00-8.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   8.00-9.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   9.00-10.00  sec   180 KBytes  1.47 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.97 MBytes  1.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53282 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   240 KBytes  1.97 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   211 KBytes  1.73 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   235 KBytes  1.92 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   218 KBytes  1.78 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   264 KBytes  2.17 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   236 KBytes  1.93 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.13 MBytes  1.78 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.10 MBytes  1.76 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53280
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53282
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   1.00-2.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   2.00-3.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   3.00-4.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   4.00-5.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   6.00-7.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   8.00-9.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   9.00-10.00  sec   236 KBytes  1.93 Mbits/sec                  
[  5]  10.00-10.04  sec  7.07 KBytes  1.46 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.10 MBytes  1.76 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53286 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   288 KBytes  2.36 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   238 KBytes  1.95 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   250 KBytes  2.05 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   222 KBytes  1.82 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   205 KBytes  1.68 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   181 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   266 KBytes  2.18 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   230 KBytes  1.89 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.23 MBytes  1.87 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  2.21 MBytes  1.84 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53284
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53286
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   270 KBytes  2.21 Mbits/sec                  
[  5]   1.00-2.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   2.00-3.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   3.00-4.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   4.00-5.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   5.00-6.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   6.00-7.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   7.00-8.00   sec   185 KBytes  1.52 Mbits/sec                  
[  5]   8.00-9.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec                  
[  5]  10.00-10.05  sec  1.41 KBytes   239 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  2.21 MBytes  1.84 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53290 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   181 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   202 KBytes  1.66 Mbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec   233 KBytes  1.91 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   212 KBytes  1.74 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   219 KBytes  1.80 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   212 KBytes  1.74 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   212 KBytes  1.74 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.09 MBytes  1.75 Mbits/sec    1             sender
[  6]   0.00-10.04  sec  2.07 MBytes  1.73 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53288
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53290
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   1.00-2.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   2.00-3.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   3.00-4.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   4.00-5.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   5.00-6.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   6.00-7.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   7.00-8.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   9.00-10.00  sec   218 KBytes  1.78 Mbits/sec                  
[  5]  10.00-10.04  sec  11.3 KBytes  2.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.07 MBytes  1.73 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53294 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   233 KBytes  1.91 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   192 KBytes  1.58 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   222 KBytes  1.82 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   249 KBytes  2.04 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   218 KBytes  1.78 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   228 KBytes  1.87 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   266 KBytes  2.18 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   223 KBytes  1.83 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.19 MBytes  1.84 Mbits/sec    0             sender
[  6]   0.00-10.10  sec  2.16 MBytes  1.80 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53292
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53294
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   1.00-2.00   sec   219 KBytes  1.80 Mbits/sec                  
[  5]   2.00-3.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   3.00-4.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   4.00-5.00   sec   269 KBytes  2.20 Mbits/sec                  
[  5]   5.00-6.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   6.00-7.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   7.00-8.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   8.00-9.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   9.00-10.00  sec   218 KBytes  1.78 Mbits/sec                  
[  5]  10.00-10.10  sec  25.5 KBytes  2.20 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec  2.16 MBytes  1.80 Mbits/sec                  receiver


iperf Done.
