Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53218 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   223 KBytes  1.83 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   284 KBytes  2.33 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   365 KBytes  2.99 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   233 KBytes  1.91 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   294 KBytes  2.41 Mbits/sec    1   14.1 KBytes       
[  6]   6.00-7.00   sec   455 KBytes  3.73 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   385 KBytes  3.15 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   419 KBytes  3.43 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   426 KBytes  3.49 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.26 MBytes  2.73 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  3.24 MBytes  2.71 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 53216
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53218
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   1.00-2.00   sec   293 KBytes  2.39 Mbits/sec                  
[  5]   2.00-3.00   sec   253 KBytes  2.08 Mbits/sec                  
[  5]   3.00-4.00   sec   361 KBytes  2.95 Mbits/sec                  
[  5]   4.00-5.00   sec   238 KBytes  1.94 Mbits/sec                  
[  5]   5.00-6.00   sec   281 KBytes  2.31 Mbits/sec                  
[  5]   6.00-7.00   sec   457 KBytes  3.75 Mbits/sec                  
[  5]   7.00-8.00   sec   390 KBytes  3.19 Mbits/sec                  
[  5]   8.00-9.00   sec   414 KBytes  3.40 Mbits/sec                  
[  5]   9.00-10.00  sec   417 KBytes  3.41 Mbits/sec                  
[  5]  10.00-10.03  sec  12.7 KBytes  4.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.24 MBytes  2.71 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53222 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   462 KBytes  3.78 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   399 KBytes  3.27 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   399 KBytes  3.27 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   372 KBytes  3.05 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   438 KBytes  3.59 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   444 KBytes  3.64 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   413 KBytes  3.38 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   406 KBytes  3.32 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   373 KBytes  3.06 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   444 KBytes  3.64 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.05 MBytes  3.40 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.03 MBytes  3.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53220
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53222
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   428 KBytes  3.51 Mbits/sec                  
[  5]   1.00-2.00   sec   399 KBytes  3.26 Mbits/sec                  
[  5]   2.00-3.00   sec   406 KBytes  3.33 Mbits/sec                  
[  5]   3.00-4.00   sec   365 KBytes  2.99 Mbits/sec                  
[  5]   4.00-5.00   sec   437 KBytes  3.58 Mbits/sec                  
[  5]   5.00-6.00   sec   443 KBytes  3.62 Mbits/sec                  
[  5]   6.00-7.00   sec   421 KBytes  3.45 Mbits/sec                  
[  5]   7.00-8.00   sec   400 KBytes  3.28 Mbits/sec                  
[  5]   8.00-9.00   sec   361 KBytes  2.95 Mbits/sec                  
[  5]   9.00-10.00  sec   454 KBytes  3.72 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  4.14 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.03 MBytes  3.37 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53226 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   386 KBytes  3.16 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   297 KBytes  2.43 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   361 KBytes  2.95 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   352 KBytes  2.88 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   406 KBytes  3.32 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   342 KBytes  2.80 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   402 KBytes  3.29 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   310 KBytes  2.54 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.71 MBytes  3.11 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  3.69 MBytes  3.07 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53224
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53226
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   392 KBytes  3.21 Mbits/sec                  
[  5]   1.00-2.00   sec   370 KBytes  3.03 Mbits/sec                  
[  5]   2.00-3.00   sec   314 KBytes  2.57 Mbits/sec                  
[  5]   3.00-4.00   sec   339 KBytes  2.78 Mbits/sec                  
[  5]   4.00-5.00   sec   363 KBytes  2.98 Mbits/sec                  
[  5]   5.00-6.00   sec   510 KBytes  4.18 Mbits/sec                  
[  5]   6.00-7.00   sec   413 KBytes  3.38 Mbits/sec                  
[  5]   7.00-8.00   sec   335 KBytes  2.74 Mbits/sec                  
[  5]   8.00-9.00   sec   404 KBytes  3.32 Mbits/sec                  
[  5]   9.00-10.00  sec   324 KBytes  2.65 Mbits/sec                  
[  5]  10.00-10.08  sec  12.7 KBytes  1.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  3.69 MBytes  3.07 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53230 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   362 KBytes  2.97 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   365 KBytes  2.99 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   315 KBytes  2.58 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   320 KBytes  2.62 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   337 KBytes  2.76 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   369 KBytes  3.02 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   359 KBytes  2.94 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   328 KBytes  2.69 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   361 KBytes  2.95 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   260 KBytes  2.13 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.30 MBytes  2.77 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  3.27 MBytes  2.72 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53228
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53230
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   1.00-2.00   sec   369 KBytes  3.02 Mbits/sec                  
[  5]   2.00-3.00   sec   308 KBytes  2.53 Mbits/sec                  
[  5]   3.00-4.00   sec   342 KBytes  2.80 Mbits/sec                  
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec                  
[  5]   5.00-6.00   sec   366 KBytes  3.00 Mbits/sec                  
[  5]   6.00-7.00   sec   352 KBytes  2.88 Mbits/sec                  
[  5]   7.00-8.00   sec   346 KBytes  2.84 Mbits/sec                  
[  5]   8.00-9.00   sec   337 KBytes  2.75 Mbits/sec                  
[  5]   9.00-10.00  sec   277 KBytes  2.27 Mbits/sec                  
[  5]  10.00-10.08  sec  21.2 KBytes  2.12 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  3.27 MBytes  2.72 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53234 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   554 KBytes  4.54 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   554 KBytes  4.54 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   557 KBytes  4.56 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   523 KBytes  4.29 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   577 KBytes  4.73 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   499 KBytes  4.09 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   542 KBytes  4.44 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   628 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   645 KBytes  5.29 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.55 MBytes  4.66 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.54 MBytes  4.63 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53232
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53234
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   566 KBytes  4.63 Mbits/sec                  
[  5]   1.00-2.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   2.00-3.00   sec   544 KBytes  4.46 Mbits/sec                  
[  5]   3.00-4.00   sec   556 KBytes  4.55 Mbits/sec                  
[  5]   4.00-5.00   sec   519 KBytes  4.25 Mbits/sec                  
[  5]   5.00-6.00   sec   576 KBytes  4.71 Mbits/sec                  
[  5]   6.00-7.00   sec   520 KBytes  4.26 Mbits/sec                  
[  5]   7.00-8.00   sec   520 KBytes  4.26 Mbits/sec                  
[  5]   8.00-9.00   sec   638 KBytes  5.23 Mbits/sec                  
[  5]   9.00-10.00  sec   643 KBytes  5.27 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  5.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.54 MBytes  4.63 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53238 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   532 KBytes  4.35 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   503 KBytes  4.12 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   546 KBytes  4.47 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   498 KBytes  4.08 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   486 KBytes  3.99 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   498 KBytes  4.08 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   441 KBytes  3.61 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   315 KBytes  2.58 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   372 KBytes  3.05 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   344 KBytes  2.82 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.43 MBytes  3.71 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.41 MBytes  3.69 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53236
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53238
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   1.00-2.00   sec   503 KBytes  4.12 Mbits/sec                  
[  5]   2.00-3.00   sec   530 KBytes  4.35 Mbits/sec                  
[  5]   3.00-4.00   sec   502 KBytes  4.11 Mbits/sec                  
[  5]   4.00-5.00   sec   495 KBytes  4.05 Mbits/sec                  
[  5]   5.00-6.00   sec   503 KBytes  4.13 Mbits/sec                  
[  5]   6.00-7.00   sec   433 KBytes  3.54 Mbits/sec                  
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec                  
[  5]   8.00-9.00   sec   365 KBytes  2.99 Mbits/sec                  
[  5]   9.00-10.00  sec   348 KBytes  2.85 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.65 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.41 MBytes  3.69 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53242 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   486 KBytes  3.98 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   410 KBytes  3.36 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   421 KBytes  3.45 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   379 KBytes  3.10 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   290 KBytes  2.37 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   378 KBytes  3.09 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   376 KBytes  3.08 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   420 KBytes  3.44 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   409 KBytes  3.35 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   362 KBytes  2.97 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.84 MBytes  3.22 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.82 MBytes  3.19 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53240
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53242
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec                  
[  5]   1.00-2.00   sec   411 KBytes  3.37 Mbits/sec                  
[  5]   2.00-3.00   sec   423 KBytes  3.46 Mbits/sec                  
[  5]   3.00-4.00   sec   369 KBytes  3.02 Mbits/sec                  
[  5]   4.00-5.00   sec   290 KBytes  2.38 Mbits/sec                  
[  5]   5.00-6.00   sec   373 KBytes  3.06 Mbits/sec                  
[  5]   6.00-7.00   sec   386 KBytes  3.16 Mbits/sec                  
[  5]   7.00-8.00   sec   407 KBytes  3.34 Mbits/sec                  
[  5]   8.00-9.00   sec   420 KBytes  3.44 Mbits/sec                  
[  5]   9.00-10.00  sec   362 KBytes  2.97 Mbits/sec                  
[  5]  10.00-10.03  sec  12.7 KBytes  3.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.82 MBytes  3.19 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53246 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   300 KBytes  2.46 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   303 KBytes  2.48 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   407 KBytes  3.34 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   488 KBytes  4.00 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   420 KBytes  3.44 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   520 KBytes  4.26 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   475 KBytes  3.89 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   383 KBytes  3.14 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   420 KBytes  3.44 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   464 KBytes  3.80 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.08 MBytes  3.42 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  4.06 MBytes  3.39 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53244
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53246
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   1.00-2.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   2.00-3.00   sec   403 KBytes  3.30 Mbits/sec                  
[  5]   3.00-4.00   sec   478 KBytes  3.92 Mbits/sec                  
[  5]   4.00-5.00   sec   438 KBytes  3.59 Mbits/sec                  
[  5]   5.00-6.00   sec   516 KBytes  4.23 Mbits/sec                  
[  5]   6.00-7.00   sec   462 KBytes  3.79 Mbits/sec                  
[  5]   7.00-8.00   sec   387 KBytes  3.17 Mbits/sec                  
[  5]   8.00-9.00   sec   426 KBytes  3.49 Mbits/sec                  
[  5]   9.00-10.00  sec   461 KBytes  3.78 Mbits/sec                  
[  5]  10.00-10.05  sec  14.1 KBytes  2.57 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  4.06 MBytes  3.39 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53250 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   397 KBytes  3.25 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   404 KBytes  3.31 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   410 KBytes  3.36 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   413 KBytes  3.38 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   396 KBytes  3.24 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   419 KBytes  3.43 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   399 KBytes  3.27 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   498 KBytes  4.08 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   540 KBytes  4.43 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   430 KBytes  3.52 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.20 MBytes  3.53 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  4.18 MBytes  3.49 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53248
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53250
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec                  
[  5]   1.00-2.00   sec   387 KBytes  3.17 Mbits/sec                  
[  5]   2.00-3.00   sec   417 KBytes  3.42 Mbits/sec                  
[  5]   3.00-4.00   sec   407 KBytes  3.34 Mbits/sec                  
[  5]   4.00-5.00   sec   410 KBytes  3.36 Mbits/sec                  
[  5]   5.00-6.00   sec   406 KBytes  3.32 Mbits/sec                  
[  5]   6.00-7.00   sec   397 KBytes  3.26 Mbits/sec                  
[  5]   7.00-8.00   sec   495 KBytes  4.05 Mbits/sec                  
[  5]   8.00-9.00   sec   550 KBytes  4.51 Mbits/sec                  
[  5]   9.00-10.00  sec   430 KBytes  3.52 Mbits/sec                  
[  5]  10.00-10.05  sec  18.4 KBytes  2.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  4.18 MBytes  3.49 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53254 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   499 KBytes  4.09 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   440 KBytes  3.60 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   406 KBytes  3.33 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   419 KBytes  3.43 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   365 KBytes  2.99 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   298 KBytes  2.44 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   253 KBytes  2.07 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   441 KBytes  3.62 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   327 KBytes  2.68 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   354 KBytes  2.90 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.71 MBytes  3.11 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.70 MBytes  3.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 53252
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53254
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   462 KBytes  3.79 Mbits/sec                  
[  5]   1.00-2.00   sec   437 KBytes  3.58 Mbits/sec                  
[  5]   2.00-3.00   sec   409 KBytes  3.35 Mbits/sec                  
[  5]   3.00-4.00   sec   407 KBytes  3.34 Mbits/sec                  
[  5]   4.00-5.00   sec   370 KBytes  3.04 Mbits/sec                  
[  5]   5.00-6.00   sec   307 KBytes  2.51 Mbits/sec                  
[  5]   6.00-7.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   7.00-8.00   sec   430 KBytes  3.52 Mbits/sec                  
[  5]   8.00-9.00   sec   349 KBytes  2.86 Mbits/sec                  
[  5]   9.00-10.00  sec   348 KBytes  2.85 Mbits/sec                  
[  5]  10.00-10.03  sec  5.66 KBytes  1.50 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.70 MBytes  3.09 Mbits/sec                  receiver


iperf Done.
