Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52752 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   667 KBytes  5.47 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   526 KBytes  4.31 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   180 KBytes  1.47 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   109 KBytes   892 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec   701 KBytes  5.74 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   693 KBytes  5.68 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   682 KBytes  5.58 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   670 KBytes  5.49 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   782 KBytes  6.41 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   820 KBytes  6.71 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.69 MBytes  4.78 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  5.68 MBytes  4.75 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52750
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52752
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   1.00-2.00   sec   527 KBytes  4.32 Mbits/sec                  
[  5]   2.00-3.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   3.00-4.00   sec   100 KBytes   823 Kbits/sec                  
[  5]   4.00-5.00   sec   680 KBytes  5.57 Mbits/sec                  
[  5]   5.00-6.00   sec   697 KBytes  5.71 Mbits/sec                  
[  5]   6.00-7.00   sec   676 KBytes  5.54 Mbits/sec                  
[  5]   7.00-8.00   sec   669 KBytes  5.48 Mbits/sec                  
[  5]   8.00-9.00   sec   792 KBytes  6.48 Mbits/sec                  
[  5]   9.00-10.00  sec   812 KBytes  6.65 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.61 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.68 MBytes  4.75 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52756 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   816 KBytes  6.68 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   814 KBytes  6.67 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   772 KBytes  6.32 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   823 KBytes  6.74 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   803 KBytes  6.58 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   814 KBytes  6.67 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   846 KBytes  6.93 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   833 KBytes  6.82 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   788 KBytes  6.46 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.95 MBytes  6.67 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.93 MBytes  6.63 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52754
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52756
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   771 KBytes  6.31 Mbits/sec                  
[  5]   1.00-2.00   sec   816 KBytes  6.68 Mbits/sec                  
[  5]   2.00-3.00   sec   773 KBytes  6.33 Mbits/sec                  
[  5]   3.00-4.00   sec   820 KBytes  6.72 Mbits/sec                  
[  5]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec                  
[  5]   5.00-6.00   sec   800 KBytes  6.56 Mbits/sec                  
[  5]   6.00-7.00   sec   834 KBytes  6.83 Mbits/sec                  
[  5]   7.00-8.00   sec   830 KBytes  6.80 Mbits/sec                  
[  5]   8.00-9.00   sec   831 KBytes  6.81 Mbits/sec                  
[  5]   9.00-10.00  sec   800 KBytes  6.56 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  3.72 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.93 MBytes  6.63 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52760 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   742 KBytes  6.07 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   653 KBytes  5.36 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   672 KBytes  5.50 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   614 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   798 KBytes  6.53 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   792 KBytes  6.49 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec    1   14.1 KBytes       
[  6]   8.00-9.00   sec   100 KBytes   823 Kbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec   491 KBytes  4.02 Mbits/sec    1   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.39 MBytes  4.52 Mbits/sec    2             sender
[  6]   0.00-10.03  sec  5.37 MBytes  4.49 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52758
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52760
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   690 KBytes  5.65 Mbits/sec                  
[  5]   1.00-2.00   sec   676 KBytes  5.54 Mbits/sec                  
[  5]   2.00-3.00   sec   659 KBytes  5.40 Mbits/sec                  
[  5]   3.00-4.00   sec   611 KBytes  5.00 Mbits/sec                  
[  5]   4.00-5.00   sec   639 KBytes  5.23 Mbits/sec                  
[  5]   5.00-6.00   sec   795 KBytes  6.51 Mbits/sec                  
[  5]   6.00-7.00   sec   798 KBytes  6.54 Mbits/sec                  
[  5]   7.00-8.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   9.00-10.00  sec   465 KBytes  3.81 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  5.77 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.37 MBytes  4.49 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52764 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   243 KBytes  1.99 Mbits/sec    3   14.1 KBytes       
[  6]   1.00-2.00   sec   120 KBytes   985 Kbits/sec    1   15.6 KBytes       
[  6]   2.00-3.00   sec  22.6 KBytes   185 Kbits/sec    1   15.6 KBytes       
[  6]   3.00-4.00   sec  50.9 KBytes   417 Kbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   546 KBytes  4.47 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   601 KBytes  4.92 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   650 KBytes  5.33 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   684 KBytes  5.61 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   792 KBytes  6.49 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   728 KBytes  5.96 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.33 MBytes  3.64 Mbits/sec    5             sender
[  6]   0.00-10.54  sec  4.31 MBytes  3.43 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52762
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52764
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   2.00-3.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   3.00-4.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   4.00-5.00   sec   185 KBytes  1.52 Mbits/sec                  
[  5]   5.00-6.00   sec   672 KBytes  5.50 Mbits/sec                  
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec                  
[  5]   7.00-8.00   sec   693 KBytes  5.68 Mbits/sec                  
[  5]   8.00-9.00   sec   737 KBytes  6.03 Mbits/sec                  
[  5]   9.00-10.00  sec   765 KBytes  6.26 Mbits/sec                  
[  5]  10.00-10.54  sec   395 KBytes  6.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.54  sec  4.31 MBytes  3.43 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52768 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   775 KBytes  6.35 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   622 KBytes  5.10 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   700 KBytes  5.72 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   667 KBytes  5.48 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   351 KBytes  2.87 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   288 KBytes  2.36 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   438 KBytes  3.59 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   430 KBytes  3.52 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   395 KBytes  3.23 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   602 KBytes  4.94 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.15 MBytes  4.32 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.12 MBytes  4.28 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52766
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52768
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   731 KBytes  5.99 Mbits/sec                  
[  5]   1.00-2.00   sec   629 KBytes  5.16 Mbits/sec                  
[  5]   2.00-3.00   sec   683 KBytes  5.59 Mbits/sec                  
[  5]   3.00-4.00   sec   675 KBytes  5.53 Mbits/sec                  
[  5]   4.00-5.00   sec   363 KBytes  2.98 Mbits/sec                  
[  5]   5.00-6.00   sec   287 KBytes  2.35 Mbits/sec                  
[  5]   6.00-7.00   sec   443 KBytes  3.63 Mbits/sec                  
[  5]   7.00-8.00   sec   431 KBytes  3.53 Mbits/sec                  
[  5]   8.00-9.00   sec   385 KBytes  3.15 Mbits/sec                  
[  5]   9.00-10.00  sec   595 KBytes  4.88 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  5.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.12 MBytes  4.28 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52772 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   788 KBytes  6.45 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   822 KBytes  6.73 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   769 KBytes  6.31 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   790 KBytes  6.48 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   788 KBytes  6.45 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   732 KBytes  6.00 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   617 KBytes  5.05 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   713 KBytes  5.84 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   789 KBytes  6.46 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   792 KBytes  6.49 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.42 MBytes  6.23 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.40 MBytes  6.19 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52770
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52772
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   747 KBytes  6.11 Mbits/sec                  
[  5]   1.00-2.00   sec   813 KBytes  6.65 Mbits/sec                  
[  5]   2.00-3.00   sec   778 KBytes  6.38 Mbits/sec                  
[  5]   3.00-4.00   sec   795 KBytes  6.52 Mbits/sec                  
[  5]   4.00-5.00   sec   772 KBytes  6.32 Mbits/sec                  
[  5]   5.00-6.00   sec   742 KBytes  6.08 Mbits/sec                  
[  5]   6.00-7.00   sec   631 KBytes  5.16 Mbits/sec                  
[  5]   7.00-8.00   sec   704 KBytes  5.77 Mbits/sec                  
[  5]   8.00-9.00   sec   782 KBytes  6.40 Mbits/sec                  
[  5]   9.00-10.00  sec   795 KBytes  6.51 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  6.53 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.40 MBytes  6.19 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52776 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   816 KBytes  6.68 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   813 KBytes  6.65 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   803 KBytes  6.58 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   802 KBytes  6.57 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   710 KBytes  5.82 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   609 KBytes  4.99 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   731 KBytes  5.98 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   814 KBytes  6.68 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   807 KBytes  6.61 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   856 KBytes  7.00 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.58 MBytes  6.36 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.56 MBytes  6.32 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52774
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52776
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   773 KBytes  6.34 Mbits/sec                  
[  5]   1.00-2.00   sec   812 KBytes  6.65 Mbits/sec                  
[  5]   2.00-3.00   sec   793 KBytes  6.50 Mbits/sec                  
[  5]   3.00-4.00   sec   813 KBytes  6.65 Mbits/sec                  
[  5]   4.00-5.00   sec   727 KBytes  5.96 Mbits/sec                  
[  5]   5.00-6.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   6.00-7.00   sec   707 KBytes  5.79 Mbits/sec                  
[  5]   7.00-8.00   sec   824 KBytes  6.75 Mbits/sec                  
[  5]   8.00-9.00   sec   806 KBytes  6.60 Mbits/sec                  
[  5]   9.00-10.00  sec   853 KBytes  6.98 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  7.00 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.56 MBytes  6.32 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52780 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   851 KBytes  6.97 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.01   sec   848 KBytes  6.91 Mbits/sec    0   14.1 KBytes       
[  6]   2.01-3.00   sec   822 KBytes  6.76 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.01   sec   843 KBytes  6.86 Mbits/sec    0   14.1 KBytes       
[  6]   4.01-5.01   sec   813 KBytes  6.67 Mbits/sec    0   14.1 KBytes       
[  6]   5.01-6.00   sec   837 KBytes  6.87 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   820 KBytes  6.74 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.01   sec   803 KBytes  6.54 Mbits/sec    0   14.1 KBytes       
[  6]   8.01-9.00   sec   788 KBytes  6.49 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   833 KBytes  6.82 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.06 MBytes  6.76 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.04 MBytes  6.72 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52778
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52780
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   819 KBytes  6.71 Mbits/sec                  
[  5]   1.00-2.00   sec   833 KBytes  6.82 Mbits/sec                  
[  5]   2.00-3.00   sec   823 KBytes  6.74 Mbits/sec                  
[  5]   3.00-4.00   sec   843 KBytes  6.90 Mbits/sec                  
[  5]   4.00-5.00   sec   829 KBytes  6.80 Mbits/sec                  
[  5]   5.00-6.00   sec   823 KBytes  6.74 Mbits/sec                  
[  5]   6.00-7.00   sec   814 KBytes  6.67 Mbits/sec                  
[  5]   7.00-8.00   sec   805 KBytes  6.60 Mbits/sec                  
[  5]   8.00-9.00   sec   805 KBytes  6.59 Mbits/sec                  
[  5]   9.00-10.00  sec   814 KBytes  6.67 Mbits/sec                  
[  5]  10.00-10.03  sec  25.5 KBytes  7.01 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.04 MBytes  6.72 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52784 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   701 KBytes  5.74 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   693 KBytes  5.68 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   701 KBytes  5.74 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   783 KBytes  6.42 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   802 KBytes  6.57 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   778 KBytes  6.37 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   829 KBytes  6.78 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   831 KBytes  6.81 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   798 KBytes  6.54 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   806 KBytes  6.60 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.54 MBytes  6.33 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.52 MBytes  6.29 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52782
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52784
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   653 KBytes  5.35 Mbits/sec                  
[  5]   1.00-2.00   sec   693 KBytes  5.68 Mbits/sec                  
[  5]   2.00-3.00   sec   703 KBytes  5.76 Mbits/sec                  
[  5]   3.00-4.00   sec   789 KBytes  6.47 Mbits/sec                  
[  5]   4.00-5.00   sec   799 KBytes  6.54 Mbits/sec                  
[  5]   5.00-6.00   sec   773 KBytes  6.34 Mbits/sec                  
[  5]   6.00-7.00   sec   834 KBytes  6.83 Mbits/sec                  
[  5]   7.00-8.00   sec   823 KBytes  6.74 Mbits/sec                  
[  5]   8.00-9.00   sec   802 KBytes  6.56 Mbits/sec                  
[  5]   9.00-10.00  sec   805 KBytes  6.60 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  7.17 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.52 MBytes  6.29 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52788 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   810 KBytes  6.63 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   713 KBytes  5.84 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   747 KBytes  6.11 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   795 KBytes  6.52 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   771 KBytes  6.31 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   805 KBytes  6.59 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   820 KBytes  6.71 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   807 KBytes  6.62 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   792 KBytes  6.48 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   812 KBytes  6.65 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.69 MBytes  6.45 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.67 MBytes  6.41 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52786
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52788
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   759 KBytes  6.22 Mbits/sec                  
[  5]   1.00-2.00   sec   713 KBytes  5.84 Mbits/sec                  
[  5]   2.00-3.00   sec   745 KBytes  6.11 Mbits/sec                  
[  5]   3.00-4.00   sec   795 KBytes  6.51 Mbits/sec                  
[  5]   4.00-5.00   sec   775 KBytes  6.35 Mbits/sec                  
[  5]   5.00-6.00   sec   817 KBytes  6.69 Mbits/sec                  
[  5]   6.00-7.00   sec   800 KBytes  6.56 Mbits/sec                  
[  5]   7.00-8.00   sec   816 KBytes  6.69 Mbits/sec                  
[  5]   8.00-9.00   sec   789 KBytes  6.46 Mbits/sec                  
[  5]   9.00-10.00  sec   817 KBytes  6.70 Mbits/sec                  
[  5]  10.00-10.03  sec  25.5 KBytes  6.57 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.67 MBytes  6.41 Mbits/sec                  receiver


iperf Done.
