Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 49764 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.12 MBytes   938 Kbits/sec  0.000 ms  0/810 (0%)  sender
[  6]   0.00-11.81  sec  1.02 MBytes   725 Kbits/sec  31.037 ms  71/810 (8.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36344
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 49764
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   2.00-3.00   sec   157 KBytes  1.29 Mbits/sec  163.646 ms  1/112 (0.89%)  
[  6]   3.00-4.00   sec  70.7 KBytes   579 Kbits/sec  36.781 ms  3/53 (5.7%)  
[  6]   4.00-5.00   sec   106 KBytes   869 Kbits/sec  5.686 ms  0/75 (0%)  
[  6]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec  29.439 ms  0/6 (0%)  
[  6]   6.00-7.00   sec   194 KBytes  1.59 Mbits/sec  24.454 ms  58/195 (30%)  
[  6]   7.00-8.00   sec   115 KBytes   938 Kbits/sec  25.434 ms  0/81 (0%)  
[  6]   8.00-9.00   sec  91.9 KBytes   753 Kbits/sec  17.389 ms  1/66 (1.5%)  
[  6]   9.00-10.00  sec   137 KBytes  1.12 Mbits/sec  16.253 ms  0/97 (0%)  
[  6]  10.00-11.00  sec   116 KBytes   950 Kbits/sec  15.292 ms  3/85 (3.5%)  
[  6]  11.00-11.81  sec  49.5 KBytes   500 Kbits/sec  31.037 ms  5/40 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.81  sec  1.02 MBytes   725 Kbits/sec  31.037 ms  71/810 (8.8%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 33268 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec  160  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.26 MBytes  1.05 Mbits/sec  0.000 ms  0/910 (0%)  sender
[  6]   0.00-14.34  sec   912 KBytes   521 Kbits/sec  91.776 ms  200/845 (24%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36346
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 33268
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  87.7 KBytes   718 Kbits/sec  3692.346 ms  1/63 (1.6%)  
[  6]   1.00-2.00   sec   192 KBytes  1.58 Mbits/sec  6.348 ms  1/137 (0.73%)  
[  6]   2.00-3.00   sec   136 KBytes  1.11 Mbits/sec  7.892 ms  1/97 (1%)  
[  6]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec  16.732 ms  3/62 (4.8%)  
[  6]   4.00-5.00   sec  97.6 KBytes   799 Kbits/sec  40.553 ms  4/73 (5.5%)  
[  6]   5.00-6.00   sec  74.9 KBytes   614 Kbits/sec  38.224 ms  26/79 (33%)  
[  6]   6.00-7.00   sec   134 KBytes  1.10 Mbits/sec  17.897 ms  0/95 (0%)  
[  6]   7.00-8.00   sec  28.3 KBytes   232 Kbits/sec  14.788 ms  4/24 (17%)  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  14.788 ms  0/0 (0%)  
[  6]   9.00-10.00  sec  11.3 KBytes  92.7 Kbits/sec  102.035 ms  26/34 (76%)  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  102.035 ms  0/0 (0%)  
[  6]  11.00-12.00  sec  42.4 KBytes   348 Kbits/sec  68.614 ms  66/96 (69%)  
[  6]  12.00-13.00  sec  14.1 KBytes   116 Kbits/sec  65.401 ms  24/34 (71%)  
[  6]  13.00-14.00  sec  9.90 KBytes  81.1 Kbits/sec  91.776 ms  44/51 (86%)  
[  6]  14.00-14.34  sec  0.00 Bytes  0.00 bits/sec  91.776 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-14.34  sec   912 KBytes   521 Kbits/sec  91.776 ms  200/845 (24%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35782 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   924 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   930 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.10 MBytes   927 Kbits/sec  0.000 ms  0/800 (0%)  sender
[  6]   0.00-16.93  sec   263 KBytes   127 Kbits/sec  47.983 ms  574/760 (76%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36348
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35782
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   3.00-4.00   sec  86.3 KBytes   707 Kbits/sec  3924.783 ms  5/66 (7.6%)  
[  6]   4.00-5.00   sec  19.8 KBytes   162 Kbits/sec  1605.249 ms  12/26 (46%)  
[  6]   5.00-6.00   sec  5.66 KBytes  46.3 Kbits/sec  1296.159 ms  20/24 (83%)  
[  6]   6.00-7.00   sec  4.24 KBytes  34.8 Kbits/sec  1103.559 ms  18/21 (86%)  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  1103.559 ms  0/0 (0%)  
[  6]   8.00-9.00   sec  69.3 KBytes   568 Kbits/sec  85.776 ms  64/113 (57%)  
[  6]   9.00-10.00  sec  14.1 KBytes   116 Kbits/sec  112.268 ms  55/65 (85%)  
[  6]  10.00-11.00  sec  12.7 KBytes   104 Kbits/sec  146.783 ms  96/105 (91%)  
[  6]  11.00-12.00  sec  2.83 KBytes  23.2 Kbits/sec  142.784 ms  33/35 (94%)  
[  6]  12.00-13.00  sec  48.1 KBytes   394 Kbits/sec  47.983 ms  271/305 (89%)  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  47.983 ms  0/0 (0%)  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  47.983 ms  0/0 (0%)  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  47.983 ms  0/0 (0%)  
[  6]  16.00-16.93  sec  0.00 Bytes  0.00 bits/sec  47.983 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-16.93  sec   263 KBytes   127 Kbits/sec  47.983 ms  574/760 (76%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 48144 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   339 KBytes  2.78 Mbits/sec  240  
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.34 MBytes  1.12 Mbits/sec  0.000 ms  0/970 (0%)  sender
[  6]   0.00-17.12  sec  1.12 MBytes   549 Kbits/sec  79.428 ms  153/964 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36350
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 48144
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec  7.526 ms  0/201 (0%)  
[  6]   1.00-2.00   sec   124 KBytes  1.02 Mbits/sec  3.935 ms  0/88 (0%)  
[  6]   2.00-3.00   sec   109 KBytes   892 Kbits/sec  3.909 ms  1/78 (1.3%)  
[  6]   3.00-4.00   sec   107 KBytes   880 Kbits/sec  12.462 ms  3/79 (3.8%)  
[  6]   4.00-5.00   sec   133 KBytes  1.09 Mbits/sec  23.141 ms  0/94 (0%)  
[  6]   5.00-6.00   sec  69.3 KBytes   568 Kbits/sec  19.283 ms  0/49 (0%)  
[  6]   6.00-7.00   sec   136 KBytes  1.11 Mbits/sec  11.465 ms  4/100 (4%)  
[  6]   7.00-8.00   sec  48.1 KBytes   394 Kbits/sec  7.336 ms  7/41 (17%)  
[  6]   8.00-9.00   sec  8.48 KBytes  69.5 Kbits/sec  41.617 ms  24/30 (80%)  
[  6]   9.00-10.00  sec  8.48 KBytes  69.5 Kbits/sec  126.330 ms  48/54 (89%)  
[  6]  10.00-11.00  sec  93.3 KBytes   765 Kbits/sec  9.815 ms  10/76 (13%)  
[  6]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec  54.522 ms  8/9 (89%)  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  54.522 ms  0/0 (0%)  
[  6]  13.00-14.00  sec  24.0 KBytes   197 Kbits/sec  79.428 ms  48/65 (74%)  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  79.428 ms  0/0 (0%)  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  79.428 ms  0/0 (0%)  
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  79.428 ms  0/0 (0%)  
[  6]  17.00-17.12  sec  0.00 Bytes  0.00 bits/sec  79.428 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-17.12  sec  1.12 MBytes   549 Kbits/sec  79.428 ms  153/964 (16%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 50209 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   255 KBytes  2.08 Mbits/sec  180  
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   212 KBytes  1.74 Mbits/sec  150  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.35 MBytes  1.14 Mbits/sec  0.000 ms  0/980 (0%)  sender
[  6]   0.00-14.57  sec   940 KBytes   529 Kbits/sec  15.769 ms  274/939 (29%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36352
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 50209
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   189 KBytes  1.55 Mbits/sec  46.999 ms  0/134 (0%)  
[  6]   1.00-2.00   sec   123 KBytes  1.01 Mbits/sec  18.199 ms  0/87 (0%)  
[  6]   2.00-3.00   sec   124 KBytes  1.02 Mbits/sec  9.306 ms  1/89 (1.1%)  
[  6]   3.00-4.00   sec  8.48 KBytes  69.5 Kbits/sec  47.269 ms  2/8 (25%)  
[  6]   4.00-5.00   sec   281 KBytes  2.31 Mbits/sec  8.019 ms  17/216 (7.9%)  
[  6]   5.00-6.00   sec  15.6 KBytes   127 Kbits/sec  48.423 ms  24/35 (69%)  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  48.423 ms  0/0 (0%)  
[  6]   7.00-8.00   sec  4.24 KBytes  34.8 Kbits/sec  154.961 ms  20/23 (87%)  
[  6]   8.00-9.00   sec  7.07 KBytes  57.9 Kbits/sec  148.672 ms  40/45 (89%)  
[  6]   9.00-10.00  sec  83.4 KBytes   684 Kbits/sec  20.033 ms  40/99 (40%)  
[  6]  10.00-11.00  sec  22.6 KBytes   185 Kbits/sec  63.869 ms  51/67 (76%)  
[  6]  11.00-12.00  sec  4.24 KBytes  34.7 Kbits/sec  113.498 ms  22/25 (88%)  
[  6]  12.00-13.00  sec  5.66 KBytes  46.3 Kbits/sec  176.204 ms  46/50 (92%)  
[  6]  13.00-14.00  sec  70.7 KBytes   579 Kbits/sec  15.769 ms  11/61 (18%)  
[  6]  14.00-14.57  sec  0.00 Bytes  0.00 bits/sec  15.769 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-14.57  sec   940 KBytes   529 Kbits/sec  15.769 ms  274/939 (29%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 59287 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   198 KBytes  1.62 Mbits/sec  140  
[  6]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec  160  
[  6]   2.00-3.00   sec   283 KBytes  2.32 Mbits/sec  200  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   269 KBytes  2.20 Mbits/sec  190  
[  6]   9.00-10.00  sec   240 KBytes  1.97 Mbits/sec  170  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.73 MBytes  1.45 Mbits/sec  0.000 ms  0/1250 (0%)  sender
[  6]   0.00-10.23  sec  1.67 MBytes  1.37 Mbits/sec  18.847 ms  36/1242 (2.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36354
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 59287
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   161 KBytes  1.32 Mbits/sec  138.438 ms  0/114 (0%)  
[  6]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec  10.908 ms  0/145 (0%)  
[  6]   2.00-3.00   sec   311 KBytes  2.55 Mbits/sec  4.194 ms  0/220 (0%)  
[  6]   3.00-4.00   sec  38.2 KBytes   313 Kbits/sec  27.387 ms  9/36 (25%)  
[  6]   4.00-5.00   sec  80.6 KBytes   660 Kbits/sec  15.893 ms  2/59 (3.4%)  
[  6]   5.00-6.00   sec  96.2 KBytes   788 Kbits/sec  17.040 ms  8/76 (11%)  
[  6]   6.00-7.00   sec  74.9 KBytes   614 Kbits/sec  20.927 ms  2/55 (3.6%)  
[  6]   7.00-8.00   sec  91.9 KBytes   753 Kbits/sec  17.867 ms  9/74 (12%)  
[  6]   8.00-9.00   sec   397 KBytes  3.25 Mbits/sec  4.926 ms  6/287 (2.1%)  
[  6]   9.00-10.00  sec   236 KBytes  1.93 Mbits/sec  15.326 ms  0/167 (0%)  
[  6]  10.00-10.23  sec  12.7 KBytes   453 Kbits/sec  18.847 ms  0/9 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.23  sec  1.67 MBytes  1.37 Mbits/sec  18.847 ms  36/1242 (2.9%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53974 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.01   sec   354 KBytes  2.88 Mbits/sec  250  
[  6]   1.01-2.00   sec  99.0 KBytes   815 Kbits/sec  70  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.31 MBytes  1.10 Mbits/sec  0.000 ms  0/950 (0%)  sender
[  6]   0.00-13.88  sec   981 KBytes   579 Kbits/sec  44.240 ms  256/950 (27%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36356
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53974
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec  5.360 ms  0/200 (0%)  
[  6]   1.00-2.00   sec  97.6 KBytes   799 Kbits/sec  15.279 ms  0/69 (0%)  
[  6]   2.00-3.00   sec  26.9 KBytes   220 Kbits/sec  25.521 ms  10/29 (34%)  
[  6]   3.00-4.00   sec  8.48 KBytes  69.5 Kbits/sec  78.934 ms  3/9 (33%)  
[  6]   4.00-5.00   sec  38.2 KBytes   313 Kbits/sec  52.676 ms  28/55 (51%)  
[  6]   5.00-6.00   sec   157 KBytes  1.29 Mbits/sec  9.477 ms  3/114 (2.6%)  
[  6]   6.00-7.00   sec  26.9 KBytes   220 Kbits/sec  68.725 ms  20/39 (51%)  
[  6]   7.00-8.00   sec  5.66 KBytes  46.3 Kbits/sec  83.234 ms  26/30 (87%)  
[  6]   8.00-9.00   sec  28.3 KBytes   232 Kbits/sec  39.047 ms  25/45 (56%)  
[  6]   9.00-10.00  sec  55.1 KBytes   452 Kbits/sec  30.678 ms  52/91 (57%)  
[  6]  10.00-11.00  sec   178 KBytes  1.46 Mbits/sec  19.993 ms  52/178 (29%)  
[  6]  11.00-12.00  sec  65.0 KBytes   533 Kbits/sec  12.676 ms  5/51 (9.8%)  
[  6]  12.00-13.00  sec  11.3 KBytes  92.7 Kbits/sec  44.240 ms  32/40 (80%)  
[  6]  13.00-13.88  sec  0.00 Bytes  0.00 bits/sec  44.240 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-13.88  sec   981 KBytes   579 Kbits/sec  44.240 ms  256/950 (27%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54031 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   226 KBytes  1.85 Mbits/sec  160  
[  6]   1.00-2.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.22 MBytes  1.02 Mbits/sec  0.000 ms  0/880 (0%)  sender
[  6]   0.00-11.03  sec   505 KBytes   375 Kbits/sec  25.424 ms  523/880 (59%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36358
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54031
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec  91.862 ms  0/120 (0%)  
[  6]   1.00-2.00   sec  63.6 KBytes   521 Kbits/sec  25.067 ms  3/48 (6.2%)  
[  6]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec  46.458 ms  15/73 (21%)  
[  6]   3.00-4.00   sec  9.90 KBytes  81.1 Kbits/sec  80.609 ms  21/28 (75%)  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  80.609 ms  0/0 (0%)  
[  6]   5.00-6.00   sec  12.7 KBytes   104 Kbits/sec  143.709 ms  15/24 (62%)  
[  6]   6.00-7.00   sec  4.24 KBytes  34.8 Kbits/sec  175.676 ms  24/27 (89%)  
[  6]   7.00-8.00   sec  14.1 KBytes   116 Kbits/sec  152.051 ms  134/144 (93%)  
[  6]   8.00-9.00   sec  26.9 KBytes   220 Kbits/sec  70.504 ms  31/50 (62%)  
[  6]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec  40.997 ms  54/98 (55%)  
[  6]  10.00-11.00  sec  59.4 KBytes   486 Kbits/sec  25.424 ms  226/268 (84%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.03  sec   505 KBytes   375 Kbits/sec  25.424 ms  523/880 (59%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 48952 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   1.00-2.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   2.00-3.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   226 KBytes  1.85 Mbits/sec  160  
[  6]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.35 MBytes  1.14 Mbits/sec  0.000 ms  0/980 (0%)  sender
[  6]   0.00-12.21  sec  1.03 MBytes   711 Kbits/sec  57.791 ms  188/937 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36360
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 48952
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   132 KBytes  1.08 Mbits/sec  517.030 ms  0/93 (0%)  
[  6]   1.00-2.00   sec   158 KBytes  1.30 Mbits/sec  15.543 ms  0/112 (0%)  
[  6]   2.00-3.00   sec   109 KBytes   892 Kbits/sec  26.245 ms  0/77 (0%)  
[  6]   3.00-4.00   sec   112 KBytes   915 Kbits/sec  12.947 ms  7/86 (8.1%)  
[  6]   4.00-5.00   sec  18.4 KBytes   151 Kbits/sec  42.370 ms  26/39 (67%)  
[  6]   5.00-6.00   sec   277 KBytes  2.27 Mbits/sec  6.833 ms  5/201 (2.5%)  
[  6]   6.00-7.00   sec   130 KBytes  1.07 Mbits/sec  13.459 ms  0/92 (0%)  
[  6]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec  20.758 ms  43/65 (66%)  
[  6]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec  49.360 ms  15/16 (94%)  
[  6]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec  38.620 ms  32/75 (43%)  
[  6]  10.00-11.00  sec  14.1 KBytes   116 Kbits/sec  48.568 ms  20/30 (67%)  
[  6]  11.00-12.00  sec  14.1 KBytes   116 Kbits/sec  60.842 ms  40/50 (80%)  
[  6]  12.00-12.21  sec  1.41 KBytes  55.8 Kbits/sec  57.791 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-12.21  sec  1.03 MBytes   711 Kbits/sec  57.791 ms  188/937 (20%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 48301 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-2.78   sec  14.1 KBytes  41.7 Kbits/sec  10  
[  6]   2.78-3.00   sec  42.4 KBytes  1.59 Mbits/sec  30  
[  6]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   877 KBytes   718 Kbits/sec  0.000 ms  0/620 (0%)  sender
[  6]   0.00-10.98  sec   800 KBytes   597 Kbits/sec  11.298 ms  53/619 (8.6%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36362
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 48301
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   3.00-4.00   sec  84.8 KBytes   696 Kbits/sec  4192.885 ms  40/100 (40%)  
[  6]   4.00-5.00   sec  90.5 KBytes   741 Kbits/sec  94.595 ms  0/64 (0%)  
[  6]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  14.539 ms  0/91 (0%)  
[  6]   6.00-7.00   sec   102 KBytes   834 Kbits/sec  19.193 ms  0/72 (0%)  
[  6]   7.00-8.00   sec   100 KBytes   823 Kbits/sec  17.266 ms  0/71 (0%)  
[  6]   8.00-9.00   sec  32.5 KBytes   266 Kbits/sec  43.075 ms  1/24 (4.2%)  
[  6]   9.00-10.00  sec   202 KBytes  1.66 Mbits/sec  15.476 ms  9/152 (5.9%)  
[  6]  10.00-10.98  sec  59.4 KBytes   499 Kbits/sec  11.298 ms  3/45 (6.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.98  sec   800 KBytes   597 Kbits/sec  11.298 ms  53/619 (8.6%)  receiver


iperf Done.
