Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 48964 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.12 MBytes   938 Kbits/sec  0.000 ms  0/810 (0%)  sender
[  6]   0.00-11.11  sec   778 KBytes   574 Kbits/sec  18.952 ms  259/809 (32%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36324
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 48964
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  46.7 KBytes   382 Kbits/sec  23884.379 ms  6/39 (15%)  
[  6]   1.00-2.00   sec  25.5 KBytes   208 Kbits/sec  7511.257 ms  20/38 (53%)  
[  6]   2.00-3.00   sec  41.0 KBytes   336 Kbits/sec  1188.435 ms  47/76 (62%)  
[  6]   3.00-4.00   sec  50.9 KBytes   417 Kbits/sec  132.514 ms  49/85 (58%)  
[  6]   4.00-5.00   sec   158 KBytes  1.30 Mbits/sec  28.222 ms  19/131 (15%)  
[  6]   5.00-6.00   sec  67.9 KBytes   556 Kbits/sec  35.666 ms  0/48 (0%)  
[  6]   6.00-7.00   sec  53.7 KBytes   440 Kbits/sec  32.500 ms  6/44 (14%)  
[  6]   7.00-8.00   sec  99.0 KBytes   811 Kbits/sec  17.444 ms  43/113 (38%)  
[  6]   8.00-9.00   sec  43.8 KBytes   359 Kbits/sec  14.606 ms  12/43 (28%)  
[  6]   9.00-10.00  sec   148 KBytes  1.22 Mbits/sec  7.967 ms  48/153 (31%)  
[  6]  10.00-11.00  sec  42.4 KBytes   347 Kbits/sec  18.952 ms  9/39 (23%)  
[  6]  11.00-11.11  sec  0.00 Bytes  0.00 bits/sec  18.952 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.11  sec   778 KBytes   574 Kbits/sec  18.952 ms  259/809 (32%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38945 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   6.00-7.00   sec   113 KBytes   924 Kbits/sec  80  
[  6]   7.00-8.00   sec  99.0 KBytes   813 Kbits/sec  70  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.19 MBytes   996 Kbits/sec  0.000 ms  0/860 (0%)  sender
[  6]   0.00-12.01  sec   796 KBytes   543 Kbits/sec  30.393 ms  294/857 (34%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36326
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38945
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  69.3 KBytes   567 Kbits/sec  8514.552 ms  0/49 (0%)  
[  6]   1.00-2.00   sec   105 KBytes   857 Kbits/sec  79.892 ms  7/81 (8.6%)  
[  6]   2.00-3.00   sec  59.4 KBytes   487 Kbits/sec  41.076 ms  0/42 (0%)  
[  6]   3.00-4.00   sec  38.2 KBytes   313 Kbits/sec  33.068 ms  3/30 (10%)  
[  6]   4.00-5.00   sec   134 KBytes  1.10 Mbits/sec  17.644 ms  64/159 (40%)  
[  6]   5.00-6.00   sec  97.6 KBytes   799 Kbits/sec  9.863 ms  16/85 (19%)  
[  6]   6.00-7.00   sec   148 KBytes  1.22 Mbits/sec  6.974 ms  5/110 (4.5%)  
[  6]   7.00-8.00   sec  7.07 KBytes  57.9 Kbits/sec  34.396 ms  15/20 (75%)  
[  6]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec  87.980 ms  13/14 (93%)  
[  6]   9.00-10.00  sec  19.8 KBytes   162 Kbits/sec  71.024 ms  131/145 (90%)  
[  6]  10.00-11.00  sec  49.5 KBytes   405 Kbits/sec  47.013 ms  11/46 (24%)  
[  6]  11.00-12.00  sec  66.5 KBytes   544 Kbits/sec  30.393 ms  29/76 (38%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-12.01  sec   796 KBytes   543 Kbits/sec  30.393 ms  294/857 (34%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35882 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   1.00-2.00   sec  99.0 KBytes   813 Kbits/sec  70  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   924 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   930 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  90  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.12 MBytes   938 Kbits/sec  0.000 ms  0/810 (0%)  sender
[  6]   0.00-10.84  sec   901 KBytes   681 Kbits/sec  6.035 ms  173/810 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36328
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35882
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec  13383.874 ms  0/42 (0%)  
[  6]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec  1013.826 ms  0/41 (0%)  
[  6]   2.00-3.00   sec  48.1 KBytes   394 Kbits/sec  127.443 ms  3/37 (8.1%)  
[  6]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec  34.705 ms  3/49 (6.1%)  
[  6]   4.00-5.00   sec  82.0 KBytes   672 Kbits/sec  11.358 ms  1/59 (1.7%)  
[  6]   5.00-6.00   sec  49.5 KBytes   405 Kbits/sec  30.947 ms  4/39 (10%)  
[  6]   6.00-7.00   sec   116 KBytes   949 Kbits/sec  20.893 ms  131/213 (62%)  
[  6]   7.00-8.00   sec  18.4 KBytes   151 Kbits/sec  43.188 ms  1/14 (7.1%)  
[  6]   8.00-9.00   sec   184 KBytes  1.51 Mbits/sec  14.656 ms  20/150 (13%)  
[  6]   9.00-10.00  sec   119 KBytes   973 Kbits/sec  36.394 ms  4/88 (4.5%)  
[  6]  10.00-10.84  sec   102 KBytes   994 Kbits/sec  6.035 ms  6/78 (7.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.84  sec   901 KBytes   681 Kbits/sec  6.035 ms  173/810 (21%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54443 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   1.00-2.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   925 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   928 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.15 MBytes   961 Kbits/sec  0.000 ms  0/830 (0%)  sender
[  6]   0.00-10.90  sec   894 KBytes   672 Kbits/sec  40.797 ms  196/828 (24%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36330
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54443
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   106 KBytes   869 Kbits/sec  1616.557 ms  0/75 (0%)  
[  6]   1.00-2.00   sec  45.2 KBytes   371 Kbits/sec  236.603 ms  3/35 (8.6%)  
[  6]   2.00-3.00   sec  59.4 KBytes   487 Kbits/sec  33.820 ms  2/44 (4.5%)  
[  6]   3.00-4.00   sec  72.1 KBytes   591 Kbits/sec  18.203 ms  5/56 (8.9%)  
[  6]   4.00-5.00   sec  45.2 KBytes   371 Kbits/sec  12.617 ms  7/39 (18%)  
[  6]   5.00-6.00   sec   116 KBytes   950 Kbits/sec  17.727 ms  10/92 (11%)  
[  6]   6.00-7.00   sec  80.6 KBytes   660 Kbits/sec  18.135 ms  4/61 (6.6%)  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  12.381 ms  2/82 (2.4%)  
[  6]   8.00-9.00   sec  83.4 KBytes   683 Kbits/sec  35.679 ms  8/67 (12%)  
[  6]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec  22.756 ms  9/78 (12%)  
[  6]  10.00-10.90  sec  74.9 KBytes   686 Kbits/sec  40.797 ms  146/199 (73%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.90  sec   894 KBytes   672 Kbits/sec  40.797 ms  196/828 (24%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 37945 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.10 MBytes   927 Kbits/sec  0.000 ms  0/800 (0%)  sender
[  6]   0.00-11.82  sec   468 KBytes   324 Kbits/sec  39.486 ms  465/796 (58%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36332
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 37945
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec  35164.498 ms  13/40 (32%)  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  35164.498 ms  0/0 (0%)  
[  6]   2.00-3.00   sec  2.83 KBytes  23.2 Kbits/sec  31002.207 ms  2/4 (50%)  
[  6]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec  1600.020 ms  10/56 (18%)  
[  6]   4.00-5.00   sec   195 KBytes  1.60 Mbits/sec  10.260 ms  122/260 (47%)  
[  6]   5.00-6.00   sec  29.7 KBytes   243 Kbits/sec  11.539 ms  18/39 (46%)  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  11.539 ms  0/0 (0%)  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  11.539 ms  0/0 (0%)  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  11.539 ms  0/0 (0%)  
[  6]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec  43.369 ms  276/320 (86%)  
[  6]  10.00-11.00  sec  14.1 KBytes   116 Kbits/sec  66.471 ms  0/10 (0%)  
[  6]  11.00-11.82  sec  60.8 KBytes   606 Kbits/sec  39.486 ms  24/67 (36%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.82  sec   468 KBytes   324 Kbits/sec  39.486 ms  465/796 (58%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 51688 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.15 MBytes   961 Kbits/sec  0.000 ms  0/830 (0%)  sender
[  6]   0.00-10.66  sec   803 KBytes   617 Kbits/sec  5.306 ms  220/788 (28%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36334
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 51688
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   110 KBytes   903 Kbits/sec  1324.861 ms  0/78 (0%)  
[  6]   1.00-2.00   sec  74.9 KBytes   614 Kbits/sec  71.451 ms  1/54 (1.9%)  
[  6]   2.00-3.00   sec   130 KBytes  1.07 Mbits/sec  7.919 ms  0/92 (0%)  
[  6]   3.00-4.00   sec  77.8 KBytes   637 Kbits/sec  9.718 ms  1/56 (1.8%)  
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec  40.668 ms  42/49 (86%)  
[  6]   5.00-6.00   sec  50.9 KBytes   417 Kbits/sec  32.179 ms  93/129 (72%)  
[  6]   6.00-7.00   sec  73.5 KBytes   602 Kbits/sec  17.194 ms  9/61 (15%)  
[  6]   7.00-8.00   sec  48.1 KBytes   394 Kbits/sec  15.658 ms  7/41 (17%)  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  15.658 ms  0/0 (0%)  
[  6]   9.00-10.00  sec  69.3 KBytes   568 Kbits/sec  15.364 ms  65/114 (57%)  
[  6]  10.00-10.66  sec   158 KBytes  1.96 Mbits/sec  5.306 ms  2/114 (1.8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.66  sec   803 KBytes   617 Kbits/sec  5.306 ms  220/788 (28%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43868 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.17 MBytes   985 Kbits/sec  0.000 ms  0/850 (0%)  sender
[  6]   0.00-11.91  sec   798 KBytes   549 Kbits/sec  14.559 ms  135/699 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36336
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43868
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  62.2 KBytes   510 Kbits/sec  11763.341 ms  2/46 (4.3%)  
[  6]   1.00-2.00   sec  67.9 KBytes   556 Kbits/sec  548.997 ms  0/48 (0%)  
[  6]   2.00-3.00   sec   156 KBytes  1.27 Mbits/sec  26.397 ms  7/117 (6%)  
[  6]   3.00-4.00   sec   158 KBytes  1.30 Mbits/sec  10.429 ms  1/113 (0.88%)  
[  6]   4.00-5.00   sec  49.5 KBytes   405 Kbits/sec  9.081 ms  3/38 (7.9%)  
[  6]   5.00-6.00   sec  83.4 KBytes   684 Kbits/sec  59.049 ms  4/63 (6.3%)  
[  6]   6.00-7.00   sec  65.0 KBytes   533 Kbits/sec  52.479 ms  18/64 (28%)  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  52.479 ms  0/0 (0%)  
[  6]   8.00-9.00   sec  7.07 KBytes  58.0 Kbits/sec  146.839 ms  9/14 (64%)  
[  6]   9.00-10.00  sec  36.8 KBytes   301 Kbits/sec  55.885 ms  21/47 (45%)  
[  6]  10.00-11.00  sec  31.1 KBytes   255 Kbits/sec  56.494 ms  21/43 (49%)  
[  6]  11.00-11.91  sec  80.6 KBytes   729 Kbits/sec  14.559 ms  49/106 (46%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-11.91  sec   798 KBytes   549 Kbits/sec  14.559 ms  135/699 (19%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 33083 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec  70.7 KBytes   579 Kbits/sec  50  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.09 MBytes   915 Kbits/sec  0.000 ms  0/790 (0%)  sender
[  6]   0.00-10.45  sec   904 KBytes   709 Kbits/sec  14.174 ms  151/790 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36338
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 33083
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  21.2 KBytes   174 Kbits/sec  76297.460 ms  0/15 (0%)  
[  6]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec  5452.611 ms  4/45 (8.9%)  
[  6]   2.00-3.00   sec  65.0 KBytes   533 Kbits/sec  297.406 ms  4/50 (8%)  
[  6]   3.00-4.00   sec  39.6 KBytes   324 Kbits/sec  75.974 ms  6/34 (18%)  
[  6]   4.00-5.00   sec   120 KBytes   985 Kbits/sec  30.374 ms  93/178 (52%)  
[  6]   5.00-6.00   sec   107 KBytes   881 Kbits/sec  17.838 ms  11/87 (13%)  
[  6]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  9.141 ms  2/93 (2.2%)  
[  6]   7.00-8.00   sec  53.7 KBytes   440 Kbits/sec  28.295 ms  0/38 (0%)  
[  6]   8.00-9.00   sec   168 KBytes  1.38 Mbits/sec  19.636 ms  6/125 (4.8%)  
[  6]   9.00-10.00  sec  69.3 KBytes   568 Kbits/sec  24.425 ms  12/61 (20%)  
[  6]  10.00-10.45  sec  72.1 KBytes  1.33 Mbits/sec  14.174 ms  13/64 (20%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.45  sec   904 KBytes   709 Kbits/sec  14.174 ms  151/790 (19%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 42654 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   6.00-7.00   sec  99.0 KBytes   813 Kbits/sec  70  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.12 MBytes   938 Kbits/sec  0.000 ms  0/810 (0%)  sender
[  6]   0.00-12.21  sec   844 KBytes   566 Kbits/sec  25.522 ms  161/758 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36340
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 42654
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec  7.07 KBytes  58.0 Kbits/sec  145483.578 ms  0/5 (0%)  
[  6]   2.00-3.00   sec  84.8 KBytes   695 Kbits/sec  3036.602 ms  14/74 (19%)  
[  6]   3.00-4.00   sec  74.9 KBytes   614 Kbits/sec  117.127 ms  17/70 (24%)  
[  6]   4.00-5.00   sec  79.2 KBytes   649 Kbits/sec  42.529 ms  14/70 (20%)  
[  6]   5.00-6.00   sec  73.5 KBytes   602 Kbits/sec  28.715 ms  18/70 (26%)  
[  6]   6.00-7.00   sec   153 KBytes  1.25 Mbits/sec  20.659 ms  9/117 (7.7%)  
[  6]   7.00-8.00   sec   107 KBytes   880 Kbits/sec  24.632 ms  9/85 (11%)  
[  6]   8.00-9.00   sec  53.7 KBytes   440 Kbits/sec  45.784 ms  4/42 (9.5%)  
[  6]   9.00-10.00  sec  84.8 KBytes   695 Kbits/sec  25.322 ms  54/114 (47%)  
[  6]  10.00-11.00  sec  91.9 KBytes   753 Kbits/sec  15.196 ms  8/73 (11%)  
[  6]  11.00-12.00  sec  33.9 KBytes   278 Kbits/sec  25.522 ms  14/38 (37%)  
[  6]  12.00-12.21  sec  0.00 Bytes  0.00 bits/sec  25.522 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-12.21  sec   844 KBytes   566 Kbits/sec  25.522 ms  161/758 (21%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39585 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   928 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.13 MBytes   950 Kbits/sec  0.000 ms  0/820 (0%)  sender
[  6]   0.00-45.90  sec   645 KBytes   115 Kbits/sec  11.935 ms  359/815 (44%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36342
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39585
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]  10.00-11.00  sec   112 KBytes   916 Kbits/sec  1229.419 ms  281/360 (78%)  
[  6]  11.00-12.00  sec  79.2 KBytes   649 Kbits/sec  59.370 ms  0/56 (0%)  
[  6]  12.00-13.00  sec  50.9 KBytes   417 Kbits/sec  20.349 ms  8/44 (18%)  
[  6]  13.00-14.00  sec  96.2 KBytes   788 Kbits/sec  30.467 ms  14/82 (17%)  
[  6]  14.00-15.00  sec   134 KBytes  1.10 Mbits/sec  9.432 ms  7/102 (6.9%)  
[  6]  15.00-16.00  sec  31.1 KBytes   255 Kbits/sec  27.768 ms  7/29 (24%)  
[  6]  16.00-17.00  sec  31.1 KBytes   255 Kbits/sec  32.112 ms  2/24 (8.3%)  
[  6]  17.00-18.00  sec   110 KBytes   903 Kbits/sec  11.935 ms  40/118 (34%)  
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
[  6]  45.00-45.90  sec  0.00 Bytes  0.00 bits/sec  11.935 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-45.90  sec   645 KBytes   115 Kbits/sec  11.935 ms  359/815 (44%)  receiver


iperf Done.
