Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 59136 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.13 MBytes   950 Kbits/sec  0.000 ms  0/820 (0%)  sender
[  6]   0.00-14.77  sec   669 KBytes   371 Kbits/sec  6.582 ms  346/819 (42%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36364
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 59136
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   5.00-6.00   sec   165 KBytes  1.36 Mbits/sec  126.989 ms  81/198 (41%)  
[  6]   6.00-7.00   sec  46.7 KBytes   382 Kbits/sec  43.795 ms  0/33 (0%)  
[  6]   7.00-8.00   sec  96.2 KBytes   788 Kbits/sec  17.729 ms  1/69 (1.4%)  
[  6]   8.00-9.00   sec  56.6 KBytes   463 Kbits/sec  48.094 ms  4/44 (9.1%)  
[  6]   9.00-10.00  sec  58.0 KBytes   475 Kbits/sec  50.431 ms  16/57 (28%)  
[  6]  10.00-11.00  sec  15.6 KBytes   127 Kbits/sec  105.014 ms  112/123 (91%)  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  105.014 ms  0/0 (0%)  
[  6]  12.00-13.00  sec  66.5 KBytes   545 Kbits/sec  24.497 ms  129/176 (73%)  
[  6]  13.00-14.00  sec  91.9 KBytes   753 Kbits/sec  12.695 ms  1/66 (1.5%)  
[  6]  14.00-14.77  sec  72.1 KBytes   763 Kbits/sec  6.582 ms  2/53 (3.8%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-14.77  sec   669 KBytes   371 Kbits/sec  6.582 ms  346/819 (42%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43554 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec  150  
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.20 MBytes  1.01 Mbits/sec  0.000 ms  0/870 (0%)  sender
[  6]   0.00-15.14  sec   745 KBytes   403 Kbits/sec  70.818 ms  342/869 (39%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36366
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43554
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   143 KBytes  1.17 Mbits/sec  313.706 ms  0/101 (0%)  
[  6]   1.00-2.00   sec   140 KBytes  1.15 Mbits/sec  8.789 ms  0/99 (0%)  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  15.810 ms  0/80 (0%)  
[  6]   3.00-4.00   sec  39.6 KBytes   324 Kbits/sec  21.419 ms  2/30 (6.7%)  
[  6]   4.00-5.00   sec  91.9 KBytes   753 Kbits/sec  13.706 ms  7/72 (9.7%)  
[  6]   5.00-6.00   sec  14.1 KBytes   116 Kbits/sec  63.116 ms  25/35 (71%)  
[  6]   6.00-7.00   sec  17.0 KBytes   139 Kbits/sec  54.534 ms  37/49 (76%)  
[  6]   7.00-8.00   sec  58.0 KBytes   475 Kbits/sec  22.741 ms  18/59 (31%)  
[  6]   8.00-9.00   sec  31.1 KBytes   255 Kbits/sec  52.439 ms  37/59 (63%)  
[  6]   9.00-10.00  sec  8.48 KBytes  69.5 Kbits/sec  89.695 ms  26/32 (81%)  
[  6]  10.00-11.00  sec  2.83 KBytes  23.2 Kbits/sec  129.822 ms  16/18 (89%)  
[  6]  11.00-12.00  sec  4.24 KBytes  34.7 Kbits/sec  169.873 ms  28/31 (90%)  
[  6]  12.00-13.00  sec  58.0 KBytes   475 Kbits/sec  45.503 ms  51/92 (55%)  
[  6]  13.00-14.00  sec  4.24 KBytes  34.7 Kbits/sec  43.741 ms  20/23 (87%)  
[  6]  14.00-15.00  sec  19.8 KBytes   162 Kbits/sec  70.818 ms  75/89 (84%)  
[  6]  15.00-15.14  sec  0.00 Bytes  0.00 bits/sec  70.818 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-15.14  sec   745 KBytes   403 Kbits/sec  70.818 ms  342/869 (39%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 44337 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec  150  
[  6]   1.00-2.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec  0.000 ms  0/900 (0%)  sender
[  6]   0.00-14.13  sec   908 KBytes   526 Kbits/sec  57.778 ms  236/878 (27%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36368
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 44337
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   136 KBytes  1.11 Mbits/sec  423.260 ms  0/96 (0%)  
[  6]   1.00-2.00   sec   124 KBytes  1.02 Mbits/sec  10.109 ms  0/88 (0%)  
[  6]   2.00-3.00   sec   124 KBytes  1.02 Mbits/sec  16.615 ms  1/89 (1.1%)  
[  6]   3.00-4.00   sec   153 KBytes  1.25 Mbits/sec  21.261 ms  0/108 (0%)  
[  6]   4.00-5.00   sec  25.5 KBytes   208 Kbits/sec  27.784 ms  6/24 (25%)  
[  6]   5.00-6.00   sec   112 KBytes   915 Kbits/sec  15.312 ms  4/83 (4.8%)  
[  6]   6.00-7.00   sec  19.8 KBytes   162 Kbits/sec  22.531 ms  3/17 (18%)  
[  6]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec  51.424 ms  10/17 (59%)  
[  6]   8.00-9.00   sec   109 KBytes   892 Kbits/sec  12.493 ms  17/94 (18%)  
[  6]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec  23.533 ms  161/204 (79%)  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  23.533 ms  0/0 (0%)  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  23.533 ms  0/0 (0%)  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  23.533 ms  0/0 (0%)  
[  6]  13.00-14.00  sec  31.1 KBytes   255 Kbits/sec  59.395 ms  17/39 (44%)  
[  6]  14.00-14.13  sec  2.83 KBytes   176 Kbits/sec  57.778 ms  17/19 (89%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-14.13  sec   908 KBytes   526 Kbits/sec  57.778 ms  236/878 (27%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52469 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec  84.8 KBytes   695 Kbits/sec  60  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.12 MBytes   938 Kbits/sec  0.000 ms  0/810 (0%)  sender
[  6]   0.00-14.26  sec   836 KBytes   480 Kbits/sec  69.005 ms  219/810 (27%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36370
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52469
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  56.6 KBytes   463 Kbits/sec  15205.659 ms  0/40 (0%)  
[  6]   1.00-2.00   sec  62.2 KBytes   510 Kbits/sec  895.709 ms  0/44 (0%)  
[  6]   2.00-3.00   sec   146 KBytes  1.19 Mbits/sec  9.758 ms  0/103 (0%)  
[  6]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec  10.019 ms  0/59 (0%)  
[  6]   4.00-5.00   sec   134 KBytes  1.10 Mbits/sec  9.779 ms  18/113 (16%)  
[  6]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec  21.886 ms  30/36 (83%)  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  21.886 ms  0/0 (0%)  
[  6]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec  58.449 ms  18/40 (45%)  
[  6]   8.00-9.00   sec   105 KBytes   857 Kbits/sec  42.787 ms  36/110 (33%)  
[  6]   9.00-10.00  sec  52.3 KBytes   429 Kbits/sec  18.956 ms  10/47 (21%)  
[  6]  10.00-11.00  sec  63.6 KBytes   521 Kbits/sec  39.376 ms  5/50 (10%)  
[  6]  11.00-12.00  sec  58.0 KBytes   475 Kbits/sec  10.677 ms  36/77 (47%)  
[  6]  12.00-13.00  sec  5.66 KBytes  46.3 Kbits/sec  68.990 ms  45/49 (92%)  
[  6]  13.00-14.00  sec  17.0 KBytes   139 Kbits/sec  72.972 ms  17/29 (59%)  
[  6]  14.00-14.26  sec  12.7 KBytes   403 Kbits/sec  69.005 ms  4/13 (31%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-14.26  sec   836 KBytes   480 Kbits/sec  69.005 ms  219/810 (27%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 47105 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec  70.7 KBytes   579 Kbits/sec  50  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.10 MBytes   927 Kbits/sec  0.000 ms  0/800 (0%)  sender
[  6]   0.00-29.96  sec   667 KBytes   182 Kbits/sec  31.835 ms  296/768 (39%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36372
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 47105
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec  22400.230 ms  1/35 (2.9%)  
[  6]   1.00-2.00   sec  8.48 KBytes  69.5 Kbits/sec  15246.130 ms  14/20 (70%)  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  15246.130 ms  0/0 (0%)  
[  6]   3.00-4.00   sec  29.7 KBytes   243 Kbits/sec  3979.169 ms  40/61 (66%)  
[  6]   4.00-5.00   sec   165 KBytes  1.36 Mbits/sec  29.283 ms  11/128 (8.6%)  
[  6]   5.00-6.00   sec  29.7 KBytes   243 Kbits/sec  31.025 ms  15/36 (42%)  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  31.025 ms  0/0 (0%)  
[  6]   7.00-8.00   sec  14.1 KBytes   116 Kbits/sec  124.293 ms  84/94 (89%)  
[  6]   8.00-9.00   sec  11.3 KBytes  92.7 Kbits/sec  93.203 ms  46/54 (85%)  
[  6]   9.00-10.00  sec   112 KBytes   915 Kbits/sec  42.562 ms  17/96 (18%)  
[  6]  10.00-11.00  sec   106 KBytes   869 Kbits/sec  20.441 ms  52/127 (41%)  
[  6]  11.00-12.00  sec   100 KBytes   822 Kbits/sec  19.662 ms  7/78 (9%)  
[  6]  12.00-13.00  sec  42.4 KBytes   348 Kbits/sec  31.835 ms  9/39 (23%)  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
[  6]  29.00-29.96  sec  0.00 Bytes  0.00 bits/sec  31.835 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-29.96  sec   667 KBytes   182 Kbits/sec  31.835 ms  296/768 (39%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39587 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.10 MBytes   927 Kbits/sec  0.000 ms  0/800 (0%)  sender
[  6]   0.00-10.66  sec   872 KBytes   670 Kbits/sec  18.350 ms  144/761 (19%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36374
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39587
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  31.1 KBytes   255 Kbits/sec  48565.525 ms  0/22 (0%)  
[  6]   1.00-2.00   sec  56.6 KBytes   463 Kbits/sec  3689.588 ms  2/42 (4.8%)  
[  6]   2.00-3.00   sec  77.8 KBytes   637 Kbits/sec  114.372 ms  1/56 (1.8%)  
[  6]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec  27.220 ms  1/58 (1.7%)  
[  6]   4.00-5.00   sec   117 KBytes   961 Kbits/sec  32.479 ms  69/152 (45%)  
[  6]   5.00-6.00   sec   107 KBytes   881 Kbits/sec  20.611 ms  20/96 (21%)  
[  6]   6.00-7.00   sec   103 KBytes   846 Kbits/sec  14.549 ms  21/94 (22%)  
[  6]   7.00-8.00   sec   107 KBytes   880 Kbits/sec  23.696 ms  5/81 (6.2%)  
[  6]   8.00-9.00   sec  73.5 KBytes   602 Kbits/sec  8.744 ms  13/65 (20%)  
[  6]   9.00-10.00  sec   116 KBytes   950 Kbits/sec  6.927 ms  12/94 (13%)  
[  6]  10.00-10.66  sec  1.41 KBytes  17.6 Kbits/sec  18.350 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.66  sec   872 KBytes   670 Kbits/sec  18.350 ms  144/761 (19%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 51120 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   3.00-4.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   4.00-5.00   sec   198 KBytes  1.62 Mbits/sec  140  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.31 MBytes  1.10 Mbits/sec  0.000 ms  0/950 (0%)  sender
[  6]   0.00-15.34  sec  1.09 MBytes   597 Kbits/sec  124.950 ms  132/923 (14%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36376
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 51120
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  69.3 KBytes   567 Kbits/sec  8527.923 ms  0/49 (0%)  
[  6]   1.00-2.00   sec  74.9 KBytes   614 Kbits/sec  291.811 ms  1/54 (1.9%)  
[  6]   2.00-3.00   sec   249 KBytes  2.03 Mbits/sec  5.998 ms  1/177 (0.56%)  
[  6]   3.00-4.00   sec   132 KBytes  1.08 Mbits/sec  12.866 ms  0/93 (0%)  
[  6]   4.00-5.00   sec   188 KBytes  1.54 Mbits/sec  6.212 ms  0/133 (0%)  
[  6]   5.00-6.00   sec  76.4 KBytes   626 Kbits/sec  27.135 ms  2/56 (3.6%)  
[  6]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  9.184 ms  8/98 (8.2%)  
[  6]   7.00-8.00   sec  8.48 KBytes  69.5 Kbits/sec  42.763 ms  11/17 (65%)  
[  6]   8.00-9.00   sec  24.0 KBytes   197 Kbits/sec  46.012 ms  6/23 (26%)  
[  6]   9.00-10.00  sec   141 KBytes  1.16 Mbits/sec  13.356 ms  20/120 (17%)  
[  6]  10.00-11.00  sec  4.24 KBytes  34.7 Kbits/sec  44.962 ms  11/14 (79%)  
[  6]  11.00-12.00  sec  5.66 KBytes  46.4 Kbits/sec  80.234 ms  27/31 (87%)  
[  6]  12.00-13.00  sec  4.24 KBytes  34.8 Kbits/sec  134.749 ms  20/23 (87%)  
[  6]  13.00-14.00  sec  8.48 KBytes  69.5 Kbits/sec  152.143 ms  14/20 (70%)  
[  6]  14.00-15.00  sec  5.66 KBytes  46.3 Kbits/sec  124.950 ms  11/15 (73%)  
[  6]  15.00-15.34  sec  0.00 Bytes  0.00 bits/sec  124.950 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-15.34  sec  1.09 MBytes   597 Kbits/sec  124.950 ms  132/923 (14%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60681 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   8.00-9.00   sec  84.8 KBytes   696 Kbits/sec  60  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.13 MBytes   950 Kbits/sec  0.000 ms  0/820 (0%)  sender
[  6]   0.00-16.83  sec   888 KBytes   432 Kbits/sec  163.513 ms  170/798 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36378
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60681
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  69.3 KBytes   567 Kbits/sec  8509.702 ms  0/49 (0%)  
[  6]   1.00-2.00   sec  38.2 KBytes   313 Kbits/sec  1502.692 ms  13/40 (32%)  
[  6]   2.00-3.00   sec   130 KBytes  1.07 Mbits/sec  20.091 ms  9/101 (8.9%)  
[  6]   3.00-4.00   sec   168 KBytes  1.38 Mbits/sec  5.329 ms  11/130 (8.5%)  
[  6]   4.00-5.00   sec  72.1 KBytes   591 Kbits/sec  16.278 ms  8/59 (14%)  
[  6]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec  35.833 ms  22/44 (50%)  
[  6]   6.00-7.00   sec  17.0 KBytes   139 Kbits/sec  62.321 ms  22/34 (65%)  
[  6]   7.00-8.00   sec   175 KBytes  1.44 Mbits/sec  20.137 ms  3/127 (2.4%)  
[  6]   8.00-9.00   sec   100 KBytes   822 Kbits/sec  15.586 ms  5/76 (6.6%)  
[  6]   9.00-10.00  sec  70.7 KBytes   579 Kbits/sec  26.374 ms  10/60 (17%)  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  26.374 ms  0/0 (0%)  
[  6]  11.00-12.00  sec  8.48 KBytes  69.6 Kbits/sec  95.608 ms  23/29 (79%)  
[  6]  12.00-13.00  sec  4.24 KBytes  34.7 Kbits/sec  111.255 ms  25/28 (89%)  
[  6]  13.00-14.00  sec  2.83 KBytes  23.2 Kbits/sec  163.513 ms  19/21 (90%)  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  163.513 ms  0/0 (0%)  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  163.513 ms  0/0 (0%)  
[  6]  16.00-16.83  sec  0.00 Bytes  0.00 bits/sec  163.513 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-16.83  sec   888 KBytes   432 Kbits/sec  163.513 ms  170/798 (21%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 51626 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   212 KBytes  1.74 Mbits/sec  150  
[  6]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec  70  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.22 MBytes  1.02 Mbits/sec  0.000 ms  0/880 (0%)  sender
[  6]   0.00-13.97  sec  1017 KBytes   596 Kbits/sec  37.231 ms  138/857 (16%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36380
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 51626
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  41.0 KBytes   336 Kbits/sec  30934.149 ms  12/41 (29%)  
[  6]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec  2198.779 ms  0/41 (0%)  
[  6]   2.00-3.00   sec   107 KBytes   881 Kbits/sec  23.865 ms  40/116 (34%)  
[  6]   3.00-4.00   sec  41.0 KBytes   336 Kbits/sec  51.400 ms  20/49 (41%)  
[  6]   4.00-5.00   sec   132 KBytes  1.08 Mbits/sec  14.163 ms  20/113 (18%)  
[  6]   5.00-6.00   sec  70.7 KBytes   579 Kbits/sec  12.029 ms  2/52 (3.8%)  
[  6]   6.00-7.00   sec   205 KBytes  1.68 Mbits/sec  14.603 ms  6/151 (4%)  
[  6]   7.00-8.00   sec   165 KBytes  1.36 Mbits/sec  3.042 ms  0/117 (0%)  
[  6]   8.00-9.00   sec  93.3 KBytes   764 Kbits/sec  15.045 ms  0/66 (0%)  
[  6]   9.00-10.00  sec  29.7 KBytes   243 Kbits/sec  27.493 ms  4/25 (16%)  
[  6]  10.00-11.00  sec  7.07 KBytes  57.9 Kbits/sec  86.433 ms  19/24 (79%)  
[  6]  11.00-12.00  sec  66.5 KBytes   544 Kbits/sec  37.231 ms  15/62 (24%)  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  37.231 ms  0/0 (0%)  
[  6]  13.00-13.97  sec  0.00 Bytes  0.00 bits/sec  37.231 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-13.97  sec  1017 KBytes   596 Kbits/sec  37.231 ms  138/857 (16%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 53751 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   4.00-5.00   sec   283 KBytes  2.32 Mbits/sec  200  
[  6]   5.00-6.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.44 MBytes  1.20 Mbits/sec  0.000 ms  0/1040 (0%)  sender
[  6]   0.00-16.02  sec  1.04 MBytes   545 Kbits/sec  110.894 ms  243/997 (24%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36382
[  6] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 53751
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  6]   1.00-2.00   sec  55.1 KBytes   452 Kbits/sec  16213.071 ms  0/39 (0%)  
[  6]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec  3927.406 ms  8/30 (27%)  
[  6]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec  219.530 ms  47/93 (51%)  
[  6]   4.00-5.00   sec   161 KBytes  1.32 Mbits/sec  13.137 ms  1/115 (0.87%)  
[  6]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec  6.656 ms  0/180 (0%)  
[  6]   6.00-7.00   sec   257 KBytes  2.11 Mbits/sec  4.005 ms  0/182 (0%)  
[  6]   7.00-8.00   sec  69.3 KBytes   567 Kbits/sec  7.707 ms  2/51 (3.9%)  
[  6]   8.00-9.00   sec  9.90 KBytes  81.1 Kbits/sec  36.932 ms  10/17 (59%)  
[  6]   9.00-10.00  sec  4.24 KBytes  34.8 Kbits/sec  78.963 ms  12/15 (80%)  
[  6]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec  121.817 ms  0/1 (0%)  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  121.817 ms  0/0 (0%)  
[  6]  12.00-13.00  sec   132 KBytes  1.08 Mbits/sec  29.990 ms  69/162 (43%)  
[  6]  13.00-14.00  sec  18.4 KBytes   151 Kbits/sec  32.317 ms  30/43 (70%)  
[  6]  14.00-15.00  sec  7.07 KBytes  57.9 Kbits/sec  110.894 ms  64/69 (93%)  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  110.894 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-16.02  sec  1.04 MBytes   545 Kbits/sec  110.894 ms  243/997 (24%)  receiver


iperf Done.
