Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56214 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   126 KBytes  1.03 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   158 KBytes  1.30 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   171 KBytes  1.40 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   123 KBytes  1.01 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   154 KBytes  1.26 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   180 KBytes  1.47 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.46 MBytes  1.22 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  1.43 MBytes  1.20 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.3, port 56212
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56214
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   117 KBytes   961 Kbits/sec                  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   2.00-3.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   3.00-4.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   4.00-5.00   sec   160 KBytes  1.31 Mbits/sec                  
[  5]   5.00-6.00   sec   132 KBytes  1.08 Mbits/sec                  
[  5]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   8.00-9.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   9.00-10.00  sec   178 KBytes  1.46 Mbits/sec                  
[  5]  10.00-10.06  sec  2.83 KBytes   360 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  1.43 MBytes  1.20 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56218 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   122 KBytes   996 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   158 KBytes  1.30 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   192 KBytes  1.57 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   139 KBytes  1.13 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   156 KBytes  1.27 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   170 KBytes  1.39 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.44 MBytes  1.21 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.42 MBytes  1.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.3, port 56216
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56218
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   1.00-2.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   2.00-3.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   3.00-4.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   4.00-5.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   5.00-6.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   6.00-7.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   7.00-8.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   8.00-9.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   9.00-10.00  sec   167 KBytes  1.37 Mbits/sec                  
[  5]  10.00-10.03  sec  5.66 KBytes  1.70 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.42 MBytes  1.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56222 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   189 KBytes  1.55 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   122 KBytes   997 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   146 KBytes  1.19 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   178 KBytes  1.46 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   146 KBytes  1.19 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   156 KBytes  1.27 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.54 MBytes  1.29 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  1.51 MBytes  1.27 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.3, port 56220
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56222
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   1.00-2.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   2.00-3.00   sec   150 KBytes  1.23 Mbits/sec                  
[  5]   3.00-4.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   4.00-5.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   5.00-6.00   sec   130 KBytes  1.07 Mbits/sec                  
[  5]   6.00-7.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   7.00-8.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   8.00-9.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   9.00-10.00  sec   148 KBytes  1.22 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.51 MBytes  1.27 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56226 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   187 KBytes  1.53 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   170 KBytes  1.39 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   163 KBytes  1.33 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   167 KBytes  1.37 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   174 KBytes  1.42 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   161 KBytes  1.32 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   214 KBytes  1.75 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   173 KBytes  1.41 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.56 MBytes  1.31 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  1.54 MBytes  1.29 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.3, port 56224
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56226
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   1.00-2.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   2.00-3.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   3.00-4.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   4.00-5.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   5.00-6.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   6.00-7.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   7.00-8.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   8.00-9.00   sec   130 KBytes  1.07 Mbits/sec                  
[  5]   9.00-10.00  sec   161 KBytes  1.32 Mbits/sec                  
[  5]  10.00-10.05  sec  8.48 KBytes  1.48 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.54 MBytes  1.29 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56230 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   136 KBytes  1.11 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  9.90 KBytes  81.0 Kbits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   147 KBytes  1.20 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   171 KBytes  1.40 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   146 KBytes  1.19 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   164 KBytes  1.34 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   143 KBytes  1.17 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   160 KBytes  1.31 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.27 MBytes  1.06 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  1.25 MBytes  1.04 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.3, port 56228
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56230
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   1.00-2.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   2.00-3.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   3.00-4.00   sec   139 KBytes  1.14 Mbits/sec                  
[  5]   4.00-5.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   5.00-6.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   6.00-7.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   8.00-9.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   9.00-10.00  sec   157 KBytes  1.29 Mbits/sec                  
[  5]  10.00-10.03  sec  5.66 KBytes  1.59 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.25 MBytes  1.04 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56234 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   188 KBytes  1.54 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   218 KBytes  1.78 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   194 KBytes  1.59 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   189 KBytes  1.55 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   228 KBytes  1.86 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   221 KBytes  1.81 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   214 KBytes  1.75 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   171 KBytes  1.40 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.99 MBytes  1.67 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.97 MBytes  1.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.3, port 56232
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56234
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   1.00-2.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   2.00-3.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   3.00-4.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   4.00-5.00   sec   192 KBytes  1.58 Mbits/sec                  
[  5]   5.00-6.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   6.00-7.00   sec   219 KBytes  1.80 Mbits/sec                  
[  5]   7.00-8.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   8.00-9.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   9.00-10.00  sec   230 KBytes  1.89 Mbits/sec                  
[  5]  10.00-10.03  sec  1.41 KBytes   342 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.97 MBytes  1.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56238 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   303 KBytes  2.48 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   252 KBytes  2.06 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   139 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   233 KBytes  1.91 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   7.00-8.00   sec   139 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   296 KBytes  2.42 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   195 KBytes  1.60 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.99 MBytes  1.67 Mbits/sec    2             sender
[  6]   0.00-10.03  sec  1.97 MBytes  1.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.3, port 56236
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56238
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   1.00-2.00   sec   296 KBytes  2.42 Mbits/sec                  
[  5]   2.00-3.00   sec   245 KBytes  2.00 Mbits/sec                  
[  5]   3.00-4.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   4.00-5.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   6.00-7.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   8.00-9.00   sec   287 KBytes  2.35 Mbits/sec                  
[  5]   9.00-10.00  sec   205 KBytes  1.68 Mbits/sec                  
[  5]  10.00-10.03  sec  7.07 KBytes  1.74 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.97 MBytes  1.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56242 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   192 KBytes  1.58 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   177 KBytes  1.45 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   189 KBytes  1.55 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   250 KBytes  2.05 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   283 KBytes  2.32 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   165 KBytes  1.35 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.00 MBytes  1.68 Mbits/sec    0             sender
[  6]   0.00-10.11  sec  1.98 MBytes  1.64 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.3, port 56240
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56242
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   1.00-2.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   2.00-3.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   3.00-4.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   4.00-5.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   6.00-7.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   7.00-8.00   sec   245 KBytes  2.00 Mbits/sec                  
[  5]   8.00-9.00   sec   297 KBytes  2.43 Mbits/sec                  
[  5]   9.00-10.00  sec   163 KBytes  1.33 Mbits/sec                  
[  5]  10.00-10.11  sec  9.90 KBytes   742 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  1.98 MBytes  1.64 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56246 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   294 KBytes  2.41 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   322 KBytes  2.64 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   262 KBytes  2.14 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   272 KBytes  2.22 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   266 KBytes  2.18 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   274 KBytes  2.25 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   187 KBytes  1.53 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   185 KBytes  1.52 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   212 KBytes  1.74 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.43 MBytes  2.04 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  2.41 MBytes  2.02 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.3, port 56244
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56246
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   1.00-2.00   sec   317 KBytes  2.59 Mbits/sec                  
[  5]   2.00-3.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   3.00-4.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   4.00-5.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   5.00-6.00   sec   273 KBytes  2.24 Mbits/sec                  
[  5]   6.00-7.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   8.00-9.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   9.00-10.00  sec   209 KBytes  1.71 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.41 MBytes  2.02 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.3 port 56250 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   189 KBytes  1.55 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   171 KBytes  1.40 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   164 KBytes  1.34 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   209 KBytes  1.71 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   177 KBytes  1.45 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   199 KBytes  1.63 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   198 KBytes  1.62 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   122 KBytes   997 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   170 KBytes  1.39 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.76 MBytes  1.48 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.74 MBytes  1.45 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.3, port 56248
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.3 port 56250
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   154 KBytes  1.26 Mbits/sec                  
[  5]   1.00-2.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   2.00-3.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   3.00-4.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   4.00-5.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   5.00-6.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   6.00-7.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   7.00-8.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   8.00-9.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   9.00-10.00  sec   164 KBytes  1.34 Mbits/sec                  
[  5]  10.00-10.03  sec  4.24 KBytes  1.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.74 MBytes  1.45 Mbits/sec                  receiver


iperf Done.
