Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54736 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   648 KBytes  5.30 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   642 KBytes  5.26 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   667 KBytes  5.47 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   679 KBytes  5.56 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   669 KBytes  5.47 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   638 KBytes  5.23 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   635 KBytes  5.20 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   635 KBytes  5.20 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   547 KBytes  4.48 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   581 KBytes  4.76 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.19 MBytes  5.19 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.16 MBytes  5.15 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54734
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54736
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   604 KBytes  4.95 Mbits/sec                  
[  5]   1.00-2.00   sec   649 KBytes  5.32 Mbits/sec                  
[  5]   2.00-3.00   sec   652 KBytes  5.34 Mbits/sec                  
[  5]   3.00-4.00   sec   686 KBytes  5.62 Mbits/sec                  
[  5]   4.00-5.00   sec   663 KBytes  5.43 Mbits/sec                  
[  5]   5.00-6.00   sec   638 KBytes  5.22 Mbits/sec                  
[  5]   6.00-7.00   sec   641 KBytes  5.25 Mbits/sec                  
[  5]   7.00-8.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   8.00-9.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   9.00-10.00  sec   554 KBytes  4.54 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  6.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.16 MBytes  5.15 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54740 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   573 KBytes  4.69 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   530 KBytes  4.34 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   536 KBytes  4.39 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   455 KBytes  3.73 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   549 KBytes  4.50 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   491 KBytes  4.02 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   592 KBytes  4.85 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   585 KBytes  4.80 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   577 KBytes  4.73 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   666 KBytes  5.46 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.42 MBytes  4.55 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.40 MBytes  4.52 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54738
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54740
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   533 KBytes  4.37 Mbits/sec                  
[  5]   1.00-2.00   sec   533 KBytes  4.37 Mbits/sec                  
[  5]   2.00-3.00   sec   532 KBytes  4.36 Mbits/sec                  
[  5]   3.00-4.00   sec   455 KBytes  3.73 Mbits/sec                  
[  5]   4.00-5.00   sec   546 KBytes  4.47 Mbits/sec                  
[  5]   5.00-6.00   sec   499 KBytes  4.09 Mbits/sec                  
[  5]   6.00-7.00   sec   590 KBytes  4.83 Mbits/sec                  
[  5]   7.00-8.00   sec   583 KBytes  4.77 Mbits/sec                  
[  5]   8.00-9.00   sec   576 KBytes  4.71 Mbits/sec                  
[  5]   9.00-10.00  sec   663 KBytes  5.43 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  5.67 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.40 MBytes  4.52 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54744 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   612 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   532 KBytes  4.36 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   547 KBytes  4.48 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   614 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   607 KBytes  4.97 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   567 KBytes  4.64 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   669 KBytes  5.48 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   632 KBytes  5.18 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   594 KBytes  4.86 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   645 KBytes  5.28 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.88 MBytes  4.93 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.85 MBytes  4.89 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54742
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54744
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   1.00-2.00   sec   522 KBytes  4.27 Mbits/sec                  
[  5]   2.00-3.00   sec   546 KBytes  4.47 Mbits/sec                  
[  5]   3.00-4.00   sec   614 KBytes  5.02 Mbits/sec                  
[  5]   4.00-5.00   sec   611 KBytes  5.01 Mbits/sec                  
[  5]   5.00-6.00   sec   570 KBytes  4.67 Mbits/sec                  
[  5]   6.00-7.00   sec   663 KBytes  5.43 Mbits/sec                  
[  5]   7.00-8.00   sec   629 KBytes  5.16 Mbits/sec                  
[  5]   8.00-9.00   sec   600 KBytes  4.91 Mbits/sec                  
[  5]   9.00-10.00  sec   631 KBytes  5.17 Mbits/sec                  
[  5]  10.00-10.04  sec  26.9 KBytes  6.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.85 MBytes  4.89 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54748 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   646 KBytes  5.29 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   592 KBytes  4.85 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   611 KBytes  5.00 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   618 KBytes  5.06 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   635 KBytes  5.20 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   658 KBytes  5.39 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   675 KBytes  5.53 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   631 KBytes  5.17 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   619 KBytes  5.07 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   554 KBytes  4.54 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.09 MBytes  5.11 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  6.06 MBytes  5.06 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54746
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54748
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   609 KBytes  4.99 Mbits/sec                  
[  5]   1.00-2.00   sec   571 KBytes  4.68 Mbits/sec                  
[  5]   2.00-3.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   3.00-4.00   sec   639 KBytes  5.24 Mbits/sec                  
[  5]   4.00-5.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   5.00-6.00   sec   666 KBytes  5.46 Mbits/sec                  
[  5]   6.00-7.00   sec   675 KBytes  5.53 Mbits/sec                  
[  5]   7.00-8.00   sec   625 KBytes  5.12 Mbits/sec                  
[  5]   8.00-9.00   sec   629 KBytes  5.15 Mbits/sec                  
[  5]   9.00-10.00  sec   547 KBytes  4.48 Mbits/sec                  
[  5]  10.00-10.04  sec  17.0 KBytes  3.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  6.06 MBytes  5.06 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54752 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   642 KBytes  5.26 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   631 KBytes  5.16 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   591 KBytes  4.85 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   614 KBytes  5.03 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   592 KBytes  4.85 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   612 KBytes  5.02 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   615 KBytes  5.04 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   650 KBytes  5.33 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   625 KBytes  5.12 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   595 KBytes  4.88 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.02 MBytes  5.05 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  6.00 MBytes  5.01 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54750
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54752
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   1.00-2.00   sec   634 KBytes  5.19 Mbits/sec                  
[  5]   2.00-3.00   sec   601 KBytes  4.92 Mbits/sec                  
[  5]   3.00-4.00   sec   597 KBytes  4.89 Mbits/sec                  
[  5]   4.00-5.00   sec   602 KBytes  4.93 Mbits/sec                  
[  5]   5.00-6.00   sec   611 KBytes  5.01 Mbits/sec                  
[  5]   6.00-7.00   sec   609 KBytes  4.99 Mbits/sec                  
[  5]   7.00-8.00   sec   650 KBytes  5.33 Mbits/sec                  
[  5]   8.00-9.00   sec   631 KBytes  5.17 Mbits/sec                  
[  5]   9.00-10.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  10.00-10.05  sec  38.2 KBytes  6.61 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  6.00 MBytes  5.01 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54756 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   625 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   578 KBytes  4.74 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   611 KBytes  5.01 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   621 KBytes  5.08 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   634 KBytes  5.19 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   614 KBytes  5.03 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   614 KBytes  5.03 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   614 KBytes  5.03 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   598 KBytes  4.90 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   650 KBytes  5.32 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.01 MBytes  5.04 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.98 MBytes  5.00 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54754
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54756
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   577 KBytes  4.72 Mbits/sec                  
[  5]   1.00-2.00   sec   607 KBytes  4.97 Mbits/sec                  
[  5]   2.00-3.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   3.00-4.00   sec   617 KBytes  5.05 Mbits/sec                  
[  5]   4.00-5.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   5.00-6.00   sec   622 KBytes  5.10 Mbits/sec                  
[  5]   6.00-7.00   sec   611 KBytes  5.01 Mbits/sec                  
[  5]   7.00-8.00   sec   628 KBytes  5.14 Mbits/sec                  
[  5]   8.00-9.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   9.00-10.00  sec   642 KBytes  5.26 Mbits/sec                  
[  5]  10.00-10.04  sec  26.9 KBytes  5.97 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.98 MBytes  5.00 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54760 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   632 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   550 KBytes  4.51 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   588 KBytes  4.82 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   520 KBytes  4.26 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   533 KBytes  4.37 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   508 KBytes  4.16 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   481 KBytes  3.94 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   523 KBytes  4.29 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   655 KBytes  5.36 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   501 KBytes  4.10 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.36 MBytes  4.50 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.33 MBytes  4.46 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54758
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54760
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   598 KBytes  4.89 Mbits/sec                  
[  5]   1.00-2.00   sec   549 KBytes  4.50 Mbits/sec                  
[  5]   2.00-3.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   3.00-4.00   sec   522 KBytes  4.27 Mbits/sec                  
[  5]   4.00-5.00   sec   539 KBytes  4.41 Mbits/sec                  
[  5]   5.00-6.00   sec   510 KBytes  4.18 Mbits/sec                  
[  5]   6.00-7.00   sec   486 KBytes  3.99 Mbits/sec                  
[  5]   7.00-8.00   sec   523 KBytes  4.29 Mbits/sec                  
[  5]   8.00-9.00   sec   646 KBytes  5.29 Mbits/sec                  
[  5]   9.00-10.00  sec   503 KBytes  4.12 Mbits/sec                  
[  5]  10.00-10.03  sec  5.66 KBytes  1.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.33 MBytes  4.46 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54764 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   686 KBytes  5.62 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   635 KBytes  5.20 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   635 KBytes  5.20 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   659 KBytes  5.40 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   632 KBytes  5.18 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   683 KBytes  5.59 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   605 KBytes  4.96 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   597 KBytes  4.89 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   652 KBytes  5.34 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   587 KBytes  4.81 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.22 MBytes  5.22 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.19 MBytes  5.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54762
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54764
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   638 KBytes  5.22 Mbits/sec                  
[  5]   1.00-2.00   sec   638 KBytes  5.23 Mbits/sec                  
[  5]   2.00-3.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   3.00-4.00   sec   662 KBytes  5.42 Mbits/sec                  
[  5]   4.00-5.00   sec   625 KBytes  5.12 Mbits/sec                  
[  5]   5.00-6.00   sec   686 KBytes  5.62 Mbits/sec                  
[  5]   6.00-7.00   sec   607 KBytes  4.97 Mbits/sec                  
[  5]   7.00-8.00   sec   598 KBytes  4.90 Mbits/sec                  
[  5]   8.00-9.00   sec   642 KBytes  5.26 Mbits/sec                  
[  5]   9.00-10.00  sec   595 KBytes  4.88 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  3.67 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.19 MBytes  5.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54768 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   551 KBytes  4.52 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   577 KBytes  4.72 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   609 KBytes  5.00 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   611 KBytes  5.00 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   597 KBytes  4.89 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   601 KBytes  4.92 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   591 KBytes  4.84 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   600 KBytes  4.92 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   539 KBytes  4.41 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.65 MBytes  4.74 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.62 MBytes  4.70 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54766
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54768
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   506 KBytes  4.14 Mbits/sec                  
[  5]   1.00-2.00   sec   574 KBytes  4.71 Mbits/sec                  
[  5]   2.00-3.00   sec   609 KBytes  4.99 Mbits/sec                  
[  5]   3.00-4.00   sec   608 KBytes  4.98 Mbits/sec                  
[  5]   4.00-5.00   sec   600 KBytes  4.91 Mbits/sec                  
[  5]   5.00-6.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   6.00-7.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   7.00-8.00   sec   597 KBytes  4.89 Mbits/sec                  
[  5]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  5]   9.00-10.00  sec   547 KBytes  4.48 Mbits/sec                  
[  5]  10.00-10.04  sec  12.7 KBytes  2.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.62 MBytes  4.70 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54772 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   676 KBytes  5.53 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   560 KBytes  4.59 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   614 KBytes  5.03 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   642 KBytes  5.26 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   594 KBytes  4.87 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   634 KBytes  5.19 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   592 KBytes  4.85 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   591 KBytes  4.84 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   576 KBytes  4.72 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   583 KBytes  4.77 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.92 MBytes  4.96 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.89 MBytes  4.92 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54770
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54772
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   1.00-2.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   2.00-3.00   sec   597 KBytes  4.89 Mbits/sec                  
[  5]   3.00-4.00   sec   642 KBytes  5.26 Mbits/sec                  
[  5]   4.00-5.00   sec   595 KBytes  4.88 Mbits/sec                  
[  5]   5.00-6.00   sec   632 KBytes  5.17 Mbits/sec                  
[  5]   6.00-7.00   sec   595 KBytes  4.88 Mbits/sec                  
[  5]   7.00-8.00   sec   591 KBytes  4.84 Mbits/sec                  
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec                  
[  5]   9.00-10.00  sec   585 KBytes  4.80 Mbits/sec                  
[  5]  10.00-10.03  sec  18.4 KBytes  4.65 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.89 MBytes  4.92 Mbits/sec                  receiver


iperf Done.
