Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54696 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   653 KBytes  5.34 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   564 KBytes  4.62 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   618 KBytes  5.07 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   626 KBytes  5.13 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   601 KBytes  4.92 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   615 KBytes  5.04 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   550 KBytes  4.51 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   617 KBytes  5.05 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   621 KBytes  5.09 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   626 KBytes  5.13 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.95 MBytes  4.99 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.93 MBytes  4.95 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54694
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54696
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   602 KBytes  4.93 Mbits/sec                  
[  5]   1.00-2.00   sec   571 KBytes  4.67 Mbits/sec                  
[  5]   2.00-3.00   sec   629 KBytes  5.16 Mbits/sec                  
[  5]   3.00-4.00   sec   629 KBytes  5.15 Mbits/sec                  
[  5]   4.00-5.00   sec   587 KBytes  4.80 Mbits/sec                  
[  5]   5.00-6.00   sec   608 KBytes  4.98 Mbits/sec                  
[  5]   6.00-7.00   sec   553 KBytes  4.53 Mbits/sec                  
[  5]   7.00-8.00   sec   611 KBytes  5.00 Mbits/sec                  
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec                  
[  5]   9.00-10.00  sec   618 KBytes  5.06 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  5.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.93 MBytes  4.95 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54700 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   618 KBytes  5.06 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   625 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   600 KBytes  4.91 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   643 KBytes  5.27 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   669 KBytes  5.48 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   704 KBytes  5.77 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   720 KBytes  5.89 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   667 KBytes  5.47 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   748 KBytes  6.12 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.48 MBytes  5.43 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.44 MBytes  5.38 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54698
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54700
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   570 KBytes  4.67 Mbits/sec                  
[  5]   1.00-2.00   sec   639 KBytes  5.24 Mbits/sec                  
[  5]   2.00-3.00   sec   625 KBytes  5.12 Mbits/sec                  
[  5]   3.00-4.00   sec   604 KBytes  4.94 Mbits/sec                  
[  5]   4.00-5.00   sec   649 KBytes  5.32 Mbits/sec                  
[  5]   5.00-6.00   sec   683 KBytes  5.60 Mbits/sec                  
[  5]   6.00-7.00   sec   694 KBytes  5.69 Mbits/sec                  
[  5]   7.00-8.00   sec   697 KBytes  5.71 Mbits/sec                  
[  5]   8.00-9.00   sec   667 KBytes  5.47 Mbits/sec                  
[  5]   9.00-10.00  sec   745 KBytes  6.10 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  5.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.44 MBytes  5.38 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54704 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   667 KBytes  5.47 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   670 KBytes  5.49 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   687 KBytes  5.63 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   642 KBytes  5.26 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   612 KBytes  5.02 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   643 KBytes  5.27 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   659 KBytes  5.40 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   498 KBytes  4.08 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   645 KBytes  5.28 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.21 MBytes  5.21 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.18 MBytes  5.17 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54702
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54704
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   597 KBytes  4.89 Mbits/sec                  
[  5]   1.00-2.00   sec   662 KBytes  5.42 Mbits/sec                  
[  5]   2.00-3.00   sec   673 KBytes  5.52 Mbits/sec                  
[  5]   3.00-4.00   sec   667 KBytes  5.46 Mbits/sec                  
[  5]   4.00-5.00   sec   648 KBytes  5.31 Mbits/sec                  
[  5]   5.00-6.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   6.00-7.00   sec   642 KBytes  5.26 Mbits/sec                  
[  5]   7.00-8.00   sec   652 KBytes  5.34 Mbits/sec                  
[  5]   8.00-9.00   sec   519 KBytes  4.25 Mbits/sec                  
[  5]   9.00-10.00  sec   629 KBytes  5.15 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  7.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.18 MBytes  5.17 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54708 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   308 KBytes  2.52 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   619 KBytes  5.07 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   537 KBytes  4.40 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   588 KBytes  4.82 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   571 KBytes  4.68 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   485 KBytes  3.97 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   417 KBytes  3.42 Mbits/sec    0   26.9 KBytes       
[  6]   8.00-9.00   sec   578 KBytes  4.74 Mbits/sec    0   26.9 KBytes       
[  6]   9.00-10.00  sec   556 KBytes  4.55 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.05 MBytes  4.24 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.00 MBytes  4.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54706
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54708
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec                  
[  5]   1.00-2.00   sec   594 KBytes  4.86 Mbits/sec                  
[  5]   2.00-3.00   sec   518 KBytes  4.24 Mbits/sec                  
[  5]   3.00-4.00   sec   526 KBytes  4.31 Mbits/sec                  
[  5]   4.00-5.00   sec   592 KBytes  4.85 Mbits/sec                  
[  5]   5.00-6.00   sec   567 KBytes  4.65 Mbits/sec                  
[  5]   6.00-7.00   sec   503 KBytes  4.12 Mbits/sec                  
[  5]   7.00-8.00   sec   399 KBytes  3.27 Mbits/sec                  
[  5]   8.00-9.00   sec   570 KBytes  4.67 Mbits/sec                  
[  5]   9.00-10.00  sec   563 KBytes  4.61 Mbits/sec                  
[  5]  10.00-10.04  sec  5.66 KBytes  1.14 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.00 MBytes  4.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54712 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   496 KBytes  4.06 Mbits/sec    0   25.5 KBytes       
[  6]   1.00-2.00   sec   495 KBytes  4.05 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec   532 KBytes  4.36 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   600 KBytes  4.91 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   570 KBytes  4.67 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   602 KBytes  4.93 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   673 KBytes  5.51 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   631 KBytes  5.16 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   634 KBytes  5.20 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   650 KBytes  5.33 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.74 MBytes  4.82 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  5.70 MBytes  4.77 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54710
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54712
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   448 KBytes  3.67 Mbits/sec                  
[  5]   1.00-2.00   sec   502 KBytes  4.11 Mbits/sec                  
[  5]   2.00-3.00   sec   535 KBytes  4.38 Mbits/sec                  
[  5]   3.00-4.00   sec   587 KBytes  4.81 Mbits/sec                  
[  5]   4.00-5.00   sec   566 KBytes  4.63 Mbits/sec                  
[  5]   5.00-6.00   sec   609 KBytes  4.99 Mbits/sec                  
[  5]   6.00-7.00   sec   666 KBytes  5.46 Mbits/sec                  
[  5]   7.00-8.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   8.00-9.00   sec   638 KBytes  5.22 Mbits/sec                  
[  5]   9.00-10.00  sec   639 KBytes  5.24 Mbits/sec                  
[  5]  10.00-10.02  sec  11.3 KBytes  4.38 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  5.70 MBytes  4.77 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54716 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   626 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   581 KBytes  4.76 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   567 KBytes  4.65 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   601 KBytes  4.92 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   665 KBytes  5.45 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   687 KBytes  5.63 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   650 KBytes  5.33 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   691 KBytes  5.67 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   658 KBytes  5.39 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   629 KBytes  5.15 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.21 MBytes  5.21 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.18 MBytes  5.17 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54714
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54716
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   1.00-2.00   sec   591 KBytes  4.84 Mbits/sec                  
[  5]   2.00-3.00   sec   577 KBytes  4.73 Mbits/sec                  
[  5]   3.00-4.00   sec   604 KBytes  4.95 Mbits/sec                  
[  5]   4.00-5.00   sec   656 KBytes  5.37 Mbits/sec                  
[  5]   5.00-6.00   sec   676 KBytes  5.54 Mbits/sec                  
[  5]   6.00-7.00   sec   642 KBytes  5.26 Mbits/sec                  
[  5]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec                  
[  5]   8.00-9.00   sec   649 KBytes  5.32 Mbits/sec                  
[  5]   9.00-10.00  sec   629 KBytes  5.14 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  5.32 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.18 MBytes  5.17 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54720 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   551 KBytes  4.52 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   607 KBytes  4.97 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   634 KBytes  5.19 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   650 KBytes  5.33 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   605 KBytes  4.96 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   656 KBytes  5.38 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   608 KBytes  4.98 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   635 KBytes  5.20 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   666 KBytes  5.46 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   604 KBytes  4.95 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.07 MBytes  5.09 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.04 MBytes  5.05 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54718
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54720
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   519 KBytes  4.25 Mbits/sec                  
[  5]   1.00-2.00   sec   608 KBytes  4.98 Mbits/sec                  
[  5]   2.00-3.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   3.00-4.00   sec   636 KBytes  5.22 Mbits/sec                  
[  5]   4.00-5.00   sec   624 KBytes  5.11 Mbits/sec                  
[  5]   5.00-6.00   sec   646 KBytes  5.29 Mbits/sec                  
[  5]   6.00-7.00   sec   622 KBytes  5.10 Mbits/sec                  
[  5]   7.00-8.00   sec   628 KBytes  5.14 Mbits/sec                  
[  5]   8.00-9.00   sec   660 KBytes  5.41 Mbits/sec                  
[  5]   9.00-10.00  sec   629 KBytes  5.15 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   745 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.04 MBytes  5.05 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54724 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   444 KBytes  3.64 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   426 KBytes  3.49 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   676 KBytes  5.53 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   628 KBytes  5.15 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   669 KBytes  5.48 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   672 KBytes  5.50 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   699 KBytes  5.72 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   635 KBytes  5.20 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   686 KBytes  5.62 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   683 KBytes  5.59 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.07 MBytes  5.09 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.04 MBytes  5.05 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54722
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54724
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   399 KBytes  3.26 Mbits/sec                  
[  5]   1.00-2.00   sec   437 KBytes  3.58 Mbits/sec                  
[  5]   2.00-3.00   sec   669 KBytes  5.48 Mbits/sec                  
[  5]   3.00-4.00   sec   617 KBytes  5.05 Mbits/sec                  
[  5]   4.00-5.00   sec   686 KBytes  5.62 Mbits/sec                  
[  5]   5.00-6.00   sec   656 KBytes  5.37 Mbits/sec                  
[  5]   6.00-7.00   sec   703 KBytes  5.76 Mbits/sec                  
[  5]   7.00-8.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   8.00-9.00   sec   699 KBytes  5.73 Mbits/sec                  
[  5]   9.00-10.00  sec   658 KBytes  5.39 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  7.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.04 MBytes  5.05 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54728 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   621 KBytes  5.08 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   502 KBytes  4.11 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   520 KBytes  4.26 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   585 KBytes  4.80 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   675 KBytes  5.53 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   619 KBytes  5.07 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   471 KBytes  3.86 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   660 KBytes  5.41 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   602 KBytes  4.93 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   650 KBytes  5.33 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.77 MBytes  4.84 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.74 MBytes  4.80 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54726
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54728
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   590 KBytes  4.83 Mbits/sec                  
[  5]   1.00-2.00   sec   495 KBytes  4.05 Mbits/sec                  
[  5]   2.00-3.00   sec   505 KBytes  4.14 Mbits/sec                  
[  5]   3.00-4.00   sec   592 KBytes  4.85 Mbits/sec                  
[  5]   4.00-5.00   sec   676 KBytes  5.54 Mbits/sec                  
[  5]   5.00-6.00   sec   614 KBytes  5.03 Mbits/sec                  
[  5]   6.00-7.00   sec   494 KBytes  4.04 Mbits/sec                  
[  5]   7.00-8.00   sec   638 KBytes  5.23 Mbits/sec                  
[  5]   8.00-9.00   sec   601 KBytes  4.92 Mbits/sec                  
[  5]   9.00-10.00  sec   662 KBytes  5.42 Mbits/sec                  
[  5]  10.00-10.04  sec  14.1 KBytes  2.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.74 MBytes  4.80 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54732 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   626 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   574 KBytes  4.70 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   571 KBytes  4.69 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   611 KBytes  5.00 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   574 KBytes  4.71 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   594 KBytes  4.87 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   612 KBytes  5.01 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   622 KBytes  5.10 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   642 KBytes  5.26 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   648 KBytes  5.30 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.93 MBytes  4.98 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.90 MBytes  4.93 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54730
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54732
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   592 KBytes  4.85 Mbits/sec                  
[  5]   1.00-2.00   sec   566 KBytes  4.64 Mbits/sec                  
[  5]   2.00-3.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   3.00-4.00   sec   604 KBytes  4.95 Mbits/sec                  
[  5]   4.00-5.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   5.00-6.00   sec   588 KBytes  4.82 Mbits/sec                  
[  5]   6.00-7.00   sec   609 KBytes  4.99 Mbits/sec                  
[  5]   7.00-8.00   sec   638 KBytes  5.22 Mbits/sec                  
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec                  
[  5]   9.00-10.00  sec   632 KBytes  5.18 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  6.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.90 MBytes  4.93 Mbits/sec                  receiver


iperf Done.
