Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54816 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   293 KBytes  2.40 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   267 KBytes  2.19 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   294 KBytes  2.41 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   214 KBytes  1.75 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   349 KBytes  2.86 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   177 KBytes  1.45 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   164 KBytes  1.34 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   253 KBytes  2.07 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   180 KBytes  1.47 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   301 KBytes  2.47 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.43 MBytes  2.04 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  2.40 MBytes  2.00 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54814
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54816
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   1.00-2.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   2.00-3.00   sec   279 KBytes  2.28 Mbits/sec                  
[  5]   3.00-4.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   4.00-5.00   sec   349 KBytes  2.86 Mbits/sec                  
[  5]   5.00-6.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   6.00-7.00   sec   160 KBytes  1.31 Mbits/sec                  
[  5]   7.00-8.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   8.00-9.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   9.00-10.00  sec   298 KBytes  2.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  2.40 MBytes  2.00 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54820 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   305 KBytes  2.50 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   406 KBytes  3.32 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   356 KBytes  2.92 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   358 KBytes  2.93 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   286 KBytes  2.34 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   228 KBytes  1.87 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   286 KBytes  2.34 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   304 KBytes  2.49 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   341 KBytes  2.79 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.20 MBytes  2.69 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.16 MBytes  2.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54818
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54820
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   373 KBytes  3.06 Mbits/sec                  
[  5]   1.00-2.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   2.00-3.00   sec   404 KBytes  3.31 Mbits/sec                  
[  5]   3.00-4.00   sec   354 KBytes  2.90 Mbits/sec                  
[  5]   4.00-5.00   sec   358 KBytes  2.93 Mbits/sec                  
[  5]   5.00-6.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   6.00-7.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   7.00-8.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   8.00-9.00   sec   315 KBytes  2.58 Mbits/sec                  
[  5]   9.00-10.00  sec   321 KBytes  2.63 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.49 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.16 MBytes  2.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54824 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   372 KBytes  3.05 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   331 KBytes  2.71 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   308 KBytes  2.53 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   332 KBytes  2.72 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   260 KBytes  2.13 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   356 KBytes  2.92 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   421 KBytes  3.45 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   355 KBytes  2.91 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   331 KBytes  2.71 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   403 KBytes  3.30 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.39 MBytes  2.84 Mbits/sec    0             sender
[  6]   0.00-10.11  sec  3.37 MBytes  2.79 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54822
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54824
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   329 KBytes  2.70 Mbits/sec                  
[  5]   1.00-2.00   sec   344 KBytes  2.81 Mbits/sec                  
[  5]   2.00-3.00   sec   297 KBytes  2.43 Mbits/sec                  
[  5]   3.00-4.00   sec   339 KBytes  2.78 Mbits/sec                  
[  5]   4.00-5.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   5.00-6.00   sec   373 KBytes  3.06 Mbits/sec                  
[  5]   6.00-7.00   sec   406 KBytes  3.32 Mbits/sec                  
[  5]   7.00-8.00   sec   362 KBytes  2.97 Mbits/sec                  
[  5]   8.00-9.00   sec   322 KBytes  2.64 Mbits/sec                  
[  5]   9.00-10.00  sec   420 KBytes  3.44 Mbits/sec                  
[  5]  10.00-10.11  sec  4.24 KBytes   325 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  3.37 MBytes  2.79 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54828 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   495 KBytes  4.05 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   409 KBytes  3.35 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   395 KBytes  3.23 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   321 KBytes  2.63 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   393 KBytes  3.22 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   369 KBytes  3.02 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   426 KBytes  3.49 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   385 KBytes  3.15 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   406 KBytes  3.33 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   361 KBytes  2.95 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.87 MBytes  3.24 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.84 MBytes  3.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54826
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54828
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec                  
[  5]   1.00-2.00   sec   417 KBytes  3.42 Mbits/sec                  
[  5]   2.00-3.00   sec   386 KBytes  3.16 Mbits/sec                  
[  5]   3.00-4.00   sec   329 KBytes  2.70 Mbits/sec                  
[  5]   4.00-5.00   sec   395 KBytes  3.23 Mbits/sec                  
[  5]   5.00-6.00   sec   362 KBytes  2.97 Mbits/sec                  
[  5]   6.00-7.00   sec   426 KBytes  3.49 Mbits/sec                  
[  5]   7.00-8.00   sec   386 KBytes  3.16 Mbits/sec                  
[  5]   8.00-9.00   sec   416 KBytes  3.41 Mbits/sec                  
[  5]   9.00-10.00  sec   361 KBytes  2.95 Mbits/sec                  
[  5]  10.00-10.03  sec  4.24 KBytes  1.01 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.84 MBytes  3.21 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54832 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   370 KBytes  3.03 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   273 KBytes  2.24 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   286 KBytes  2.34 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   269 KBytes  2.20 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   253 KBytes  2.07 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   238 KBytes  1.95 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   170 KBytes  1.39 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   355 KBytes  2.91 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   304 KBytes  2.49 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   235 KBytes  1.92 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.69 MBytes  2.25 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.65 MBytes  2.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54830
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54832
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec                  
[  5]   1.00-2.00   sec   294 KBytes  2.41 Mbits/sec                  
[  5]   2.00-3.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   4.00-5.00   sec   262 KBytes  2.14 Mbits/sec                  
[  5]   5.00-6.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   6.00-7.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   7.00-8.00   sec   345 KBytes  2.83 Mbits/sec                  
[  5]   8.00-9.00   sec   298 KBytes  2.44 Mbits/sec                  
[  5]   9.00-10.00  sec   233 KBytes  1.91 Mbits/sec                  
[  5]  10.00-10.04  sec  7.07 KBytes  1.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.65 MBytes  2.21 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54836 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   236 KBytes  1.93 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   325 KBytes  2.66 Mbits/sec    0   26.9 KBytes       
[  6]   2.00-3.00   sec   221 KBytes  1.81 Mbits/sec    0   26.9 KBytes       
[  6]   3.00-4.00   sec   262 KBytes  2.14 Mbits/sec    0   26.9 KBytes       
[  6]   4.00-5.00   sec   279 KBytes  2.28 Mbits/sec    0   26.9 KBytes       
[  6]   5.00-6.00   sec   263 KBytes  2.15 Mbits/sec    0   26.9 KBytes       
[  6]   6.00-7.00   sec   218 KBytes  1.78 Mbits/sec    0   26.9 KBytes       
[  6]   7.00-8.00   sec   315 KBytes  2.58 Mbits/sec    0   26.9 KBytes       
[  6]   8.00-9.00   sec   317 KBytes  2.59 Mbits/sec    0   26.9 KBytes       
[  6]   9.00-10.00  sec   215 KBytes  1.76 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.59 MBytes  2.17 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  2.55 MBytes  2.14 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54834
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54836
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   1.00-2.00   sec   303 KBytes  2.48 Mbits/sec                  
[  5]   2.00-3.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   3.00-4.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   4.00-5.00   sec   288 KBytes  2.36 Mbits/sec                  
[  5]   5.00-6.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   6.00-7.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   7.00-8.00   sec   320 KBytes  2.62 Mbits/sec                  
[  5]   8.00-9.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   9.00-10.00  sec   233 KBytes  1.91 Mbits/sec                  
[  5]  10.00-10.02  sec  2.83 KBytes  1.32 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  2.55 MBytes  2.14 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54840 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   317 KBytes  2.59 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   286 KBytes  2.34 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   291 KBytes  2.39 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   280 KBytes  2.29 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   419 KBytes  3.43 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   216 KBytes  1.77 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   205 KBytes  1.68 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   206 KBytes  1.69 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   205 KBytes  1.68 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.62 MBytes  2.20 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  2.58 MBytes  2.15 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54838
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54840
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   1.00-2.00   sec   300 KBytes  2.45 Mbits/sec                  
[  5]   2.00-3.00   sec   293 KBytes  2.40 Mbits/sec                  
[  5]   3.00-4.00   sec   269 KBytes  2.20 Mbits/sec                  
[  5]   4.00-5.00   sec   413 KBytes  3.38 Mbits/sec                  
[  5]   5.00-6.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   6.00-7.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   7.00-8.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   8.00-9.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   9.00-10.00  sec   205 KBytes  1.68 Mbits/sec                  
[  5]  10.00-10.06  sec  1.41 KBytes   188 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  2.58 MBytes  2.15 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54844 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   257 KBytes  2.11 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   209 KBytes  1.71 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   280 KBytes  2.29 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   230 KBytes  1.89 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   245 KBytes  2.00 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   185 KBytes  1.52 Mbits/sec    0   31.1 KBytes       
[  6]   6.00-7.00   sec   175 KBytes  1.44 Mbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   270 KBytes  2.21 Mbits/sec    0   31.1 KBytes       
[  6]   8.00-9.00   sec   223 KBytes  1.83 Mbits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec   133 KBytes  1.09 Mbits/sec    1   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.16 MBytes  1.81 Mbits/sec    1             sender
[  6]   0.00-10.22  sec  2.11 MBytes  1.73 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54842
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54844
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   184 KBytes  1.50 Mbits/sec                  
[  5]   1.00-2.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   2.00-3.00   sec   287 KBytes  2.35 Mbits/sec                  
[  5]   3.00-4.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   4.00-5.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   5.00-6.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   6.00-7.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   7.00-8.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   8.00-9.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   9.00-10.00  sec   103 KBytes   846 Kbits/sec                  
[  5]  10.00-10.22  sec  35.4 KBytes  1.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.22  sec  2.11 MBytes  1.73 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54848 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   352 KBytes  2.88 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   300 KBytes  2.46 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   348 KBytes  2.85 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   332 KBytes  2.72 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   414 KBytes  3.39 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   402 KBytes  3.29 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   430 KBytes  3.52 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   474 KBytes  3.88 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   400 KBytes  3.28 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   447 KBytes  3.66 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.81 MBytes  3.19 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  3.78 MBytes  3.15 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54846
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54848
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   314 KBytes  2.57 Mbits/sec                  
[  5]   1.00-2.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   2.00-3.00   sec   345 KBytes  2.83 Mbits/sec                  
[  5]   3.00-4.00   sec   345 KBytes  2.83 Mbits/sec                  
[  5]   4.00-5.00   sec   399 KBytes  3.26 Mbits/sec                  
[  5]   5.00-6.00   sec   402 KBytes  3.29 Mbits/sec                  
[  5]   6.00-7.00   sec   431 KBytes  3.53 Mbits/sec                  
[  5]   7.00-8.00   sec   471 KBytes  3.86 Mbits/sec                  
[  5]   8.00-9.00   sec   387 KBytes  3.17 Mbits/sec                  
[  5]   9.00-10.00  sec   454 KBytes  3.72 Mbits/sec                  
[  5]  10.00-10.06  sec  21.2 KBytes  2.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  3.78 MBytes  3.15 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54852 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   290 KBytes  2.37 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   274 KBytes  2.25 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   428 KBytes  3.51 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   267 KBytes  2.19 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   363 KBytes  2.98 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   424 KBytes  3.47 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   331 KBytes  2.71 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   311 KBytes  2.55 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   293 KBytes  2.40 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.18 MBytes  2.67 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  3.15 MBytes  2.63 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54850
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54852
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   1.00-2.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   2.00-3.00   sec   280 KBytes  2.29 Mbits/sec                  
[  5]   3.00-4.00   sec   404 KBytes  3.31 Mbits/sec                  
[  5]   4.00-5.00   sec   273 KBytes  2.24 Mbits/sec                  
[  5]   5.00-6.00   sec   365 KBytes  2.99 Mbits/sec                  
[  5]   6.00-7.00   sec   423 KBytes  3.47 Mbits/sec                  
[  5]   7.00-8.00   sec   338 KBytes  2.77 Mbits/sec                  
[  5]   8.00-9.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   9.00-10.00  sec   300 KBytes  2.46 Mbits/sec                  
[  5]  10.00-10.04  sec  7.07 KBytes  1.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.15 MBytes  2.63 Mbits/sec                  receiver


iperf Done.
