Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54856 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   255 KBytes  2.08 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   266 KBytes  2.18 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   246 KBytes  2.02 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   232 KBytes  1.90 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   334 KBytes  2.73 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   363 KBytes  2.98 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   358 KBytes  2.93 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   413 KBytes  3.38 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   332 KBytes  2.72 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.04 MBytes  2.55 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  3.01 MBytes  2.52 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54854
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54856
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   1.00-2.00   sec   260 KBytes  2.13 Mbits/sec                  
[  5]   2.00-3.00   sec   245 KBytes  2.00 Mbits/sec                  
[  5]   3.00-4.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   4.00-5.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   5.00-6.00   sec   332 KBytes  2.72 Mbits/sec                  
[  5]   6.00-7.00   sec   352 KBytes  2.88 Mbits/sec                  
[  5]   7.00-8.00   sec   373 KBytes  3.06 Mbits/sec                  
[  5]   8.00-9.00   sec   409 KBytes  3.35 Mbits/sec                  
[  5]   9.00-10.00  sec   322 KBytes  2.64 Mbits/sec                  
[  5]  10.00-10.01  sec  5.66 KBytes  5.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  3.01 MBytes  2.52 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54860 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   363 KBytes  2.98 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   310 KBytes  2.54 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   341 KBytes  2.79 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   287 KBytes  2.35 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   263 KBytes  2.15 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   345 KBytes  2.83 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   266 KBytes  2.18 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   335 KBytes  2.74 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   300 KBytes  2.45 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.96 MBytes  2.48 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.94 MBytes  2.45 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54858
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54860
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   334 KBytes  2.73 Mbits/sec                  
[  5]   1.00-2.00   sec   308 KBytes  2.52 Mbits/sec                  
[  5]   2.00-3.00   sec   341 KBytes  2.79 Mbits/sec                  
[  5]   3.00-4.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   4.00-5.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   5.00-6.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   6.00-7.00   sec   337 KBytes  2.76 Mbits/sec                  
[  5]   7.00-8.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   8.00-9.00   sec   348 KBytes  2.85 Mbits/sec                  
[  5]   9.00-10.00  sec   310 KBytes  2.54 Mbits/sec                  
[  5]  10.00-10.04  sec  8.48 KBytes  1.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.94 MBytes  2.45 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54864 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   303 KBytes  2.48 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   283 KBytes  2.32 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   341 KBytes  2.79 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   301 KBytes  2.47 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   236 KBytes  1.93 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   269 KBytes  2.20 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   361 KBytes  2.95 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.89 MBytes  2.43 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.87 MBytes  2.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54862
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54864
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec                  
[  5]   1.00-2.00   sec   313 KBytes  2.56 Mbits/sec                  
[  5]   2.00-3.00   sec   296 KBytes  2.42 Mbits/sec                  
[  5]   3.00-4.00   sec   328 KBytes  2.69 Mbits/sec                  
[  5]   4.00-5.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   5.00-6.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   6.00-7.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   7.00-8.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec                  
[  5]   9.00-10.00  sec   355 KBytes  2.91 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.69 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.87 MBytes  2.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54868 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   307 KBytes  2.51 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   433 KBytes  3.54 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   359 KBytes  2.94 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   402 KBytes  3.29 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   416 KBytes  3.40 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   410 KBytes  3.36 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   395 KBytes  3.23 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   387 KBytes  3.17 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   419 KBytes  3.43 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.79 MBytes  3.18 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  3.76 MBytes  3.14 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54866
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54868
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec                  
[  5]   1.00-2.00   sec   324 KBytes  2.65 Mbits/sec                  
[  5]   2.00-3.00   sec   409 KBytes  3.35 Mbits/sec                  
[  5]   3.00-4.00   sec   351 KBytes  2.87 Mbits/sec                  
[  5]   4.00-5.00   sec   428 KBytes  3.51 Mbits/sec                  
[  5]   5.00-6.00   sec   396 KBytes  3.24 Mbits/sec                  
[  5]   6.00-7.00   sec   410 KBytes  3.36 Mbits/sec                  
[  5]   7.00-8.00   sec   407 KBytes  3.34 Mbits/sec                  
[  5]   8.00-9.00   sec   370 KBytes  3.03 Mbits/sec                  
[  5]   9.00-10.00  sec   421 KBytes  3.45 Mbits/sec                  
[  5]  10.00-10.05  sec  21.2 KBytes  3.82 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  3.76 MBytes  3.14 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54872 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   332 KBytes  2.72 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   424 KBytes  3.47 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   358 KBytes  2.93 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   365 KBytes  2.99 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   370 KBytes  3.04 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   375 KBytes  3.07 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   393 KBytes  3.22 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   266 KBytes  2.18 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   358 KBytes  2.93 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   359 KBytes  2.94 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.52 MBytes  2.95 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  3.49 MBytes  2.91 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54870
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54872
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec                  
[  5]   1.00-2.00   sec   431 KBytes  3.53 Mbits/sec                  
[  5]   2.00-3.00   sec   339 KBytes  2.78 Mbits/sec                  
[  5]   3.00-4.00   sec   358 KBytes  2.93 Mbits/sec                  
[  5]   4.00-5.00   sec   390 KBytes  3.20 Mbits/sec                  
[  5]   5.00-6.00   sec   361 KBytes  2.95 Mbits/sec                  
[  5]   6.00-7.00   sec   421 KBytes  3.45 Mbits/sec                  
[  5]   7.00-8.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   8.00-9.00   sec   348 KBytes  2.85 Mbits/sec                  
[  5]   9.00-10.00  sec   370 KBytes  3.04 Mbits/sec                  
[  5]  10.00-10.08  sec  29.7 KBytes  2.92 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  3.49 MBytes  2.91 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54876 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   294 KBytes  2.41 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   329 KBytes  2.70 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   313 KBytes  2.56 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   281 KBytes  2.31 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   341 KBytes  2.79 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   297 KBytes  2.43 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   322 KBytes  2.64 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   329 KBytes  2.70 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   370 KBytes  3.04 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   328 KBytes  2.69 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.13 MBytes  2.63 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.11 MBytes  2.60 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54874
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54876
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   1.00-2.00   sec   324 KBytes  2.65 Mbits/sec                  
[  5]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec                  
[  5]   3.00-4.00   sec   279 KBytes  2.28 Mbits/sec                  
[  5]   4.00-5.00   sec   344 KBytes  2.81 Mbits/sec                  
[  5]   5.00-6.00   sec   297 KBytes  2.43 Mbits/sec                  
[  5]   6.00-7.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   7.00-8.00   sec   334 KBytes  2.73 Mbits/sec                  
[  5]   8.00-9.00   sec   356 KBytes  2.92 Mbits/sec                  
[  5]   9.00-10.00  sec   339 KBytes  2.78 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  3.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.11 MBytes  2.60 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54880 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   362 KBytes  2.96 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   322 KBytes  2.64 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   424 KBytes  3.47 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   297 KBytes  2.43 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   317 KBytes  2.60 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   328 KBytes  2.69 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   338 KBytes  2.77 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   287 KBytes  2.35 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   339 KBytes  2.78 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   253 KBytes  2.07 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.19 MBytes  2.68 Mbits/sec    0             sender
[  6]   0.00-10.09  sec  3.16 MBytes  2.63 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54878
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54880
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   1.00-2.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   2.00-3.00   sec   434 KBytes  3.56 Mbits/sec                  
[  5]   3.00-4.00   sec   313 KBytes  2.56 Mbits/sec                  
[  5]   4.00-5.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   5.00-6.00   sec   337 KBytes  2.76 Mbits/sec                  
[  5]   6.00-7.00   sec   308 KBytes  2.53 Mbits/sec                  
[  5]   7.00-8.00   sec   297 KBytes  2.43 Mbits/sec                  
[  5]   8.00-9.00   sec   324 KBytes  2.65 Mbits/sec                  
[  5]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  5]  10.00-10.09  sec  39.6 KBytes  3.56 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec  3.16 MBytes  2.63 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54884 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   322 KBytes  2.64 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   245 KBytes  2.00 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   308 KBytes  2.53 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   284 KBytes  2.33 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   245 KBytes  2.00 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   320 KBytes  2.62 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   361 KBytes  2.95 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   332 KBytes  2.72 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   286 KBytes  2.34 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   372 KBytes  3.05 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.00 MBytes  2.52 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.97 MBytes  2.48 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54882
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54884
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   1.00-2.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   2.00-3.00   sec   286 KBytes  2.34 Mbits/sec                  
[  5]   3.00-4.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   4.00-5.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   5.00-6.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   6.00-7.00   sec   362 KBytes  2.96 Mbits/sec                  
[  5]   7.00-8.00   sec   337 KBytes  2.76 Mbits/sec                  
[  5]   8.00-9.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   9.00-10.00  sec   363 KBytes  2.98 Mbits/sec                  
[  5]  10.00-10.04  sec  2.83 KBytes   585 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.97 MBytes  2.48 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54888 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   311 KBytes  2.55 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   239 KBytes  1.96 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   218 KBytes  1.78 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   223 KBytes  1.83 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   236 KBytes  1.93 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   208 KBytes  1.70 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   245 KBytes  2.00 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.18 MBytes  1.83 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.15 MBytes  1.80 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54886
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54888
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   1.00-2.00   sec   228 KBytes  1.87 Mbits/sec                  
[  5]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   3.00-4.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   4.00-5.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   5.00-6.00   sec   219 KBytes  1.79 Mbits/sec                  
[  5]   6.00-7.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   8.00-9.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   9.00-10.00  sec   257 KBytes  2.11 Mbits/sec                  
[  5]  10.00-10.03  sec  5.66 KBytes  1.36 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.15 MBytes  1.80 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54892 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec   116 KBytes   951 Kbits/sec    1   9.90 KBytes       
[  6]   2.00-3.00   sec   273 KBytes  2.24 Mbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec   177 KBytes  1.45 Mbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec   219 KBytes  1.80 Mbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec   180 KBytes  1.47 Mbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec   221 KBytes  1.81 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   178 KBytes  1.46 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   221 KBytes  1.81 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   197 KBytes  1.61 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.77 MBytes  1.48 Mbits/sec    2             sender
[  6]   0.00-10.03  sec  1.75 MBytes  1.46 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54890
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54892
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   1.00-2.00   sec   120 KBytes   986 Kbits/sec                  
[  5]   2.00-3.00   sec   270 KBytes  2.21 Mbits/sec                  
[  5]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   4.00-5.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   5.00-6.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   6.00-7.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   7.00-8.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   8.00-9.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   9.00-10.00  sec   202 KBytes  1.66 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.75 MBytes  1.46 Mbits/sec                  receiver


iperf Done.
