Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54776 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   580 KBytes  4.75 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   484 KBytes  3.96 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   400 KBytes  3.28 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   291 KBytes  2.38 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   494 KBytes  4.05 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   592 KBytes  4.85 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   592 KBytes  4.85 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   402 KBytes  3.29 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   561 KBytes  4.60 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   592 KBytes  4.85 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.87 MBytes  4.09 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.83 MBytes  4.04 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54774
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54776
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   537 KBytes  4.40 Mbits/sec                  
[  5]   1.00-2.00   sec   498 KBytes  4.08 Mbits/sec                  
[  5]   2.00-3.00   sec   378 KBytes  3.09 Mbits/sec                  
[  5]   3.00-4.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   4.00-5.00   sec   492 KBytes  4.03 Mbits/sec                  
[  5]   5.00-6.00   sec   600 KBytes  4.92 Mbits/sec                  
[  5]   6.00-7.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   7.00-8.00   sec   428 KBytes  3.51 Mbits/sec                  
[  5]   8.00-9.00   sec   539 KBytes  4.41 Mbits/sec                  
[  5]   9.00-10.00  sec   601 KBytes  4.92 Mbits/sec                  
[  5]  10.00-10.03  sec  11.3 KBytes  2.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.83 MBytes  4.04 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54780 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   566 KBytes  4.63 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   604 KBytes  4.94 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   669 KBytes  5.48 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   618 KBytes  5.06 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   601 KBytes  4.93 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   628 KBytes  5.14 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   560 KBytes  4.59 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   614 KBytes  5.02 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   609 KBytes  4.99 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   540 KBytes  4.42 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.87 MBytes  4.92 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.84 MBytes  4.88 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54778
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54780
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   526 KBytes  4.30 Mbits/sec                  
[  5]   1.00-2.00   sec   590 KBytes  4.83 Mbits/sec                  
[  5]   2.00-3.00   sec   675 KBytes  5.53 Mbits/sec                  
[  5]   3.00-4.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   4.00-5.00   sec   595 KBytes  4.88 Mbits/sec                  
[  5]   5.00-6.00   sec   628 KBytes  5.14 Mbits/sec                  
[  5]   6.00-7.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   7.00-8.00   sec   600 KBytes  4.91 Mbits/sec                  
[  5]   8.00-9.00   sec   615 KBytes  5.04 Mbits/sec                  
[  5]   9.00-10.00  sec   557 KBytes  4.56 Mbits/sec                  
[  5]  10.00-10.03  sec  7.07 KBytes  1.88 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.84 MBytes  4.88 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54784 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   615 KBytes  5.04 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   570 KBytes  4.66 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   585 KBytes  4.79 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   646 KBytes  5.30 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   574 KBytes  4.70 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   625 KBytes  5.12 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   571 KBytes  4.68 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   639 KBytes  5.24 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   646 KBytes  5.30 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   597 KBytes  4.88 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.93 MBytes  4.97 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.90 MBytes  4.94 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54782
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54784
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   578 KBytes  4.71 Mbits/sec                  
[  5]   1.01-2.00   sec   570 KBytes  4.69 Mbits/sec                  
[  5]   2.00-3.00   sec   598 KBytes  4.90 Mbits/sec                  
[  5]   3.00-4.00   sec   628 KBytes  5.13 Mbits/sec                  
[  5]   4.00-5.01   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   5.01-6.00   sec   617 KBytes  5.07 Mbits/sec                  
[  5]   6.00-7.00   sec   571 KBytes  4.68 Mbits/sec                  
[  5]   7.00-8.00   sec   634 KBytes  5.17 Mbits/sec                  
[  5]   8.00-9.00   sec   652 KBytes  5.35 Mbits/sec                  
[  5]   9.00-10.00  sec   600 KBytes  4.90 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  6.17 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.90 MBytes  4.94 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54788 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   622 KBytes  5.09 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   519 KBytes  4.26 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   568 KBytes  4.66 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   578 KBytes  4.74 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   526 KBytes  4.31 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   632 KBytes  5.17 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   584 KBytes  4.79 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   614 KBytes  5.03 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   537 KBytes  4.40 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.62 MBytes  4.71 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.59 MBytes  4.67 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54786
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54788
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   574 KBytes  4.70 Mbits/sec                  
[  5]   1.00-2.00   sec   525 KBytes  4.30 Mbits/sec                  
[  5]   2.00-3.00   sec   567 KBytes  4.64 Mbits/sec                  
[  5]   3.00-4.00   sec   577 KBytes  4.73 Mbits/sec                  
[  5]   4.00-5.00   sec   570 KBytes  4.67 Mbits/sec                  
[  5]   5.00-6.00   sec   533 KBytes  4.37 Mbits/sec                  
[  5]   6.00-7.00   sec   608 KBytes  4.98 Mbits/sec                  
[  5]   7.00-8.00   sec   612 KBytes  5.02 Mbits/sec                  
[  5]   8.00-9.00   sec   598 KBytes  4.90 Mbits/sec                  
[  5]   9.00-10.00  sec   547 KBytes  4.48 Mbits/sec                  
[  5]  10.00-10.04  sec  8.48 KBytes  1.77 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.59 MBytes  4.67 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54792 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   571 KBytes  4.68 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   615 KBytes  5.04 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   592 KBytes  4.85 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   658 KBytes  5.39 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   690 KBytes  5.65 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   559 KBytes  4.58 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   600 KBytes  4.91 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   646 KBytes  5.29 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   643 KBytes  5.27 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   566 KBytes  4.63 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.00 MBytes  5.03 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.96 MBytes  4.99 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54790
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54792
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   520 KBytes  4.26 Mbits/sec                  
[  5]   1.00-2.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   2.00-3.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   3.00-4.00   sec   669 KBytes  5.48 Mbits/sec                  
[  5]   4.00-5.00   sec   675 KBytes  5.52 Mbits/sec                  
[  5]   5.00-6.00   sec   577 KBytes  4.73 Mbits/sec                  
[  5]   6.00-7.00   sec   591 KBytes  4.84 Mbits/sec                  
[  5]   7.00-8.00   sec   652 KBytes  5.34 Mbits/sec                  
[  5]   8.00-9.00   sec   629 KBytes  5.15 Mbits/sec                  
[  5]   9.00-10.00  sec   564 KBytes  4.62 Mbits/sec                  
[  5]  10.00-10.04  sec  28.3 KBytes  6.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.96 MBytes  4.99 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54796 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   691 KBytes  5.66 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   611 KBytes  5.01 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   638 KBytes  5.22 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   638 KBytes  5.23 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   631 KBytes  5.17 Mbits/sec    0   29.7 KBytes       
[  6]   5.00-6.00   sec   650 KBytes  5.33 Mbits/sec    0   29.7 KBytes       
[  6]   6.00-7.00   sec   648 KBytes  5.31 Mbits/sec    0   29.7 KBytes       
[  6]   7.00-8.00   sec   624 KBytes  5.11 Mbits/sec    0   29.7 KBytes       
[  6]   8.00-9.00   sec   642 KBytes  5.26 Mbits/sec    0   29.7 KBytes       
[  6]   9.00-10.00  sec   642 KBytes  5.26 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.26 MBytes  5.25 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  6.21 MBytes  5.19 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54794
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54796
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   652 KBytes  5.34 Mbits/sec                  
[  5]   1.00-2.00   sec   602 KBytes  4.94 Mbits/sec                  
[  5]   2.00-3.00   sec   617 KBytes  5.05 Mbits/sec                  
[  5]   3.00-4.00   sec   653 KBytes  5.35 Mbits/sec                  
[  5]   4.00-5.00   sec   615 KBytes  5.04 Mbits/sec                  
[  5]   5.00-6.00   sec   658 KBytes  5.38 Mbits/sec                  
[  5]   6.00-7.00   sec   656 KBytes  5.38 Mbits/sec                  
[  5]   7.00-8.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   8.00-9.00   sec   663 KBytes  5.43 Mbits/sec                  
[  5]   9.00-10.00  sec   605 KBytes  4.96 Mbits/sec                  
[  5]  10.00-10.04  sec  31.1 KBytes  7.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  6.21 MBytes  5.19 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54800 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   645 KBytes  5.28 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   632 KBytes  5.18 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   585 KBytes  4.79 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   585 KBytes  4.79 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   617 KBytes  5.05 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   658 KBytes  5.39 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   621 KBytes  5.08 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   611 KBytes  5.00 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   607 KBytes  4.97 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   450 KBytes  3.68 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.87 MBytes  4.92 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  5.84 MBytes  4.88 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54798
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54800
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   1.00-2.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   2.00-3.00   sec   601 KBytes  4.92 Mbits/sec                  
[  5]   3.00-4.00   sec   574 KBytes  4.71 Mbits/sec                  
[  5]   4.00-5.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   5.00-6.00   sec   649 KBytes  5.31 Mbits/sec                  
[  5]   6.00-7.00   sec   621 KBytes  5.09 Mbits/sec                  
[  5]   7.00-8.00   sec   594 KBytes  4.86 Mbits/sec                  
[  5]   8.00-9.00   sec   629 KBytes  5.15 Mbits/sec                  
[  5]   9.00-10.00  sec   452 KBytes  3.71 Mbits/sec                  
[  5]  10.00-10.04  sec  8.48 KBytes  1.94 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.84 MBytes  4.88 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54804 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   560 KBytes  4.59 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   556 KBytes  4.55 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   482 KBytes  3.95 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   522 KBytes  4.27 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   549 KBytes  4.50 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   614 KBytes  5.03 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   495 KBytes  4.05 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.25 MBytes  4.40 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  5.21 MBytes  4.34 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54802
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54804
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   440 KBytes  3.60 Mbits/sec                  
[  5]   1.00-2.00   sec   567 KBytes  4.65 Mbits/sec                  
[  5]   2.00-3.00   sec   559 KBytes  4.58 Mbits/sec                  
[  5]   3.00-4.00   sec   477 KBytes  3.90 Mbits/sec                  
[  5]   4.00-5.00   sec   508 KBytes  4.16 Mbits/sec                  
[  5]   5.00-6.00   sec   581 KBytes  4.76 Mbits/sec                  
[  5]   6.00-7.00   sec   549 KBytes  4.49 Mbits/sec                  
[  5]   7.00-8.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   8.00-9.00   sec   609 KBytes  4.99 Mbits/sec                  
[  5]   9.00-10.00  sec   516 KBytes  4.23 Mbits/sec                  
[  5]  10.00-10.07  sec  22.6 KBytes  2.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  5.21 MBytes  4.34 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54808 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   660 KBytes  5.41 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   638 KBytes  5.22 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   605 KBytes  4.96 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   601 KBytes  4.92 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   622 KBytes  5.10 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   625 KBytes  5.12 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   635 KBytes  5.20 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   626 KBytes  5.13 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   658 KBytes  5.39 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   683 KBytes  5.59 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.20 MBytes  5.20 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.17 MBytes  5.16 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54806
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54808
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   632 KBytes  5.17 Mbits/sec                  
[  5]   1.00-2.00   sec   624 KBytes  5.11 Mbits/sec                  
[  5]   2.00-3.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   3.00-4.00   sec   592 KBytes  4.85 Mbits/sec                  
[  5]   4.00-5.00   sec   617 KBytes  5.06 Mbits/sec                  
[  5]   5.00-6.00   sec   634 KBytes  5.19 Mbits/sec                  
[  5]   6.00-7.00   sec   649 KBytes  5.32 Mbits/sec                  
[  5]   7.00-8.00   sec   624 KBytes  5.11 Mbits/sec                  
[  5]   8.00-9.00   sec   641 KBytes  5.25 Mbits/sec                  
[  5]   9.00-10.00  sec   682 KBytes  5.59 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  3.90 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.17 MBytes  5.16 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54812 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   717 KBytes  5.87 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   561 KBytes  4.60 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   745 KBytes  6.10 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   687 KBytes  5.63 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   679 KBytes  5.56 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   667 KBytes  5.47 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   701 KBytes  5.75 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   773 KBytes  6.34 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   742 KBytes  6.08 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   762 KBytes  6.24 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.87 MBytes  5.76 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.84 MBytes  5.71 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54810
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54812
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   675 KBytes  5.52 Mbits/sec                  
[  5]   1.00-2.00   sec   570 KBytes  4.67 Mbits/sec                  
[  5]   2.00-3.00   sec   717 KBytes  5.87 Mbits/sec                  
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec                  
[  5]   4.00-5.00   sec   677 KBytes  5.55 Mbits/sec                  
[  5]   5.00-6.00   sec   665 KBytes  5.44 Mbits/sec                  
[  5]   6.00-7.00   sec   693 KBytes  5.68 Mbits/sec                  
[  5]   7.00-8.00   sec   769 KBytes  6.30 Mbits/sec                  
[  5]   8.00-9.00   sec   766 KBytes  6.28 Mbits/sec                  
[  5]   9.00-10.00  sec   734 KBytes  6.01 Mbits/sec                  
[  5]  10.00-10.03  sec  33.9 KBytes  8.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.84 MBytes  5.71 Mbits/sec                  receiver


iperf Done.
