Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54656 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   587 KBytes  4.81 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   529 KBytes  4.33 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   540 KBytes  4.43 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   409 KBytes  3.35 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   629 KBytes  5.16 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   618 KBytes  5.06 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   591 KBytes  4.84 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   649 KBytes  5.32 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.66 MBytes  4.75 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.63 MBytes  4.71 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54654
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54656
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   1.00-2.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   2.00-3.00   sec   516 KBytes  4.23 Mbits/sec                  
[  5]   3.00-4.00   sec   547 KBytes  4.48 Mbits/sec                  
[  5]   4.00-5.00   sec   406 KBytes  3.33 Mbits/sec                  
[  5]   5.00-6.00   sec   621 KBytes  5.08 Mbits/sec                  
[  5]   6.00-7.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   7.00-8.00   sec   639 KBytes  5.24 Mbits/sec                  
[  5]   8.00-9.00   sec   597 KBytes  4.89 Mbits/sec                  
[  5]   9.00-10.00  sec   638 KBytes  5.22 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  4.06 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.63 MBytes  4.71 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54660 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   498 KBytes  4.08 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   518 KBytes  4.24 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   441 KBytes  3.61 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   553 KBytes  4.53 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   549 KBytes  4.50 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   354 KBytes  2.89 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   496 KBytes  4.06 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   460 KBytes  3.77 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   438 KBytes  3.59 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.70 MBytes  3.94 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  4.67 MBytes  3.90 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54658
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54660
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   472 KBytes  3.87 Mbits/sec                  
[  5]   1.00-2.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   2.00-3.00   sec   444 KBytes  3.63 Mbits/sec                  
[  5]   3.00-4.00   sec   509 KBytes  4.18 Mbits/sec                  
[  5]   4.00-5.00   sec   557 KBytes  4.56 Mbits/sec                  
[  5]   5.00-6.00   sec   539 KBytes  4.41 Mbits/sec                  
[  5]   6.00-7.00   sec   354 KBytes  2.90 Mbits/sec                  
[  5]   7.00-8.00   sec   491 KBytes  4.02 Mbits/sec                  
[  5]   8.00-9.00   sec   461 KBytes  3.78 Mbits/sec                  
[  5]   9.00-10.00  sec   440 KBytes  3.60 Mbits/sec                  
[  5]  10.00-10.02  sec  5.66 KBytes  1.96 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  4.67 MBytes  3.90 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54664 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   571 KBytes  4.68 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   577 KBytes  4.73 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   607 KBytes  4.97 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   574 KBytes  4.70 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   621 KBytes  5.09 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   631 KBytes  5.17 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   704 KBytes  5.77 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   690 KBytes  5.65 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   676 KBytes  5.53 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   670 KBytes  5.49 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.17 MBytes  5.18 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.14 MBytes  5.14 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54662
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54664
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec                  
[  5]   1.00-2.00   sec   553 KBytes  4.53 Mbits/sec                  
[  5]   2.00-3.00   sec   619 KBytes  5.08 Mbits/sec                  
[  5]   3.00-4.00   sec   571 KBytes  4.68 Mbits/sec                  
[  5]   4.00-5.00   sec   617 KBytes  5.05 Mbits/sec                  
[  5]   5.00-6.00   sec   625 KBytes  5.12 Mbits/sec                  
[  5]   6.00-7.00   sec   707 KBytes  5.79 Mbits/sec                  
[  5]   7.00-8.00   sec   697 KBytes  5.71 Mbits/sec                  
[  5]   8.00-9.00   sec   659 KBytes  5.40 Mbits/sec                  
[  5]   9.00-10.00  sec   680 KBytes  5.57 Mbits/sec                  
[  5]  10.00-10.03  sec  18.4 KBytes  5.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.14 MBytes  5.14 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54668 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   700 KBytes  5.73 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   635 KBytes  5.20 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   662 KBytes  5.42 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   622 KBytes  5.10 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   682 KBytes  5.58 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   645 KBytes  5.28 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   649 KBytes  5.31 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   629 KBytes  5.16 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   605 KBytes  4.96 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   646 KBytes  5.29 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.32 MBytes  5.30 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.29 MBytes  5.26 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54666
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54668
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   660 KBytes  5.40 Mbits/sec                  
[  5]   1.00-2.00   sec   622 KBytes  5.10 Mbits/sec                  
[  5]   2.00-3.00   sec   666 KBytes  5.46 Mbits/sec                  
[  5]   3.00-4.00   sec   624 KBytes  5.11 Mbits/sec                  
[  5]   4.00-5.00   sec   677 KBytes  5.55 Mbits/sec                  
[  5]   5.00-6.00   sec   645 KBytes  5.28 Mbits/sec                  
[  5]   6.00-7.00   sec   656 KBytes  5.38 Mbits/sec                  
[  5]   7.00-8.00   sec   622 KBytes  5.10 Mbits/sec                  
[  5]   8.00-9.00   sec   612 KBytes  5.01 Mbits/sec                  
[  5]   9.00-10.00  sec   635 KBytes  5.20 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.29 MBytes  5.26 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54672 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   653 KBytes  5.35 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   694 KBytes  5.69 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   583 KBytes  4.77 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   687 KBytes  5.63 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   631 KBytes  5.17 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   677 KBytes  5.55 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   658 KBytes  5.38 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   578 KBytes  4.74 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   638 KBytes  5.22 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   643 KBytes  5.27 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.29 MBytes  5.28 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.26 MBytes  5.24 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54670
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54672
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   602 KBytes  4.93 Mbits/sec                  
[  5]   1.00-2.00   sec   682 KBytes  5.59 Mbits/sec                  
[  5]   2.00-3.00   sec   592 KBytes  4.85 Mbits/sec                  
[  5]   3.00-4.00   sec   675 KBytes  5.52 Mbits/sec                  
[  5]   4.00-5.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   5.00-6.00   sec   689 KBytes  5.65 Mbits/sec                  
[  5]   6.00-7.00   sec   649 KBytes  5.31 Mbits/sec                  
[  5]   7.00-8.00   sec   612 KBytes  5.02 Mbits/sec                  
[  5]   8.00-9.00   sec   615 KBytes  5.03 Mbits/sec                  
[  5]   9.00-10.00  sec   636 KBytes  5.22 Mbits/sec                  
[  5]  10.00-10.03  sec  25.5 KBytes  6.61 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.26 MBytes  5.24 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54676 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   628 KBytes  5.14 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   571 KBytes  4.68 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   563 KBytes  4.61 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   546 KBytes  4.47 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   648 KBytes  5.31 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   624 KBytes  5.10 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   458 KBytes  3.75 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   665 KBytes  5.45 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   675 KBytes  5.53 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   680 KBytes  5.57 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.91 MBytes  4.96 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.88 MBytes  4.92 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54674
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54676
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   576 KBytes  4.71 Mbits/sec                  
[  5]   1.00-2.00   sec   583 KBytes  4.77 Mbits/sec                  
[  5]   2.00-3.00   sec   554 KBytes  4.54 Mbits/sec                  
[  5]   3.00-4.00   sec   553 KBytes  4.53 Mbits/sec                  
[  5]   4.00-5.00   sec   642 KBytes  5.26 Mbits/sec                  
[  5]   5.00-6.00   sec   628 KBytes  5.14 Mbits/sec                  
[  5]   6.00-7.00   sec   443 KBytes  3.63 Mbits/sec                  
[  5]   7.00-8.00   sec   690 KBytes  5.65 Mbits/sec                  
[  5]   8.00-9.00   sec   653 KBytes  5.36 Mbits/sec                  
[  5]   9.00-10.00  sec   694 KBytes  5.69 Mbits/sec                  
[  5]  10.00-10.03  sec  8.48 KBytes  2.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.88 MBytes  4.92 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54680 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   662 KBytes  5.42 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   628 KBytes  5.14 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   628 KBytes  5.14 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   567 KBytes  4.65 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   553 KBytes  4.53 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   682 KBytes  5.58 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   642 KBytes  5.26 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   650 KBytes  5.33 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   628 KBytes  5.14 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.10 MBytes  5.12 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.07 MBytes  5.07 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54678
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54680
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   567 KBytes  4.64 Mbits/sec                  
[  5]   1.00-2.00   sec   652 KBytes  5.34 Mbits/sec                  
[  5]   2.00-3.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   3.00-4.00   sec   625 KBytes  5.12 Mbits/sec                  
[  5]   4.00-5.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   5.00-6.00   sec   567 KBytes  4.64 Mbits/sec                  
[  5]   6.00-7.00   sec   666 KBytes  5.46 Mbits/sec                  
[  5]   7.00-8.00   sec   635 KBytes  5.20 Mbits/sec                  
[  5]   8.00-9.00   sec   649 KBytes  5.32 Mbits/sec                  
[  5]   9.00-10.00  sec   626 KBytes  5.13 Mbits/sec                  
[  5]  10.00-10.03  sec  25.5 KBytes  6.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.07 MBytes  5.07 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54684 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   720 KBytes  5.89 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   650 KBytes  5.33 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   676 KBytes  5.54 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   694 KBytes  5.68 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   755 KBytes  6.18 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   672 KBytes  5.51 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   717 KBytes  5.87 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   699 KBytes  5.72 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   711 KBytes  5.83 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   735 KBytes  6.02 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.86 MBytes  5.76 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.83 MBytes  5.71 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54682
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54684
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   672 KBytes  5.50 Mbits/sec                  
[  5]   1.00-2.00   sec   655 KBytes  5.36 Mbits/sec                  
[  5]   2.00-3.00   sec   670 KBytes  5.49 Mbits/sec                  
[  5]   3.00-4.00   sec   697 KBytes  5.71 Mbits/sec                  
[  5]   4.00-5.00   sec   737 KBytes  6.04 Mbits/sec                  
[  5]   5.00-6.00   sec   706 KBytes  5.76 Mbits/sec                  
[  5]   6.00-7.00   sec   707 KBytes  5.82 Mbits/sec                  
[  5]   7.00-8.00   sec   694 KBytes  5.67 Mbits/sec                  
[  5]   8.00-9.00   sec   706 KBytes  5.80 Mbits/sec                  
[  5]   9.00-10.00  sec   744 KBytes  6.09 Mbits/sec                  
[  5]  10.00-10.03  sec  7.07 KBytes  2.01 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.83 MBytes  5.71 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54688 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   653 KBytes  5.35 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   597 KBytes  4.89 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   484 KBytes  3.96 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   540 KBytes  4.42 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   520 KBytes  4.26 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   304 KBytes  2.49 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   421 KBytes  3.45 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   499 KBytes  4.09 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   537 KBytes  4.40 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   631 KBytes  5.17 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.07 MBytes  4.25 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.04 MBytes  4.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54686
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54688
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec                  
[  5]   1.00-2.00   sec   605 KBytes  4.96 Mbits/sec                  
[  5]   2.00-3.00   sec   489 KBytes  4.01 Mbits/sec                  
[  5]   3.00-4.00   sec   527 KBytes  4.32 Mbits/sec                  
[  5]   4.00-5.00   sec   529 KBytes  4.33 Mbits/sec                  
[  5]   5.00-6.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   6.00-7.00   sec   426 KBytes  3.48 Mbits/sec                  
[  5]   7.00-8.00   sec   488 KBytes  4.00 Mbits/sec                  
[  5]   8.00-9.00   sec   532 KBytes  4.36 Mbits/sec                  
[  5]   9.00-10.00  sec   628 KBytes  5.14 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  5.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.04 MBytes  4.21 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54692 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   667 KBytes  5.47 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   628 KBytes  5.14 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   608 KBytes  4.98 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   621 KBytes  5.09 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   643 KBytes  5.27 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   604 KBytes  4.95 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   672 KBytes  5.50 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   614 KBytes  5.03 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   639 KBytes  5.23 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   604 KBytes  4.95 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.15 MBytes  5.16 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.12 MBytes  5.12 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54690
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54692
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   625 KBytes  5.11 Mbits/sec                  
[  5]   1.00-2.00   sec   615 KBytes  5.04 Mbits/sec                  
[  5]   2.00-3.00   sec   609 KBytes  5.00 Mbits/sec                  
[  5]   3.00-4.00   sec   629 KBytes  5.15 Mbits/sec                  
[  5]   4.00-5.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   5.00-6.00   sec   608 KBytes  4.98 Mbits/sec                  
[  5]   6.00-7.00   sec   683 KBytes  5.60 Mbits/sec                  
[  5]   7.00-8.00   sec   604 KBytes  4.95 Mbits/sec                  
[  5]   8.00-9.00   sec   639 KBytes  5.24 Mbits/sec                  
[  5]   9.00-10.00  sec   607 KBytes  4.97 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  4.97 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.12 MBytes  5.12 Mbits/sec                  receiver


iperf Done.
