Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38748 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   110 KBytes   903 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  70.7 KBytes   579 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   3.00-4.00   sec  52.3 KBytes   429 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  83.4 KBytes   683 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  65.0 KBytes   533 Kbits/sec    0   18.4 KBytes       
[  6]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec    0   18.4 KBytes       
[  6]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec    0   18.4 KBytes       
[  6]   9.00-10.00  sec  53.7 KBytes   440 Kbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   658 KBytes   539 Kbits/sec    2             sender
[  6]   0.00-10.10  sec   634 KBytes   514 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38746
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38748
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   1.00-2.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   4.00-5.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   5.00-6.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   6.00-7.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   7.00-8.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   8.00-9.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec                  
[  5]  10.00-10.10  sec  1.41 KBytes   121 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec   634 KBytes   514 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38752 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   146 KBytes  1.19 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  89.1 KBytes   730 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  56.6 KBytes   463 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   132 KBytes  1.08 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  80.6 KBytes   661 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  74.9 KBytes   614 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.07 MBytes   900 Kbits/sec    0             sender
[  6]   0.00-10.02  sec  1.05 MBytes   881 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38750
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38752
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   2.00-3.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   3.00-4.00   sec   130 KBytes  1.07 Mbits/sec                  
[  5]   4.00-5.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   6.00-7.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   7.00-8.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   9.00-10.00  sec   144 KBytes  1.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.05 MBytes   881 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38756 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  97.6 KBytes   799 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   9.00-10.00  sec   115 KBytes   939 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   718 KBytes   588 Kbits/sec    3             sender
[  6]   0.00-10.06  sec   703 KBytes   572 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38754
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38756
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  83.4 KBytes   684 Kbits/sec                  
[  5]   3.00-4.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   4.00-5.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   5.00-6.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   6.00-7.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec   115 KBytes   939 Kbits/sec                  
[  5]  10.00-10.06  sec  8.48 KBytes  1.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec   703 KBytes   572 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38760 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  83.4 KBytes   683 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  58.0 KBytes   475 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  55.1 KBytes   452 Kbits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  41.0 KBytes   336 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec   110 KBytes   903 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   151 KBytes  1.24 Mbits/sec    0   15.6 KBytes       
[  6]   8.00-9.00   sec   120 KBytes   985 Kbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec   105 KBytes   857 Kbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   904 KBytes   740 Kbits/sec    2             sender
[  6]   0.00-10.06  sec   877 KBytes   714 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38758
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38760
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   1.00-2.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   2.00-3.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   3.00-4.00   sec  52.3 KBytes   428 Kbits/sec                  
[  5]   4.00-5.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   5.00-6.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   6.00-7.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   7.00-8.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   8.00-9.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   9.00-10.00  sec   102 KBytes   834 Kbits/sec                  
[  5]  10.00-10.06  sec  7.07 KBytes   898 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec   877 KBytes   714 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38764 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  58.0 KBytes   475 Kbits/sec    1   9.90 KBytes       
[  6]   3.00-4.00   sec   112 KBytes   915 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec   115 KBytes   938 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec   103 KBytes   846 Kbits/sec    0   11.3 KBytes       
[  6]   6.00-7.00   sec  91.9 KBytes   753 Kbits/sec    0   11.3 KBytes       
[  6]   7.00-8.00   sec  74.9 KBytes   614 Kbits/sec    0   11.3 KBytes       
[  6]   8.00-9.00   sec   143 KBytes  1.17 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   109 KBytes   892 Kbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   919 KBytes   753 Kbits/sec    2             sender
[  6]   0.00-10.05  sec   882 KBytes   720 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38762
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38764
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   3.00-4.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   4.00-5.00   sec   115 KBytes   939 Kbits/sec                  
[  5]   5.00-6.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   6.00-7.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   7.00-8.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   8.00-9.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   9.00-10.00  sec   112 KBytes   915 Kbits/sec                  
[  5]  10.00-10.05  sec  2.83 KBytes   502 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   882 KBytes   720 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38768 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  33.9 KBytes   278 Kbits/sec    1   9.90 KBytes       
[  6]   2.00-3.00   sec  62.2 KBytes   510 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec   112 KBytes   915 Kbits/sec    0   11.3 KBytes       
[  6]   4.00-5.00   sec  65.0 KBytes   533 Kbits/sec    0   11.3 KBytes       
[  6]   5.00-6.00   sec  45.2 KBytes   371 Kbits/sec    0   11.3 KBytes       
[  6]   6.00-7.00   sec  72.1 KBytes   591 Kbits/sec    0   11.3 KBytes       
[  6]   7.00-8.00   sec  42.4 KBytes   347 Kbits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  45.2 KBytes   371 Kbits/sec    2   11.3 KBytes       
[  6]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   605 KBytes   496 Kbits/sec    4             sender
[  6]   0.00-10.02  sec   585 KBytes   478 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38766
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38768
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.48 KBytes  69.4 Kbits/sec                  
[  5]   1.00-2.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   2.00-3.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   3.00-4.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   4.00-5.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   5.00-6.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   6.00-7.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   7.00-8.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   8.00-9.00   sec  49.5 KBytes   406 Kbits/sec                  
[  5]   9.00-10.00  sec   102 KBytes   834 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   585 KBytes   478 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38772 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  45.2 KBytes   371 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  69.3 KBytes   568 Kbits/sec    1   12.7 KBytes       
[  6]   4.00-5.00   sec  55.1 KBytes   452 Kbits/sec    0   12.7 KBytes       
[  6]   5.00-6.00   sec  55.1 KBytes   452 Kbits/sec    0   12.7 KBytes       
[  6]   6.00-7.00   sec  82.0 KBytes   672 Kbits/sec    0   12.7 KBytes       
[  6]   7.00-8.00   sec  53.7 KBytes   440 Kbits/sec    1   12.7 KBytes       
[  6]   8.00-9.00   sec  96.2 KBytes   788 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   505 KBytes   413 Kbits/sec    5             sender
[  6]   0.00-10.42  sec   478 KBytes   376 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38770
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38772
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   1.00-2.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  66.5 KBytes   545 Kbits/sec                  
[  5]   4.00-5.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   5.00-6.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   6.00-7.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   7.00-8.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.42  sec  1.41 KBytes  27.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.42  sec   478 KBytes   376 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38776 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  63.6 KBytes   521 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   117 KBytes   962 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   147 KBytes  1.20 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   103 KBytes   846 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  76.4 KBytes   626 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1022 KBytes   838 Kbits/sec    0             sender
[  6]   0.00-10.05  sec  1000 KBytes   815 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38774
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38776
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   1.00-2.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   3.00-4.00   sec   103 KBytes   845 Kbits/sec                  
[  5]   4.00-5.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   5.00-6.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   6.00-7.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   7.00-8.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   8.00-9.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   9.00-10.00  sec   110 KBytes   904 Kbits/sec                  
[  5]  10.00-10.05  sec  2.83 KBytes   489 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1000 KBytes   815 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38780 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  35.4 KBytes   290 Kbits/sec    1   9.90 KBytes       
[  6]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec  72.1 KBytes   591 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec   100 KBytes   823 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec    1   7.07 KBytes       
[  6]   8.00-9.00   sec  56.6 KBytes   463 Kbits/sec    0   7.07 KBytes       
[  6]   9.00-10.00  sec  33.9 KBytes   278 Kbits/sec    1   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   496 KBytes   407 Kbits/sec    5             sender
[  6]   0.00-10.51  sec   469 KBytes   366 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38778
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38780
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   1.00-2.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   2.00-3.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   3.00-4.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   5.00-6.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  39.6 KBytes   325 Kbits/sec                  
[  5]   8.00-9.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   9.00-10.00  sec  28.3 KBytes   232 Kbits/sec                  
[  5]  10.00-10.51  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.51  sec   469 KBytes   366 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38784 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  60.8 KBytes   498 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  66.5 KBytes   544 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  35.4 KBytes   290 Kbits/sec    2   9.90 KBytes       
[  6]   4.00-5.00   sec   103 KBytes   846 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  21.2 KBytes   174 Kbits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  6]   7.00-8.00   sec  76.4 KBytes   626 Kbits/sec    0   11.3 KBytes       
[  6]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  73.5 KBytes   602 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   527 KBytes   432 Kbits/sec    5             sender
[  6]   0.00-10.12  sec   509 KBytes   412 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38782
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38784
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   1.00-2.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   4.00-5.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   5.00-6.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   9.00-10.00  sec  70.7 KBytes   579 Kbits/sec                  
[  5]  10.00-10.12  sec  14.1 KBytes   965 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.12  sec   509 KBytes   412 Kbits/sec                  receiver


iperf Done.
