Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38868 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   177 KBytes  1.45 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   187 KBytes  1.53 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   110 KBytes   904 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   120 KBytes   985 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  80.6 KBytes   661 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  14.1 KBytes   116 Kbits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  9.90 KBytes  81.1 Kbits/sec    1   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   871 KBytes   714 Kbits/sec    3             sender
[  6]   0.00-12.47  sec   846 KBytes   556 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38866
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38868
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   154 KBytes  1.26 Mbits/sec                  
[  5]   1.00-2.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   2.00-3.00   sec   110 KBytes   903 Kbits/sec                  
[  5]   3.00-4.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   4.00-5.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   5.00-6.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   6.00-7.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   7.00-8.00   sec  80.6 KBytes   661 Kbits/sec                  
[  5]   8.00-9.00   sec  9.90 KBytes  81.0 Kbits/sec                  
[  5]   9.00-10.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-12.47  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-12.47  sec   846 KBytes   556 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38872 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  52.3 KBytes   428 Kbits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  50.9 KBytes   417 Kbits/sec    1   8.48 KBytes       
[  6]   4.00-5.00   sec  89.1 KBytes   730 Kbits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  58.0 KBytes   475 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec   144 KBytes  1.18 Mbits/sec    1   9.90 KBytes       
[  6]   7.00-8.00   sec   226 KBytes  1.85 Mbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec   160 KBytes  1.31 Mbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec   102 KBytes   834 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   987 KBytes   809 Kbits/sec    3             sender
[  6]   0.00-10.02  sec   962 KBytes   786 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38870
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38872
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   1.00-2.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   4.00-5.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   5.00-6.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   6.00-7.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   7.00-8.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   8.00-9.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   9.00-10.00  sec   100 KBytes   822 Kbits/sec                  
[  5]  10.00-10.02  sec  2.83 KBytes  1.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   962 KBytes   786 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38876 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   218 KBytes  1.78 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   151 KBytes  1.24 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   171 KBytes  1.40 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   132 KBytes  1.08 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.85 MBytes  1.55 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.83 MBytes  1.53 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38874
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38876
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   1.00-2.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   2.00-3.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   3.00-4.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   4.00-5.00   sec   192 KBytes  1.58 Mbits/sec                  
[  5]   5.00-6.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   7.00-8.00   sec   182 KBytes  1.49 Mbits/sec                  
[  5]   8.00-9.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   9.00-10.00  sec   195 KBytes  1.60 Mbits/sec                  
[  5]  10.00-10.03  sec  7.07 KBytes  2.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.83 MBytes  1.53 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38880 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  76.4 KBytes   626 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   199 KBytes  1.63 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  87.7 KBytes   718 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   116 KBytes   950 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   185 KBytes  1.52 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   139 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.34 MBytes  1.12 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  1.32 MBytes  1.10 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38878
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38880
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   1.00-2.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   2.00-3.00   sec   107 KBytes   881 Kbits/sec                  
[  5]   3.00-4.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   4.00-5.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   5.00-6.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   6.00-7.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   7.00-8.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   8.00-9.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   9.00-10.00  sec   156 KBytes  1.27 Mbits/sec                  
[  5]  10.00-10.05  sec  4.24 KBytes   669 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.32 MBytes  1.10 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38884 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  76.4 KBytes   625 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  21.2 KBytes   174 Kbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec   147 KBytes  1.21 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   109 KBytes   892 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.08 MBytes   908 Kbits/sec    1             sender
[  6]   0.00-10.05  sec  1.06 MBytes   884 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38882
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38884
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   1.00-2.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   2.00-3.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   3.00-4.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   4.00-5.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   5.00-6.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   6.00-7.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   7.00-8.00   sec   150 KBytes  1.23 Mbits/sec                  
[  5]   8.00-9.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   9.00-10.00  sec   134 KBytes  1.10 Mbits/sec                  
[  5]  10.00-10.05  sec  9.90 KBytes  1.54 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.06 MBytes   884 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38888 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   122 KBytes   996 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  42.4 KBytes   348 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  73.5 KBytes   602 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  89.1 KBytes   730 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   148 KBytes  1.22 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   768 KBytes   629 Kbits/sec    1             sender
[  6]   0.00-10.02  sec   752 KBytes   615 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38886
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38888
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   1.00-2.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   2.00-3.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   3.00-4.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   4.00-5.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   5.00-6.00   sec  77.8 KBytes   638 Kbits/sec                  
[  5]   6.00-7.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   7.00-8.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   8.00-9.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   9.00-10.00  sec   148 KBytes  1.22 Mbits/sec                  
[  5]  10.00-10.02  sec  2.83 KBytes  1.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   752 KBytes   615 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38892 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   181 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   167 KBytes  1.37 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   110 KBytes   904 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   154 KBytes  1.26 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   171 KBytes  1.40 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  86.3 KBytes   707 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   110 KBytes   904 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   9.00-10.00  sec  63.6 KBytes   522 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.10 MBytes   919 Kbits/sec    2             sender
[  6]   0.00-10.04  sec  1.08 MBytes   900 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38890
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38892
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   1.00-2.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   2.00-3.00   sec  83.4 KBytes   684 Kbits/sec                  
[  5]   3.00-4.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   4.00-5.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   5.00-6.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   6.00-7.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   7.00-8.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  69.3 KBytes   568 Kbits/sec                  
[  5]  10.00-10.04  sec  1.41 KBytes   283 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.08 MBytes   900 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38896 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   117 KBytes   961 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   150 KBytes  1.23 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   3.00-4.00   sec  83.4 KBytes   684 Kbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   147 KBytes  1.20 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   143 KBytes  1.17 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   122 KBytes   996 Kbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   178 KBytes  1.46 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec  93.3 KBytes   765 Kbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   115 KBytes   938 Kbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.12 MBytes   941 Kbits/sec    2             sender
[  6]   0.00-10.09  sec  1.10 MBytes   916 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38894
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38896
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   1.00-2.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  82.0 KBytes   673 Kbits/sec                  
[  5]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec                  
[  5]   5.00-6.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   6.00-7.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   7.00-8.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   8.00-9.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   9.00-10.00  sec   126 KBytes  1.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec  1.10 MBytes   916 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38900 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   168 KBytes  1.38 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   109 KBytes   892 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   187 KBytes  1.53 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   192 KBytes  1.58 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  76.4 KBytes   626 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  86.3 KBytes   707 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.44 MBytes  1.21 Mbits/sec    0             sender
[  6]   0.00-10.09  sec  1.42 MBytes  1.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38898
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38900
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   1.00-2.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   2.00-3.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   3.00-4.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   4.00-5.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   6.00-7.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   7.00-8.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   9.00-10.00  sec  90.5 KBytes   741 Kbits/sec                  
[  5]  10.00-10.09  sec  1.41 KBytes   129 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec  1.42 MBytes  1.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38904 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   218 KBytes  1.78 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   158 KBytes  1.30 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  96.2 KBytes   788 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   140 KBytes  1.15 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   117 KBytes   961 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.31 MBytes  1.10 Mbits/sec    2             sender
[  6]   0.00-10.06  sec  1.29 MBytes  1.08 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38902
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38904
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   1.00-2.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   2.00-3.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   4.00-5.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   5.00-6.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   6.00-7.00   sec   185 KBytes  1.52 Mbits/sec                  
[  5]   7.00-8.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   8.00-9.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  1.29 MBytes  1.08 Mbits/sec                  receiver


iperf Done.
