Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35166 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   600 KBytes  4.91 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   680 KBytes  5.57 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   450 KBytes  3.68 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   447 KBytes  3.66 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   433 KBytes  3.55 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   498 KBytes  4.08 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   460 KBytes  3.76 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   322 KBytes  2.64 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   385 KBytes  3.15 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   457 KBytes  3.75 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.62 MBytes  3.87 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.58 MBytes  3.83 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35164
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35166
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   549 KBytes  4.49 Mbits/sec                  
[  5]   1.00-2.00   sec   693 KBytes  5.68 Mbits/sec                  
[  5]   2.00-3.00   sec   450 KBytes  3.68 Mbits/sec                  
[  5]   3.00-4.00   sec   443 KBytes  3.63 Mbits/sec                  
[  5]   4.00-5.00   sec   421 KBytes  3.45 Mbits/sec                  
[  5]   5.00-6.00   sec   503 KBytes  4.12 Mbits/sec                  
[  5]   6.00-7.00   sec   469 KBytes  3.85 Mbits/sec                  
[  5]   7.00-8.00   sec   313 KBytes  2.56 Mbits/sec                  
[  5]   8.00-9.00   sec   389 KBytes  3.19 Mbits/sec                  
[  5]   9.00-10.00  sec   447 KBytes  3.66 Mbits/sec                  
[  5]  10.00-10.03  sec  11.3 KBytes  2.98 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.58 MBytes  3.83 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35170 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   536 KBytes  4.39 Mbits/sec    0   25.5 KBytes       
[  6]   1.00-2.00   sec   400 KBytes  3.28 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec   342 KBytes  2.80 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   260 KBytes  2.13 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   310 KBytes  2.54 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   296 KBytes  2.42 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   266 KBytes  2.18 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   315 KBytes  2.58 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   291 KBytes  2.39 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   585 KBytes  4.80 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.52 MBytes  2.95 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  3.47 MBytes  2.91 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35168
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35170
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   472 KBytes  3.87 Mbits/sec                  
[  5]   1.00-2.00   sec   410 KBytes  3.36 Mbits/sec                  
[  5]   2.00-3.00   sec   346 KBytes  2.84 Mbits/sec                  
[  5]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   4.00-5.00   sec   315 KBytes  2.58 Mbits/sec                  
[  5]   5.00-6.00   sec   294 KBytes  2.41 Mbits/sec                  
[  5]   6.00-7.00   sec   253 KBytes  2.07 Mbits/sec                  
[  5]   7.00-8.00   sec   329 KBytes  2.70 Mbits/sec                  
[  5]   8.00-9.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   9.00-10.00  sec   563 KBytes  4.61 Mbits/sec                  
[  5]  10.00-10.02  sec  15.6 KBytes  5.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  3.47 MBytes  2.91 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35174 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   547 KBytes  4.48 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   274 KBytes  2.25 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   270 KBytes  2.21 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   536 KBytes  4.39 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   355 KBytes  2.91 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   325 KBytes  2.66 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   451 KBytes  3.70 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   311 KBytes  2.55 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   475 KBytes  3.89 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.90 MBytes  3.27 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.86 MBytes  3.22 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35172
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35174
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   498 KBytes  4.07 Mbits/sec                  
[  5]   1.00-2.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   2.00-3.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   3.00-4.00   sec   433 KBytes  3.54 Mbits/sec                  
[  5]   4.00-5.00   sec   537 KBytes  4.40 Mbits/sec                  
[  5]   5.00-6.00   sec   355 KBytes  2.91 Mbits/sec                  
[  5]   6.00-7.00   sec   337 KBytes  2.76 Mbits/sec                  
[  5]   7.00-8.00   sec   427 KBytes  3.50 Mbits/sec                  
[  5]   8.00-9.00   sec   315 KBytes  2.58 Mbits/sec                  
[  5]   9.00-10.00  sec   482 KBytes  3.95 Mbits/sec                  
[  5]  10.00-10.03  sec  12.7 KBytes  3.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.86 MBytes  3.22 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35178 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   366 KBytes  3.00 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   474 KBytes  3.88 Mbits/sec    0   31.1 KBytes       
[  6]   3.00-4.00   sec   281 KBytes  2.31 Mbits/sec    0   31.1 KBytes       
[  6]   4.00-5.00   sec   386 KBytes  3.16 Mbits/sec    0   31.1 KBytes       
[  6]   5.00-6.00   sec   411 KBytes  3.37 Mbits/sec    0   31.1 KBytes       
[  6]   6.00-7.00   sec   462 KBytes  3.79 Mbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   368 KBytes  3.01 Mbits/sec    0   31.1 KBytes       
[  6]   8.00-9.00   sec   629 KBytes  5.16 Mbits/sec    0   31.1 KBytes       
[  6]   9.00-10.00  sec   682 KBytes  5.58 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.36 MBytes  3.66 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  4.32 MBytes  3.61 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35176
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35178
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   363 KBytes  2.98 Mbits/sec                  
[  5]   1.00-2.00   sec   372 KBytes  3.05 Mbits/sec                  
[  5]   2.00-3.00   sec   430 KBytes  3.52 Mbits/sec                  
[  5]   3.00-4.00   sec   294 KBytes  2.41 Mbits/sec                  
[  5]   4.00-5.00   sec   390 KBytes  3.20 Mbits/sec                  
[  5]   5.00-6.00   sec   406 KBytes  3.32 Mbits/sec                  
[  5]   6.00-7.00   sec   468 KBytes  3.83 Mbits/sec                  
[  5]   7.00-8.00   sec   368 KBytes  3.01 Mbits/sec                  
[  5]   8.00-9.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   9.00-10.00  sec   686 KBytes  5.62 Mbits/sec                  
[  5]  10.00-10.04  sec  26.9 KBytes  6.20 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.32 MBytes  3.61 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35182 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   516 KBytes  4.23 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   438 KBytes  3.59 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   308 KBytes  2.53 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   216 KBytes  1.77 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   342 KBytes  2.80 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   315 KBytes  2.58 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   331 KBytes  2.71 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   242 KBytes  1.98 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   290 KBytes  2.37 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   393 KBytes  3.22 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.31 MBytes  2.78 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  3.28 MBytes  2.72 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35180
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35182
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   462 KBytes  3.79 Mbits/sec                  
[  5]   1.00-2.00   sec   428 KBytes  3.51 Mbits/sec                  
[  5]   2.00-3.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   3.00-4.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   4.00-5.00   sec   313 KBytes  2.56 Mbits/sec                  
[  5]   5.00-6.00   sec   334 KBytes  2.73 Mbits/sec                  
[  5]   6.00-7.00   sec   346 KBytes  2.84 Mbits/sec                  
[  5]   7.00-8.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   8.00-9.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec                  
[  5]  10.00-10.08  sec  32.5 KBytes  3.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  3.28 MBytes  2.72 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35186 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   272 KBytes  2.22 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   498 KBytes  4.08 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   550 KBytes  4.51 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   533 KBytes  4.37 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   407 KBytes  3.33 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   269 KBytes  2.20 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   239 KBytes  1.96 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   324 KBytes  2.65 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   247 KBytes  2.03 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.71 MBytes  3.11 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  3.68 MBytes  3.07 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35184
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35186
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   416 KBytes  3.40 Mbits/sec                  
[  5]   1.00-2.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   2.00-3.00   sec   510 KBytes  4.18 Mbits/sec                  
[  5]   3.00-4.00   sec   567 KBytes  4.65 Mbits/sec                  
[  5]   4.00-5.00   sec   516 KBytes  4.23 Mbits/sec                  
[  5]   5.00-6.00   sec   417 KBytes  3.42 Mbits/sec                  
[  5]   6.00-7.00   sec   253 KBytes  2.07 Mbits/sec                  
[  5]   7.00-8.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   8.00-9.00   sec   349 KBytes  2.86 Mbits/sec                  
[  5]   9.00-10.00  sec   253 KBytes  2.07 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  3.68 MBytes  3.07 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35190 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   611 KBytes  5.00 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   646 KBytes  5.29 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   407 KBytes  3.34 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   455 KBytes  3.73 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   430 KBytes  3.52 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   373 KBytes  3.06 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   482 KBytes  3.95 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   451 KBytes  3.70 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   311 KBytes  2.55 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.41 MBytes  3.70 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  4.37 MBytes  3.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35188
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35190
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   1.00-2.00   sec   597 KBytes  4.89 Mbits/sec                  
[  5]   2.00-3.00   sec   643 KBytes  5.27 Mbits/sec                  
[  5]   3.00-4.00   sec   402 KBytes  3.29 Mbits/sec                  
[  5]   4.00-5.00   sec   481 KBytes  3.94 Mbits/sec                  
[  5]   5.00-6.00   sec   430 KBytes  3.52 Mbits/sec                  
[  5]   6.00-7.00   sec   349 KBytes  2.86 Mbits/sec                  
[  5]   7.00-8.00   sec   484 KBytes  3.96 Mbits/sec                  
[  5]   8.00-9.00   sec   457 KBytes  3.74 Mbits/sec                  
[  5]   9.00-10.00  sec   324 KBytes  2.65 Mbits/sec                  
[  5]  10.00-10.06  sec  12.7 KBytes  1.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  4.37 MBytes  3.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35194 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   321 KBytes  2.63 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   219 KBytes  1.80 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   246 KBytes  2.02 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   361 KBytes  2.95 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   225 KBytes  1.84 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   238 KBytes  1.95 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   239 KBytes  1.96 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   290 KBytes  2.37 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   389 KBytes  3.19 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.72 MBytes  2.28 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.68 MBytes  2.24 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35192
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35194
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   269 KBytes  2.20 Mbits/sec                  
[  5]   1.00-2.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   2.00-3.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   3.00-4.00   sec   351 KBytes  2.87 Mbits/sec                  
[  5]   4.00-5.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   5.00-6.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   6.00-7.00   sec   266 KBytes  2.18 Mbits/sec                  
[  5]   7.00-8.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   8.00-9.00   sec   279 KBytes  2.28 Mbits/sec                  
[  5]   9.00-10.00  sec   376 KBytes  3.08 Mbits/sec                  
[  5]  10.00-10.04  sec  24.0 KBytes  5.00 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.68 MBytes  2.24 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35198 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   315 KBytes  2.58 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   272 KBytes  2.22 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   243 KBytes  1.99 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   222 KBytes  1.82 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   240 KBytes  1.97 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   165 KBytes  1.36 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   229 KBytes  1.88 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   232 KBytes  1.90 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   272 KBytes  2.22 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.39 MBytes  2.00 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  2.35 MBytes  1.96 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35196
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35198
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   1.00-2.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   2.00-3.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   3.00-4.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   4.00-5.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   5.00-6.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   6.00-7.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   7.00-8.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   8.00-9.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   9.00-10.00  sec   266 KBytes  2.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  2.35 MBytes  1.96 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35202 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   270 KBytes  2.21 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   301 KBytes  2.47 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   287 KBytes  2.35 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   249 KBytes  2.04 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   276 KBytes  2.26 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   257 KBytes  2.11 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   252 KBytes  2.06 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   219 KBytes  1.80 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.54 MBytes  2.13 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.51 MBytes  2.10 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35200
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35202
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   1.00-2.00   sec   284 KBytes  2.33 Mbits/sec                  
[  5]   2.00-3.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   3.00-4.00   sec   290 KBytes  2.37 Mbits/sec                  
[  5]   4.00-5.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   5.00-6.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   6.00-7.00   sec   260 KBytes  2.13 Mbits/sec                  
[  5]   7.00-8.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   8.00-9.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   9.00-10.00  sec   238 KBytes  1.95 Mbits/sec                  
[  5]  10.00-10.03  sec  4.24 KBytes  1.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.51 MBytes  2.10 Mbits/sec                  receiver


iperf Done.
