Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56402 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  55.1 KBytes   452 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  6]   3.00-4.00   sec  17.0 KBytes   139 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  15.6 KBytes   128 Kbits/sec    4   5.66 KBytes       
[  6]   6.00-7.00   sec  9.90 KBytes  81.1 Kbits/sec    0   7.07 KBytes       
[  6]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec    0   7.07 KBytes       
[  6]   8.00-9.00   sec  19.8 KBytes   162 Kbits/sec    0   8.48 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   127 KBytes   104 Kbits/sec    7             sender
[  6]   0.00-11.58  sec   107 KBytes  76.0 Kbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 56400
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56402
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   2.00-3.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   3.00-4.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   7.00-8.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   8.00-9.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   9.00-10.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]  10.00-11.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]  11.00-11.58  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.58  sec   107 KBytes  76.0 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56406 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  49.5 KBytes   405 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  12.7 KBytes   104 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  21.2 KBytes   174 Kbits/sec    1   11.3 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  6]   6.00-7.00   sec  15.6 KBytes   127 Kbits/sec    0   7.07 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  9.90 KBytes  81.1 Kbits/sec    2   5.66 KBytes       
[  6]   9.00-10.00  sec  12.7 KBytes   104 Kbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   122 KBytes  99.6 Kbits/sec    8             sender
[  6]   0.00-10.05  sec   107 KBytes  87.6 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56404
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56406
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   1.00-2.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   5.00-6.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   6.00-7.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   9.00-10.00  sec  15.6 KBytes   127 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   107 KBytes  87.6 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56410 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec  9.90 KBytes  81.1 Kbits/sec    1   5.66 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  38.2 KBytes  31.3 Kbits/sec    4             sender
[  6]   0.00-13.05  sec  9.90 KBytes  6.21 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56408
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56410
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  8.48 KBytes  69.6 Kbits/sec                  
[  5]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-13.05  sec  9.90 KBytes  6.21 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56414 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  52.3 KBytes   428 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  11.3 KBytes  92.7 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  11.3 KBytes  92.7 Kbits/sec    1   9.90 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.1 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  14.1 KBytes   116 Kbits/sec    1   7.07 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  6]   9.00-10.00  sec  22.6 KBytes   185 Kbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   132 KBytes   108 Kbits/sec    3             sender
[  6]   0.00-10.04  sec   109 KBytes  88.8 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56412
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56414
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   1.00-2.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   5.00-6.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   8.00-9.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   9.00-10.00  sec  17.0 KBytes   139 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   109 KBytes  88.8 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56418 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.05   sec  28.3 KBytes   222 Kbits/sec    0   14.1 KBytes       
[  6]   1.05-2.00   sec  11.3 KBytes  97.0 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  11.3 KBytes  92.6 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  9.90 KBytes  81.1 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  29.7 KBytes   243 Kbits/sec    2   9.90 KBytes       
[  6]   5.00-6.00   sec  29.7 KBytes   243 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  21.2 KBytes   174 Kbits/sec    1   7.07 KBytes       
[  6]   8.00-9.00   sec  22.6 KBytes   185 Kbits/sec    0   8.48 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   164 KBytes   134 Kbits/sec    5             sender
[  6]   0.00-10.74  sec   141 KBytes   108 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56416
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56418
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   2.00-3.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   3.00-4.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   4.00-5.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   5.00-6.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   7.00-8.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   8.00-9.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  10.00-10.74  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.74  sec   141 KBytes   108 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56422 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  21.2 KBytes   174 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  21.2 KBytes   174 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  24.0 KBytes   197 Kbits/sec    1   9.90 KBytes       
[  6]   4.00-5.00   sec  41.0 KBytes   336 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  12.7 KBytes   104 Kbits/sec    1   9.90 KBytes       
[  6]   6.00-7.00   sec  32.5 KBytes   266 Kbits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  29.7 KBytes   243 Kbits/sec    1   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   260 KBytes   213 Kbits/sec    3             sender
[  6]   0.00-14.33  sec   232 KBytes   133 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56420
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56422
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   1.00-2.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   2.00-3.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   3.00-4.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   4.00-5.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   5.00-6.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   6.00-7.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   9.00-10.00  sec  28.3 KBytes   232 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-14.33  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-14.33  sec   232 KBytes   133 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56426 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  25.5 KBytes   208 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   103 KBytes  84.6 Kbits/sec    3             sender
[  6]   0.00-13.17  sec  79.2 KBytes  49.3 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56424
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56426
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   3.00-4.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   4.00-5.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   5.00-6.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-13.17  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-13.17  sec  79.2 KBytes  49.3 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56430 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  28.3 KBytes  23.2 Kbits/sec    5             sender
[  6]   0.00-10.01  sec  5.66 KBytes  4.63 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56428
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56430
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   1.00-2.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  5.66 KBytes  4.63 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56434 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  11.3 KBytes  92.7 Kbits/sec    1   11.3 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  59.4 KBytes  48.6 Kbits/sec    5             sender
[  6]   0.00-11.01  sec  33.9 KBytes  25.2 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56432
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56434
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.01  sec  33.9 KBytes  25.2 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56438 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  32.5 KBytes   267 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  53.7 KBytes   440 Kbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  18.4 KBytes   151 Kbits/sec    0   18.4 KBytes       
[  6]   8.00-9.00   sec  25.5 KBytes   209 Kbits/sec    1   12.7 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   181 KBytes   148 Kbits/sec    6             sender
[  6]   0.00-11.02  sec   144 KBytes   107 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56436
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56438
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   1.00-2.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   2.00-3.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   3.00-4.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]   8.00-9.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.02  sec   144 KBytes   107 Kbits/sec                  receiver


iperf Done.
