Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40036 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   257 KBytes  2.11 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   228 KBytes  1.87 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   181 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   178 KBytes  1.46 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   185 KBytes  1.52 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   153 KBytes  1.25 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   105 KBytes   857 Kbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   158 KBytes  1.30 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.82 MBytes  1.53 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.80 MBytes  1.50 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40034
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40036
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   1.00-2.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   2.00-3.00   sec   219 KBytes  1.80 Mbits/sec                  
[  5]   3.00-4.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   4.00-5.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   5.00-6.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   6.00-7.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   7.00-8.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   8.00-9.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   9.00-10.00  sec   161 KBytes  1.32 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   843 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.80 MBytes  1.50 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40040 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   240 KBytes  1.97 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   154 KBytes  1.26 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   154 KBytes  1.26 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   150 KBytes  1.23 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   107 KBytes   880 Kbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   105 KBytes   857 Kbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  97.6 KBytes   799 Kbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  86.3 KBytes   707 Kbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.26 MBytes  1.06 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.23 MBytes  1.03 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40038
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40040
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   1.00-2.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   2.00-3.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   3.00-4.00   sec   139 KBytes  1.14 Mbits/sec                  
[  5]   4.00-5.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   5.00-6.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   6.00-7.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   7.00-8.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   8.00-9.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   9.00-10.00  sec  89.1 KBytes   730 Kbits/sec                  
[  5]  10.00-10.03  sec  5.66 KBytes  1.35 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.23 MBytes  1.03 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40044 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   126 KBytes  1.03 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   132 KBytes  1.08 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   150 KBytes  1.23 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   161 KBytes  1.32 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   212 KBytes  1.74 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   208 KBytes  1.70 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   173 KBytes  1.41 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   132 KBytes  1.08 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   119 KBytes   973 Kbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.47 MBytes  1.24 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  1.45 MBytes  1.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40042
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40044
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   1.00-2.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   2.00-3.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   3.00-4.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   4.00-5.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   5.00-6.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   6.00-7.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   7.00-8.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   8.00-9.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   9.00-10.00  sec   130 KBytes  1.07 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.45 MBytes  1.21 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40048 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  79.2 KBytes   649 Kbits/sec    1   11.3 KBytes       
[  6]   6.00-7.00   sec  80.6 KBytes   660 Kbits/sec    0   15.6 KBytes       
[  6]   7.00-8.00   sec   100 KBytes   822 Kbits/sec    0   15.6 KBytes       
[  6]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   424 KBytes   347 Kbits/sec    5             sender
[  6]   0.00-10.46  sec   386 KBytes   302 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40046
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40048
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   6.00-7.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   7.00-8.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   8.00-9.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.46  sec  1.41 KBytes  25.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.46  sec   386 KBytes   302 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40052 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  89.1 KBytes   730 Kbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec  74.9 KBytes   614 Kbits/sec    0   21.2 KBytes       
[  6]   4.00-5.00   sec  46.7 KBytes   382 Kbits/sec    0   21.2 KBytes       
[  6]   5.00-6.00   sec  79.2 KBytes   649 Kbits/sec    0   21.2 KBytes       
[  6]   6.00-7.00   sec  50.9 KBytes   417 Kbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   124 KBytes  1.02 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   880 KBytes   720 Kbits/sec    0             sender
[  6]   0.00-10.04  sec   834 KBytes   681 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40050
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40052
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   1.00-2.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   2.00-3.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   3.00-4.00   sec  59.4 KBytes   486 Kbits/sec                  
[  5]   4.00-5.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   5.00-6.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   6.00-7.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   7.00-8.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   8.00-9.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   9.00-10.00  sec   119 KBytes   973 Kbits/sec                  
[  5]  10.00-10.04  sec  8.48 KBytes  1.75 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   834 KBytes   681 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40056 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   139 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  80.6 KBytes   660 Kbits/sec    1   22.6 KBytes       
[  6]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec    1   22.6 KBytes       
[  6]   4.00-5.00   sec  99.0 KBytes   811 Kbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   105 KBytes   857 Kbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  66.5 KBytes   544 Kbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  83.4 KBytes   683 Kbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  89.1 KBytes   730 Kbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  66.5 KBytes   544 Kbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   880 KBytes   721 Kbits/sec    2             sender
[  6]   0.00-10.03  sec   837 KBytes   684 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40054
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40056
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   110 KBytes   903 Kbits/sec                  
[  5]   1.00-2.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   2.00-3.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   3.00-4.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   4.00-5.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   5.00-6.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   6.00-7.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   7.00-8.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   8.00-9.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   9.00-10.00  sec  66.5 KBytes   544 Kbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   782 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   837 KBytes   684 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40060 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   119 KBytes   973 Kbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   122 KBytes   996 Kbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  87.7 KBytes   719 Kbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  83.4 KBytes   683 Kbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  91.9 KBytes   753 Kbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   123 KBytes  1.01 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   947 KBytes   776 Kbits/sec    1             sender
[  6]   0.00-10.45  sec   904 KBytes   708 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40058
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40060
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   1.00-2.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   2.00-3.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   4.00-5.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   5.00-6.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   6.00-7.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   7.00-8.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   8.00-9.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  10.00-10.45  sec  1.41 KBytes  25.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.45  sec   904 KBytes   708 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40064 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec    1   9.90 KBytes       
[  6]   2.00-3.00   sec   112 KBytes   915 Kbits/sec    0   12.7 KBytes       
[  6]   3.00-4.00   sec   117 KBytes   961 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  28.3 KBytes   232 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  72.1 KBytes   591 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   120 KBytes   985 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  33.9 KBytes   278 Kbits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  41.0 KBytes   336 Kbits/sec    1   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   740 KBytes   606 Kbits/sec    3             sender
[  6]   0.00-10.04  sec   721 KBytes   588 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40062
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40064
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   1.00-2.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   2.00-3.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   3.00-4.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   4.00-5.00   sec  42.4 KBytes   348 Kbits/sec                  
[  5]   5.00-6.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   6.00-7.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   7.00-8.00   sec   117 KBytes   962 Kbits/sec                  
[  5]   8.00-9.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   9.00-10.00  sec  38.2 KBytes   313 Kbits/sec                  
[  5]  10.00-10.04  sec  4.24 KBytes   830 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   721 KBytes   588 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40068 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   141 KBytes  1.16 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec  87.7 KBytes   718 Kbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  96.2 KBytes   788 Kbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   103 KBytes   846 Kbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  84.8 KBytes   695 Kbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   103 KBytes   846 Kbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   122 KBytes   996 Kbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  83.4 KBytes   683 Kbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1008 KBytes   826 Kbits/sec    0             sender
[  6]   0.00-10.05  sec   971 KBytes   792 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40066
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40068
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   1.00-2.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   2.00-3.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   3.00-4.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   4.00-5.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   5.00-6.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   7.00-8.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   9.00-10.00  sec  83.4 KBytes   683 Kbits/sec                  
[  5]  10.00-10.05  sec  7.07 KBytes  1.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   971 KBytes   792 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40072 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   126 KBytes  1.03 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec  69.3 KBytes   568 Kbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   163 KBytes  1.33 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   174 KBytes  1.42 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   171 KBytes  1.40 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   180 KBytes  1.47 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   175 KBytes  1.44 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   195 KBytes  1.60 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   147 KBytes  1.20 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   161 KBytes  1.32 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.52 MBytes  1.28 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.49 MBytes  1.25 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40070
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40072
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  93.3 KBytes   764 Kbits/sec                  
[  5]   1.00-2.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   2.00-3.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   3.00-4.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   4.00-5.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   5.00-6.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   6.00-7.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   7.00-8.00   sec   182 KBytes  1.49 Mbits/sec                  
[  5]   8.00-9.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   9.00-10.00  sec   163 KBytes  1.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.49 MBytes  1.25 Mbits/sec                  receiver


iperf Done.
