Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56442 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  39.6 KBytes  32.4 Kbits/sec    6             sender
[  6]   0.00-19.16  sec  39.6 KBytes  16.9 Kbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 56440
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56442
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   1.00-2.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   2.00-3.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  14.1 KBytes   116 Kbits/sec                  
[  5]  18.00-19.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]  19.00-19.16  sec  7.07 KBytes   372 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-19.16  sec  39.6 KBytes  16.9 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56446 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-3.63   sec  28.3 KBytes  63.9 Kbits/sec    0   14.1 KBytes       
[  6]   3.63-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  28.3 KBytes  23.2 Kbits/sec    2             sender
[  6]   0.00-14.23  sec  0.00 Bytes  0.00 bits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56444
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56446
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-14.23  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-14.23  sec  0.00 Bytes  0.00 bits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56450 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  24.0 KBytes   197 Kbits/sec    3   9.90 KBytes       
[  6]   7.00-8.00   sec  52.3 KBytes   429 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   124 KBytes   102 Kbits/sec    8             sender
[  6]   0.00-10.21  sec   106 KBytes  85.1 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56448
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56450
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  25.5 KBytes   208 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  22.6 KBytes   186 Kbits/sec                  
[  5]   7.00-8.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   8.00-9.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   9.00-10.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]  10.00-10.21  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.21  sec   106 KBytes  85.1 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56454 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   393 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  41.0 KBytes   336 Kbits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  9.90 KBytes  81.1 Kbits/sec    2   5.66 KBytes       
[  6]   7.00-8.00   sec  76.4 KBytes   625 Kbits/sec    0   8.48 KBytes       
[  6]   8.00-9.00   sec  56.6 KBytes   463 Kbits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   253 KBytes   207 Kbits/sec    8             sender
[  6]   0.00-10.23  sec   230 KBytes   185 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56452
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56454
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   1.00-2.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   5.00-6.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   6.00-7.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   7.00-8.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   8.00-9.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.23  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.23  sec   230 KBytes   185 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56458 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  46.7 KBytes   382 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  19.8 KBytes   162 Kbits/sec    0   5.66 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   191 KBytes   156 Kbits/sec    6             sender
[  6]   0.00-10.01  sec   171 KBytes   140 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56456
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56458
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   1.00-2.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   6.00-7.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   7.00-8.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  1.41 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   171 KBytes   140 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56462 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  93.3 KBytes   764 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  63.6 KBytes   522 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  24.0 KBytes   197 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec    0   12.7 KBytes       
[  6]   8.00-9.00   sec  96.2 KBytes   788 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  63.6 KBytes   521 Kbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   578 KBytes   474 Kbits/sec    3             sender
[  6]   0.00-10.02  sec   556 KBytes   455 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56460
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56462
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   1.00-2.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   2.00-3.00   sec  25.5 KBytes   208 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   5.00-6.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   7.00-8.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   9.00-10.00  sec  69.3 KBytes   568 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   556 KBytes   455 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56466 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  69.3 KBytes   567 Kbits/sec    0   1.41 KBytes       
[  6]   1.00-2.00   sec  42.4 KBytes   348 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  66.5 KBytes   545 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  12.7 KBytes   104 Kbits/sec    1   14.1 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   272 KBytes   222 Kbits/sec    4             sender
[  6]   0.00-23.67  sec   245 KBytes  84.7 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56464
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56466
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   1.00-2.00   sec  42.4 KBytes   348 Kbits/sec                  
[  5]   2.00-3.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   3.00-4.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   4.00-5.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   5.00-6.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  23.00-23.67  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-23.67  sec   245 KBytes  84.7 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56470 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    2   1.41 KBytes       
[  6]   1.00-2.00   sec  46.7 KBytes   383 Kbits/sec    2   9.90 KBytes       
[  6]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  9.90 KBytes  81.1 Kbits/sec    0   2.83 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  9.90 KBytes  81.1 Kbits/sec    2   5.66 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   126 KBytes   103 Kbits/sec   12             sender
[  6]   0.00-10.21  sec   110 KBytes  88.5 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56468
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56470
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   2.00-3.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.21  sec  5.66 KBytes   218 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.21  sec   110 KBytes  88.5 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56474 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.48   sec  28.3 KBytes   156 Kbits/sec    0   14.1 KBytes       
[  6]   1.48-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.2 Kbits/sec    1   5.66 KBytes       
[  6]   5.00-6.00   sec  22.6 KBytes   185 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   8.00-9.00   sec  24.0 KBytes   197 Kbits/sec    0   5.66 KBytes       
[  6]   9.00-10.00  sec  9.90 KBytes  81.0 Kbits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.7 KBytes  77.6 Kbits/sec    6             sender
[  6]   0.00-10.29  sec  70.7 KBytes  56.3 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56472
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56474
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  9.90 KBytes  81.2 Kbits/sec                  
[  5]   5.00-6.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   6.00-7.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   8.00-9.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   9.00-10.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]  10.00-10.29  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.29  sec  70.7 KBytes  56.3 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56478 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  62.2 KBytes   509 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  12.7 KBytes   104 Kbits/sec    0   4.24 KBytes       
[  6]   4.00-5.00   sec  22.6 KBytes   185 Kbits/sec    0   8.48 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.1 Kbits/sec    2   7.07 KBytes       
[  6]   6.00-7.00   sec  25.5 KBytes   208 Kbits/sec    0   8.48 KBytes       
[  6]   7.00-8.00   sec  29.7 KBytes   243 Kbits/sec    0   8.48 KBytes       
[  6]   8.00-9.00   sec  35.4 KBytes   290 Kbits/sec    0   8.48 KBytes       
[  6]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec    0   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   229 KBytes   188 Kbits/sec    4             sender
[  6]   0.00-10.02  sec   206 KBytes   169 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56476
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56478
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   3.00-4.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   5.00-6.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   6.00-7.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   7.00-8.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   8.00-9.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   9.00-10.00  sec  25.5 KBytes   209 Kbits/sec                  
[  5]  10.00-10.02  sec  5.66 KBytes  2.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   206 KBytes   169 Kbits/sec                  receiver


iperf Done.
