Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56274 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  69.3 KBytes   567 Kbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec  33.9 KBytes   278 Kbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  70.7 KBytes   580 Kbits/sec    2   11.3 KBytes       
[  6]   6.00-7.00   sec  58.0 KBytes   475 Kbits/sec    0   11.3 KBytes       
[  6]   7.00-8.00   sec  35.4 KBytes   290 Kbits/sec    0   11.3 KBytes       
[  6]   8.00-9.00   sec  60.8 KBytes   498 Kbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  53.7 KBytes   440 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   382 KBytes   313 Kbits/sec    5             sender
[  6]   0.00-10.20  sec   354 KBytes   284 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56272
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56274
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   1.00-2.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   6.00-7.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   7.00-8.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   9.00-10.00  sec  45.2 KBytes   371 Kbits/sec                  
[  5]  10.00-10.20  sec  19.8 KBytes   796 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec   354 KBytes   284 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56278 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  80.6 KBytes   660 Kbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec  72.1 KBytes   591 Kbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   4.00-5.00   sec  28.3 KBytes   232 Kbits/sec    1   8.48 KBytes       
[  6]   5.00-6.00   sec   112 KBytes   915 Kbits/sec    0   12.7 KBytes       
[  6]   6.00-7.00   sec  83.4 KBytes   683 Kbits/sec    0   12.7 KBytes       
[  6]   7.00-8.00   sec  82.0 KBytes   672 Kbits/sec    0   12.7 KBytes       
[  6]   8.00-9.00   sec  14.1 KBytes   116 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   564 KBytes   462 Kbits/sec    4             sender
[  6]   0.00-10.32  sec   539 KBytes   428 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56276
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56278
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   1.00-2.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   2.00-3.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   5.00-6.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   6.00-7.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   7.00-8.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   8.00-9.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.32  sec  1.41 KBytes  36.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.32  sec   539 KBytes   428 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56282 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  38.2 KBytes   312 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  42.4 KBytes   348 Kbits/sec    1   8.48 KBytes       
[  6]   2.00-3.00   sec  50.9 KBytes   417 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec   115 KBytes   938 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  66.5 KBytes   544 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  74.9 KBytes   614 Kbits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  46.7 KBytes   382 Kbits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  42.4 KBytes   348 Kbits/sec    1   11.3 KBytes       
[  6]   9.00-10.00  sec  9.90 KBytes  81.0 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   600 KBytes   491 Kbits/sec    4             sender
[  6]   0.00-10.60  sec   573 KBytes   443 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56280
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56282
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   1.00-2.00   sec  39.6 KBytes   325 Kbits/sec                  
[  5]   2.00-3.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   3.00-4.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   4.00-5.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   5.00-6.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   6.00-7.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   7.00-8.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   8.00-9.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   9.00-10.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]  10.00-10.60  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.60  sec   573 KBytes   443 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56286 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   105 KBytes   857 Kbits/sec    0   1.41 KBytes       
[  6]   1.00-2.00   sec   106 KBytes   869 Kbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec  76.4 KBytes   626 Kbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec  86.3 KBytes   706 Kbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec  28.3 KBytes   232 Kbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  6]   7.00-8.00   sec   116 KBytes   951 Kbits/sec    0   12.7 KBytes       
[  6]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  76.4 KBytes   625 Kbits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   762 KBytes   624 Kbits/sec    2             sender
[  6]   0.00-11.00  sec   720 KBytes   536 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56284
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56286
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   1.00-2.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   2.00-3.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   4.00-5.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   5.00-6.00   sec  25.5 KBytes   208 Kbits/sec                  
[  5]   6.00-7.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   7.00-8.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   9.00-10.00  sec  58.0 KBytes   475 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.00  sec   720 KBytes   536 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56290 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  87.7 KBytes   718 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  80.6 KBytes   660 Kbits/sec    1   22.6 KBytes       
[  6]   2.00-3.00   sec   110 KBytes   904 Kbits/sec    0   28.3 KBytes       
[  6]   3.00-4.00   sec  94.7 KBytes   776 Kbits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  86.3 KBytes   707 Kbits/sec    0   39.6 KBytes       
[  6]   5.00-6.00   sec  26.9 KBytes   220 Kbits/sec    2   39.6 KBytes       
[  6]   6.00-7.00   sec  80.6 KBytes   660 Kbits/sec    0   39.6 KBytes       
[  6]   7.00-8.00   sec  84.8 KBytes   695 Kbits/sec    0   39.6 KBytes       
[  6]   8.00-9.00   sec   112 KBytes   915 Kbits/sec    0   39.6 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   764 KBytes   625 Kbits/sec    5             sender
[  6]   0.00-10.05  sec   711 KBytes   580 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56288
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56290
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   1.00-2.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   2.00-3.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   4.00-5.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   5.00-6.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   6.00-7.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   7.00-8.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   8.00-9.00   sec   132 KBytes  1.08 Mbits/sec                  
[  5]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   711 KBytes   580 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56294 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec  90.5 KBytes   741 Kbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec  15.6 KBytes   127 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  31.1 KBytes   255 Kbits/sec    1   22.6 KBytes       
[  6]   4.00-5.00   sec  17.0 KBytes   139 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  89.1 KBytes   730 Kbits/sec    1   15.6 KBytes       
[  6]   7.00-8.00   sec  83.4 KBytes   683 Kbits/sec    0   15.6 KBytes       
[  6]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec  67.9 KBytes   556 Kbits/sec    1   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   570 KBytes   467 Kbits/sec    6             sender
[  6]   0.00-10.06  sec   526 KBytes   429 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56292
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56294
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   1.00-2.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   2.00-3.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   3.00-4.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  91.9 KBytes   754 Kbits/sec                  
[  5]   7.00-8.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec                  
[  5]  10.00-10.06  sec  1.41 KBytes   206 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec   526 KBytes   429 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56298 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   134 KBytes  1.10 Mbits/sec    0   31.1 KBytes       
[  6]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec    0   31.1 KBytes       
[  6]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec    0   31.1 KBytes       
[  6]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec    0   31.1 KBytes       
[  6]   4.00-5.00   sec   133 KBytes  1.09 Mbits/sec    0   31.1 KBytes       
[  6]   5.00-6.00   sec  65.0 KBytes   533 Kbits/sec    0   31.1 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   31.1 KBytes       
[  6]   7.00-8.00   sec  87.7 KBytes   718 Kbits/sec    1   21.2 KBytes       
[  6]   8.00-9.00   sec  89.1 KBytes   730 Kbits/sec    0   21.2 KBytes       
[  6]   9.00-10.00  sec  63.6 KBytes   521 Kbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   813 KBytes   666 Kbits/sec    2             sender
[  6]   0.00-10.06  sec   752 KBytes   612 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56296
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56298
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   1.00-2.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   2.00-3.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   3.00-4.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   4.00-5.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   5.00-6.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   7.00-8.00   sec  80.6 KBytes   661 Kbits/sec                  
[  5]   8.00-9.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   9.00-10.00  sec  41.0 KBytes   336 Kbits/sec                  
[  5]  10.00-10.06  sec  9.90 KBytes  1.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec   752 KBytes   612 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56302 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   117 KBytes   962 Kbits/sec    0   28.3 KBytes       
[  6]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec    0   28.3 KBytes       
[  6]   4.00-5.00   sec   109 KBytes   892 Kbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   6.00-7.00   sec  42.4 KBytes   348 Kbits/sec    1   18.4 KBytes       
[  6]   7.00-8.00   sec  60.8 KBytes   498 Kbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec  60.8 KBytes   498 Kbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   639 KBytes   524 Kbits/sec    3             sender
[  6]   0.00-10.03  sec   598 KBytes   489 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56300
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56302
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   1.00-2.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   2.00-3.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   3.00-4.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   4.00-5.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   7.00-8.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   8.00-9.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   9.00-10.00  sec  63.6 KBytes   521 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   598 KBytes   489 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56306 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec  60.8 KBytes   498 Kbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec  91.9 KBytes   753 Kbits/sec    1   28.3 KBytes       
[  6]   3.00-4.00   sec  66.5 KBytes   544 Kbits/sec    0   28.3 KBytes       
[  6]   4.00-5.00   sec   102 KBytes   834 Kbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec  62.2 KBytes   510 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  21.2 KBytes   174 Kbits/sec    2   28.3 KBytes       
[  6]   7.00-8.00   sec   107 KBytes   880 Kbits/sec    0   33.9 KBytes       
[  6]   8.00-9.00   sec   119 KBytes   973 Kbits/sec    0   33.9 KBytes       
[  6]   9.00-10.00  sec  80.6 KBytes   660 Kbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   840 KBytes   688 Kbits/sec    3             sender
[  6]   0.00-10.04  sec   778 KBytes   635 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56304
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56306
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  93.3 KBytes   764 Kbits/sec                  
[  5]   1.00-2.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   2.00-3.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   3.00-4.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   4.00-5.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   5.00-6.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   6.00-7.00   sec  25.5 KBytes   209 Kbits/sec                  
[  5]   7.00-8.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   8.00-9.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   9.00-10.00  sec  77.8 KBytes   637 Kbits/sec                  
[  5]  10.00-10.04  sec  2.83 KBytes   631 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   778 KBytes   635 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56310 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   103 KBytes   846 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  69.3 KBytes   568 Kbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec   102 KBytes   835 Kbits/sec    1   12.7 KBytes       
[  6]   5.00-6.00   sec   116 KBytes   950 Kbits/sec    0   12.7 KBytes       
[  6]   6.00-7.00   sec  43.8 KBytes   359 Kbits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec   115 KBytes   939 Kbits/sec    0   12.7 KBytes       
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec   103 KBytes   846 Kbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   847 KBytes   694 Kbits/sec    2             sender
[  6]   0.00-10.09  sec   809 KBytes   657 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 56308
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56310
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   1.00-2.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   2.00-3.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  97.6 KBytes   800 Kbits/sec                  
[  5]   5.00-6.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   6.00-7.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   7.00-8.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   8.00-9.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   9.00-10.00  sec  86.3 KBytes   707 Kbits/sec                  
[  5]  10.00-10.09  sec  12.7 KBytes  1.14 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec   809 KBytes   657 Kbits/sec                  receiver


iperf Done.
