Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39956 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   375 KBytes  3.07 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   362 KBytes  2.97 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   443 KBytes  3.63 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   530 KBytes  4.34 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   553 KBytes  4.53 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   601 KBytes  4.92 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   713 KBytes  5.84 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   745 KBytes  6.10 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   716 KBytes  5.86 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.31 MBytes  4.46 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.29 MBytes  4.43 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 39954
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39956
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   372 KBytes  3.05 Mbits/sec                  
[  5]   1.00-2.00   sec   383 KBytes  3.14 Mbits/sec                  
[  5]   2.00-3.00   sec   352 KBytes  2.89 Mbits/sec                  
[  5]   3.00-4.00   sec   434 KBytes  3.56 Mbits/sec                  
[  5]   4.00-5.00   sec   530 KBytes  4.34 Mbits/sec                  
[  5]   5.00-6.00   sec   557 KBytes  4.56 Mbits/sec                  
[  5]   6.00-7.00   sec   600 KBytes  4.91 Mbits/sec                  
[  5]   7.00-8.00   sec   718 KBytes  5.89 Mbits/sec                  
[  5]   8.00-9.00   sec   735 KBytes  6.03 Mbits/sec                  
[  5]   9.00-10.00  sec   718 KBytes  5.88 Mbits/sec                  
[  5]  10.00-10.03  sec  17.0 KBytes  5.08 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.29 MBytes  4.43 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39960 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   693 KBytes  5.67 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   725 KBytes  5.94 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   684 KBytes  5.61 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   492 KBytes  4.03 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   501 KBytes  4.10 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   464 KBytes  3.80 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   433 KBytes  3.54 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   543 KBytes  4.45 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   625 KBytes  5.12 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   655 KBytes  5.36 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.68 MBytes  4.76 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.65 MBytes  4.72 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39958
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39960
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   649 KBytes  5.32 Mbits/sec                  
[  5]   1.00-2.00   sec   718 KBytes  5.88 Mbits/sec                  
[  5]   2.00-3.00   sec   694 KBytes  5.69 Mbits/sec                  
[  5]   3.00-4.00   sec   492 KBytes  4.03 Mbits/sec                  
[  5]   4.00-5.00   sec   498 KBytes  4.08 Mbits/sec                  
[  5]   5.00-6.00   sec   465 KBytes  3.81 Mbits/sec                  
[  5]   6.00-7.00   sec   440 KBytes  3.60 Mbits/sec                  
[  5]   7.00-8.00   sec   535 KBytes  4.38 Mbits/sec                  
[  5]   8.00-9.00   sec   629 KBytes  5.16 Mbits/sec                  
[  5]   9.00-10.00  sec   645 KBytes  5.28 Mbits/sec                  
[  5]  10.00-10.03  sec  17.0 KBytes  4.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.65 MBytes  4.72 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39964 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   526 KBytes  4.31 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   484 KBytes  3.96 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   520 KBytes  4.26 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   513 KBytes  4.21 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   522 KBytes  4.27 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   604 KBytes  4.95 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   658 KBytes  5.38 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   594 KBytes  4.87 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   529 KBytes  4.33 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   650 KBytes  5.33 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.47 MBytes  4.59 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.45 MBytes  4.56 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39962
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39964
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   495 KBytes  4.05 Mbits/sec                  
[  5]   1.00-2.00   sec   486 KBytes  3.98 Mbits/sec                  
[  5]   2.00-3.00   sec   516 KBytes  4.23 Mbits/sec                  
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec                  
[  5]   4.00-5.00   sec   530 KBytes  4.34 Mbits/sec                  
[  5]   5.00-6.00   sec   588 KBytes  4.83 Mbits/sec                  
[  5]   6.00-7.00   sec   666 KBytes  5.46 Mbits/sec                  
[  5]   7.00-8.00   sec   592 KBytes  4.85 Mbits/sec                  
[  5]   8.00-9.00   sec   527 KBytes  4.32 Mbits/sec                  
[  5]   9.00-10.00  sec   655 KBytes  5.37 Mbits/sec                  
[  5]  10.00-10.03  sec  17.0 KBytes  5.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.45 MBytes  4.56 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39968 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   700 KBytes  5.73 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   732 KBytes  6.00 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   687 KBytes  5.63 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   689 KBytes  5.64 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   771 KBytes  6.31 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   732 KBytes  6.00 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   745 KBytes  6.11 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   749 KBytes  6.14 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   831 KBytes  6.82 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   789 KBytes  6.46 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.25 MBytes  6.08 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.23 MBytes  6.05 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39966
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39968
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   653 KBytes  5.35 Mbits/sec                  
[  5]   1.00-2.00   sec   717 KBytes  5.87 Mbits/sec                  
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec                  
[  5]   3.00-4.00   sec   677 KBytes  5.55 Mbits/sec                  
[  5]   4.00-5.00   sec   776 KBytes  6.36 Mbits/sec                  
[  5]   5.00-6.00   sec   737 KBytes  6.03 Mbits/sec                  
[  5]   6.00-7.00   sec   754 KBytes  6.18 Mbits/sec                  
[  5]   7.00-8.00   sec   735 KBytes  6.02 Mbits/sec                  
[  5]   8.00-9.00   sec   831 KBytes  6.82 Mbits/sec                  
[  5]   9.00-10.00  sec   798 KBytes  6.54 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  6.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.23 MBytes  6.05 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39972 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   527 KBytes  4.32 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   549 KBytes  4.49 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   626 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   752 KBytes  6.16 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   604 KBytes  4.95 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   566 KBytes  4.63 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   711 KBytes  5.83 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   703 KBytes  5.75 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   694 KBytes  5.69 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   667 KBytes  5.47 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.25 MBytes  5.24 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.23 MBytes  5.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39970
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39972
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   494 KBytes  4.04 Mbits/sec                  
[  5]   1.00-2.00   sec   551 KBytes  4.52 Mbits/sec                  
[  5]   2.00-3.00   sec   619 KBytes  5.08 Mbits/sec                  
[  5]   3.00-4.00   sec   751 KBytes  6.15 Mbits/sec                  
[  5]   4.00-5.00   sec   604 KBytes  4.95 Mbits/sec                  
[  5]   5.00-6.00   sec   570 KBytes  4.67 Mbits/sec                  
[  5]   6.00-7.00   sec   706 KBytes  5.78 Mbits/sec                  
[  5]   7.00-8.00   sec   696 KBytes  5.70 Mbits/sec                  
[  5]   8.00-9.00   sec   697 KBytes  5.71 Mbits/sec                  
[  5]   9.00-10.00  sec   673 KBytes  5.51 Mbits/sec                  
[  5]  10.00-10.03  sec  17.0 KBytes  4.83 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.23 MBytes  5.21 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39976 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   626 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   642 KBytes  5.26 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   611 KBytes  5.01 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   612 KBytes  5.01 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   652 KBytes  5.34 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   583 KBytes  4.77 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   576 KBytes  4.72 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   594 KBytes  4.86 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   539 KBytes  4.41 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   617 KBytes  5.06 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.91 MBytes  4.96 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.89 MBytes  4.93 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39974
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39976
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec                  
[  5]   1.00-2.00   sec   652 KBytes  5.34 Mbits/sec                  
[  5]   2.00-3.00   sec   604 KBytes  4.95 Mbits/sec                  
[  5]   3.00-4.00   sec   609 KBytes  4.99 Mbits/sec                  
[  5]   4.00-5.00   sec   658 KBytes  5.39 Mbits/sec                  
[  5]   5.00-6.00   sec   590 KBytes  4.83 Mbits/sec                  
[  5]   6.00-7.00   sec   563 KBytes  4.61 Mbits/sec                  
[  5]   7.00-8.00   sec   601 KBytes  4.92 Mbits/sec                  
[  5]   8.00-9.00   sec   547 KBytes  4.49 Mbits/sec                  
[  5]   9.00-10.00  sec   617 KBytes  5.04 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.87 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.89 MBytes  4.93 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39980 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   708 KBytes  5.80 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   716 KBytes  5.86 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   693 KBytes  5.67 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   690 KBytes  5.66 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   690 KBytes  5.65 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   588 KBytes  4.82 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   696 KBytes  5.70 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   682 KBytes  5.58 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   475 KBytes  3.89 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   629 KBytes  5.16 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.41 MBytes  5.38 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.39 MBytes  5.34 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39978
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39980
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   658 KBytes  5.39 Mbits/sec                  
[  5]   1.00-2.00   sec   713 KBytes  5.84 Mbits/sec                  
[  5]   2.00-3.00   sec   703 KBytes  5.76 Mbits/sec                  
[  5]   3.00-4.00   sec   693 KBytes  5.68 Mbits/sec                  
[  5]   4.00-5.00   sec   684 KBytes  5.60 Mbits/sec                  
[  5]   5.00-6.00   sec   590 KBytes  4.83 Mbits/sec                  
[  5]   6.00-7.00   sec   696 KBytes  5.69 Mbits/sec                  
[  5]   7.00-8.00   sec   676 KBytes  5.54 Mbits/sec                  
[  5]   8.00-9.00   sec   485 KBytes  3.97 Mbits/sec                  
[  5]   9.00-10.00  sec   628 KBytes  5.14 Mbits/sec                  
[  5]  10.00-10.03  sec  18.4 KBytes  4.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.39 MBytes  5.34 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39984 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   757 KBytes  6.20 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   703 KBytes  5.76 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   716 KBytes  5.86 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   706 KBytes  5.78 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   716 KBytes  5.86 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   731 KBytes  5.99 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   742 KBytes  6.08 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   677 KBytes  5.55 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   734 KBytes  6.01 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.07 MBytes  5.93 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.05 MBytes  5.90 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39982
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39984
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   716 KBytes  5.86 Mbits/sec                  
[  5]   1.00-2.00   sec   693 KBytes  5.67 Mbits/sec                  
[  5]   2.00-3.00   sec   723 KBytes  5.93 Mbits/sec                  
[  5]   3.00-4.00   sec   696 KBytes  5.70 Mbits/sec                  
[  5]   4.00-5.00   sec   714 KBytes  5.85 Mbits/sec                  
[  5]   5.00-6.00   sec   738 KBytes  6.05 Mbits/sec                  
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec                  
[  5]   7.00-8.00   sec   740 KBytes  6.06 Mbits/sec                  
[  5]   8.00-9.00   sec   679 KBytes  5.56 Mbits/sec                  
[  5]   9.00-10.00  sec   741 KBytes  6.06 Mbits/sec                  
[  5]  10.00-10.03  sec  18.4 KBytes  5.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.05 MBytes  5.90 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39988 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   697 KBytes  5.71 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   694 KBytes  5.68 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   708 KBytes  5.81 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   706 KBytes  5.78 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   701 KBytes  5.74 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   679 KBytes  5.56 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   734 KBytes  6.02 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   711 KBytes  5.83 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   714 KBytes  5.85 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   645 KBytes  5.28 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.83 MBytes  5.73 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.80 MBytes  5.68 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39986
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39988
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   662 KBytes  5.42 Mbits/sec                  
[  5]   1.00-2.00   sec   690 KBytes  5.65 Mbits/sec                  
[  5]   2.00-3.00   sec   697 KBytes  5.72 Mbits/sec                  
[  5]   3.00-4.00   sec   713 KBytes  5.83 Mbits/sec                  
[  5]   4.00-5.00   sec   694 KBytes  5.69 Mbits/sec                  
[  5]   5.00-6.00   sec   683 KBytes  5.59 Mbits/sec                  
[  5]   6.00-7.00   sec   738 KBytes  6.05 Mbits/sec                  
[  5]   7.00-8.00   sec   708 KBytes  5.80 Mbits/sec                  
[  5]   8.00-9.00   sec   718 KBytes  5.89 Mbits/sec                  
[  5]   9.00-10.00  sec   635 KBytes  5.20 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  5.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.80 MBytes  5.68 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39992 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   673 KBytes  5.51 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   669 KBytes  5.48 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   680 KBytes  5.57 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   711 KBytes  5.82 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   721 KBytes  5.92 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   717 KBytes  5.87 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   689 KBytes  5.64 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   667 KBytes  5.47 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   621 KBytes  5.09 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   665 KBytes  5.44 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.65 MBytes  5.58 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.62 MBytes  5.54 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39990
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39992
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   631 KBytes  5.16 Mbits/sec                  
[  5]   1.00-2.00   sec   670 KBytes  5.49 Mbits/sec                  
[  5]   2.00-3.00   sec   683 KBytes  5.60 Mbits/sec                  
[  5]   3.00-4.00   sec   697 KBytes  5.71 Mbits/sec                  
[  5]   4.00-5.00   sec   723 KBytes  5.92 Mbits/sec                  
[  5]   5.00-6.00   sec   721 KBytes  5.91 Mbits/sec                  
[  5]   6.00-7.00   sec   682 KBytes  5.59 Mbits/sec                  
[  5]   7.00-8.00   sec   667 KBytes  5.47 Mbits/sec                  
[  5]   8.00-9.00   sec   632 KBytes  5.17 Mbits/sec                  
[  5]   9.00-10.00  sec   658 KBytes  5.39 Mbits/sec                  
[  5]  10.00-10.03  sec  18.4 KBytes  5.08 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.62 MBytes  5.54 Mbits/sec                  receiver


iperf Done.
