Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39996 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   274 KBytes  2.25 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   307 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   351 KBytes  2.87 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   296 KBytes  2.42 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   270 KBytes  2.21 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   240 KBytes  1.97 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   249 KBytes  2.04 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   263 KBytes  2.15 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   238 KBytes  1.95 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.73 MBytes  2.29 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.70 MBytes  2.26 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39994
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39996
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   1.00-2.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   2.00-3.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   3.00-4.00   sec   346 KBytes  2.84 Mbits/sec                  
[  5]   4.00-5.00   sec   314 KBytes  2.57 Mbits/sec                  
[  5]   5.00-6.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   6.00-7.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   7.00-8.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   8.00-9.00   sec   266 KBytes  2.18 Mbits/sec                  
[  5]   9.00-10.00  sec   228 KBytes  1.87 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   840 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.70 MBytes  2.26 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40000 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   346 KBytes  2.83 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   331 KBytes  2.71 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   298 KBytes  2.44 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   335 KBytes  2.75 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   301 KBytes  2.47 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   283 KBytes  2.31 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   273 KBytes  2.24 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   334 KBytes  2.73 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   310 KBytes  2.54 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   277 KBytes  2.27 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.02 MBytes  2.53 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.98 MBytes  2.49 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39998
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40000
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   1.00-2.00   sec   335 KBytes  2.74 Mbits/sec                  
[  5]   2.00-3.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   3.00-4.00   sec   322 KBytes  2.64 Mbits/sec                  
[  5]   4.00-5.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   5.00-6.00   sec   288 KBytes  2.36 Mbits/sec                  
[  5]   6.00-7.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   7.00-8.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   8.00-9.00   sec   331 KBytes  2.71 Mbits/sec                  
[  5]   9.00-10.00  sec   259 KBytes  2.12 Mbits/sec                  
[  5]  10.00-10.04  sec  11.3 KBytes  2.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.98 MBytes  2.49 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40004 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec    0   28.3 KBytes       
[  6]   1.00-2.00   sec   223 KBytes  1.83 Mbits/sec    0   28.3 KBytes       
[  6]   2.00-3.00   sec   204 KBytes  1.67 Mbits/sec    0   28.3 KBytes       
[  6]   3.00-4.00   sec   219 KBytes  1.80 Mbits/sec    0   28.3 KBytes       
[  6]   4.00-5.00   sec   260 KBytes  2.13 Mbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec   279 KBytes  2.28 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec   239 KBytes  1.96 Mbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   263 KBytes  2.15 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   239 KBytes  1.96 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   281 KBytes  2.30 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.43 MBytes  2.04 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.40 MBytes  2.00 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40002
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40004
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   1.00-2.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   2.00-3.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   3.00-4.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   4.00-5.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   5.00-6.00   sec   276 KBytes  2.26 Mbits/sec                  
[  5]   6.00-7.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   7.00-8.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   8.00-9.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   9.00-10.00  sec   284 KBytes  2.33 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.40 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.40 MBytes  2.00 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40008 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   240 KBytes  1.97 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   218 KBytes  1.78 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   263 KBytes  2.15 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   230 KBytes  1.89 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   215 KBytes  1.76 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   246 KBytes  2.01 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   257 KBytes  2.11 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   211 KBytes  1.73 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   245 KBytes  2.00 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.33 MBytes  1.95 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  2.29 MBytes  1.91 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40006
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40008
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   1.00-2.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   2.00-3.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   3.00-4.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   4.00-5.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   5.00-6.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   6.00-7.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   7.00-8.00   sec   266 KBytes  2.18 Mbits/sec                  
[  5]   8.00-9.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   9.00-10.00  sec   240 KBytes  1.97 Mbits/sec                  
[  5]  10.00-10.07  sec  25.5 KBytes  2.96 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  2.29 MBytes  1.91 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40012 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   499 KBytes  4.08 Mbits/sec    0   24.0 KBytes       
[  6]   1.00-2.00   sec   527 KBytes  4.32 Mbits/sec    0   24.0 KBytes       
[  6]   2.00-3.00   sec   526 KBytes  4.31 Mbits/sec    0   24.0 KBytes       
[  6]   3.00-4.00   sec   478 KBytes  3.91 Mbits/sec    0   24.0 KBytes       
[  6]   4.00-5.00   sec   325 KBytes  2.66 Mbits/sec    0   24.0 KBytes       
[  6]   5.00-6.00   sec   496 KBytes  4.06 Mbits/sec    0   24.0 KBytes       
[  6]   6.00-7.00   sec   396 KBytes  3.25 Mbits/sec    0   24.0 KBytes       
[  6]   7.00-8.00   sec   407 KBytes  3.34 Mbits/sec    0   24.0 KBytes       
[  6]   8.00-9.00   sec   424 KBytes  3.48 Mbits/sec    0   24.0 KBytes       
[  6]   9.00-10.00  sec   443 KBytes  3.62 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.42 MBytes  3.70 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.38 MBytes  3.67 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40010
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40012
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   448 KBytes  3.67 Mbits/sec                  
[  5]   1.00-2.00   sec   519 KBytes  4.25 Mbits/sec                  
[  5]   2.00-3.00   sec   535 KBytes  4.38 Mbits/sec                  
[  5]   3.00-4.00   sec   484 KBytes  3.96 Mbits/sec                  
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec                  
[  5]   5.00-6.00   sec   495 KBytes  4.05 Mbits/sec                  
[  5]   6.00-7.00   sec   410 KBytes  3.36 Mbits/sec                  
[  5]   7.00-8.00   sec   413 KBytes  3.38 Mbits/sec                  
[  5]   8.00-9.00   sec   396 KBytes  3.24 Mbits/sec                  
[  5]   9.00-10.00  sec   462 KBytes  3.79 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.38 MBytes  3.67 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40016 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   494 KBytes  4.04 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   481 KBytes  3.94 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   386 KBytes  3.16 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   373 KBytes  3.06 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   342 KBytes  2.80 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   369 KBytes  3.02 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   344 KBytes  2.81 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   362 KBytes  2.97 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   420 KBytes  3.44 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.99 MBytes  3.34 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.95 MBytes  3.30 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40014
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40016
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   457 KBytes  3.74 Mbits/sec                  
[  5]   1.00-2.00   sec   475 KBytes  3.89 Mbits/sec                  
[  5]   2.00-3.00   sec   508 KBytes  4.16 Mbits/sec                  
[  5]   3.00-4.00   sec   404 KBytes  3.32 Mbits/sec                  
[  5]   4.00-5.00   sec   362 KBytes  2.97 Mbits/sec                  
[  5]   5.00-6.00   sec   345 KBytes  2.83 Mbits/sec                  
[  5]   6.00-7.00   sec   375 KBytes  3.07 Mbits/sec                  
[  5]   7.00-8.00   sec   335 KBytes  2.75 Mbits/sec                  
[  5]   8.00-9.00   sec   365 KBytes  2.99 Mbits/sec                  
[  5]   9.00-10.00  sec   403 KBytes  3.30 Mbits/sec                  
[  5]  10.00-10.03  sec  11.3 KBytes  3.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.95 MBytes  3.30 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40020 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   461 KBytes  3.78 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   426 KBytes  3.49 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   496 KBytes  4.07 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   354 KBytes  2.89 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   327 KBytes  2.68 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   396 KBytes  3.24 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   501 KBytes  4.10 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   508 KBytes  4.15 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   496 KBytes  4.07 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   404 KBytes  3.31 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.27 MBytes  3.58 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  4.25 MBytes  3.56 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40018
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40020
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   438 KBytes  3.58 Mbits/sec                  
[  5]   1.00-2.00   sec   414 KBytes  3.40 Mbits/sec                  
[  5]   2.00-3.00   sec   502 KBytes  4.12 Mbits/sec                  
[  5]   3.00-4.00   sec   352 KBytes  2.88 Mbits/sec                  
[  5]   4.00-5.00   sec   322 KBytes  2.64 Mbits/sec                  
[  5]   5.00-6.00   sec   399 KBytes  3.27 Mbits/sec                  
[  5]   6.00-7.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   7.00-8.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   8.00-9.00   sec   492 KBytes  4.02 Mbits/sec                  
[  5]   9.00-10.00  sec   417 KBytes  3.42 Mbits/sec                  
[  5]  10.00-10.02  sec  2.83 KBytes  1.32 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  4.25 MBytes  3.56 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40024 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   385 KBytes  3.15 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   475 KBytes  3.89 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   419 KBytes  3.43 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   407 KBytes  3.34 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   362 KBytes  2.97 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   396 KBytes  3.24 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   419 KBytes  3.43 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   397 KBytes  3.25 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.07 MBytes  3.42 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.05 MBytes  3.39 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40022
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40024
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   375 KBytes  3.07 Mbits/sec                  
[  5]   1.00-2.00   sec   380 KBytes  3.12 Mbits/sec                  
[  5]   2.00-3.00   sec   515 KBytes  4.22 Mbits/sec                  
[  5]   3.00-4.00   sec   464 KBytes  3.80 Mbits/sec                  
[  5]   4.00-5.00   sec   421 KBytes  3.45 Mbits/sec                  
[  5]   5.00-6.00   sec   409 KBytes  3.35 Mbits/sec                  
[  5]   6.00-7.00   sec   362 KBytes  2.97 Mbits/sec                  
[  5]   7.00-8.00   sec   402 KBytes  3.29 Mbits/sec                  
[  5]   8.00-9.00   sec   416 KBytes  3.41 Mbits/sec                  
[  5]   9.00-10.00  sec   395 KBytes  3.23 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.90 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.05 MBytes  3.39 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40028 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   499 KBytes  4.09 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   484 KBytes  3.96 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   403 KBytes  3.30 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   485 KBytes  3.98 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   465 KBytes  3.81 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   431 KBytes  3.53 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   519 KBytes  4.25 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   441 KBytes  3.61 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   420 KBytes  3.44 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.55 MBytes  3.81 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.53 MBytes  3.79 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40026
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40028
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   467 KBytes  3.82 Mbits/sec                  
[  5]   1.00-2.00   sec   484 KBytes  3.96 Mbits/sec                  
[  5]   2.00-3.00   sec   399 KBytes  3.27 Mbits/sec                  
[  5]   3.00-4.00   sec   501 KBytes  4.10 Mbits/sec                  
[  5]   4.00-5.00   sec   501 KBytes  4.10 Mbits/sec                  
[  5]   5.00-6.00   sec   460 KBytes  3.76 Mbits/sec                  
[  5]   6.00-7.00   sec   431 KBytes  3.53 Mbits/sec                  
[  5]   7.00-8.00   sec   518 KBytes  4.24 Mbits/sec                  
[  5]   8.00-9.00   sec   450 KBytes  3.68 Mbits/sec                  
[  5]   9.00-10.00  sec   416 KBytes  3.41 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  4.79 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.53 MBytes  3.79 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40032 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   424 KBytes  3.47 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   372 KBytes  3.05 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   238 KBytes  1.95 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   498 KBytes  4.08 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   526 KBytes  4.31 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   441 KBytes  3.61 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   304 KBytes  2.49 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   441 KBytes  3.61 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   436 KBytes  3.57 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   475 KBytes  3.89 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.06 MBytes  3.40 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.04 MBytes  3.38 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 40030
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40032
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   390 KBytes  3.20 Mbits/sec                  
[  5]   1.00-2.00   sec   376 KBytes  3.08 Mbits/sec                  
[  5]   2.00-3.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   3.00-4.00   sec   495 KBytes  4.06 Mbits/sec                  
[  5]   4.00-5.00   sec   523 KBytes  4.28 Mbits/sec                  
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec                  
[  5]   6.00-7.00   sec   308 KBytes  2.53 Mbits/sec                  
[  5]   7.00-8.00   sec   437 KBytes  3.58 Mbits/sec                  
[  5]   8.00-9.00   sec   431 KBytes  3.53 Mbits/sec                  
[  5]   9.00-10.00  sec   482 KBytes  3.95 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  3.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.04 MBytes  3.38 Mbits/sec                  receiver


iperf Done.
