Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38668 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec    0   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  41.0 KBytes   336 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  9.90 KBytes  81.1 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  58.0 KBytes   475 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec    1   14.1 KBytes       
[  6]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec    1   14.1 KBytes       
[  6]   9.00-10.00  sec  89.1 KBytes   730 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   498 KBytes   408 Kbits/sec    5             sender
[  6]   0.00-10.05  sec   475 KBytes   387 Kbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 38666
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38668
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   1.00-2.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   2.00-3.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   3.00-4.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   4.00-5.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   5.00-6.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   6.00-7.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   7.00-8.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   8.00-9.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   9.00-10.00  sec  89.1 KBytes   730 Kbits/sec                  
[  5]  10.00-10.05  sec  2.83 KBytes   505 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   475 KBytes   387 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38672 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  83.4 KBytes   683 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  9.90 KBytes  81.0 Kbits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  31.1 KBytes   255 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  96.2 KBytes   788 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  62.2 KBytes   510 Kbits/sec    1   14.1 KBytes       
[  6]   8.00-9.00   sec   103 KBytes   846 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  73.5 KBytes   602 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   693 KBytes   568 Kbits/sec    2             sender
[  6]   0.00-10.03  sec   666 KBytes   544 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38670
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38672
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   1.00-2.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   2.00-3.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   3.00-4.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   4.00-5.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   5.00-6.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   6.00-7.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   7.00-8.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   8.00-9.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   9.00-10.00  sec  74.9 KBytes   614 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   666 KBytes   544 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38676 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   109 KBytes   892 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  46.7 KBytes   382 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  73.5 KBytes   602 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   107 KBytes   880 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  87.7 KBytes   718 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  89.1 KBytes   730 Kbits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  33.9 KBytes   278 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   771 KBytes   631 Kbits/sec    2             sender
[  6]   0.00-10.02  sec   745 KBytes   610 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38674
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38676
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   1.00-2.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   2.00-3.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   3.00-4.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   4.00-5.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   5.00-6.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   6.00-7.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   7.00-8.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   8.00-9.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   745 KBytes   610 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38680 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  96.2 KBytes   788 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  83.4 KBytes   683 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec   100 KBytes   823 Kbits/sec    0   15.6 KBytes       
[  6]   6.00-7.00   sec  33.9 KBytes   278 Kbits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  60.8 KBytes   498 Kbits/sec    1   15.6 KBytes       
[  6]   8.00-9.00   sec  80.6 KBytes   660 Kbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec   102 KBytes   834 Kbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   557 KBytes   456 Kbits/sec    4             sender
[  6]   0.00-10.20  sec   529 KBytes   425 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38678
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38680
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   1.00-2.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   6.00-7.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   7.00-8.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   8.00-9.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   9.00-10.00  sec  94.7 KBytes   776 Kbits/sec                  
[  5]  10.00-10.20  sec  15.6 KBytes   636 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec   529 KBytes   425 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38684 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  31.1 KBytes   255 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  93.3 KBytes   765 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  35.4 KBytes   289 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  29.7 KBytes   243 Kbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec  70.7 KBytes   579 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  55.1 KBytes   451 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   625 KBytes   512 Kbits/sec    3             sender
[  6]   0.00-10.73  sec   604 KBytes   461 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38682
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38684
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   1.00-2.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   3.00-4.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   4.00-5.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   5.00-6.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   6.00-7.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   7.00-8.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   8.00-9.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   9.00-10.00  sec  56.6 KBytes   463 Kbits/sec                  
[  5]  10.00-10.73  sec  1.41 KBytes  16.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.73  sec   604 KBytes   461 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38688 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec    2   9.90 KBytes       
[  6]   3.00-4.00   sec  43.8 KBytes   359 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  65.0 KBytes   533 Kbits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  99.0 KBytes   811 Kbits/sec    0   11.3 KBytes       
[  6]   6.00-7.00   sec  86.3 KBytes   707 Kbits/sec    1   11.3 KBytes       
[  6]   7.00-8.00   sec   106 KBytes   869 Kbits/sec    0   11.3 KBytes       
[  6]   8.00-9.00   sec  80.6 KBytes   660 Kbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   687 KBytes   563 Kbits/sec    4             sender
[  6]   0.00-10.28  sec   665 KBytes   530 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38686
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38688
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   1.00-2.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   2.00-3.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   3.00-4.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   4.00-5.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   5.00-6.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   6.00-7.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   7.00-8.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   8.00-9.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   9.00-10.00  sec  80.6 KBytes   660 Kbits/sec                  
[  5]  10.00-10.28  sec  22.6 KBytes   664 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.28  sec   665 KBytes   530 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38692 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  49.5 KBytes   405 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  32.5 KBytes   266 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  42.4 KBytes   348 Kbits/sec    2   9.90 KBytes       
[  6]   4.00-5.00   sec  25.5 KBytes   208 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  19.8 KBytes   162 Kbits/sec    1   9.90 KBytes       
[  6]   6.00-7.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  38.2 KBytes   313 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   420 KBytes   344 Kbits/sec    7             sender
[  6]   0.00-10.01  sec   395 KBytes   323 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38690
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38692
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   1.00-2.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   4.00-5.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   5.00-6.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   6.00-7.00   sec   100 KBytes   823 Kbits/sec                  
[  5]   7.00-8.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   8.00-9.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   9.00-10.00  sec  35.4 KBytes   290 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   395 KBytes   323 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38696 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec    1   9.90 KBytes       
[  6]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    2   5.66 KBytes       
[  6]   5.00-6.00   sec  45.2 KBytes   371 Kbits/sec    0   11.3 KBytes       
[  6]   6.00-7.00   sec  32.5 KBytes   266 Kbits/sec    0   11.3 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  74.9 KBytes   614 Kbits/sec    1   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   297 KBytes   243 Kbits/sec    7             sender
[  6]   0.00-10.25  sec   270 KBytes   216 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38694
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38696
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  39.6 KBytes   325 Kbits/sec                  
[  5]   3.00-4.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   6.00-7.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  50.9 KBytes   417 Kbits/sec                  
[  5]  10.00-10.25  sec  25.5 KBytes   823 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.25  sec   270 KBytes   216 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38700 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  80.6 KBytes   660 Kbits/sec    0   1.41 KBytes       
[  6]   1.00-2.00   sec  87.7 KBytes   718 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  14.1 KBytes   116 Kbits/sec    0   15.6 KBytes       
[  6]   6.00-7.00   sec  79.2 KBytes   649 Kbits/sec    0   15.6 KBytes       
[  6]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec    0   15.6 KBytes       
[  6]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec  79.2 KBytes   649 Kbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   512 KBytes   419 Kbits/sec    2             sender
[  6]   0.00-10.01  sec   485 KBytes   397 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38698
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38700
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  52.3 KBytes   428 Kbits/sec                  
[  5]   1.00-2.00   sec  97.6 KBytes   800 Kbits/sec                  
[  5]   2.00-3.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]   6.00-7.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   7.00-8.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   8.00-9.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   9.00-10.00  sec  83.4 KBytes   683 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   485 KBytes   397 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38704 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   132 KBytes  1.08 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  93.3 KBytes   765 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  72.1 KBytes   591 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  32.5 KBytes   266 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.1 Kbits/sec    2   5.66 KBytes       
[  6]   6.00-7.00   sec  76.4 KBytes   626 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  39.6 KBytes   324 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  35.4 KBytes   290 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  35.4 KBytes   290 Kbits/sec    1   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   621 KBytes   509 Kbits/sec    4             sender
[  6]   0.00-10.30  sec   592 KBytes   471 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38702
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38704
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   2.00-3.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   3.00-4.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   4.00-5.00   sec  35.4 KBytes   289 Kbits/sec                  
[  5]   5.00-6.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   6.00-7.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   7.00-8.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   8.00-9.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   9.00-10.00  sec  28.3 KBytes   232 Kbits/sec                  
[  5]  10.00-10.30  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.30  sec   592 KBytes   471 Kbits/sec                  receiver


iperf Done.
