Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60704 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  38.2 KBytes   312 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  9.90 KBytes  81.1 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  6]   6.00-7.00   sec   102 KBytes   835 Kbits/sec    3   9.90 KBytes       
[  6]   7.00-8.00   sec   112 KBytes   915 Kbits/sec    0   12.7 KBytes       
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   479 KBytes   393 Kbits/sec    6             sender
[  6]   0.00-10.09  sec   460 KBytes   373 Kbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 60702
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60704
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   1.00-2.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   3.00-4.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   7.00-8.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   8.00-9.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   9.00-10.00  sec   103 KBytes   846 Kbits/sec                  
[  5]  10.00-10.09  sec  7.07 KBytes   672 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec   460 KBytes   373 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60708 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  87.7 KBytes   718 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  31.1 KBytes   255 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  80.6 KBytes   660 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   7.00-8.00   sec  42.4 KBytes   348 Kbits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  62.2 KBytes   510 Kbits/sec    0   5.66 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   468 KBytes   383 Kbits/sec    6             sender
[  6]   0.00-10.33  sec   451 KBytes   358 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60706
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60708
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   1.00-2.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   2.00-3.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   3.00-4.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   4.00-5.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   5.00-6.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  42.4 KBytes   348 Kbits/sec                  
[  5]   8.00-9.00   sec  66.5 KBytes   545 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.33  sec  4.24 KBytes   105 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.33  sec   451 KBytes   358 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60712 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  66.5 KBytes   545 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  79.2 KBytes   648 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  46.7 KBytes   383 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  24.0 KBytes   197 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   581 KBytes   476 Kbits/sec    1             sender
[  6]   0.00-10.31  sec   560 KBytes   445 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60710
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60712
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   1.00-2.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   2.00-3.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   3.00-4.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   4.00-5.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   5.00-6.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   6.00-7.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   7.00-8.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   8.00-9.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   9.00-10.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]  10.00-10.31  sec  11.3 KBytes   297 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.31  sec   560 KBytes   445 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60716 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  50.9 KBytes   417 Kbits/sec    0   1.41 KBytes       
[  6]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  11.3 KBytes  92.7 Kbits/sec    1   9.90 KBytes       
[  6]   3.00-4.00   sec  66.5 KBytes   545 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  45.2 KBytes   371 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   205 KBytes   168 Kbits/sec    6             sender
[  6]   0.00-10.79  sec   182 KBytes   139 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60714
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60716
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   1.00-2.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   2.00-3.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   3.00-4.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   4.00-5.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   5.00-6.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.79  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.79  sec   182 KBytes   139 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60720 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  80.6 KBytes   660 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  89.1 KBytes   730 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   109 KBytes   892 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  21.2 KBytes   174 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  25.5 KBytes   209 Kbits/sec    3   9.90 KBytes       
[  6]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   496 KBytes   407 Kbits/sec    5             sender
[  6]   0.00-10.03  sec   477 KBytes   389 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60718
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60720
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   1.00-2.00   sec  83.4 KBytes   684 Kbits/sec                  
[  5]   2.00-3.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   3.00-4.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   4.00-5.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   5.00-6.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   9.00-10.00  sec  67.9 KBytes   556 Kbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   859 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   477 KBytes   389 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60724 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  93.3 KBytes   764 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  32.5 KBytes   267 Kbits/sec    1   9.90 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  48.1 KBytes   394 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  80.6 KBytes   660 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec   107 KBytes   880 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec   100 KBytes   822 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  97.6 KBytes   799 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  53.7 KBytes   440 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   634 KBytes   519 Kbits/sec    4             sender
[  6]   0.00-10.02  sec   608 KBytes   497 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60722
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60724
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   3.00-4.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   4.00-5.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   5.00-6.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   6.00-7.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   7.00-8.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   8.00-9.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   9.00-10.00  sec  53.7 KBytes   440 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   608 KBytes   497 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60728 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  58.0 KBytes   475 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  9.90 KBytes  81.1 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  6]   5.00-6.00   sec  21.2 KBytes   174 Kbits/sec    3   5.66 KBytes       
[  6]   6.00-7.00   sec  52.3 KBytes   429 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  76.4 KBytes   625 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  53.7 KBytes   440 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   334 KBytes   273 Kbits/sec    6             sender
[  6]   0.00-10.18  sec   308 KBytes   248 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60726
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60728
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   1.00-2.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   6.00-7.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   7.00-8.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   8.00-9.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   9.00-10.00  sec  59.4 KBytes   487 Kbits/sec                  
[  5]  10.00-10.18  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec   308 KBytes   248 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60732 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    0   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   2.00-3.00   sec  12.7 KBytes   104 Kbits/sec    1   5.66 KBytes       
[  6]   3.00-4.00   sec  53.7 KBytes   440 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  55.1 KBytes   452 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  53.7 KBytes   440 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  56.6 KBytes   464 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  91.9 KBytes   753 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   393 KBytes   322 Kbits/sec    5             sender
[  6]   0.00-10.57  sec   370 KBytes   287 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60730
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60732
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   1.00-2.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  46.7 KBytes   383 Kbits/sec                  
[  5]   4.00-5.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   5.00-6.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   6.00-7.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   7.00-8.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   8.00-9.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec                  
[  5]  10.00-10.57  sec  53.7 KBytes   775 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.57  sec   370 KBytes   287 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60736 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   133 KBytes  1.09 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   107 KBytes   880 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   116 KBytes   950 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  91.9 KBytes   753 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  25.5 KBytes   209 Kbits/sec    1   9.90 KBytes       
[  6]   8.00-9.00   sec   124 KBytes  1.02 Mbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  73.5 KBytes   602 Kbits/sec    1   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   908 KBytes   744 Kbits/sec    4             sender
[  6]   0.00-10.05  sec   888 KBytes   724 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60734
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60736
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   1.00-2.00   sec   117 KBytes   961 Kbits/sec                  
[  5]   2.00-3.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   3.00-4.00   sec   117 KBytes   961 Kbits/sec                  
[  5]   4.00-5.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   5.00-6.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   6.00-7.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   8.00-9.00   sec   130 KBytes  1.07 Mbits/sec                  
[  5]   9.00-10.00  sec  63.6 KBytes   521 Kbits/sec                  
[  5]  10.00-10.05  sec  1.41 KBytes   237 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   888 KBytes   724 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60740 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   109 KBytes   892 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   116 KBytes   950 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  56.6 KBytes   463 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  41.0 KBytes   336 Kbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   117 KBytes   962 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   836 KBytes   685 Kbits/sec    1             sender
[  6]   0.00-10.05  sec   810 KBytes   661 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60738
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60740
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   1.00-2.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   2.00-3.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   3.00-4.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   4.00-5.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   5.00-6.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   6.00-7.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   7.00-8.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   8.00-9.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   9.00-10.00  sec   105 KBytes   857 Kbits/sec                  
[  5]  10.00-10.05  sec  9.90 KBytes  1.65 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   810 KBytes   661 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60744 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  77.8 KBytes   637 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec   100 KBytes   823 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  72.1 KBytes   591 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  73.5 KBytes   603 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  62.2 KBytes   510 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  46.7 KBytes   382 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   793 KBytes   650 Kbits/sec    1             sender
[  6]   0.00-10.73  sec   773 KBytes   590 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60742
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60744
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   1.00-2.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   2.00-3.00   sec   100 KBytes   823 Kbits/sec                  
[  5]   3.00-4.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   4.00-5.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   5.00-6.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   6.00-7.00   sec  93.3 KBytes   765 Kbits/sec                  
[  5]   7.00-8.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   8.00-9.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   9.00-10.00  sec  48.1 KBytes   394 Kbits/sec                  
[  5]  10.00-10.73  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.73  sec   773 KBytes   590 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60748 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   100 KBytes   823 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   4.00-5.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   14.1 KBytes       
[  6]   9.00-10.00  sec  33.9 KBytes   278 Kbits/sec    2   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   672 KBytes   550 Kbits/sec    5             sender
[  6]   0.00-10.06  sec   648 KBytes   527 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60746
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60748
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   1.00-2.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   2.00-3.00   sec  93.3 KBytes   765 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  67.9 KBytes   557 Kbits/sec                  
[  5]   5.00-6.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   6.00-7.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   7.00-8.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   8.00-9.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   9.00-10.00  sec  21.2 KBytes   174 Kbits/sec                  
[  5]  10.00-10.06  sec  8.48 KBytes  1.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec   648 KBytes   527 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60752 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  96.2 KBytes   788 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  21.2 KBytes   174 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   4.00-5.00   sec   102 KBytes   835 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  77.8 KBytes   637 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  93.3 KBytes   765 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  79.2 KBytes   649 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  80.6 KBytes   660 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  90.5 KBytes   741 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   731 KBytes   599 Kbits/sec    4             sender
[  6]   0.00-10.18  sec   711 KBytes   573 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60750
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60752
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   2.00-3.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec   106 KBytes   870 Kbits/sec                  
[  5]   5.00-6.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   6.00-7.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   7.00-8.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   8.00-9.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   9.00-10.00  sec   102 KBytes   834 Kbits/sec                  
[  5]  10.00-10.18  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.18  sec   711 KBytes   573 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60756 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  93.3 KBytes   765 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  86.3 KBytes   707 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  45.2 KBytes   371 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   123 KBytes  1.01 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   981 KBytes   804 Kbits/sec    1             sender
[  6]   0.00-10.03  sec   962 KBytes   785 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60754
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60756
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   1.00-2.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   3.00-4.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   4.00-5.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   5.00-6.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   6.00-7.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   7.00-8.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   8.00-9.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   9.00-10.00  sec   123 KBytes  1.01 Mbits/sec                  
[  5]  10.00-10.03  sec  1.41 KBytes   347 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   962 KBytes   785 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60760 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   136 KBytes  1.11 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  48.1 KBytes   394 Kbits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec  87.7 KBytes   719 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  52.3 KBytes   429 Kbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec  41.0 KBytes   336 Kbits/sec    1   14.1 KBytes       
[  6]   8.00-9.00   sec  89.1 KBytes   730 Kbits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   673 KBytes   551 Kbits/sec    3             sender
[  6]   0.00-10.03  sec   646 KBytes   528 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60758
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60760
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   1.00-2.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   2.00-3.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   3.00-4.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   4.00-5.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   5.00-6.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   6.00-7.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   7.00-8.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   8.00-9.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   9.00-10.00  sec  45.2 KBytes   371 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   646 KBytes   528 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60764 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  9.90 KBytes  81.1 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  45.2 KBytes   371 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  55.1 KBytes   452 Kbits/sec    2   9.90 KBytes       
[  6]   6.00-7.00   sec  70.7 KBytes   579 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec    1   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   327 KBytes   268 Kbits/sec    6             sender
[  6]   0.00-10.24  sec   303 KBytes   242 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60762
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60764
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   2.00-3.00   sec  49.5 KBytes   406 Kbits/sec                  
[  5]   3.00-4.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   4.00-5.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   5.00-6.00   sec  32.5 KBytes   267 Kbits/sec                  
[  5]   6.00-7.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   9.00-10.00  sec  19.8 KBytes   162 Kbits/sec                  
[  5]  10.00-10.24  sec  14.1 KBytes   484 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.24  sec   303 KBytes   242 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60768 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   130 KBytes  1.07 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  53.7 KBytes   441 Kbits/sec    1   14.1 KBytes       
[  6]   6.00-7.00   sec  43.8 KBytes   359 Kbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec  9.90 KBytes  81.0 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   567 KBytes   464 Kbits/sec    5             sender
[  6]   0.00-10.05  sec   546 KBytes   445 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60766
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60768
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   1.00-2.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   2.00-3.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   3.00-4.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   4.00-5.00   sec  25.5 KBytes   208 Kbits/sec                  
[  5]   5.00-6.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   6.00-7.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.05  sec  7.07 KBytes  1.28 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   546 KBytes   445 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60772 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  26.9 KBytes   220 Kbits/sec    2   9.90 KBytes       
[  6]   3.00-4.00   sec  56.6 KBytes   463 Kbits/sec    0   12.7 KBytes       
[  6]   4.00-5.00   sec  55.1 KBytes   452 Kbits/sec    0   12.7 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  19.8 KBytes   162 Kbits/sec    2   8.48 KBytes       
[  6]   7.00-8.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  50.9 KBytes   417 Kbits/sec    0   8.48 KBytes       
[  6]   9.00-10.00  sec   105 KBytes   857 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   365 KBytes   299 Kbits/sec    7             sender
[  6]   0.00-10.07  sec   352 KBytes   286 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60770
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60772
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   1.00-2.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   2.00-3.00   sec  22.6 KBytes   186 Kbits/sec                  
[  5]   3.00-4.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   5.00-6.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   6.00-7.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   8.00-9.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   9.00-10.00  sec   115 KBytes   938 Kbits/sec                  
[  5]  10.00-10.07  sec  8.48 KBytes   978 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec   352 KBytes   286 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60776 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  52.3 KBytes   429 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  93.3 KBytes   765 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  33.9 KBytes   278 Kbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  21.2 KBytes   174 Kbits/sec    1   14.1 KBytes       
[  6]   8.00-9.00   sec  33.9 KBytes   278 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   509 KBytes   417 Kbits/sec    3             sender
[  6]   0.00-11.01  sec   491 KBytes   365 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60774
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60776
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   1.00-2.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   2.00-3.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   3.00-4.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   4.00-5.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   5.00-6.00   sec  59.4 KBytes   486 Kbits/sec                  
[  5]   6.00-7.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   7.00-8.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   8.00-9.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   9.00-10.00  sec  29.7 KBytes   243 Kbits/sec                  
[  5]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.01  sec   491 KBytes   365 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60780 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   110 KBytes   903 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  6]   4.00-5.00   sec  66.5 KBytes   545 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  29.7 KBytes   243 Kbits/sec    1   9.90 KBytes       
[  6]   7.00-8.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  33.9 KBytes   278 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   399 KBytes   327 Kbits/sec    6             sender
[  6]   0.00-10.23  sec   383 KBytes   307 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60778
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60780
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   1.00-2.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   4.00-5.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   5.00-6.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   6.00-7.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   7.00-8.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   8.00-9.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   9.00-10.00  sec  38.2 KBytes   313 Kbits/sec                  
[  5]  10.00-10.23  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.23  sec   383 KBytes   307 Kbits/sec                  receiver


iperf Done.
