Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38739 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
iperf3: error - control socket has closed unexpectedly
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 57779 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   311 KBytes  2.55 Mbits/sec  220  
[  6]   1.00-2.00   sec   269 KBytes  2.20 Mbits/sec  190  
[  6]   2.00-3.00   sec  70.7 KBytes   580 Kbits/sec  50  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.41 MBytes  1.18 Mbits/sec  0.000 ms  0/1020 (0%)  sender
[  6]   0.00-11.09  sec   930 KBytes   687 Kbits/sec  195.924 ms  167/825 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36300
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 57779
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec  46.299 ms  0/110 (0%)  
[  5]   1.00-2.00   sec   322 KBytes  2.64 Mbits/sec  10.163 ms  0/228 (0%)  
[  5]   2.00-3.00   sec  66.5 KBytes   544 Kbits/sec  43.594 ms  0/47 (0%)  
[  5]   3.00-4.00   sec   119 KBytes   973 Kbits/sec  9.997 ms  29/113 (26%)  
[  5]   4.00-5.00   sec  31.1 KBytes   255 Kbits/sec  15.060 ms  2/24 (8.3%)  
[  5]   5.00-6.00   sec  66.5 KBytes   544 Kbits/sec  24.457 ms  4/51 (7.8%)  
[  5]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec  10.865 ms  2/72 (2.8%)  
[  5]   7.00-8.00   sec  46.7 KBytes   382 Kbits/sec  11.149 ms  13/46 (28%)  
[  5]   8.00-9.00   sec  19.8 KBytes   162 Kbits/sec  102.734 ms  107/121 (88%)  
[  5]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec  143.383 ms  10/12 (83%)  
[  5]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec  195.924 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.09  sec   930 KBytes   687 Kbits/sec  195.924 ms  167/825 (20%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56527 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.17 MBytes   985 Kbits/sec  0.000 ms  0/850 (0%)  sender
[  6]   0.00-12.06  sec   766 KBytes   520 Kbits/sec  41.598 ms  297/839 (35%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36302
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56527
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  55.1 KBytes   452 Kbits/sec  2879.022 ms  1/40 (2.5%)  
[  5]   1.00-2.00   sec  17.0 KBytes   139 Kbits/sec  1344.055 ms  19/31 (61%)  
[  5]   2.00-3.00   sec  43.8 KBytes   359 Kbits/sec  212.313 ms  51/82 (62%)  
[  5]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec  13.005 ms  57/127 (45%)  
[  5]   4.00-5.00   sec  58.0 KBytes   475 Kbits/sec  25.116 ms  14/55 (25%)  
[  5]   5.00-6.00   sec   215 KBytes  1.76 Mbits/sec  4.927 ms  3/155 (1.9%)  
[  5]   6.00-7.00   sec  97.6 KBytes   799 Kbits/sec  17.658 ms  1/70 (1.4%)  
[  5]   7.00-8.00   sec  28.3 KBytes   232 Kbits/sec  42.107 ms  14/34 (41%)  
[  5]   8.00-9.00   sec  67.9 KBytes   556 Kbits/sec  12.754 ms  15/63 (24%)  
[  5]   9.00-10.00  sec  32.5 KBytes   266 Kbits/sec  50.590 ms  21/44 (48%)  
[  5]  10.00-11.00  sec  25.5 KBytes   208 Kbits/sec  39.389 ms  91/109 (83%)  
[  5]  11.00-12.00  sec  26.9 KBytes   220 Kbits/sec  41.598 ms  10/29 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-12.06  sec   766 KBytes   520 Kbits/sec  41.598 ms  297/839 (35%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35692 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.22 MBytes  1.02 Mbits/sec  0.000 ms  0/880 (0%)  sender
[  6]   0.00-10.81  sec  1.07 MBytes   827 Kbits/sec  23.555 ms  108/880 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36304
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35692
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   148 KBytes  1.22 Mbits/sec  56.872 ms  0/105 (0%)  
[  5]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  22.662 ms  0/80 (0%)  
[  5]   2.00-3.00   sec  93.3 KBytes   765 Kbits/sec  38.122 ms  3/69 (4.3%)  
[  5]   3.00-4.00   sec  26.9 KBytes   220 Kbits/sec  32.504 ms  3/22 (14%)  
[  5]   4.00-5.00   sec   110 KBytes   904 Kbits/sec  15.244 ms  3/81 (3.7%)  
[  5]   5.00-6.00   sec  48.1 KBytes   394 Kbits/sec  34.643 ms  10/44 (23%)  
[  5]   6.00-7.00   sec   151 KBytes  1.24 Mbits/sec  28.913 ms  65/172 (38%)  
[  5]   7.00-8.00   sec   141 KBytes  1.16 Mbits/sec  13.781 ms  7/107 (6.5%)  
[  5]   8.00-9.00   sec  96.2 KBytes   788 Kbits/sec  18.938 ms  1/69 (1.4%)  
[  5]   9.00-10.00  sec  94.7 KBytes   776 Kbits/sec  15.954 ms  12/79 (15%)  
[  5]  10.00-10.81  sec  67.9 KBytes   689 Kbits/sec  23.555 ms  4/52 (7.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.81  sec  1.07 MBytes   827 Kbits/sec  23.555 ms  108/880 (12%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 47595 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.99   sec  14.1 KBytes  58.2 Kbits/sec  10  
[  6]   1.99-2.00   sec  28.3 KBytes  26.7 Mbits/sec  20  
[  6]   2.00-3.00   sec  70.7 KBytes   579 Kbits/sec  50  
[  6]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec  84.8 KBytes   695 Kbits/sec  60  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  90  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   919 KBytes   753 Kbits/sec  0.000 ms  0/650 (0%)  sender
[  6]   0.00-11.08  sec   567 KBytes   419 Kbits/sec  22.856 ms  248/649 (38%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36306
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 47595
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   3.00-4.00   sec  59.4 KBytes   487 Kbits/sec  2398.089 ms  80/122 (66%)  
[  5]   4.00-5.00   sec  52.3 KBytes   428 Kbits/sec  229.480 ms  1/38 (2.6%)  
[  5]   5.00-6.00   sec  66.5 KBytes   545 Kbits/sec  33.524 ms  31/78 (40%)  
[  5]   6.00-7.00   sec  21.2 KBytes   174 Kbits/sec  16.978 ms  26/41 (63%)  
[  5]   7.00-8.00   sec   109 KBytes   893 Kbits/sec  9.993 ms  70/147 (48%)  
[  5]   8.00-9.00   sec   103 KBytes   846 Kbits/sec  9.362 ms  20/93 (22%)  
[  5]   9.00-10.00  sec  67.9 KBytes   556 Kbits/sec  21.634 ms  9/57 (16%)  
[  5]  10.00-11.00  sec  87.7 KBytes   718 Kbits/sec  22.856 ms  11/73 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.08  sec   567 KBytes   419 Kbits/sec  22.856 ms  248/649 (38%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 55479 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.10 MBytes   927 Kbits/sec  0.000 ms  0/800 (0%)  sender
[  6]   0.00-10.48  sec   809 KBytes   632 Kbits/sec  9.168 ms  228/800 (28%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36308
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 55479
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.0 KBytes   197 Kbits/sec  11892.589 ms  1/18 (5.6%)  
[  5]   1.00-2.00   sec  60.8 KBytes   498 Kbits/sec  758.598 ms  34/77 (44%)  
[  5]   2.00-3.00   sec  52.3 KBytes   429 Kbits/sec  107.639 ms  61/98 (62%)  
[  5]   3.00-4.00   sec  28.3 KBytes   232 Kbits/sec  41.440 ms  24/44 (55%)  
[  5]   4.00-5.00   sec  66.5 KBytes   545 Kbits/sec  15.962 ms  67/114 (59%)  
[  5]   5.00-6.00   sec   105 KBytes   857 Kbits/sec  34.576 ms  16/90 (18%)  
[  5]   6.00-7.00   sec  52.3 KBytes   429 Kbits/sec  44.968 ms  6/43 (14%)  
[  5]   7.00-8.00   sec   156 KBytes  1.27 Mbits/sec  36.748 ms  7/117 (6%)  
[  5]   8.00-9.00   sec   102 KBytes   834 Kbits/sec  2.221 ms  1/73 (1.4%)  
[  5]   9.00-10.00  sec   112 KBytes   915 Kbits/sec  21.176 ms  10/89 (11%)  
[  5]  10.00-10.48  sec  50.9 KBytes   863 Kbits/sec  9.168 ms  1/37 (2.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.48  sec   809 KBytes   632 Kbits/sec  9.168 ms  228/800 (28%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 51284 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-2.10   sec  14.1 KBytes  55.1 Kbits/sec  10  
[  6]   2.11-3.00   sec   184 KBytes  1.69 Mbits/sec  130  
[  6]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1004 KBytes   822 Kbits/sec  0.000 ms  0/710 (0%)  sender
[  6]   0.00-12.54  sec   884 KBytes   577 Kbits/sec  20.927 ms  53/678 (7.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36310
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 51284
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   2.00-3.00   sec   103 KBytes   846 Kbits/sec  348.910 ms  2/75 (2.7%)  
[  5]   3.00-4.00   sec   160 KBytes  1.31 Mbits/sec  14.065 ms  3/116 (2.6%)  
[  5]   4.00-5.00   sec  73.5 KBytes   602 Kbits/sec  34.151 ms  4/56 (7.1%)  
[  5]   5.00-6.00   sec  50.9 KBytes   417 Kbits/sec  50.480 ms  0/36 (0%)  
[  5]   6.00-7.00   sec   161 KBytes  1.32 Mbits/sec  11.312 ms  22/136 (16%)  
[  5]   7.00-8.00   sec  83.4 KBytes   684 Kbits/sec  10.628 ms  2/61 (3.3%)  
[  5]   8.00-9.00   sec  55.1 KBytes   452 Kbits/sec  13.483 ms  1/40 (2.5%)  
[  5]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec  33.363 ms  6/50 (12%)  
[  5]  10.00-11.00  sec  52.3 KBytes   429 Kbits/sec  38.304 ms  7/44 (16%)  
[  5]  11.00-12.00  sec  82.0 KBytes   672 Kbits/sec  20.927 ms  6/64 (9.4%)  
[  5]  12.00-12.54  sec  0.00 Bytes  0.00 bits/sec  20.927 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-12.54  sec   884 KBytes   577 Kbits/sec  20.927 ms  53/678 (7.8%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 45264 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   226 KBytes  1.85 Mbits/sec  160  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   325 KBytes  2.66 Mbits/sec  230  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   8.00-9.00   sec   198 KBytes  1.62 Mbits/sec  140  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.53 MBytes  1.29 Mbits/sec  0.000 ms  0/1110 (0%)  sender
[  6]   0.00-16.61  sec  1.37 MBytes   690 Kbits/sec  20.429 ms  40/1029 (3.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36312
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 45264
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   163 KBytes  1.33 Mbits/sec  30.681 ms  0/115 (0%)  
[  5]   1.00-2.00   sec   106 KBytes   869 Kbits/sec  10.950 ms  10/85 (12%)  
[  5]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec  17.234 ms  12/60 (20%)  
[  5]   3.00-4.00   sec   140 KBytes  1.15 Mbits/sec  25.345 ms  4/103 (3.9%)  
[  5]   4.00-5.00   sec   314 KBytes  2.57 Mbits/sec  6.586 ms  2/224 (0.89%)  
[  5]   5.00-6.00   sec   115 KBytes   938 Kbits/sec  14.491 ms  0/81 (0%)  
[  5]   6.00-7.00   sec   109 KBytes   892 Kbits/sec  16.592 ms  1/78 (1.3%)  
[  5]   7.00-8.00   sec   143 KBytes  1.17 Mbits/sec  13.544 ms  3/104 (2.9%)  
[  5]   8.00-9.00   sec   199 KBytes  1.63 Mbits/sec  15.899 ms  0/141 (0%)  
[  5]   9.00-10.00  sec  42.4 KBytes   347 Kbits/sec  20.429 ms  8/38 (21%)  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  20.429 ms  0/0 (0%)  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  20.429 ms  0/0 (0%)  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  20.429 ms  0/0 (0%)  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  20.429 ms  0/0 (0%)  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  20.429 ms  0/0 (0%)  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  20.429 ms  0/0 (0%)  
[  5]  16.00-16.61  sec  0.00 Bytes  0.00 bits/sec  20.429 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-16.61  sec  1.37 MBytes   690 Kbits/sec  20.429 ms  40/1029 (3.9%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 59313 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   1.00-2.00   sec   297 KBytes  2.43 Mbits/sec  210  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   5.00-6.00   sec   311 KBytes  2.55 Mbits/sec  220  
[  6]   6.00-7.00   sec   212 KBytes  1.74 Mbits/sec  150  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   170 KBytes  1.39 Mbits/sec  120  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.74 MBytes  1.46 Mbits/sec  0.000 ms  0/1260 (0%)  sender
[  6]   0.00-10.20  sec  1.70 MBytes  1.40 Mbits/sec  7.214 ms  24/1256 (1.9%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36314
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 59313
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec  856.910 ms  0/58 (0%)  
[  5]   1.00-2.00   sec   291 KBytes  2.39 Mbits/sec  6.113 ms  0/206 (0%)  
[  5]   2.00-3.00   sec  62.2 KBytes   510 Kbits/sec  15.071 ms  2/46 (4.3%)  
[  5]   3.00-4.00   sec   212 KBytes  1.74 Mbits/sec  6.991 ms  0/150 (0%)  
[  5]   4.00-5.00   sec   158 KBytes  1.30 Mbits/sec  18.112 ms  1/113 (0.88%)  
[  5]   5.00-6.00   sec   307 KBytes  2.51 Mbits/sec  2.257 ms  0/217 (0%)  
[  5]   6.00-7.00   sec   269 KBytes  2.20 Mbits/sec  2.573 ms  0/190 (0%)  
[  5]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec  17.902 ms  5/19 (26%)  
[  5]   8.00-9.00   sec  48.1 KBytes   394 Kbits/sec  29.312 ms  2/36 (5.6%)  
[  5]   9.00-10.00  sec   242 KBytes  1.98 Mbits/sec  4.125 ms  14/185 (7.6%)  
[  5]  10.00-10.20  sec  50.9 KBytes  2.12 Mbits/sec  7.214 ms  0/36 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.20  sec  1.70 MBytes  1.40 Mbits/sec  7.214 ms  24/1256 (1.9%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 47689 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.17 MBytes   985 Kbits/sec  0.000 ms  0/850 (0%)  sender
[  6]   0.00-11.13  sec   781 KBytes   575 Kbits/sec  49.493 ms  285/837 (34%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 36316
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 47689
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec  6246.015 ms  0/27 (0%)  
[  5]   1.00-2.00   sec  66.5 KBytes   545 Kbits/sec  326.457 ms  6/53 (11%)  
[  5]   2.00-3.00   sec  12.7 KBytes   104 Kbits/sec  211.169 ms  17/26 (65%)  
[  5]   3.00-4.00   sec   201 KBytes  1.65 Mbits/sec  8.369 ms  72/214 (34%)  
[  5]   4.00-5.00   sec  69.3 KBytes   568 Kbits/sec  29.421 ms  1/50 (2%)  
[  5]   5.00-6.00   sec  59.4 KBytes   486 Kbits/sec  31.498 ms  7/49 (14%)  
[  5]   6.00-7.00   sec  89.1 KBytes   730 Kbits/sec  17.558 ms  4/67 (6%)  
[  5]   7.00-8.00   sec  39.6 KBytes   324 Kbits/sec  29.177 ms  11/39 (28%)  
[  5]   8.00-9.00   sec  65.0 KBytes   533 Kbits/sec  17.831 ms  7/53 (13%)  
[  5]   9.00-10.00  sec  76.4 KBytes   626 Kbits/sec  20.164 ms  9/63 (14%)  
[  5]  10.00-11.00  sec  58.0 KBytes   475 Kbits/sec  58.618 ms  149/190 (78%)  
[  5]  11.00-11.13  sec  5.66 KBytes   366 Kbits/sec  49.493 ms  2/6 (33%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.13  sec   781 KBytes   575 Kbits/sec  49.493 ms  285/837 (34%)  receiver


iperf Done.
