Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43642 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   199 KBytes  1.63 Mbits/sec    0   25.5 KBytes       
[  6]   1.00-2.00   sec   109 KBytes   892 Kbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec   122 KBytes   996 Kbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   136 KBytes  1.11 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec   115 KBytes   938 Kbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   112 KBytes   916 Kbits/sec    0   31.1 KBytes       
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec    0   31.1 KBytes       
[  6]   9.00-10.00  sec   112 KBytes   915 Kbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  1.19 MBytes   994 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43640
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43642
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   2.00-3.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   3.00-4.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   4.00-5.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   6.00-7.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   7.00-8.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   8.00-9.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   9.00-10.00  sec   123 KBytes  1.01 Mbits/sec                  
[  5]  10.00-10.02  sec  2.83 KBytes  1.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.19 MBytes   994 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43646 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   165 KBytes  1.36 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   141 KBytes  1.16 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   106 KBytes   869 Kbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   161 KBytes  1.32 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec  65.0 KBytes   532 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  59.4 KBytes   487 Kbits/sec    1   11.3 KBytes       
[  6]   6.00-7.00   sec   140 KBytes  1.15 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   105 KBytes   857 Kbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   160 KBytes  1.31 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   102 KBytes   834 Kbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.18 MBytes   987 Kbits/sec    2             sender
[  6]   0.00-10.06  sec  1.14 MBytes   951 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43644
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43646
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   1.00-2.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   2.00-3.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   3.00-4.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   4.00-5.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   5.00-6.00   sec  49.5 KBytes   406 Kbits/sec                  
[  5]   6.00-7.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   7.00-8.00   sec   107 KBytes   881 Kbits/sec                  
[  5]   8.00-9.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   9.00-10.00  sec   120 KBytes   985 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  1.14 MBytes   951 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43650 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   144 KBytes  1.18 Mbits/sec    0   25.5 KBytes       
[  6]   1.00-2.00   sec   141 KBytes  1.16 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec  84.8 KBytes   695 Kbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec  89.1 KBytes   730 Kbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   130 KBytes  1.07 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec  93.3 KBytes   764 Kbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   161 KBytes  1.32 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   158 KBytes  1.30 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec  90.5 KBytes   741 Kbits/sec    1   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.19 MBytes   998 Kbits/sec    1             sender
[  6]   0.00-11.95  sec  1.15 MBytes   805 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43648
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43650
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   2.00-3.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   3.00-4.00   sec   139 KBytes  1.13 Mbits/sec                  
[  5]   4.00-5.00   sec  90.5 KBytes   742 Kbits/sec                  
[  5]   5.00-6.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   6.00-7.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   7.00-8.00   sec   117 KBytes   962 Kbits/sec                  
[  5]   8.00-9.00   sec   109 KBytes   891 Kbits/sec                  
[  5]   9.00-10.00  sec   167 KBytes  1.37 Mbits/sec                  
[  5]  10.00-11.00  sec   139 KBytes  1.14 Mbits/sec                  
[  5]  11.00-11.95  sec  90.5 KBytes   777 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.95  sec  1.15 MBytes   805 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43654 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   124 KBytes  1.02 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   115 KBytes   938 Kbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   133 KBytes  1.09 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   140 KBytes  1.15 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec  99.0 KBytes   811 Kbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   102 KBytes   834 Kbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   126 KBytes  1.03 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   122 KBytes   996 Kbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec  70.7 KBytes   579 Kbits/sec    1   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.13 MBytes   949 Kbits/sec    1             sender
[  6]   0.00-10.21  sec  1.10 MBytes   901 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43652
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43654
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   1.00-2.00   sec   117 KBytes   962 Kbits/sec                  
[  5]   2.00-3.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   3.00-4.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   4.00-5.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   5.00-6.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   6.00-7.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   7.00-8.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   8.00-9.00   sec   137 KBytes  1.12 Mbits/sec                  
[  5]   9.00-10.00  sec  66.5 KBytes   544 Kbits/sec                  
[  5]  10.00-10.21  sec  22.6 KBytes   874 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.21  sec  1.10 MBytes   901 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43658 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   133 KBytes  1.09 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   102 KBytes   834 Kbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   119 KBytes   973 Kbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   103 KBytes   846 Kbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec  91.9 KBytes   753 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  6]   7.00-8.00   sec   221 KBytes  1.81 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   199 KBytes  1.63 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.33 MBytes  1.11 Mbits/sec    2             sender
[  6]   0.00-10.03  sec  1.29 MBytes  1.08 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43656
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43658
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   143 KBytes  1.17 Mbits/sec                  
[  5]   1.00-2.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   2.00-3.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   3.00-4.00   sec   117 KBytes   962 Kbits/sec                  
[  5]   4.00-5.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   5.00-6.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   8.00-9.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   9.00-10.00  sec   228 KBytes  1.86 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   733 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.29 MBytes  1.08 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43662 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   153 KBytes  1.25 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   120 KBytes   985 Kbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   132 KBytes  1.08 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec  14.1 KBytes   116 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec   103 KBytes   846 Kbits/sec    1   19.8 KBytes       
[  6]   6.00-7.00   sec   150 KBytes  1.23 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   157 KBytes  1.29 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   177 KBytes  1.45 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.33 MBytes  1.11 Mbits/sec    2             sender
[  6]   0.00-10.02  sec  1.29 MBytes  1.08 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43660
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43662
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   143 KBytes  1.17 Mbits/sec                  
[  5]   1.00-2.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   2.00-3.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   4.00-5.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   5.00-6.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   6.00-7.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   7.00-8.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   8.00-9.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   9.00-10.00  sec   174 KBytes  1.42 Mbits/sec                  
[  5]  10.00-10.02  sec  7.07 KBytes  2.76 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.29 MBytes  1.08 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43666 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   171 KBytes  1.40 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec   122 KBytes   996 Kbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec  72.1 KBytes   591 Kbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   110 KBytes   904 Kbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   109 KBytes   892 Kbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   144 KBytes  1.18 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   188 KBytes  1.54 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.30 MBytes  1.09 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.26 MBytes  1.05 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43664
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43666
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   1.00-2.00   sec   150 KBytes  1.23 Mbits/sec                  
[  5]   2.00-3.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   3.00-4.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   4.00-5.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   6.00-7.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   8.00-9.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   9.00-10.00  sec   189 KBytes  1.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.26 MBytes  1.05 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43670 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   177 KBytes  1.45 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   230 KBytes  1.89 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   222 KBytes  1.82 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   218 KBytes  1.78 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   137 KBytes  1.12 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   174 KBytes  1.42 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   153 KBytes  1.25 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   178 KBytes  1.46 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   156 KBytes  1.27 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.74 MBytes  1.46 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.72 MBytes  1.44 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43668
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43670
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   1.00-2.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   2.00-3.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   3.00-4.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   4.00-5.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   5.00-6.00   sec   137 KBytes  1.12 Mbits/sec                  
[  5]   6.00-7.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   7.00-8.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   8.00-9.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   9.00-10.00  sec   163 KBytes  1.33 Mbits/sec                  
[  5]  10.00-10.03  sec  5.66 KBytes  1.38 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.72 MBytes  1.44 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43674 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   235 KBytes  1.92 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   174 KBytes  1.42 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   148 KBytes  1.22 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   148 KBytes  1.22 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   160 KBytes  1.31 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   165 KBytes  1.36 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   116 KBytes   950 Kbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   188 KBytes  1.54 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   206 KBytes  1.69 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.67 MBytes  1.40 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  1.63 MBytes  1.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43672
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43674
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   2.00-3.00   sec   148 KBytes  1.22 Mbits/sec                  
[  5]   3.00-4.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   5.00-6.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   6.00-7.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   7.00-8.00   sec   174 KBytes  1.43 Mbits/sec                  
[  5]   8.00-9.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   9.00-10.00  sec   202 KBytes  1.66 Mbits/sec                  
[  5]  10.00-10.02  sec  2.83 KBytes  1.46 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.63 MBytes  1.37 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43678 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   214 KBytes  1.75 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   204 KBytes  1.67 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   158 KBytes  1.30 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   134 KBytes  1.10 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   132 KBytes  1.08 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   173 KBytes  1.41 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   201 KBytes  1.64 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   214 KBytes  1.75 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   123 KBytes  1.01 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   133 KBytes  1.09 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.64 MBytes  1.38 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  1.61 MBytes  1.35 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43676
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43678
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   2.00-3.00   sec   165 KBytes  1.36 Mbits/sec                  
[  5]   3.00-4.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   5.00-6.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   6.00-7.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   7.00-8.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   8.00-9.00   sec   116 KBytes   949 Kbits/sec                  
[  5]   9.00-10.00  sec   134 KBytes  1.10 Mbits/sec                  
[  5]  10.00-10.02  sec  2.83 KBytes  1.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.61 MBytes  1.35 Mbits/sec                  receiver


iperf Done.
