Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43522 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   303 KBytes  2.48 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   291 KBytes  2.39 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   339 KBytes  2.78 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   359 KBytes  2.94 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   338 KBytes  2.77 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   355 KBytes  2.91 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   279 KBytes  2.28 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   355 KBytes  2.91 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   411 KBytes  3.37 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   407 KBytes  3.34 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.36 MBytes  2.82 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  3.32 MBytes  2.77 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 43520
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43522
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   1.00-2.00   sec   281 KBytes  2.30 Mbits/sec                  
[  5]   2.00-3.00   sec   339 KBytes  2.78 Mbits/sec                  
[  5]   3.00-4.00   sec   359 KBytes  2.94 Mbits/sec                  
[  5]   4.00-5.00   sec   338 KBytes  2.77 Mbits/sec                  
[  5]   5.00-6.00   sec   354 KBytes  2.90 Mbits/sec                  
[  5]   6.00-7.00   sec   279 KBytes  2.28 Mbits/sec                  
[  5]   7.00-8.00   sec   359 KBytes  2.94 Mbits/sec                  
[  5]   8.00-9.00   sec   410 KBytes  3.36 Mbits/sec                  
[  5]   9.00-10.00  sec   400 KBytes  3.28 Mbits/sec                  
[  5]  10.00-10.05  sec  21.2 KBytes  3.32 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  3.32 MBytes  2.77 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43526 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   361 KBytes  2.95 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   257 KBytes  2.11 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   262 KBytes  2.14 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   281 KBytes  2.31 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   269 KBytes  2.20 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   270 KBytes  2.21 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   322 KBytes  2.64 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   270 KBytes  2.21 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   335 KBytes  2.75 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   308 KBytes  2.53 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.87 MBytes  2.40 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  2.84 MBytes  2.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43524
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43526
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec                  
[  5]   1.00-2.00   sec   260 KBytes  2.13 Mbits/sec                  
[  5]   2.00-3.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   3.00-4.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   4.00-5.00   sec   284 KBytes  2.33 Mbits/sec                  
[  5]   5.00-6.00   sec   262 KBytes  2.14 Mbits/sec                  
[  5]   6.00-7.00   sec   325 KBytes  2.66 Mbits/sec                  
[  5]   7.00-8.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   8.00-9.00   sec   322 KBytes  2.64 Mbits/sec                  
[  5]   9.00-10.00  sec   311 KBytes  2.55 Mbits/sec                  
[  5]  10.00-10.05  sec  12.7 KBytes  2.04 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  2.84 MBytes  2.37 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43530 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   339 KBytes  2.78 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   269 KBytes  2.20 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   296 KBytes  2.42 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   433 KBytes  3.54 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   362 KBytes  2.97 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   322 KBytes  2.64 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   334 KBytes  2.73 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   329 KBytes  2.70 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   361 KBytes  2.95 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.22 MBytes  2.70 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  3.18 MBytes  2.66 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43528
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43530
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   288 KBytes  2.36 Mbits/sec                  
[  5]   1.00-2.00   sec   276 KBytes  2.26 Mbits/sec                  
[  5]   2.00-3.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   3.00-4.00   sec   416 KBytes  3.40 Mbits/sec                  
[  5]   4.00-5.00   sec   370 KBytes  3.04 Mbits/sec                  
[  5]   5.00-6.00   sec   339 KBytes  2.78 Mbits/sec                  
[  5]   6.00-7.00   sec   253 KBytes  2.07 Mbits/sec                  
[  5]   7.00-8.00   sec   320 KBytes  2.62 Mbits/sec                  
[  5]   8.00-9.00   sec   325 KBytes  2.66 Mbits/sec                  
[  5]   9.00-10.00  sec   363 KBytes  2.98 Mbits/sec                  
[  5]  10.00-10.05  sec  18.4 KBytes  3.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  3.18 MBytes  2.66 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43534 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   486 KBytes  3.98 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   431 KBytes  3.53 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   496 KBytes  4.07 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   495 KBytes  4.05 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   457 KBytes  3.74 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   505 KBytes  4.14 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   526 KBytes  4.31 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   488 KBytes  4.00 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   438 KBytes  3.59 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   348 KBytes  2.85 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.56 MBytes  3.83 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  4.52 MBytes  3.78 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43532
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43534
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   450 KBytes  3.68 Mbits/sec                  
[  5]   1.00-2.00   sec   434 KBytes  3.55 Mbits/sec                  
[  5]   2.00-3.00   sec   479 KBytes  3.93 Mbits/sec                  
[  5]   3.00-4.00   sec   489 KBytes  4.01 Mbits/sec                  
[  5]   4.00-5.00   sec   474 KBytes  3.88 Mbits/sec                  
[  5]   5.00-6.00   sec   496 KBytes  4.07 Mbits/sec                  
[  5]   6.00-7.00   sec   513 KBytes  4.20 Mbits/sec                  
[  5]   7.00-8.00   sec   502 KBytes  4.11 Mbits/sec                  
[  5]   8.00-9.00   sec   441 KBytes  3.61 Mbits/sec                  
[  5]   9.00-10.00  sec   337 KBytes  2.76 Mbits/sec                  
[  5]  10.00-10.04  sec  11.3 KBytes  2.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.52 MBytes  3.78 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43538 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   420 KBytes  3.44 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   420 KBytes  3.44 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   294 KBytes  2.41 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   407 KBytes  3.34 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   406 KBytes  3.32 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   399 KBytes  3.27 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   441 KBytes  3.61 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   416 KBytes  3.40 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   414 KBytes  3.40 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   416 KBytes  3.40 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.94 MBytes  3.30 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.90 MBytes  3.26 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43536
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43538
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   389 KBytes  3.19 Mbits/sec                  
[  5]   1.00-2.00   sec   420 KBytes  3.44 Mbits/sec                  
[  5]   2.00-3.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   3.00-4.00   sec   395 KBytes  3.23 Mbits/sec                  
[  5]   4.00-5.00   sec   403 KBytes  3.30 Mbits/sec                  
[  5]   5.00-6.00   sec   402 KBytes  3.29 Mbits/sec                  
[  5]   6.00-7.00   sec   437 KBytes  3.58 Mbits/sec                  
[  5]   7.00-8.00   sec   416 KBytes  3.41 Mbits/sec                  
[  5]   8.00-9.00   sec   428 KBytes  3.51 Mbits/sec                  
[  5]   9.00-10.00  sec   378 KBytes  3.09 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  4.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.90 MBytes  3.26 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43542 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   379 KBytes  3.10 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   385 KBytes  3.15 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   373 KBytes  3.06 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   440 KBytes  3.60 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   286 KBytes  2.34 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   322 KBytes  2.64 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   272 KBytes  2.22 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   362 KBytes  2.97 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   287 KBytes  2.35 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   358 KBytes  2.93 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.38 MBytes  2.84 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.35 MBytes  2.80 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43540
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43542
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   341 KBytes  2.79 Mbits/sec                  
[  5]   1.00-2.00   sec   389 KBytes  3.19 Mbits/sec                  
[  5]   2.00-3.00   sec   379 KBytes  3.10 Mbits/sec                  
[  5]   3.00-4.00   sec   427 KBytes  3.50 Mbits/sec                  
[  5]   4.00-5.00   sec   290 KBytes  2.37 Mbits/sec                  
[  5]   5.00-6.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   6.00-7.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   7.00-8.00   sec   339 KBytes  2.78 Mbits/sec                  
[  5]   8.00-9.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   9.00-10.00  sec   375 KBytes  3.07 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   727 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.35 MBytes  2.80 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43546 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   423 KBytes  3.46 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   362 KBytes  2.97 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   321 KBytes  2.63 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   339 KBytes  2.78 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   424 KBytes  3.48 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   426 KBytes  3.49 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   461 KBytes  3.78 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   389 KBytes  3.19 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   338 KBytes  2.77 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   355 KBytes  2.90 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.75 MBytes  3.14 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  3.72 MBytes  3.11 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43544
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43546
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   378 KBytes  3.09 Mbits/sec                  
[  5]   1.00-2.00   sec   354 KBytes  2.90 Mbits/sec                  
[  5]   2.00-3.00   sec   338 KBytes  2.77 Mbits/sec                  
[  5]   3.00-4.00   sec   322 KBytes  2.64 Mbits/sec                  
[  5]   4.00-5.00   sec   416 KBytes  3.40 Mbits/sec                  
[  5]   5.00-6.00   sec   434 KBytes  3.56 Mbits/sec                  
[  5]   6.00-7.00   sec   448 KBytes  3.67 Mbits/sec                  
[  5]   7.00-8.00   sec   396 KBytes  3.24 Mbits/sec                  
[  5]   8.00-9.00   sec   352 KBytes  2.88 Mbits/sec                  
[  5]   9.00-10.00  sec   354 KBytes  2.90 Mbits/sec                  
[  5]  10.00-10.04  sec  19.8 KBytes  4.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.72 MBytes  3.11 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43550 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   324 KBytes  2.65 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   430 KBytes  3.52 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   431 KBytes  3.53 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   387 KBytes  3.18 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   409 KBytes  3.35 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   467 KBytes  3.82 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   413 KBytes  3.38 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   460 KBytes  3.76 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   471 KBytes  3.86 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   423 KBytes  3.46 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.12 MBytes  3.45 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  4.09 MBytes  3.42 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43548
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43550
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   303 KBytes  2.48 Mbits/sec                  
[  5]   1.00-2.00   sec   424 KBytes  3.48 Mbits/sec                  
[  5]   2.00-3.00   sec   419 KBytes  3.43 Mbits/sec                  
[  5]   3.00-4.00   sec   396 KBytes  3.24 Mbits/sec                  
[  5]   4.00-5.00   sec   406 KBytes  3.32 Mbits/sec                  
[  5]   5.00-6.00   sec   467 KBytes  3.82 Mbits/sec                  
[  5]   6.00-7.00   sec   413 KBytes  3.38 Mbits/sec                  
[  5]   7.00-8.00   sec   454 KBytes  3.72 Mbits/sec                  
[  5]   8.00-9.00   sec   484 KBytes  3.96 Mbits/sec                  
[  5]   9.00-10.00  sec   423 KBytes  3.46 Mbits/sec                  
[  5]  10.00-10.06  sec  5.66 KBytes   821 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  4.09 MBytes  3.42 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43554 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   450 KBytes  3.68 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   502 KBytes  4.11 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   513 KBytes  4.20 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   378 KBytes  3.09 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   455 KBytes  3.73 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   496 KBytes  4.07 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   376 KBytes  3.08 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   444 KBytes  3.64 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   457 KBytes  3.74 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   409 KBytes  3.35 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.37 MBytes  3.67 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  4.34 MBytes  3.63 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43552
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43554
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   416 KBytes  3.41 Mbits/sec                  
[  5]   1.00-2.00   sec   488 KBytes  4.00 Mbits/sec                  
[  5]   2.00-3.00   sec   519 KBytes  4.25 Mbits/sec                  
[  5]   3.00-4.00   sec   379 KBytes  3.11 Mbits/sec                  
[  5]   4.00-5.00   sec   443 KBytes  3.63 Mbits/sec                  
[  5]   5.00-6.00   sec   496 KBytes  4.07 Mbits/sec                  
[  5]   6.00-7.00   sec   379 KBytes  3.10 Mbits/sec                  
[  5]   7.00-8.00   sec   455 KBytes  3.73 Mbits/sec                  
[  5]   8.00-9.00   sec   450 KBytes  3.68 Mbits/sec                  
[  5]   9.00-10.00  sec   407 KBytes  3.34 Mbits/sec                  
[  5]  10.00-10.04  sec  15.6 KBytes  2.93 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.34 MBytes  3.63 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43558 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   414 KBytes  3.39 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   467 KBytes  3.82 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   491 KBytes  4.02 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   498 KBytes  4.08 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   508 KBytes  4.16 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   527 KBytes  4.32 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   363 KBytes  2.98 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   339 KBytes  2.78 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   356 KBytes  2.92 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   457 KBytes  3.75 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.32 MBytes  3.62 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  4.27 MBytes  3.57 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43556
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43558
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   378 KBytes  3.09 Mbits/sec                  
[  5]   1.00-2.00   sec   464 KBytes  3.80 Mbits/sec                  
[  5]   2.00-3.00   sec   492 KBytes  4.03 Mbits/sec                  
[  5]   3.00-4.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   4.00-5.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   5.00-6.00   sec   525 KBytes  4.30 Mbits/sec                  
[  5]   6.00-7.00   sec   363 KBytes  2.98 Mbits/sec                  
[  5]   7.00-8.00   sec   320 KBytes  2.62 Mbits/sec                  
[  5]   8.00-9.00   sec   363 KBytes  2.98 Mbits/sec                  
[  5]   9.00-10.00  sec   452 KBytes  3.71 Mbits/sec                  
[  5]  10.00-10.05  sec  7.07 KBytes  1.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  4.27 MBytes  3.57 Mbits/sec                  receiver


iperf Done.
