Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43602 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  87.7 KBytes   718 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  42.4 KBytes   347 Kbits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec   178 KBytes  1.46 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   259 KBytes  2.12 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   175 KBytes  1.44 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   116 KBytes   950 Kbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   102 KBytes   834 Kbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec  72.1 KBytes   591 Kbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   105 KBytes   857 Kbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   144 KBytes  1.18 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec    0             sender
[  6]   0.00-10.25  sec  1.22 MBytes   995 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43600
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43602
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   1.00-2.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   2.00-3.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   3.00-4.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   4.00-5.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   5.00-6.00   sec   141 KBytes  1.16 Mbits/sec                  
[  5]   6.00-7.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   7.00-8.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   9.00-10.00  sec   151 KBytes  1.24 Mbits/sec                  
[  5]  10.00-10.25  sec  32.5 KBytes  1.07 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.25  sec  1.22 MBytes   995 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43606 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   233 KBytes  1.91 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   180 KBytes  1.47 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   187 KBytes  1.53 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   188 KBytes  1.54 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   160 KBytes  1.31 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   173 KBytes  1.41 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   214 KBytes  1.75 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.80 MBytes  1.51 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  1.77 MBytes  1.48 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43604
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43606
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   1.00-2.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   2.00-3.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   3.00-4.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   4.00-5.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   6.00-7.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   7.00-8.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   8.00-9.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   9.00-10.00  sec   208 KBytes  1.70 Mbits/sec                  
[  5]  10.00-10.08  sec  21.2 KBytes  2.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  1.77 MBytes  1.48 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43610 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   232 KBytes  1.90 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   222 KBytes  1.82 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   250 KBytes  2.05 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   230 KBytes  1.89 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   202 KBytes  1.66 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   214 KBytes  1.75 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   239 KBytes  1.96 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   291 KBytes  2.39 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   243 KBytes  1.99 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   198 KBytes  1.62 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.27 MBytes  1.90 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.22 MBytes  1.86 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43608
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43610
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   192 KBytes  1.57 Mbits/sec                  
[  5]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   2.00-3.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   3.00-4.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   4.00-5.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   5.00-6.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   6.00-7.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   7.00-8.00   sec   281 KBytes  2.31 Mbits/sec                  
[  5]   8.00-9.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   9.00-10.00  sec   202 KBytes  1.66 Mbits/sec                  
[  5]  10.00-10.03  sec  7.07 KBytes  1.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.22 MBytes  1.86 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43614 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   188 KBytes  1.54 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   171 KBytes  1.40 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   185 KBytes  1.52 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   216 KBytes  1.77 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   194 KBytes  1.59 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   167 KBytes  1.37 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   201 KBytes  1.64 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   205 KBytes  1.68 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.87 MBytes  1.57 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  1.84 MBytes  1.54 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43612
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43614
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   2.00-3.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   3.00-4.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   4.00-5.00   sec   192 KBytes  1.58 Mbits/sec                  
[  5]   5.00-6.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   6.00-7.00   sec   185 KBytes  1.52 Mbits/sec                  
[  5]   7.00-8.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   8.00-9.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   9.00-10.00  sec   208 KBytes  1.70 Mbits/sec                  
[  5]  10.00-10.02  sec  1.41 KBytes   692 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.84 MBytes  1.54 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43618 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   242 KBytes  1.98 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   246 KBytes  2.02 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   208 KBytes  1.70 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   223 KBytes  1.83 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   222 KBytes  1.82 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   257 KBytes  2.11 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   198 KBytes  1.62 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   223 KBytes  1.83 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   206 KBytes  1.69 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.20 MBytes  1.84 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.16 MBytes  1.81 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43616
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43618
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   1.00-2.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   2.00-3.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   3.00-4.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   4.00-5.00   sec   228 KBytes  1.87 Mbits/sec                  
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   6.00-7.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   7.00-8.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   8.00-9.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   9.00-10.00  sec   214 KBytes  1.75 Mbits/sec                  
[  5]  10.00-10.04  sec  11.3 KBytes  2.54 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.16 MBytes  1.81 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43622 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   247 KBytes  2.03 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   208 KBytes  1.70 Mbits/sec    0   31.1 KBytes       
[  6]   2.00-3.00   sec   160 KBytes  1.31 Mbits/sec    0   31.1 KBytes       
[  6]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec    0   31.1 KBytes       
[  6]   4.00-5.00   sec   229 KBytes  1.88 Mbits/sec    0   31.1 KBytes       
[  6]   5.00-6.00   sec   140 KBytes  1.15 Mbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec   178 KBytes  1.46 Mbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   247 KBytes  2.03 Mbits/sec    0   31.1 KBytes       
[  6]   8.00-9.00   sec  67.9 KBytes   556 Kbits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec   109 KBytes   892 Kbits/sec    1   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.75 MBytes  1.47 Mbits/sec    2             sender
[  6]   0.00-10.03  sec  1.70 MBytes  1.42 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43620
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43622
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   1.00-2.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   2.00-3.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   4.00-5.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   5.00-6.00   sec   143 KBytes  1.17 Mbits/sec                  
[  5]   6.00-7.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   7.00-8.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   9.00-10.00  sec  89.1 KBytes   730 Kbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.77 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.70 MBytes  1.42 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43626 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   250 KBytes  2.05 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   236 KBytes  1.93 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   236 KBytes  1.94 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   225 KBytes  1.84 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   219 KBytes  1.80 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   180 KBytes  1.47 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.25 MBytes  1.89 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  2.22 MBytes  1.86 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43624
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43626
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   246 KBytes  2.01 Mbits/sec                  
[  5]   1.00-2.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   2.00-3.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   3.00-4.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   4.00-5.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   5.00-6.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   6.00-7.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   8.00-9.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   9.00-10.00  sec   180 KBytes  1.47 Mbits/sec                  
[  5]  10.00-10.01  sec  1.41 KBytes   805 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.22 MBytes  1.86 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43630 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   228 KBytes  1.87 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   273 KBytes  2.24 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   235 KBytes  1.92 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   209 KBytes  1.71 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   235 KBytes  1.92 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   266 KBytes  2.18 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   218 KBytes  1.78 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   225 KBytes  1.84 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.25 MBytes  1.88 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  2.21 MBytes  1.84 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43628
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43630
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   2.00-3.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   3.00-4.00   sec   276 KBytes  2.26 Mbits/sec                  
[  5]   4.00-5.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   5.00-6.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   6.00-7.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   8.00-9.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   9.00-10.00  sec   208 KBytes  1.70 Mbits/sec                  
[  5]  10.00-10.08  sec  22.6 KBytes  2.22 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  2.21 MBytes  1.84 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43634 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   211 KBytes  1.73 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   195 KBytes  1.60 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   233 KBytes  1.91 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   208 KBytes  1.70 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   205 KBytes  1.68 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   245 KBytes  2.01 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   230 KBytes  1.89 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   222 KBytes  1.82 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   218 KBytes  1.78 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.11 MBytes  1.77 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  2.08 MBytes  1.74 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43632
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43634
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   1.00-2.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   2.00-3.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   3.00-4.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   4.00-5.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   5.00-6.00   sec   192 KBytes  1.58 Mbits/sec                  
[  5]   6.00-7.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   7.00-8.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   8.00-9.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   9.00-10.00  sec   216 KBytes  1.77 Mbits/sec                  
[  5]  10.00-10.01  sec  5.66 KBytes  3.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.08 MBytes  1.74 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43638 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   314 KBytes  2.57 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   238 KBytes  1.95 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   242 KBytes  1.98 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   257 KBytes  2.11 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   212 KBytes  1.74 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   229 KBytes  1.88 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   233 KBytes  1.91 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   201 KBytes  1.64 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   260 KBytes  2.13 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.38 MBytes  2.00 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  2.35 MBytes  1.97 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43636
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43638
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   280 KBytes  2.29 Mbits/sec                  
[  5]   1.00-2.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   2.00-3.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   3.00-4.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   4.00-5.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   5.00-6.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   6.00-7.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   7.00-8.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   8.00-9.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   9.00-10.00  sec   263 KBytes  2.15 Mbits/sec                  
[  5]  10.00-10.02  sec  2.83 KBytes   950 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  2.35 MBytes  1.97 Mbits/sec                  receiver


iperf Done.
