Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43722 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   146 KBytes  1.19 Mbits/sec    0   25.5 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  36.8 KBytes   301 Kbits/sec    1   25.5 KBytes       
[  6]   3.00-4.00   sec  67.9 KBytes   556 Kbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec  74.9 KBytes   613 Kbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec  72.1 KBytes   591 Kbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec  69.3 KBytes   568 Kbits/sec    1   25.5 KBytes       
[  6]   7.00-8.00   sec  67.9 KBytes   556 Kbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   122 KBytes   996 Kbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec  79.2 KBytes   649 Kbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   735 KBytes   602 Kbits/sec    3             sender
[  6]   0.00-10.07  sec   690 KBytes   561 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43720
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43722
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   1.00-2.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   2.00-3.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   3.00-4.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   4.00-5.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   5.00-6.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   6.00-7.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   8.00-9.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   9.00-10.00  sec  76.4 KBytes   626 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec   690 KBytes   561 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43726 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   105 KBytes   857 Kbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec  86.3 KBytes   707 Kbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec  35.4 KBytes   289 Kbits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  33.9 KBytes   278 Kbits/sec    1   17.0 KBytes       
[  6]   5.00-6.00   sec  90.5 KBytes   741 Kbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  70.7 KBytes   580 Kbits/sec    1   17.0 KBytes       
[  6]   8.00-9.00   sec   116 KBytes   950 Kbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec    1   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   781 KBytes   639 Kbits/sec    5             sender
[  6]   0.00-10.08  sec   757 KBytes   615 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43724
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43726
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   2.00-3.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   3.00-4.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   4.00-5.00   sec  25.5 KBytes   209 Kbits/sec                  
[  5]   5.00-6.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   6.00-7.00   sec  35.4 KBytes   289 Kbits/sec                  
[  5]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   8.00-9.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   9.00-10.00  sec   102 KBytes   834 Kbits/sec                  
[  5]  10.00-10.08  sec  11.3 KBytes  1.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec   757 KBytes   615 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43730 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  56.6 KBytes   464 Kbits/sec    1   8.48 KBytes       
[  6]   2.00-3.00   sec   107 KBytes   880 Kbits/sec    0   11.3 KBytes       
[  6]   3.00-4.00   sec   112 KBytes   915 Kbits/sec    0   11.3 KBytes       
[  6]   4.00-5.00   sec  93.3 KBytes   764 Kbits/sec    0   11.3 KBytes       
[  6]   5.00-6.00   sec   100 KBytes   823 Kbits/sec    0   11.3 KBytes       
[  6]   6.00-7.00   sec   116 KBytes   950 Kbits/sec    0   11.3 KBytes       
[  6]   7.00-8.00   sec  94.7 KBytes   776 Kbits/sec    0   11.3 KBytes       
[  6]   8.00-9.00   sec   151 KBytes  1.24 Mbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  66.5 KBytes   544 Kbits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   938 KBytes   768 Kbits/sec    2             sender
[  6]   0.00-10.04  sec   915 KBytes   747 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43728
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43730
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.90 KBytes  81.0 Kbits/sec                  
[  5]   1.00-2.00   sec  49.5 KBytes   406 Kbits/sec                  
[  5]   2.00-3.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   3.00-4.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   4.00-5.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   5.00-6.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   6.00-7.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   7.00-8.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   8.00-9.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   9.00-10.00  sec  77.8 KBytes   637 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   915 KBytes   747 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43734 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    1   17.0 KBytes       
[  6]   1.00-2.00   sec   147 KBytes  1.20 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   141 KBytes  1.16 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   109 KBytes   892 Kbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   144 KBytes  1.18 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   136 KBytes  1.11 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  83.4 KBytes   683 Kbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   106 KBytes   869 Kbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  17.0 KBytes   139 Kbits/sec    1   22.6 KBytes       
[  6]   9.00-10.00  sec  83.4 KBytes   684 Kbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.08 MBytes   908 Kbits/sec    2             sender
[  6]   0.00-10.78  sec  1.04 MBytes   808 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43732
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43734
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   110 KBytes   903 Kbits/sec                  
[  5]   1.00-2.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   2.00-3.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   3.00-4.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   4.00-5.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   6.00-7.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   7.00-8.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   8.00-9.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   9.00-10.00  sec  73.5 KBytes   602 Kbits/sec                  
[  5]  10.00-10.78  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.78  sec  1.04 MBytes   808 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43738 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   143 KBytes  1.17 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   130 KBytes  1.07 Mbits/sec    0   21.2 KBytes       
[  6]   2.00-3.00   sec   175 KBytes  1.44 Mbits/sec    0   21.2 KBytes       
[  6]   3.00-4.00   sec   134 KBytes  1.10 Mbits/sec    0   24.0 KBytes       
[  6]   4.00-5.00   sec  72.1 KBytes   591 Kbits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  18.4 KBytes   151 Kbits/sec    2   24.0 KBytes       
[  6]   6.00-7.00   sec   109 KBytes   892 Kbits/sec    0   24.0 KBytes       
[  6]   7.00-8.00   sec   106 KBytes   869 Kbits/sec    0   24.0 KBytes       
[  6]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec    0   24.0 KBytes       
[  6]   9.00-10.00  sec   140 KBytes  1.15 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 MBytes   914 Kbits/sec    2             sender
[  6]   0.00-10.06  sec  1.04 MBytes   870 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43736
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43738
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   1.00-2.00   sec   117 KBytes   961 Kbits/sec                  
[  5]   2.00-3.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   3.00-4.00   sec   132 KBytes  1.08 Mbits/sec                  
[  5]   4.00-5.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   7.00-8.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   9.00-10.00  sec   134 KBytes  1.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  1.04 MBytes   870 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43742 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   160 KBytes  1.31 Mbits/sec    0   24.0 KBytes       
[  6]   1.00-2.00   sec   143 KBytes  1.17 Mbits/sec    0   24.0 KBytes       
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec    0   24.0 KBytes       
[  6]   3.00-4.00   sec  87.7 KBytes   718 Kbits/sec    0   24.0 KBytes       
[  6]   4.00-5.00   sec   163 KBytes  1.33 Mbits/sec    0   29.7 KBytes       
[  6]   5.00-6.00   sec   124 KBytes  1.02 Mbits/sec    0   29.7 KBytes       
[  6]   6.00-7.00   sec   103 KBytes   846 Kbits/sec    0   29.7 KBytes       
[  6]   7.00-8.00   sec   102 KBytes   834 Kbits/sec    0   29.7 KBytes       
[  6]   8.00-9.00   sec  60.8 KBytes   498 Kbits/sec    0   29.7 KBytes       
[  6]   9.00-10.00  sec  63.6 KBytes   521 Kbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 MBytes   917 Kbits/sec    0             sender
[  6]   0.00-10.05  sec  1.06 MBytes   881 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43740
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43742
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   1.00-2.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   2.00-3.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   3.00-4.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   4.00-5.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   5.00-6.00   sec   137 KBytes  1.12 Mbits/sec                  
[  5]   6.00-7.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   7.00-8.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   8.00-9.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   9.00-10.00  sec  66.5 KBytes   544 Kbits/sec                  
[  5]  10.00-10.05  sec  1.41 KBytes   239 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.06 MBytes   881 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43746 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   120 KBytes   985 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   115 KBytes   938 Kbits/sec    0   28.3 KBytes       
[  6]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec    0   28.3 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  6]   6.00-7.00   sec  84.8 KBytes   696 Kbits/sec    1   17.0 KBytes       
[  6]   7.00-8.00   sec   100 KBytes   822 Kbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec  82.0 KBytes   672 Kbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec  83.4 KBytes   683 Kbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   667 KBytes   547 Kbits/sec    3             sender
[  6]   0.00-10.05  sec   614 KBytes   500 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43744
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43746
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   1.00-2.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   2.00-3.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   6.00-7.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   7.00-8.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   8.00-9.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   9.00-10.00  sec  83.4 KBytes   684 Kbits/sec                  
[  5]  10.00-10.05  sec  2.83 KBytes   488 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   614 KBytes   500 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43750 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  93.3 KBytes   765 Kbits/sec    2   9.90 KBytes       
[  6]   4.00-5.00   sec  86.3 KBytes   707 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  93.3 KBytes   765 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec   140 KBytes  1.15 Mbits/sec    0   11.3 KBytes       
[  6]   7.00-8.00   sec   150 KBytes  1.23 Mbits/sec    0   11.3 KBytes       
[  6]   8.00-9.00   sec   134 KBytes  1.10 Mbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  67.9 KBytes   556 Kbits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   793 KBytes   650 Kbits/sec    5             sender
[  6]   0.00-10.57  sec   772 KBytes   598 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43748
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43750
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  94.7 KBytes   777 Kbits/sec                  
[  5]   4.00-5.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   5.00-6.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   6.00-7.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   7.00-8.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   9.00-10.00  sec  74.9 KBytes   614 Kbits/sec                  
[  5]  10.00-10.57  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.57  sec   772 KBytes   598 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43754 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   177 KBytes  1.45 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   130 KBytes  1.07 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   120 KBytes   985 Kbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   102 KBytes   834 Kbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec  87.7 KBytes   718 Kbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec  52.3 KBytes   429 Kbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   106 KBytes   869 Kbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec  93.3 KBytes   765 Kbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec  74.9 KBytes   614 Kbits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.02 MBytes   854 Kbits/sec    0             sender
[  6]   0.00-10.10  sec   996 KBytes   807 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43752
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43754
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   1.00-2.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   2.00-3.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   3.00-4.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   4.00-5.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   5.00-6.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   6.00-7.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   7.00-8.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   8.00-9.00   sec  76.4 KBytes   625 Kbits/sec                  
[  5]   9.00-10.00  sec   102 KBytes   834 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec   996 KBytes   807 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43758 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   157 KBytes  1.29 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec  90.5 KBytes   741 Kbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   124 KBytes  1.02 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   153 KBytes  1.25 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   105 KBytes   857 Kbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   112 KBytes   915 Kbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   103 KBytes   846 Kbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec  52.3 KBytes   429 Kbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec  87.7 KBytes   718 Kbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.03 MBytes   863 Kbits/sec    0             sender
[  6]   0.00-10.03  sec  1008 KBytes   823 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43756
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43758
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   1.00-2.00   sec  93.3 KBytes   765 Kbits/sec                  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   4.00-5.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   5.00-6.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   7.00-8.00   sec  66.5 KBytes   545 Kbits/sec                  
[  5]   8.00-9.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   9.00-10.00  sec  83.4 KBytes   683 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1008 KBytes   823 Kbits/sec                  receiver


iperf Done.
