Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43682 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   120 KBytes   985 Kbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   100 KBytes   822 Kbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  15.6 KBytes   127 Kbits/sec    1   15.6 KBytes       
[  6]   6.00-7.00   sec  67.9 KBytes   556 Kbits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec   133 KBytes  1.09 Mbits/sec    0   15.6 KBytes       
[  6]   8.00-9.00   sec   133 KBytes  1.09 Mbits/sec    0   15.6 KBytes       
[  6]   9.00-10.00  sec   147 KBytes  1.20 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   905 KBytes   741 Kbits/sec    2             sender
[  6]   0.00-10.02  sec   871 KBytes   712 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43680
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43682
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   132 KBytes  1.08 Mbits/sec                  
[  5]   1.00-2.00   sec   100 KBytes   823 Kbits/sec                  
[  5]   2.00-3.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  39.6 KBytes   325 Kbits/sec                  
[  5]   5.00-6.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   6.00-7.00   sec  69.3 KBytes   567 Kbits/sec                  
[  5]   7.00-8.00   sec   117 KBytes   961 Kbits/sec                  
[  5]   8.00-9.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   9.00-10.00  sec   148 KBytes  1.22 Mbits/sec                  
[  5]  10.00-10.02  sec  7.07 KBytes  2.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   871 KBytes   712 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43686 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   298 KBytes  2.44 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   204 KBytes  1.67 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   216 KBytes  1.77 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   144 KBytes  1.18 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[  6]   5.00-6.00   sec   214 KBytes  1.75 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   105 KBytes   857 Kbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   221 KBytes  1.81 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   178 KBytes  1.46 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.85 MBytes  1.56 Mbits/sec    1             sender
[  6]   0.00-10.04  sec  1.82 MBytes  1.52 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43684
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43686
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   269 KBytes  2.20 Mbits/sec                  
[  5]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   2.00-3.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   3.00-4.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   4.00-5.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   5.00-6.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   6.00-7.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   7.00-8.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   8.00-9.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   9.00-10.00  sec   171 KBytes  1.40 Mbits/sec                  
[  5]  10.00-10.04  sec  5.66 KBytes  1.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.82 MBytes  1.52 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43690 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   185 KBytes  1.52 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   144 KBytes  1.18 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   163 KBytes  1.33 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   173 KBytes  1.41 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   163 KBytes  1.33 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   204 KBytes  1.67 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   154 KBytes  1.26 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.74 MBytes  1.46 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.72 MBytes  1.44 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43688
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43690
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   1.00-2.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   2.00-3.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   3.00-4.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   4.00-5.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   5.00-6.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   6.00-7.00   sec   178 KBytes  1.46 Mbits/sec                  
[  5]   7.00-8.00   sec   148 KBytes  1.22 Mbits/sec                  
[  5]   8.00-9.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   9.00-10.00  sec   163 KBytes  1.33 Mbits/sec                  
[  5]  10.00-10.04  sec  1.41 KBytes   311 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.72 MBytes  1.44 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43694 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   228 KBytes  1.86 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   209 KBytes  1.71 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   184 KBytes  1.51 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   164 KBytes  1.34 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   228 KBytes  1.86 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   178 KBytes  1.46 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   146 KBytes  1.19 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   194 KBytes  1.59 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   187 KBytes  1.53 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   206 KBytes  1.69 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.88 MBytes  1.58 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  1.84 MBytes  1.53 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43692
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43694
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   1.00-2.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   2.00-3.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   3.00-4.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   4.00-5.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   5.00-6.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   6.00-7.00   sec   150 KBytes  1.23 Mbits/sec                  
[  5]   7.00-8.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   8.00-9.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   9.00-10.00  sec   206 KBytes  1.69 Mbits/sec                  
[  5]  10.00-10.08  sec  11.3 KBytes  1.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  1.84 MBytes  1.53 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43698 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   157 KBytes  1.29 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   153 KBytes  1.25 Mbits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec   119 KBytes   973 Kbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   144 KBytes  1.18 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   280 KBytes  2.29 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   209 KBytes  1.71 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   160 KBytes  1.31 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   240 KBytes  1.97 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   181 KBytes  1.48 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.77 MBytes  1.49 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  1.74 MBytes  1.45 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43696
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43698
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec                  
[  5]   1.00-2.00   sec   160 KBytes  1.31 Mbits/sec                  
[  5]   2.00-3.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   3.00-4.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   4.00-5.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   5.00-6.00   sec   260 KBytes  2.13 Mbits/sec                  
[  5]   6.00-7.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   7.00-8.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   8.00-9.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   9.00-10.00  sec   204 KBytes  1.67 Mbits/sec                  
[  5]  10.00-10.08  sec  5.66 KBytes   585 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  1.74 MBytes  1.45 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43702 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   230 KBytes  1.89 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   209 KBytes  1.71 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   173 KBytes  1.41 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   167 KBytes  1.37 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   228 KBytes  1.87 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   218 KBytes  1.78 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   202 KBytes  1.66 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   218 KBytes  1.78 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   247 KBytes  2.03 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   206 KBytes  1.69 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.05 MBytes  1.72 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.01 MBytes  1.68 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43700
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43702
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   1.00-2.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   2.00-3.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   3.00-4.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   4.00-5.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   5.00-6.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   6.00-7.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   7.00-8.00   sec   219 KBytes  1.80 Mbits/sec                  
[  5]   8.00-9.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   9.00-10.00  sec   218 KBytes  1.78 Mbits/sec                  
[  5]  10.00-10.03  sec  4.24 KBytes  1.06 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.01 MBytes  1.68 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43706 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   239 KBytes  1.96 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   197 KBytes  1.61 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   229 KBytes  1.88 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   140 KBytes  1.15 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   175 KBytes  1.44 Mbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec   164 KBytes  1.34 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   195 KBytes  1.60 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   156 KBytes  1.27 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   197 KBytes  1.61 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.87 MBytes  1.57 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.83 MBytes  1.53 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43704
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43706
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   2.00-3.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   4.00-5.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   5.00-6.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   6.00-7.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   7.00-8.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   8.00-9.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   9.00-10.00  sec   174 KBytes  1.42 Mbits/sec                  
[  5]  10.00-10.04  sec  1.41 KBytes   310 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.83 MBytes  1.53 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43710 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   273 KBytes  2.23 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   250 KBytes  2.05 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   290 KBytes  2.37 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   232 KBytes  1.90 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   221 KBytes  1.81 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   204 KBytes  1.67 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   222 KBytes  1.82 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   272 KBytes  2.22 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.39 MBytes  2.01 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  2.35 MBytes  1.96 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43708
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43710
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   1.00-2.00   sec   262 KBytes  2.14 Mbits/sec                  
[  5]   2.00-3.00   sec   280 KBytes  2.29 Mbits/sec                  
[  5]   3.00-4.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   4.00-5.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec                  
[  5]   6.00-7.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   7.00-8.00   sec   228 KBytes  1.87 Mbits/sec                  
[  5]   8.00-9.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   9.00-10.00  sec   239 KBytes  1.96 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  2.35 MBytes  1.96 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43714 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   249 KBytes  2.04 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   222 KBytes  1.82 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   202 KBytes  1.66 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   222 KBytes  1.82 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   206 KBytes  1.69 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   187 KBytes  1.53 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   238 KBytes  1.95 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   243 KBytes  1.99 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   119 KBytes   973 Kbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   168 KBytes  1.38 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.01 MBytes  1.68 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.97 MBytes  1.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43712
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43714
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   1.00-2.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   2.00-3.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   3.00-4.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   4.00-5.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   5.00-6.00   sec   182 KBytes  1.49 Mbits/sec                  
[  5]   6.00-7.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   7.00-8.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   8.00-9.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   9.00-10.00  sec   143 KBytes  1.17 Mbits/sec                  
[  5]  10.00-10.03  sec  17.0 KBytes  4.20 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.97 MBytes  1.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 43718 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   222 KBytes  1.82 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   187 KBytes  1.53 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   279 KBytes  2.28 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   192 KBytes  1.57 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   233 KBytes  1.91 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   225 KBytes  1.84 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   202 KBytes  1.66 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   181 KBytes  1.48 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   228 KBytes  1.86 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.10 MBytes  1.76 Mbits/sec    0             sender
[  6]   0.00-10.10  sec  2.05 MBytes  1.70 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 43716
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 43718
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   1.00-2.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   2.00-3.00   sec   284 KBytes  2.33 Mbits/sec                  
[  5]   3.00-4.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   4.00-5.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   5.00-6.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   6.00-7.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   7.00-8.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   8.00-9.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   9.00-10.00  sec   228 KBytes  1.87 Mbits/sec                  
[  5]  10.00-10.10  sec  11.3 KBytes   956 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec  2.05 MBytes  1.70 Mbits/sec                  receiver


iperf Done.
