Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46884 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec    2   9.90 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.0 Kbits/sec    2   4.24 KBytes       
[  6]   3.00-4.00   sec  32.5 KBytes   267 Kbits/sec    1   4.24 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.1 Kbits/sec    2   2.83 KBytes       
[  6]   6.00-7.00   sec  32.5 KBytes   267 Kbits/sec    1   4.24 KBytes       
[  6]   7.00-8.00   sec  12.7 KBytes   104 Kbits/sec    2   4.24 KBytes       
[  6]   8.00-9.00   sec  29.7 KBytes   243 Kbits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  32.5 KBytes   266 Kbits/sec    2   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   219 KBytes   180 Kbits/sec   15             sender
[  6]   0.00-10.39  sec   191 KBytes   151 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46882
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46884
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   1.00-2.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   3.00-4.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   4.00-5.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  32.5 KBytes   267 Kbits/sec                  
[  5]   7.00-8.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   8.00-9.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   9.00-10.00  sec  26.9 KBytes   220 Kbits/sec                  
[  5]  10.00-10.39  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.39  sec   191 KBytes   151 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46888 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  83.4 KBytes   683 Kbits/sec    1   28.3 KBytes       
[  6]   1.00-2.00   sec  41.0 KBytes   336 Kbits/sec    2   28.3 KBytes       
[  6]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec    2   19.8 KBytes       
[  6]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec    2   8.48 KBytes       
[  6]   4.00-5.00   sec  19.8 KBytes   162 Kbits/sec    1   8.48 KBytes       
[  6]   5.00-6.00   sec  41.0 KBytes   336 Kbits/sec    1   7.07 KBytes       
[  6]   6.00-7.00   sec  19.8 KBytes   162 Kbits/sec    2   5.66 KBytes       
[  6]   7.00-8.00   sec  21.2 KBytes   174 Kbits/sec    2   2.83 KBytes       
[  6]   8.00-9.00   sec  19.8 KBytes   162 Kbits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  21.2 KBytes   174 Kbits/sec    2   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   307 KBytes   251 Kbits/sec   16             sender
[  6]   0.00-10.19  sec   252 KBytes   202 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46886
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46888
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   1.00-2.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   2.00-3.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   3.00-4.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   4.00-5.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   5.00-6.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   6.00-7.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   7.00-8.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   8.00-9.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   9.00-10.00  sec  15.6 KBytes   127 Kbits/sec                  
[  5]  10.00-10.19  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.19  sec   252 KBytes   202 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46892 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  38.2 KBytes   312 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  42.4 KBytes   348 Kbits/sec    2   7.07 KBytes       
[  6]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec    2   7.07 KBytes       
[  6]   3.00-4.00   sec  29.7 KBytes   243 Kbits/sec    2   4.24 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    1   4.24 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  6]   6.00-7.00   sec  22.6 KBytes   185 Kbits/sec    2   4.24 KBytes       
[  6]   7.00-8.00   sec  32.5 KBytes   266 Kbits/sec    2   4.24 KBytes       
[  6]   8.00-9.00   sec  42.4 KBytes   348 Kbits/sec    1   5.66 KBytes       
[  6]   9.00-10.00  sec  19.8 KBytes   162 Kbits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   269 KBytes   220 Kbits/sec   17             sender
[  6]   0.00-10.02  sec   243 KBytes   199 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46890
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46892
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   1.00-2.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   2.00-3.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   3.00-4.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   4.00-5.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   6.00-7.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   7.00-8.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   8.00-9.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   9.00-10.00  sec  18.4 KBytes   151 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   243 KBytes   199 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46896 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec    2   9.90 KBytes       
[  6]   2.00-3.00   sec  24.0 KBytes   197 Kbits/sec    2   4.24 KBytes       
[  6]   3.00-4.00   sec  29.7 KBytes   243 Kbits/sec    2   4.24 KBytes       
[  6]   4.00-5.00   sec  11.3 KBytes  92.6 Kbits/sec    2   4.24 KBytes       
[  6]   5.00-6.00   sec  12.7 KBytes   104 Kbits/sec    1   4.24 KBytes       
[  6]   6.00-7.00   sec  9.90 KBytes  81.0 Kbits/sec    2   2.83 KBytes       
[  6]   7.00-8.00   sec  32.5 KBytes   267 Kbits/sec    2   5.66 KBytes       
[  6]   8.00-9.00   sec  19.8 KBytes   162 Kbits/sec    2   5.66 KBytes       
[  6]   9.00-10.00  sec  11.3 KBytes  92.7 Kbits/sec    2   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   219 KBytes   180 Kbits/sec   18             sender
[  6]   0.00-10.41  sec   198 KBytes   156 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46894
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46896
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   1.00-2.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   2.00-3.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   3.00-4.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   4.00-5.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   5.00-6.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   6.00-7.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   8.00-9.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   9.00-10.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]  10.00-10.41  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.41  sec   198 KBytes   156 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46900 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  21.2 KBytes   174 Kbits/sec    2   9.90 KBytes       
[  6]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec    2   4.24 KBytes       
[  6]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec    2   4.24 KBytes       
[  6]   4.00-5.00   sec  24.0 KBytes   197 Kbits/sec    2   4.24 KBytes       
[  6]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec    2   4.24 KBytes       
[  6]   6.00-7.00   sec  29.7 KBytes   243 Kbits/sec    1   5.66 KBytes       
[  6]   7.00-8.00   sec  33.9 KBytes   278 Kbits/sec    2   5.66 KBytes       
[  6]   8.00-9.00   sec  42.4 KBytes   348 Kbits/sec    2   5.66 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   270 KBytes   221 Kbits/sec   17             sender
[  6]   0.00-10.01  sec   249 KBytes   204 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46898
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46900
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   1.00-2.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   2.00-3.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   3.00-4.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   4.00-5.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   5.00-6.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   6.00-7.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   7.00-8.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   8.00-9.00   sec  42.4 KBytes   348 Kbits/sec                  
[  5]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   249 KBytes   204 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46904 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  29.7 KBytes   243 Kbits/sec    2   9.90 KBytes       
[  6]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec    2   5.66 KBytes       
[  6]   3.00-4.00   sec  32.5 KBytes   266 Kbits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec    2   4.24 KBytes       
[  6]   5.00-6.00   sec  29.7 KBytes   243 Kbits/sec    2   4.24 KBytes       
[  6]   6.00-7.00   sec  19.8 KBytes   162 Kbits/sec    2   4.24 KBytes       
[  6]   7.00-8.00   sec  9.90 KBytes  81.0 Kbits/sec    2   4.24 KBytes       
[  6]   8.00-9.00   sec  24.0 KBytes   197 Kbits/sec    2   4.24 KBytes       
[  6]   9.00-10.00  sec  32.5 KBytes   266 Kbits/sec    2   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   279 KBytes   228 Kbits/sec   18             sender
[  6]   0.00-10.03  sec   257 KBytes   210 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46902
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46904
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   1.00-2.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   2.00-3.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   3.00-4.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   4.00-5.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   5.00-6.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   6.00-7.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   7.00-8.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   8.00-9.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec                  
[  5]  10.00-10.03  sec  5.66 KBytes  1.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   257 KBytes   210 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46908 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  58.0 KBytes   475 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  14.1 KBytes   116 Kbits/sec    2   9.90 KBytes       
[  6]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec    2   4.24 KBytes       
[  6]   3.00-4.00   sec  31.1 KBytes   255 Kbits/sec    2   5.66 KBytes       
[  6]   4.00-5.00   sec  11.3 KBytes  92.6 Kbits/sec    2   2.83 KBytes       
[  6]   5.00-6.00   sec  19.8 KBytes   162 Kbits/sec    1   2.83 KBytes       
[  6]   6.00-7.00   sec  9.90 KBytes  81.1 Kbits/sec    2   4.24 KBytes       
[  6]   7.00-8.00   sec  24.0 KBytes   197 Kbits/sec    2   4.24 KBytes       
[  6]   8.00-9.00   sec  22.6 KBytes   185 Kbits/sec    2   4.24 KBytes       
[  6]   9.00-10.00  sec  19.8 KBytes   162 Kbits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   230 KBytes   189 Kbits/sec   17             sender
[  6]   0.00-10.04  sec   205 KBytes   167 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46906
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46908
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   1.00-2.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   2.00-3.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   3.00-4.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   4.00-5.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   5.00-6.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   6.00-7.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   7.00-8.00   sec  25.5 KBytes   209 Kbits/sec                  
[  5]   8.00-9.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   9.00-10.00  sec  22.6 KBytes   185 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   205 KBytes   167 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46912 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  22.6 KBytes   185 Kbits/sec    2   9.90 KBytes       
[  6]   3.00-4.00   sec  11.3 KBytes  92.6 Kbits/sec    2   4.24 KBytes       
[  6]   4.00-5.00   sec  33.9 KBytes   278 Kbits/sec    2   4.24 KBytes       
[  6]   5.00-6.00   sec  19.8 KBytes   162 Kbits/sec    2   4.24 KBytes       
[  6]   6.00-7.00   sec  29.7 KBytes   243 Kbits/sec    1   4.24 KBytes       
[  6]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec    2   4.24 KBytes       
[  6]   8.00-9.00   sec  12.7 KBytes   104 Kbits/sec    2   4.24 KBytes       
[  6]   9.00-10.00  sec  11.3 KBytes  92.6 Kbits/sec    2   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   311 KBytes   255 Kbits/sec   17             sender
[  6]   0.00-10.41  sec   291 KBytes   229 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46910
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46912
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   1.00-2.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   2.00-3.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   3.00-4.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   4.00-5.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   5.00-6.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   6.00-7.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   7.00-8.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   8.00-9.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   9.00-10.00  sec  15.6 KBytes   127 Kbits/sec                  
[  5]  10.00-10.41  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.41  sec   291 KBytes   229 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46916 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  12.7 KBytes   104 Kbits/sec    2   5.66 KBytes       
[  6]   2.00-3.00   sec  39.6 KBytes   324 Kbits/sec    2   4.24 KBytes       
[  6]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec    2   4.24 KBytes       
[  6]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec    2   4.24 KBytes       
[  6]   5.00-6.00   sec  29.7 KBytes   243 Kbits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  21.2 KBytes   174 Kbits/sec    2   4.24 KBytes       
[  6]   7.00-8.00   sec  29.7 KBytes   243 Kbits/sec    2   4.24 KBytes       
[  6]   8.00-9.00   sec  9.90 KBytes  81.1 Kbits/sec    2   4.24 KBytes       
[  6]   9.00-10.00  sec  11.3 KBytes  92.6 Kbits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   233 KBytes   191 Kbits/sec   18             sender
[  6]   0.00-10.01  sec   214 KBytes   175 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46914
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46916
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   1.00-2.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   2.00-3.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   3.00-4.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   4.00-5.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   5.00-6.00   sec  35.4 KBytes   289 Kbits/sec                  
[  5]   6.00-7.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   7.00-8.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   8.00-9.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   9.00-10.00  sec  14.1 KBytes   116 Kbits/sec                  
[  5]  10.00-10.01  sec  1.41 KBytes  1.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   214 KBytes   175 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 46920 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   189 KBytes  1.55 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   195 KBytes  1.60 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   173 KBytes  1.41 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   151 KBytes  1.24 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   168 KBytes  1.38 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   150 KBytes  1.23 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   168 KBytes  1.38 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   153 KBytes  1.25 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   211 KBytes  1.73 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   192 KBytes  1.58 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.71 MBytes  1.43 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  1.68 MBytes  1.41 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 46918
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 46920
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   1.00-2.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   2.00-3.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   4.00-5.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   5.00-6.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   6.00-7.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   7.00-8.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   8.00-9.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   9.00-10.00  sec   199 KBytes  1.63 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.68 MBytes  1.41 Mbits/sec                  receiver


iperf Done.
