Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38474 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   443 KBytes  3.62 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   486 KBytes  3.99 Mbits/sec    0   31.1 KBytes       
[  6]   2.00-3.00   sec   501 KBytes  4.10 Mbits/sec    0   31.1 KBytes       
[  6]   3.00-4.00   sec   433 KBytes  3.54 Mbits/sec    0   31.1 KBytes       
[  6]   4.00-5.00   sec   498 KBytes  4.08 Mbits/sec    0   31.1 KBytes       
[  6]   5.00-6.01   sec   499 KBytes  4.07 Mbits/sec    0   31.1 KBytes       
[  6]   6.01-7.00   sec   481 KBytes  3.96 Mbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   427 KBytes  3.50 Mbits/sec    0   31.1 KBytes       
[  6]   8.00-9.00   sec  96.2 KBytes   787 Kbits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec   247 KBytes  2.03 Mbits/sec    1   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.01 MBytes  3.37 Mbits/sec    2             sender
[  6]   0.00-10.04  sec  3.97 MBytes  3.32 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38472
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38474
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   383 KBytes  3.14 Mbits/sec                  
[  5]   1.00-2.00   sec   486 KBytes  3.98 Mbits/sec                  
[  5]   2.00-3.00   sec   481 KBytes  3.94 Mbits/sec                  
[  5]   3.00-4.00   sec   454 KBytes  3.72 Mbits/sec                  
[  5]   4.00-5.00   sec   482 KBytes  3.95 Mbits/sec                  
[  5]   5.00-6.00   sec   491 KBytes  4.01 Mbits/sec                  
[  5]   6.00-7.00   sec   495 KBytes  4.06 Mbits/sec                  
[  5]   7.00-8.00   sec   424 KBytes  3.48 Mbits/sec                  
[  5]   8.00-9.00   sec   116 KBytes   949 Kbits/sec                  
[  5]   9.00-10.00  sec   253 KBytes  2.08 Mbits/sec                  
[  5]  10.00-10.04  sec  4.24 KBytes   868 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.97 MBytes  3.32 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38478 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   464 KBytes  3.80 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   492 KBytes  4.03 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   397 KBytes  3.26 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   428 KBytes  3.51 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   457 KBytes  3.75 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   522 KBytes  4.27 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   348 KBytes  2.85 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   400 KBytes  3.28 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.36 MBytes  3.66 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.33 MBytes  3.62 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38476
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38478
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec                  
[  5]   1.00-2.00   sec   464 KBytes  3.80 Mbits/sec                  
[  5]   2.00-3.00   sec   492 KBytes  4.03 Mbits/sec                  
[  5]   3.00-4.00   sec   423 KBytes  3.46 Mbits/sec                  
[  5]   4.00-5.00   sec   428 KBytes  3.51 Mbits/sec                  
[  5]   5.00-6.00   sec   437 KBytes  3.58 Mbits/sec                  
[  5]   6.00-7.00   sec   457 KBytes  3.74 Mbits/sec                  
[  5]   7.00-8.00   sec   513 KBytes  4.20 Mbits/sec                  
[  5]   8.00-9.00   sec   341 KBytes  2.79 Mbits/sec                  
[  5]   9.00-10.00  sec   411 KBytes  3.37 Mbits/sec                  
[  5]  10.00-10.03  sec  7.07 KBytes  2.00 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.33 MBytes  3.62 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38482 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec    0   29.7 KBytes       
[  6]   1.00-2.00   sec   523 KBytes  4.29 Mbits/sec    0   29.7 KBytes       
[  6]   2.00-3.00   sec   508 KBytes  4.15 Mbits/sec    0   29.7 KBytes       
[  6]   3.00-4.00   sec   443 KBytes  3.63 Mbits/sec    0   29.7 KBytes       
[  6]   4.00-5.00   sec   505 KBytes  4.14 Mbits/sec    0   29.7 KBytes       
[  6]   5.00-6.00   sec   502 KBytes  4.11 Mbits/sec    0   29.7 KBytes       
[  6]   6.00-7.00   sec   477 KBytes  3.90 Mbits/sec    0   29.7 KBytes       
[  6]   7.00-8.00   sec   472 KBytes  3.87 Mbits/sec    0   29.7 KBytes       
[  6]   8.00-9.00   sec   441 KBytes  3.61 Mbits/sec    0   29.7 KBytes       
[  6]   9.00-10.00  sec   443 KBytes  3.63 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.69 MBytes  3.93 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  4.64 MBytes  3.86 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38480
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38482
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   421 KBytes  3.45 Mbits/sec                  
[  5]   1.00-2.00   sec   494 KBytes  4.04 Mbits/sec                  
[  5]   2.00-3.00   sec   513 KBytes  4.21 Mbits/sec                  
[  5]   3.00-4.00   sec   462 KBytes  3.79 Mbits/sec                  
[  5]   4.00-5.00   sec   489 KBytes  4.01 Mbits/sec                  
[  5]   5.00-6.00   sec   505 KBytes  4.14 Mbits/sec                  
[  5]   6.00-7.00   sec   494 KBytes  4.04 Mbits/sec                  
[  5]   7.00-8.00   sec   438 KBytes  3.59 Mbits/sec                  
[  5]   8.00-9.00   sec   472 KBytes  3.87 Mbits/sec                  
[  5]   9.00-10.00  sec   428 KBytes  3.51 Mbits/sec                  
[  5]  10.00-10.08  sec  33.9 KBytes  3.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  4.64 MBytes  3.86 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38486 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   537 KBytes  4.40 Mbits/sec    0   25.5 KBytes       
[  6]   1.00-2.00   sec   451 KBytes  3.70 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec   344 KBytes  2.81 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   508 KBytes  4.16 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   451 KBytes  3.70 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   448 KBytes  3.67 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   474 KBytes  3.88 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   444 KBytes  3.64 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   426 KBytes  3.49 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.48 MBytes  3.76 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.44 MBytes  3.71 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38484
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38486
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec                  
[  5]   1.00-2.00   sec   462 KBytes  3.79 Mbits/sec                  
[  5]   2.00-3.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   3.00-4.00   sec   513 KBytes  4.20 Mbits/sec                  
[  5]   4.00-5.00   sec   443 KBytes  3.63 Mbits/sec                  
[  5]   5.00-6.00   sec   451 KBytes  3.70 Mbits/sec                  
[  5]   6.00-7.00   sec   468 KBytes  3.83 Mbits/sec                  
[  5]   7.00-8.00   sec   471 KBytes  3.86 Mbits/sec                  
[  5]   8.00-9.00   sec   485 KBytes  3.97 Mbits/sec                  
[  5]   9.00-10.00  sec   434 KBytes  3.56 Mbits/sec                  
[  5]  10.00-10.03  sec  8.48 KBytes  2.42 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.44 MBytes  3.71 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38490 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   409 KBytes  3.35 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   451 KBytes  3.70 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   410 KBytes  3.36 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   458 KBytes  3.75 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   430 KBytes  3.52 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   475 KBytes  3.89 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   430 KBytes  3.52 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   509 KBytes  4.18 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   417 KBytes  3.42 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   427 KBytes  3.50 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.31 MBytes  3.62 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  4.28 MBytes  3.57 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38488
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38490
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   355 KBytes  2.91 Mbits/sec                  
[  5]   1.00-2.00   sec   448 KBytes  3.67 Mbits/sec                  
[  5]   2.00-3.00   sec   402 KBytes  3.29 Mbits/sec                  
[  5]   3.00-4.00   sec   454 KBytes  3.72 Mbits/sec                  
[  5]   4.00-5.00   sec   448 KBytes  3.67 Mbits/sec                  
[  5]   5.00-6.00   sec   464 KBytes  3.80 Mbits/sec                  
[  5]   6.00-7.00   sec   421 KBytes  3.45 Mbits/sec                  
[  5]   7.00-8.00   sec   501 KBytes  4.10 Mbits/sec                  
[  5]   8.00-9.00   sec   447 KBytes  3.66 Mbits/sec                  
[  5]   9.00-10.00  sec   409 KBytes  3.35 Mbits/sec                  
[  5]  10.00-10.06  sec  32.5 KBytes  4.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  4.28 MBytes  3.57 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38494 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   550 KBytes  4.51 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   492 KBytes  4.03 Mbits/sec    0   35.4 KBytes       
[  6]   2.00-3.00   sec   485 KBytes  3.98 Mbits/sec    0   35.4 KBytes       
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  6]   4.00-5.00   sec   492 KBytes  4.03 Mbits/sec    0   35.4 KBytes       
[  6]   5.00-6.00   sec   465 KBytes  3.81 Mbits/sec    0   35.4 KBytes       
[  6]   6.00-7.00   sec   440 KBytes  3.60 Mbits/sec    0   35.4 KBytes       
[  6]   7.00-8.00   sec   406 KBytes  3.32 Mbits/sec    0   35.4 KBytes       
[  6]   8.00-9.00   sec   498 KBytes  4.08 Mbits/sec    0   35.4 KBytes       
[  6]   9.00-10.00  sec   440 KBytes  3.60 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.66 MBytes  3.91 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.61 MBytes  3.86 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38492
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38494
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   496 KBytes  4.07 Mbits/sec                  
[  5]   1.00-2.00   sec   450 KBytes  3.68 Mbits/sec                  
[  5]   2.00-3.00   sec   519 KBytes  4.25 Mbits/sec                  
[  5]   3.00-4.00   sec   489 KBytes  4.01 Mbits/sec                  
[  5]   4.00-5.00   sec   516 KBytes  4.23 Mbits/sec                  
[  5]   5.00-6.00   sec   447 KBytes  3.66 Mbits/sec                  
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec                  
[  5]   7.00-8.00   sec   409 KBytes  3.35 Mbits/sec                  
[  5]   8.00-9.00   sec   484 KBytes  3.96 Mbits/sec                  
[  5]   9.00-10.00  sec   461 KBytes  3.78 Mbits/sec                  
[  5]  10.00-10.03  sec  7.07 KBytes  1.92 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.61 MBytes  3.86 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38498 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   376 KBytes  3.08 Mbits/sec    0   28.3 KBytes       
[  6]   1.00-2.00   sec   383 KBytes  3.14 Mbits/sec    0   28.3 KBytes       
[  6]   2.00-3.00   sec   484 KBytes  3.96 Mbits/sec    0   28.3 KBytes       
[  6]   3.00-4.00   sec   478 KBytes  3.92 Mbits/sec    0   28.3 KBytes       
[  6]   4.00-5.00   sec   457 KBytes  3.74 Mbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec   544 KBytes  4.46 Mbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   465 KBytes  3.81 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   427 KBytes  3.50 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   411 KBytes  3.37 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.30 MBytes  3.61 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.25 MBytes  3.56 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38496
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38498
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   1.00-2.00   sec   402 KBytes  3.29 Mbits/sec                  
[  5]   2.00-3.00   sec   458 KBytes  3.76 Mbits/sec                  
[  5]   3.00-4.00   sec   489 KBytes  4.00 Mbits/sec                  
[  5]   4.00-5.00   sec   465 KBytes  3.81 Mbits/sec                  
[  5]   5.00-6.00   sec   396 KBytes  3.24 Mbits/sec                  
[  5]   6.00-7.00   sec   525 KBytes  4.30 Mbits/sec                  
[  5]   7.00-8.00   sec   479 KBytes  3.93 Mbits/sec                  
[  5]   8.00-9.00   sec   421 KBytes  3.45 Mbits/sec                  
[  5]   9.00-10.00  sec   406 KBytes  3.32 Mbits/sec                  
[  5]  10.00-10.03  sec  11.3 KBytes  3.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.25 MBytes  3.56 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38502 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   576 KBytes  4.71 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   28.3 KBytes       
[  6]   2.00-3.00   sec   484 KBytes  3.96 Mbits/sec    0   28.3 KBytes       
[  6]   3.00-4.00   sec   427 KBytes  3.50 Mbits/sec    0   28.3 KBytes       
[  6]   4.00-5.00   sec   477 KBytes  3.90 Mbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec   416 KBytes  3.41 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec   475 KBytes  3.89 Mbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   424 KBytes  3.48 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   488 KBytes  4.00 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   484 KBytes  3.96 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.71 MBytes  3.95 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  4.67 MBytes  3.90 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38500
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38502
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   535 KBytes  4.38 Mbits/sec                  
[  5]   1.00-2.00   sec   543 KBytes  4.45 Mbits/sec                  
[  5]   2.00-3.00   sec   481 KBytes  3.94 Mbits/sec                  
[  5]   3.00-4.00   sec   436 KBytes  3.57 Mbits/sec                  
[  5]   4.00-5.00   sec   489 KBytes  4.01 Mbits/sec                  
[  5]   5.00-6.00   sec   397 KBytes  3.25 Mbits/sec                  
[  5]   6.00-7.00   sec   498 KBytes  4.08 Mbits/sec                  
[  5]   7.00-8.00   sec   424 KBytes  3.48 Mbits/sec                  
[  5]   8.00-9.00   sec   486 KBytes  3.98 Mbits/sec                  
[  5]   9.00-10.00  sec   477 KBytes  3.90 Mbits/sec                  
[  5]  10.00-10.04  sec  17.0 KBytes  3.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.67 MBytes  3.90 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38506 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   543 KBytes  4.45 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   441 KBytes  3.61 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   474 KBytes  3.88 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   464 KBytes  3.80 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   484 KBytes  3.96 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   496 KBytes  4.07 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   472 KBytes  3.87 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   505 KBytes  4.14 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   499 KBytes  4.09 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.77 MBytes  4.00 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  4.74 MBytes  3.95 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38504
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38506
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   467 KBytes  3.82 Mbits/sec                  
[  5]   1.00-2.00   sec   462 KBytes  3.79 Mbits/sec                  
[  5]   2.00-3.00   sec   441 KBytes  3.61 Mbits/sec                  
[  5]   3.00-4.00   sec   489 KBytes  4.01 Mbits/sec                  
[  5]   4.00-5.00   sec   452 KBytes  3.71 Mbits/sec                  
[  5]   5.00-6.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   6.00-7.00   sec   520 KBytes  4.26 Mbits/sec                  
[  5]   7.00-8.00   sec   469 KBytes  3.85 Mbits/sec                  
[  5]   8.00-9.00   sec   503 KBytes  4.12 Mbits/sec                  
[  5]   9.00-10.00  sec   525 KBytes  4.30 Mbits/sec                  
[  5]  10.00-10.08  sec  22.6 KBytes  2.42 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  4.74 MBytes  3.95 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38510 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   551 KBytes  4.52 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   477 KBytes  3.90 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   477 KBytes  3.90 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   434 KBytes  3.56 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   407 KBytes  3.33 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   443 KBytes  3.63 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   481 KBytes  3.94 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   406 KBytes  3.32 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   518 KBytes  4.24 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   413 KBytes  3.38 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.50 MBytes  3.77 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  4.47 MBytes  3.72 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38508
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38510
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   492 KBytes  4.03 Mbits/sec                  
[  5]   1.00-2.00   sec   478 KBytes  3.92 Mbits/sec                  
[  5]   2.00-3.00   sec   475 KBytes  3.89 Mbits/sec                  
[  5]   3.00-4.00   sec   457 KBytes  3.74 Mbits/sec                  
[  5]   4.00-5.00   sec   387 KBytes  3.17 Mbits/sec                  
[  5]   5.00-6.00   sec   427 KBytes  3.50 Mbits/sec                  
[  5]   6.00-7.00   sec   465 KBytes  3.81 Mbits/sec                  
[  5]   7.00-8.00   sec   420 KBytes  3.44 Mbits/sec                  
[  5]   8.00-9.00   sec   520 KBytes  4.26 Mbits/sec                  
[  5]   9.00-10.00  sec   452 KBytes  3.71 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  4.47 MBytes  3.72 Mbits/sec                  receiver


iperf Done.
