Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52912 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  58.0 KBytes   475 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  62.2 KBytes   510 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec   253 KBytes  2.07 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   262 KBytes  2.14 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   126 KBytes  1.03 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   177 KBytes  1.45 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   283 KBytes  2.32 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   263 KBytes  2.15 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.92 MBytes  1.61 Mbits/sec    2             sender
[  6]   0.00-10.07  sec  1.89 MBytes  1.58 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52910
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52912
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   1.00-2.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   2.00-3.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   3.00-4.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   4.00-5.00   sec   143 KBytes  1.17 Mbits/sec                  
[  5]   5.00-6.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   6.00-7.00   sec   165 KBytes  1.36 Mbits/sec                  
[  5]   7.00-8.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   8.00-9.00   sec   293 KBytes  2.40 Mbits/sec                  
[  5]   9.00-10.00  sec   262 KBytes  2.14 Mbits/sec                  
[  5]  10.00-10.07  sec  18.4 KBytes  2.04 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  1.89 MBytes  1.58 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52916 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   297 KBytes  2.43 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   250 KBytes  2.05 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   277 KBytes  2.27 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   164 KBytes  1.34 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   622 KBytes  5.10 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   566 KBytes  4.63 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   650 KBytes  5.33 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   566 KBytes  4.64 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   577 KBytes  4.73 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.08 MBytes  3.42 Mbits/sec    0             sender
[  6]   0.00-10.12  sec  4.05 MBytes  3.36 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52914
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52916
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   253 KBytes  2.07 Mbits/sec                  
[  5]   1.00-2.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   2.00-3.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   3.00-4.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   4.00-5.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   5.00-6.00   sec   667 KBytes  5.47 Mbits/sec                  
[  5]   6.00-7.00   sec   523 KBytes  4.29 Mbits/sec                  
[  5]   7.00-8.00   sec   648 KBytes  5.31 Mbits/sec                  
[  5]   8.00-9.00   sec   576 KBytes  4.72 Mbits/sec                  
[  5]   9.00-10.00  sec   615 KBytes  5.04 Mbits/sec                  
[  5]  10.00-10.12  sec  39.6 KBytes  2.61 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.12  sec  4.05 MBytes  3.36 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52920 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   420 KBytes  3.44 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   238 KBytes  1.95 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   260 KBytes  2.13 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   189 KBytes  1.55 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  29.7 KBytes   243 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  93.3 KBytes   764 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.20 MBytes  1.01 Mbits/sec    4             sender
[  6]   0.00-10.34  sec  1.18 MBytes   955 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52918
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52920
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   383 KBytes  3.14 Mbits/sec                  
[  5]   1.00-2.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   2.00-3.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   3.00-4.00   sec   201 KBytes  1.65 Mbits/sec                  
[  5]   4.00-5.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   5.00-6.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.34  sec  1.41 KBytes  34.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.34  sec  1.18 MBytes   955 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52924 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   279 KBytes  2.28 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   178 KBytes  1.46 Mbits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec   175 KBytes  1.44 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   345 KBytes  2.83 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   187 KBytes  1.53 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   230 KBytes  1.89 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec   151 KBytes  1.24 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   205 KBytes  1.68 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   359 KBytes  2.94 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.19 MBytes  1.83 Mbits/sec    1             sender
[  6]   0.00-10.05  sec  2.16 MBytes  1.80 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52922
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52924
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   1.00-2.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   2.00-3.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   3.00-4.00   sec   342 KBytes  2.80 Mbits/sec                  
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   5.00-6.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   8.00-9.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   9.00-10.00  sec   346 KBytes  2.84 Mbits/sec                  
[  5]  10.00-10.05  sec  8.48 KBytes  1.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  2.16 MBytes  1.80 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52928 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   578 KBytes  4.74 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   454 KBytes  3.72 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   557 KBytes  4.57 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   625 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   311 KBytes  2.55 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   291 KBytes  2.38 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   252 KBytes  2.06 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.39 MBytes  2.84 Mbits/sec    3             sender
[  6]   0.00-10.02  sec  3.37 MBytes  2.82 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52926
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52928
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   349 KBytes  2.86 Mbits/sec                  
[  5]   1.00-2.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec                  
[  5]   3.00-4.00   sec   566 KBytes  4.63 Mbits/sec                  
[  5]   4.00-5.00   sec   617 KBytes  5.05 Mbits/sec                  
[  5]   5.00-6.00   sec   322 KBytes  2.64 Mbits/sec                  
[  5]   6.00-7.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   7.00-8.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   8.00-9.00   sec  18.4 KBytes   150 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  3.37 MBytes  2.82 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52932 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   247 KBytes  2.03 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   174 KBytes  1.42 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   262 KBytes  2.14 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   246 KBytes  2.01 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   288 KBytes  2.37 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   216 KBytes  1.77 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   188 KBytes  1.54 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   274 KBytes  2.25 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   465 KBytes  3.81 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.52 MBytes  2.11 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.50 MBytes  2.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52930
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52932
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   1.00-2.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   2.00-3.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   3.00-4.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   4.00-5.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   5.00-6.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   6.00-7.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   7.00-8.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   8.00-9.00   sec   284 KBytes  2.33 Mbits/sec                  
[  5]   9.00-10.00  sec   443 KBytes  3.63 Mbits/sec                  
[  5]  10.00-10.04  sec  21.2 KBytes  4.98 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.50 MBytes  2.09 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52936 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   679 KBytes  5.56 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   472 KBytes  3.87 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   291 KBytes  2.39 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   219 KBytes  1.80 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   249 KBytes  2.04 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   249 KBytes  2.04 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   308 KBytes  2.53 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   321 KBytes  2.63 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.28 MBytes  2.75 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  3.26 MBytes  2.72 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52934
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52936
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   639 KBytes  5.23 Mbits/sec                  
[  5]   1.00-2.00   sec   492 KBytes  4.03 Mbits/sec                  
[  5]   2.00-3.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   3.00-4.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   4.00-5.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   5.00-6.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   6.00-7.00   sec   253 KBytes  2.07 Mbits/sec                  
[  5]   7.00-8.00   sec   313 KBytes  2.56 Mbits/sec                  
[  5]   8.00-9.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   9.00-10.00  sec   298 KBytes  2.44 Mbits/sec                  
[  5]  10.00-10.04  sec  18.4 KBytes  4.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.26 MBytes  2.72 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52940 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   218 KBytes  1.78 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   260 KBytes  2.13 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   221 KBytes  1.81 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   242 KBytes  1.98 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   296 KBytes  2.42 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   421 KBytes  3.45 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   540 KBytes  4.43 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   329 KBytes  2.70 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.91 MBytes  2.44 Mbits/sec    0             sender
[  6]   0.00-10.11  sec  2.89 MBytes  2.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52938
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52940
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   1.00-2.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   2.00-3.00   sec   228 KBytes  1.87 Mbits/sec                  
[  5]   3.00-4.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   4.00-5.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   5.00-6.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   6.00-7.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   7.00-8.00   sec   379 KBytes  3.10 Mbits/sec                  
[  5]   8.00-9.00   sec   546 KBytes  4.47 Mbits/sec                  
[  5]   9.00-10.00  sec   378 KBytes  3.09 Mbits/sec                  
[  5]  10.00-10.11  sec  17.0 KBytes  1.25 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  2.89 MBytes  2.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52944 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   568 KBytes  4.65 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   433 KBytes  3.55 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   194 KBytes  1.59 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   361 KBytes  2.95 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   348 KBytes  2.85 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   373 KBytes  3.06 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   297 KBytes  2.43 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.27 MBytes  2.74 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.24 MBytes  2.71 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52942
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52944
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   536 KBytes  4.39 Mbits/sec                  
[  5]   1.00-2.00   sec   317 KBytes  2.59 Mbits/sec                  
[  5]   2.00-3.00   sec   420 KBytes  3.44 Mbits/sec                  
[  5]   3.00-4.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   4.00-5.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   5.00-6.00   sec   192 KBytes  1.58 Mbits/sec                  
[  5]   6.00-7.00   sec   358 KBytes  2.93 Mbits/sec                  
[  5]   7.00-8.00   sec   344 KBytes  2.81 Mbits/sec                  
[  5]   8.00-9.00   sec   370 KBytes  3.03 Mbits/sec                  
[  5]   9.00-10.00  sec   311 KBytes  2.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.24 MBytes  2.71 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 52948 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   731 KBytes  5.98 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   747 KBytes  6.10 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   749 KBytes  6.15 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   748 KBytes  6.13 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   814 KBytes  6.67 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   882 KBytes  7.24 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   882 KBytes  7.24 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   894 KBytes  7.31 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.01   sec   885 KBytes  7.22 Mbits/sec    0   14.1 KBytes       
[  6]   9.01-10.00  sec   870 KBytes  7.13 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.01 MBytes  6.72 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.00 MBytes  6.68 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 52946
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 52948
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   677 KBytes  5.55 Mbits/sec                  
[  5]   1.00-2.00   sec   749 KBytes  6.14 Mbits/sec                  
[  5]   2.00-3.00   sec   741 KBytes  6.07 Mbits/sec                  
[  5]   3.00-4.00   sec   751 KBytes  6.15 Mbits/sec                  
[  5]   4.00-5.00   sec   820 KBytes  6.71 Mbits/sec                  
[  5]   5.00-6.00   sec   874 KBytes  7.17 Mbits/sec                  
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec                  
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec                  
[  5]   8.00-9.00   sec   874 KBytes  7.16 Mbits/sec                  
[  5]   9.00-10.00  sec   887 KBytes  7.26 Mbits/sec                  
[  5]  10.00-10.04  sec  33.9 KBytes  6.62 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.00 MBytes  6.68 Mbits/sec                  receiver


iperf Done.
