Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38948 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.28   sec  28.3 KBytes   182 Kbits/sec    0   14.1 KBytes       
[  6]   1.28-2.00   sec  50.9 KBytes   576 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.0 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec    2   8.48 KBytes       
[  6]   4.00-5.00   sec  76.4 KBytes   626 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  77.8 KBytes   637 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  58.0 KBytes   475 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec   112 KBytes   915 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  66.5 KBytes   544 Kbits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  9.90 KBytes  81.1 Kbits/sec    2   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   509 KBytes   417 Kbits/sec    5             sender
[  6]   0.00-10.01  sec   482 KBytes   395 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38946
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38948
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   2.00-3.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   3.00-4.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   4.00-5.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   5.00-6.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   6.00-7.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   7.00-8.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   8.00-9.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   482 KBytes   395 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38952 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  74.9 KBytes   614 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   175 KBytes  1.44 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   137 KBytes  1.12 Mbits/sec    0   18.4 KBytes       
[  6]   7.00-8.00   sec   110 KBytes   904 Kbits/sec    0   18.4 KBytes       
[  6]   8.00-9.00   sec  67.9 KBytes   556 Kbits/sec    0   18.4 KBytes       
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.19 MBytes  1.00 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  1.16 MBytes   971 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38950
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38952
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   1.00-2.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   2.00-3.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   3.00-4.00   sec   139 KBytes  1.14 Mbits/sec                  
[  5]   4.00-5.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   5.00-6.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   6.00-7.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   7.00-8.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   8.00-9.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   9.00-10.00  sec   109 KBytes   892 Kbits/sec                  
[  5]  10.00-10.05  sec  1.41 KBytes   258 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.16 MBytes   971 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38956 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  74.9 KBytes   614 Kbits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  74.9 KBytes   614 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.0 Kbits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  62.2 KBytes   510 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  94.7 KBytes   776 Kbits/sec    0   11.3 KBytes       
[  6]   8.00-9.00   sec   106 KBytes   869 Kbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  86.3 KBytes   707 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   676 KBytes   554 Kbits/sec    3             sender
[  6]   0.00-10.11  sec   649 KBytes   526 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38954
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38956
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   1.00-2.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  74.9 KBytes   615 Kbits/sec                  
[  5]   5.00-6.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   6.00-7.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   7.00-8.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   8.00-9.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   9.00-10.00  sec  83.4 KBytes   683 Kbits/sec                  
[  5]  10.00-10.11  sec  12.7 KBytes   936 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec   649 KBytes   526 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38960 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  93.3 KBytes   764 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  70.7 KBytes   579 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  87.7 KBytes   718 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   8.00-9.00   sec   100 KBytes   823 Kbits/sec    0   8.48 KBytes       
[  6]   9.00-10.00  sec  94.7 KBytes   776 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   561 KBytes   460 Kbits/sec    5             sender
[  6]   0.00-10.07  sec   544 KBytes   443 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38958
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38960
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   2.00-3.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   3.00-4.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  8.48 KBytes  69.6 Kbits/sec                  
[  5]   8.00-9.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   9.00-10.00  sec  90.5 KBytes   741 Kbits/sec                  
[  5]  10.00-10.07  sec  9.90 KBytes  1.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec   544 KBytes   443 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38964 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   116 KBytes   950 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  96.2 KBytes   788 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  83.4 KBytes   683 Kbits/sec    1   14.1 KBytes       
[  6]   6.00-7.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   117 KBytes   962 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   969 KBytes   793 Kbits/sec    1             sender
[  6]   0.00-10.27  sec   949 KBytes   757 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38962
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38964
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   1.00-2.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   2.00-3.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   3.00-4.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   4.00-5.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   5.00-6.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   6.00-7.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   7.00-8.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   8.00-9.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   9.00-10.00  sec  90.5 KBytes   741 Kbits/sec                  
[  5]  10.00-10.27  sec  2.83 KBytes  86.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.27  sec   949 KBytes   757 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38968 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  70.7 KBytes   579 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  56.6 KBytes   463 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   116 KBytes   950 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   123 KBytes  1.01 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  80.6 KBytes   660 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   122 KBytes   996 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   106 KBytes   869 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   123 KBytes  1.01 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   957 KBytes   784 Kbits/sec    0             sender
[  6]   0.00-10.02  sec   938 KBytes   767 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38966
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38968
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   2.00-3.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   3.00-4.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   4.00-5.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   6.00-7.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   7.00-8.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   8.00-9.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   9.00-10.00  sec   116 KBytes   950 Kbits/sec                  
[  5]  10.00-10.02  sec  4.24 KBytes  1.80 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   938 KBytes   767 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38972 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   103 KBytes   846 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec    2   9.90 KBytes       
[  6]   6.00-7.00   sec  53.7 KBytes   440 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  93.3 KBytes   765 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  76.4 KBytes   625 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  50.9 KBytes   417 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   672 KBytes   550 Kbits/sec    3             sender
[  6]   0.00-10.25  sec   652 KBytes   521 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38970
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38972
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   1.00-2.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   2.00-3.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   3.00-4.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   4.00-5.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   5.00-6.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   6.00-7.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   7.00-8.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   8.00-9.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   9.00-10.00  sec  50.9 KBytes   417 Kbits/sec                  
[  5]  10.00-10.25  sec  14.1 KBytes   458 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.25  sec   652 KBytes   521 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38976 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  86.3 KBytes   707 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  93.3 KBytes   764 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   130 KBytes  1.07 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   120 KBytes   985 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   117 KBytes   961 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1022 KBytes   838 Kbits/sec    0             sender
[  6]   0.00-10.00  sec  1000 KBytes   819 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38974
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38976
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   1.00-2.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   2.00-3.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   3.00-4.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   4.00-5.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   7.00-8.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   8.00-9.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   9.00-10.00  sec   120 KBytes   985 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  1000 KBytes   819 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38980 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  93.3 KBytes   765 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   106 KBytes   869 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   102 KBytes   833 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   103 KBytes   846 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  96.2 KBytes   788 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   136 KBytes  1.11 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.02 MBytes   853 Kbits/sec    0             sender
[  6]   0.00-10.01  sec  1024 KBytes   838 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38978
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38980
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   1.00-2.00   sec  93.3 KBytes   765 Kbits/sec                  
[  5]   2.00-3.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   4.00-5.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   5.00-6.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   7.00-8.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   8.00-9.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   9.00-10.00  sec   134 KBytes  1.10 Mbits/sec                  
[  5]  10.00-10.01  sec  2.83 KBytes  1.92 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1024 KBytes   838 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38984 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   147 KBytes  1.20 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   168 KBytes  1.38 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   132 KBytes  1.08 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   112 KBytes   916 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   153 KBytes  1.25 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   163 KBytes  1.33 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   215 KBytes  1.76 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   192 KBytes  1.58 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  77.8 KBytes   638 Kbits/sec    1   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.33 MBytes  1.11 Mbits/sec    2             sender
[  6]   0.00-10.04  sec  1.30 MBytes  1.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38982
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38984
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   1.00-2.00   sec   160 KBytes  1.31 Mbits/sec                  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   3.00-4.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   4.00-5.00   sec   160 KBytes  1.31 Mbits/sec                  
[  5]   5.00-6.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   6.00-7.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   7.00-8.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   8.00-9.00   sec  8.48 KBytes  69.4 Kbits/sec                  
[  5]   9.00-10.00  sec  67.9 KBytes   557 Kbits/sec                  
[  5]  10.00-10.04  sec  1.41 KBytes   318 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.30 MBytes  1.09 Mbits/sec                  receiver


iperf Done.
