Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38908 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  52.3 KBytes   428 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  6]   2.00-3.00   sec  42.4 KBytes   348 Kbits/sec    1   9.90 KBytes       
[  6]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec   119 KBytes   973 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec   109 KBytes   892 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  90.5 KBytes   741 Kbits/sec    0   12.7 KBytes       
[  6]   7.00-8.00   sec  86.3 KBytes   707 Kbits/sec    0   12.7 KBytes       
[  6]   8.00-9.00   sec  53.7 KBytes   440 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  74.9 KBytes   614 Kbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   708 KBytes   580 Kbits/sec    3             sender
[  6]   0.00-10.03  sec   684 KBytes   559 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38906
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38908
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  39.6 KBytes   325 Kbits/sec                  
[  5]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   4.00-5.00   sec   117 KBytes   961 Kbits/sec                  
[  5]   5.00-6.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   6.00-7.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   7.00-8.00   sec  76.4 KBytes   625 Kbits/sec                  
[  5]   8.00-9.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   9.00-10.00  sec  73.5 KBytes   602 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   684 KBytes   559 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38912 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  89.1 KBytes   730 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   119 KBytes   973 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   110 KBytes   904 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  69.3 KBytes   567 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   905 KBytes   741 Kbits/sec    0             sender
[  6]   0.00-10.26  sec   882 KBytes   705 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38910
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38912
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   1.00-2.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   2.00-3.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   3.00-4.00   sec   130 KBytes  1.07 Mbits/sec                  
[  5]   4.00-5.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   5.00-6.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   6.00-7.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   7.00-8.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   9.00-10.00  sec  53.7 KBytes   440 Kbits/sec                  
[  5]  10.00-10.26  sec  9.90 KBytes   318 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.26  sec   882 KBytes   705 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38916 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  32.5 KBytes   267 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  72.1 KBytes   591 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  66.5 KBytes   545 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.0 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  76.4 KBytes   626 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  58.0 KBytes   475 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   635 KBytes   520 Kbits/sec    1             sender
[  6]   0.00-10.00  sec   618 KBytes   506 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38914
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38916
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   1.00-2.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   2.00-3.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   3.00-4.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   4.00-5.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   5.00-6.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   6.00-7.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   7.00-8.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   8.00-9.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   9.00-10.00  sec  91.9 KBytes   753 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec   618 KBytes   506 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38920 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  50.9 KBytes   417 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  67.9 KBytes   556 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec  50.9 KBytes   417 Kbits/sec    1   14.1 KBytes       
[  6]   6.00-7.00   sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  9.90 KBytes  81.0 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   765 KBytes   627 Kbits/sec    3             sender
[  6]   0.00-10.01  sec   748 KBytes   612 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38918
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38920
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   1.00-2.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   2.00-3.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   3.00-4.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   4.00-5.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   5.00-6.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   6.00-7.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   7.00-8.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   8.00-9.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   9.00-10.00  sec  19.8 KBytes   162 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   748 KBytes   612 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38924 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  72.1 KBytes   591 Kbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  90.5 KBytes   742 Kbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  76.4 KBytes   625 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   841 KBytes   689 Kbits/sec    2             sender
[  6]   0.00-10.03  sec   824 KBytes   673 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38922
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38924
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   1.00-2.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   2.00-3.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   3.00-4.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   4.00-5.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   5.00-6.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   6.00-7.00   sec  90.5 KBytes   742 Kbits/sec                  
[  5]   7.00-8.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   8.00-9.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   9.00-10.00  sec  86.3 KBytes   707 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   824 KBytes   673 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38928 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  65.0 KBytes   533 Kbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   103 KBytes   846 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  65.0 KBytes   533 Kbits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  6]   9.00-10.00  sec  45.2 KBytes   371 Kbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   766 KBytes   628 Kbits/sec    3             sender
[  6]   0.00-10.02  sec   738 KBytes   604 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38926
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38928
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   2.00-3.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   3.00-4.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   4.00-5.00   sec  99.0 KBytes   810 Kbits/sec                  
[  5]   5.00-6.00   sec  87.7 KBytes   719 Kbits/sec                  
[  5]   6.00-7.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   7.00-8.00   sec  52.3 KBytes   428 Kbits/sec                  
[  5]   8.00-9.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   9.00-10.00  sec  48.1 KBytes   394 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   738 KBytes   604 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38932 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  38.2 KBytes   313 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  41.0 KBytes   336 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  21.2 KBytes   174 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  32.5 KBytes   266 Kbits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  56.6 KBytes   463 Kbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   597 KBytes   489 Kbits/sec    1             sender
[  6]   0.00-10.03  sec   574 KBytes   469 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38930
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38932
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   1.00-2.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   4.00-5.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   5.00-6.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   6.00-7.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   7.00-8.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   8.00-9.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   9.00-10.00  sec  59.4 KBytes   486 Kbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   782 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   574 KBytes   469 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38936 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  89.1 KBytes   729 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  58.0 KBytes   475 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  86.3 KBytes   707 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   117 KBytes   962 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  19.8 KBytes   162 Kbits/sec    1   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   718 KBytes   588 Kbits/sec    3             sender
[  6]   0.00-12.11  sec   693 KBytes   469 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38934
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38936
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  70.7 KBytes   580 Kbits/sec                  
[  5]   3.00-4.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   4.00-5.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   5.00-6.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   6.00-7.00   sec   110 KBytes   903 Kbits/sec                  
[  5]   7.00-8.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   8.00-9.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   9.00-10.00  sec   117 KBytes   961 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  18.4 KBytes   151 Kbits/sec                  
[  5]  12.00-12.11  sec  4.24 KBytes   312 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-12.11  sec   693 KBytes   469 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38940 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   117 KBytes   961 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  42.4 KBytes   348 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  69.3 KBytes   567 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  53.7 KBytes   440 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  31.1 KBytes   255 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  58.0 KBytes   475 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   693 KBytes   568 Kbits/sec    1             sender
[  6]   0.00-10.05  sec   679 KBytes   553 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38938
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38940
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   1.00-2.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   2.00-3.00   sec  42.4 KBytes   348 Kbits/sec                  
[  5]   3.00-4.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   4.00-5.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   5.00-6.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   6.00-7.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   7.00-8.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   8.00-9.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   9.00-10.00  sec  59.4 KBytes   487 Kbits/sec                  
[  5]  10.00-10.05  sec  4.24 KBytes   750 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   679 KBytes   553 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38944 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  33.9 KBytes   278 Kbits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  11.3 KBytes  92.7 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  52.3 KBytes   429 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   106 KBytes   869 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  76.4 KBytes   626 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  45.2 KBytes   371 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  33.9 KBytes   278 Kbits/sec    1   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   585 KBytes   480 Kbits/sec    2             sender
[  6]   0.00-10.04  sec   561 KBytes   458 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38942
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38944
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   1.00-2.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   3.00-4.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   4.00-5.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   5.00-6.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   6.00-7.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   7.00-8.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   8.00-9.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec                  
[  5]  10.00-10.04  sec  1.41 KBytes   302 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   561 KBytes   458 Kbits/sec                  receiver


iperf Done.
