Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39068 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  63.6 KBytes   521 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  42.4 KBytes   347 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  31.1 KBytes   255 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  66.5 KBytes   544 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   102 KBytes   835 Kbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec  96.2 KBytes   788 Kbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec  60.8 KBytes   498 Kbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec  49.5 KBytes   405 Kbits/sec    1   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   747 KBytes   612 Kbits/sec    3             sender
[  6]   0.00-10.43  sec   717 KBytes   563 Kbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 39066
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39068
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   1.00-2.00   sec  93.3 KBytes   765 Kbits/sec                  
[  5]   2.00-3.00   sec  52.3 KBytes   428 Kbits/sec                  
[  5]   3.00-4.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   4.00-5.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   5.00-6.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   6.00-7.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   7.00-8.00   sec  93.3 KBytes   764 Kbits/sec                  
[  5]   8.00-9.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   9.00-10.00  sec  43.8 KBytes   359 Kbits/sec                  
[  5]  10.00-10.43  sec  28.3 KBytes   534 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.43  sec   717 KBytes   563 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39072 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  83.4 KBytes   683 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   139 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec   165 KBytes  1.36 Mbits/sec    1   14.1 KBytes       
[  6]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  52.3 KBytes   429 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   107 KBytes   880 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1005 KBytes   824 Kbits/sec    2             sender
[  6]   0.00-10.30  sec   980 KBytes   779 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39070
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39072
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   2.00-3.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   3.00-4.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   4.00-5.00   sec   141 KBytes  1.16 Mbits/sec                  
[  5]   5.00-6.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   6.00-7.00   sec   105 KBytes   858 Kbits/sec                  
[  5]   7.00-8.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   8.00-9.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   9.00-10.00  sec   132 KBytes  1.08 Mbits/sec                  
[  5]  10.00-10.30  sec  2.83 KBytes  77.1 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.30  sec   980 KBytes   779 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39076 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   130 KBytes  1.07 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  70.7 KBytes   579 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  94.7 KBytes   776 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  25.5 KBytes   209 Kbits/sec    1   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   701 KBytes   575 Kbits/sec    2             sender
[  6]   0.00-11.51  sec   683 KBytes   486 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39074
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39076
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  66.5 KBytes   545 Kbits/sec                  
[  5]   2.00-3.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   4.00-5.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   5.00-6.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   7.00-8.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   8.00-9.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   9.00-10.00  sec  50.9 KBytes   417 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-11.51  sec  32.5 KBytes   521 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.51  sec   683 KBytes   486 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39080 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  67.9 KBytes   556 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  53.7 KBytes   440 Kbits/sec    1   9.90 KBytes       
[  6]   2.00-3.00   sec   105 KBytes   857 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec  89.1 KBytes   730 Kbits/sec    0   11.3 KBytes       
[  6]   4.00-5.00   sec  35.4 KBytes   289 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.1 Kbits/sec    1   5.66 KBytes       
[  6]   6.00-7.00   sec  90.5 KBytes   741 Kbits/sec    0   7.07 KBytes       
[  6]   7.00-8.00   sec  43.8 KBytes   359 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  72.1 KBytes   591 Kbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  19.8 KBytes   162 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   587 KBytes   481 Kbits/sec    5             sender
[  6]   0.00-10.59  sec   559 KBytes   432 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39078
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39080
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  45.2 KBytes   370 Kbits/sec                  
[  5]   1.00-2.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   2.00-3.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   4.00-5.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   5.00-6.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   6.00-7.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   7.00-8.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   8.00-9.00   sec  73.5 KBytes   603 Kbits/sec                  
[  5]   9.00-10.00  sec  15.6 KBytes   127 Kbits/sec                  
[  5]  10.00-10.59  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.59  sec   559 KBytes   432 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39084 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   165 KBytes  1.36 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   109 KBytes   892 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  32.5 KBytes   266 Kbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec  86.3 KBytes   707 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   148 KBytes  1.22 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   106 KBytes   869 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   133 KBytes  1.09 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  80.6 KBytes   660 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   119 KBytes   973 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.01 MBytes   847 Kbits/sec    1             sender
[  6]   0.00-10.13  sec  1010 KBytes   816 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39082
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39084
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   1.00-2.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   2.00-3.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   4.00-5.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   5.00-6.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   6.00-7.00   sec   130 KBytes  1.07 Mbits/sec                  
[  5]   7.00-8.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   8.00-9.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   9.00-10.00  sec   105 KBytes   857 Kbits/sec                  
[  5]  10.00-10.13  sec  9.90 KBytes   607 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.13  sec  1010 KBytes   816 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39088 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   117 KBytes   961 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   105 KBytes   858 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   143 KBytes  1.17 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   8.00-9.00   sec  87.7 KBytes   719 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   113 KBytes   926 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.07 MBytes   897 Kbits/sec    2             sender
[  6]   0.00-10.05  sec  1.05 MBytes   879 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39086
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39088
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   3.00-4.00   sec   132 KBytes  1.08 Mbits/sec                  
[  5]   4.00-5.00   sec   141 KBytes  1.16 Mbits/sec                  
[  5]   5.00-6.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   6.00-7.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   7.00-8.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   8.00-9.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   9.00-10.00  sec   124 KBytes  1.02 Mbits/sec                  
[  5]  10.00-10.05  sec  2.83 KBytes   521 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.05 MBytes   879 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39092 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   150 KBytes  1.23 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   170 KBytes  1.39 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   194 KBytes  1.59 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   140 KBytes  1.15 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   160 KBytes  1.31 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.42 MBytes  1.19 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  1.39 MBytes  1.17 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39090
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39092
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  69.3 KBytes   567 Kbits/sec                  
[  5]   1.00-2.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   2.00-3.00   sec   154 KBytes  1.26 Mbits/sec                  
[  5]   3.00-4.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   4.00-5.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   5.00-6.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   6.00-7.00   sec   185 KBytes  1.52 Mbits/sec                  
[  5]   7.00-8.00   sec   165 KBytes  1.36 Mbits/sec                  
[  5]   8.00-9.00   sec   139 KBytes  1.14 Mbits/sec                  
[  5]   9.00-10.00  sec   151 KBytes  1.24 Mbits/sec                  
[  5]  10.00-10.01  sec  1.41 KBytes  1.71 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.39 MBytes  1.17 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39096 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   119 KBytes   973 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   126 KBytes  1.03 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  74.9 KBytes   614 Kbits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  96.2 KBytes   788 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  74.9 KBytes   614 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   102 KBytes   834 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   117 KBytes   961 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec   103 KBytes   846 Kbits/sec    1   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   957 KBytes   784 Kbits/sec    2             sender
[  6]   0.00-10.02  sec   938 KBytes   766 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39094
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39096
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   1.00-2.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   2.00-3.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   3.00-4.00   sec  80.6 KBytes   661 Kbits/sec                  
[  5]   4.00-5.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   5.00-6.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   6.00-7.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   7.00-8.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   8.00-9.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   9.00-10.00  sec   103 KBytes   846 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   938 KBytes   766 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39100 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   154 KBytes  1.26 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   139 KBytes  1.13 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  74.9 KBytes   614 Kbits/sec    1   14.1 KBytes       
[  6]   6.00-7.00   sec  97.6 KBytes   799 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.08 MBytes   906 Kbits/sec    1             sender
[  6]   0.00-10.04  sec  1.06 MBytes   882 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39098
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39100
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   1.00-2.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   3.00-4.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   4.00-5.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   5.00-6.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   6.00-7.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   7.00-8.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   8.00-9.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec                  
[  5]  10.00-10.04  sec  2.83 KBytes   664 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.06 MBytes   882 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39104 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   133 KBytes  1.09 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  67.9 KBytes   556 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec   122 KBytes   996 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   153 KBytes  1.25 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   132 KBytes  1.08 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   107 KBytes   880 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 MBytes   912 Kbits/sec    1             sender
[  6]   0.00-10.01  sec  1.07 MBytes   896 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39102
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39104
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   2.00-3.00   sec   139 KBytes  1.14 Mbits/sec                  
[  5]   3.00-4.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   4.00-5.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   5.00-6.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   6.00-7.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   7.00-8.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   8.00-9.00   sec   143 KBytes  1.17 Mbits/sec                  
[  5]   9.00-10.00  sec   105 KBytes   857 Kbits/sec                  
[  5]  10.00-10.01  sec  1.41 KBytes  1.13 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.07 MBytes   896 Kbits/sec                  receiver


iperf Done.
