Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60624 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    6   8.48 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  6]   3.00-4.00   sec  24.0 KBytes   197 Kbits/sec    0   7.07 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    0   8.48 KBytes       
[  6]   5.00-6.00   sec  26.9 KBytes   220 Kbits/sec    0   8.48 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  6]   7.00-8.00   sec  12.7 KBytes   104 Kbits/sec    0   12.7 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   102 KBytes  83.4 Kbits/sec   11             sender
[  6]   0.00-47.51  sec  86.3 KBytes  14.9 Kbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 60622
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60624
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  37.00-38.00  sec  7.07 KBytes  58.0 Kbits/sec                  
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  40.00-41.00  sec  24.0 KBytes   197 Kbits/sec                  
[  5]  41.00-42.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]  42.00-43.00  sec  15.6 KBytes   127 Kbits/sec                  
[  5]  43.00-44.00  sec  15.6 KBytes   127 Kbits/sec                  
[  5]  44.00-45.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  46.00-47.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]  47.00-47.51  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-47.51  sec  86.3 KBytes  14.9 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60628 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  22.6 KBytes   186 Kbits/sec    1   9.90 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.0 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  11.3 KBytes  92.7 Kbits/sec    1   5.66 KBytes       
[  6]   6.00-7.00   sec  11.3 KBytes  92.7 Kbits/sec    0   8.48 KBytes       
[  6]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  42.4 KBytes   348 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  80.6 KBytes   660 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   250 KBytes   205 Kbits/sec    3             sender
[  6]   0.00-10.06  sec   223 KBytes   182 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60626
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60628
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   1.00-2.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   2.00-3.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   3.00-4.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   4.00-5.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   6.00-7.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   8.00-9.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   9.00-10.00  sec  70.7 KBytes   579 Kbits/sec                  
[  5]  10.00-10.06  sec  4.24 KBytes   581 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec   223 KBytes   182 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60632 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  29.7 KBytes   243 Kbits/sec    1   9.90 KBytes       
[  6]   3.00-4.00   sec  11.3 KBytes  92.6 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  19.8 KBytes   162 Kbits/sec    0   11.3 KBytes       
[  6]   5.00-6.00   sec  29.7 KBytes   243 Kbits/sec    0   11.3 KBytes       
[  6]   6.00-7.00   sec  35.4 KBytes   290 Kbits/sec    0   18.4 KBytes       
[  6]   7.00-8.00   sec  15.6 KBytes   127 Kbits/sec    0   18.4 KBytes       
[  6]   8.00-9.00   sec  14.1 KBytes   116 Kbits/sec    0   18.4 KBytes       
[  6]   9.00-10.00  sec  28.3 KBytes   232 Kbits/sec    1   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   212 KBytes   174 Kbits/sec    4             sender
[  6]   0.00-10.04  sec   189 KBytes   155 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60630
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60632
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.90 KBytes  81.0 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  22.6 KBytes   186 Kbits/sec                  
[  5]   3.00-4.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   4.00-5.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   5.00-6.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   6.00-7.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   7.00-8.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   8.00-9.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   9.00-10.00  sec  26.9 KBytes   220 Kbits/sec                  
[  5]  10.00-10.04  sec  2.83 KBytes   615 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   189 KBytes   155 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60636 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  79.2 KBytes   648 Kbits/sec    0   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  22.6 KBytes   185 Kbits/sec    1   9.90 KBytes       
[  6]   4.00-5.00   sec  24.0 KBytes   197 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  39.6 KBytes   324 Kbits/sec    0   11.3 KBytes       
[  6]   6.00-7.00   sec  33.9 KBytes   278 Kbits/sec    1   11.3 KBytes       
[  6]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  67.9 KBytes   556 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  21.2 KBytes   174 Kbits/sec    1   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   308 KBytes   253 Kbits/sec    6             sender
[  6]   0.00-10.05  sec   290 KBytes   236 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60634
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60636
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   4.00-5.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   5.00-6.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   6.00-7.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   7.00-8.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   8.00-9.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   9.00-10.00  sec  25.5 KBytes   209 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   290 KBytes   236 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60640 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  26.9 KBytes   220 Kbits/sec    2   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  26.9 KBytes  22.0 Kbits/sec    3             sender
[  6]   0.00-17.81  sec  0.00 Bytes  0.00 bits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60638
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60640
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-17.81  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-17.81  sec  0.00 Bytes  0.00 bits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60644 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  36.8 KBytes   301 Kbits/sec    2   9.90 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  6]   3.00-4.00   sec  26.9 KBytes   220 Kbits/sec    0   8.48 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.2 Kbits/sec    3   5.66 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  6]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec    2   5.66 KBytes       
[  6]   8.00-9.00   sec  65.0 KBytes   533 Kbits/sec    0   5.66 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   148 KBytes   122 Kbits/sec    9             sender
[  6]   0.00-11.50  sec   129 KBytes  91.7 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60642
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60644
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   2.00-3.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   8.00-9.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   9.00-10.00  sec  36.8 KBytes   301 Kbits/sec                  
[  5]  10.00-11.00  sec  29.7 KBytes   243 Kbits/sec                  
[  5]  11.00-11.50  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.50  sec   129 KBytes  91.7 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60648 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.2 Kbits/sec    1   9.90 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.2 Kbits/sec    4   7.07 KBytes       
[  6]   6.00-7.00   sec  22.6 KBytes   185 Kbits/sec    0   7.07 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  6]   8.00-9.00   sec  9.90 KBytes  81.1 Kbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   100 KBytes  82.2 Kbits/sec    7             sender
[  6]   0.00-46.06  sec  83.4 KBytes  14.8 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60646
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60648
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   1.00-2.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[  5]   2.00-3.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   3.00-4.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   7.00-8.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   8.00-9.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  45.00-46.00  sec  2.83 KBytes  23.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-46.06  sec  83.4 KBytes  14.8 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60652 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  65.0 KBytes   533 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  31.1 KBytes   255 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  6]   3.00-4.00   sec  11.3 KBytes  92.7 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  11.3 KBytes  92.7 Kbits/sec    2   5.66 KBytes       
[  6]   5.00-6.00   sec  70.7 KBytes   579 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  42.4 KBytes   348 Kbits/sec    1   9.90 KBytes       
[  6]   7.00-8.00   sec  86.3 KBytes   707 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  93.3 KBytes   765 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  69.3 KBytes   567 Kbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   481 KBytes   394 Kbits/sec    6             sender
[  6]   0.00-11.63  sec   461 KBytes   325 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60650
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60652
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  25.5 KBytes   209 Kbits/sec                  
[  5]   2.00-3.00   sec  32.5 KBytes   267 Kbits/sec                  
[  5]   3.00-4.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   4.00-5.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   7.00-8.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   8.00-9.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   9.00-10.00  sec  65.0 KBytes   533 Kbits/sec                  
[  5]  10.00-11.00  sec  97.6 KBytes   799 Kbits/sec                  
[  5]  11.00-11.63  sec  49.5 KBytes   644 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.63  sec   461 KBytes   325 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60656 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  66.5 KBytes   545 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  50.9 KBytes   417 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  9.90 KBytes  81.1 Kbits/sec    4   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   344 KBytes   281 Kbits/sec    7             sender
[  6]   0.00-10.04  sec   320 KBytes   261 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60654
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60656
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  25.5 KBytes   208 Kbits/sec                  
[  5]   1.00-2.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   2.00-3.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   4.00-5.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   5.00-6.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  4.24 KBytes  34.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   320 KBytes   261 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60660 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  90.5 KBytes   741 Kbits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   107 KBytes   880 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  24.0 KBytes   197 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   539 KBytes   441 Kbits/sec    3             sender
[  6]   0.00-12.88  sec   510 KBytes   325 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60658
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60660
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  82.0 KBytes   673 Kbits/sec                  
[  5]   3.00-4.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   4.00-5.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   5.00-6.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   6.00-7.00   sec  83.4 KBytes   684 Kbits/sec                  
[  5]   7.00-8.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   8.00-9.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-12.88  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-12.88  sec   510 KBytes   325 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60664 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.44   sec  28.3 KBytes   161 Kbits/sec    0   14.1 KBytes       
[  6]   1.44-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  33.9 KBytes   278 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   6.00-7.00   sec  11.3 KBytes  92.8 Kbits/sec    2   5.66 KBytes       
[  6]   7.00-8.00   sec  65.0 KBytes   533 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  33.9 KBytes   278 Kbits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   263 KBytes   215 Kbits/sec    6             sender
[  6]   0.00-10.77  sec   238 KBytes   181 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60662
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60664
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   3.00-4.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   4.00-5.00   sec  9.90 KBytes  81.0 Kbits/sec                  
[  5]   5.00-6.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   8.00-9.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]  10.00-10.77  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.77  sec   238 KBytes   181 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60668 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  56.6 KBytes   464 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  42.4 KBytes   347 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  12.7 KBytes   104 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  11.3 KBytes  92.7 Kbits/sec    1   5.66 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  19.8 KBytes   162 Kbits/sec    1   4.24 KBytes       
[  6]   9.00-10.00  sec  21.2 KBytes   174 Kbits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   256 KBytes   210 Kbits/sec    6             sender
[  6]   0.00-10.01  sec   233 KBytes   191 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60666
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60668
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec                  
[  5]   1.00-2.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   2.00-3.00   sec  49.5 KBytes   406 Kbits/sec                  
[  5]   3.00-4.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   5.00-6.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   6.00-7.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   9.00-10.00  sec  18.4 KBytes   151 Kbits/sec                  
[  5]  10.00-10.01  sec  2.83 KBytes  3.98 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   233 KBytes   191 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60672 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  14.1 KBytes   116 Kbits/sec    1   9.90 KBytes       
[  6]   2.00-3.00   sec  21.2 KBytes   174 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  6]   5.00-6.00   sec  11.3 KBytes  92.7 Kbits/sec    1   5.66 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   7.00-8.00   sec  35.4 KBytes   290 Kbits/sec    1   5.66 KBytes       
[  6]   8.00-9.00   sec  32.5 KBytes   266 Kbits/sec    0   5.66 KBytes       
[  6]   9.00-10.00  sec  22.6 KBytes   185 Kbits/sec    1   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   205 KBytes   168 Kbits/sec    7             sender
[  6]   0.00-10.08  sec   188 KBytes   153 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60670
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60672
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  25.5 KBytes   208 Kbits/sec                  
[  5]   1.00-2.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   2.00-3.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   3.00-4.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   8.00-9.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   9.00-10.00  sec  17.0 KBytes   139 Kbits/sec                  
[  5]  10.00-10.08  sec  8.48 KBytes   831 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec   188 KBytes   153 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60676 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  93.3 KBytes   764 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  11.3 KBytes  92.7 Kbits/sec    2   8.48 KBytes       
[  6]   4.00-5.00   sec  65.0 KBytes   533 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  70.7 KBytes   579 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  50.9 KBytes   417 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec    1   9.90 KBytes       
[  6]   8.00-9.00   sec  31.1 KBytes   255 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   444 KBytes   364 Kbits/sec    5             sender
[  6]   0.00-10.42  sec   417 KBytes   328 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60674
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60676
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   1.00-2.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   2.00-3.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   3.00-4.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   5.00-6.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   6.00-7.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   8.00-9.00   sec  25.5 KBytes   209 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.42  sec  1.41 KBytes  27.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.42  sec   417 KBytes   328 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60680 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec    0   1.41 KBytes       
[  6]   1.00-2.00   sec  29.7 KBytes   243 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  50.9 KBytes   417 Kbits/sec    2   9.90 KBytes       
[  6]   4.00-5.00   sec  33.9 KBytes   278 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   197 KBytes   161 Kbits/sec    7             sender
[  6]   0.00-11.69  sec   177 KBytes   124 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60678
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60680
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   1.00-2.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   4.00-5.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]  11.00-11.69  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.69  sec   177 KBytes   124 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60684 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  26.9 KBytes   220 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec    0   2.83 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec    2   5.66 KBytes       
[  6]   5.00-6.00   sec  42.4 KBytes   348 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  41.0 KBytes   336 Kbits/sec    1   4.24 KBytes       
[  6]   9.00-10.00  sec  12.7 KBytes   104 Kbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   154 KBytes   126 Kbits/sec   10             sender
[  6]   0.00-11.28  sec   129 KBytes  93.4 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60682
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60684
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   3.00-4.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  22.6 KBytes   186 Kbits/sec                  
[  5]   6.00-7.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  26.9 KBytes   220 Kbits/sec                  
[  5]  10.00-11.00  sec  18.4 KBytes   151 Kbits/sec                  
[  5]  11.00-11.28  sec  4.24 KBytes   122 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.28  sec   129 KBytes  93.4 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60688 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec    2   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  6]   3.00-4.00   sec  60.8 KBytes   499 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  6]   7.00-8.00   sec  42.4 KBytes   348 Kbits/sec    1   5.66 KBytes       
[  6]   8.00-9.00   sec  31.1 KBytes   255 Kbits/sec    0   5.66 KBytes       
[  6]   9.00-10.00  sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   218 KBytes   178 Kbits/sec   10             sender
[  6]   0.00-10.49  sec   198 KBytes   155 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60686
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60688
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[  5]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   4.00-5.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   8.00-9.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   9.00-10.00  sec  49.5 KBytes   405 Kbits/sec                  
[  5]  10.00-10.49  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.49  sec   198 KBytes   155 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60692 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  26.9 KBytes   220 Kbits/sec    2   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  56.6 KBytes   463 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  9.90 KBytes  81.0 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   113 KBytes  92.7 Kbits/sec    4             sender
[  6]   0.00-13.47  sec  94.7 KBytes  57.6 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60690
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60692
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  60.8 KBytes   499 Kbits/sec                  
[  5]  12.00-13.00  sec  32.5 KBytes   266 Kbits/sec                  
[  5]  13.00-13.47  sec  1.41 KBytes  24.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-13.47  sec  94.7 KBytes  57.6 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60696 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    2   1.41 KBytes       
[  6]   1.00-2.00   sec  31.1 KBytes   255 Kbits/sec    0   9.90 KBytes       
[  6]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec  31.1 KBytes   255 Kbits/sec    1   9.90 KBytes       
[  6]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  29.7 KBytes   243 Kbits/sec    3   5.66 KBytes       
[  6]   9.00-10.00  sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   240 KBytes   197 Kbits/sec   10             sender
[  6]   0.00-10.02  sec   226 KBytes   185 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60694
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60696
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  25.5 KBytes   208 Kbits/sec                  
[  5]   1.00-2.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   2.00-3.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   4.00-5.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   5.00-6.00   sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   8.00-9.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   9.00-10.00  sec  19.8 KBytes   162 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   226 KBytes   185 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60700 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  49.5 KBytes   405 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  31.1 KBytes   255 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  29.7 KBytes   243 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  11.3 KBytes  92.7 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   132 KBytes   108 Kbits/sec    4             sender
[  6]   0.00-13.95  sec   109 KBytes  63.9 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60698
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60700
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   1.00-2.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   2.00-3.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   3.00-4.00   sec  25.5 KBytes   209 Kbits/sec                  
[  5]   4.00-5.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-13.95  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-13.95  sec   109 KBytes  63.9 Kbits/sec                  receiver


iperf Done.
