Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39028 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   189 KBytes  1.55 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  74.9 KBytes   614 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   109 KBytes   892 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   151 KBytes  1.24 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   189 KBytes  1.55 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   167 KBytes  1.37 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   188 KBytes  1.54 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   154 KBytes  1.26 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   192 KBytes  1.58 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.53 MBytes  1.29 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.52 MBytes  1.27 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 39026
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39028
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   1.00-2.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   2.00-3.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   3.00-4.00   sec   160 KBytes  1.31 Mbits/sec                  
[  5]   4.00-5.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   6.00-7.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   8.00-9.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   9.00-10.00  sec   199 KBytes  1.63 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  1.52 MBytes  1.27 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39032 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   238 KBytes  1.95 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   206 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   197 KBytes  1.61 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   140 KBytes  1.15 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   110 KBytes   904 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  72.1 KBytes   591 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   165 KBytes  1.36 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.68 MBytes  1.41 Mbits/sec    0             sender
[  6]   0.00-10.20  sec  1.66 MBytes  1.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39030
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39032
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   2.00-3.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   3.00-4.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   4.00-5.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   5.00-6.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   7.00-8.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   9.00-10.00  sec   157 KBytes  1.29 Mbits/sec                  
[  5]  10.00-10.20  sec  28.3 KBytes  1.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.20  sec  1.66 MBytes  1.37 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39036 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   167 KBytes  1.37 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   113 KBytes   926 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec    1   9.90 KBytes       
[  6]   3.00-4.00   sec   153 KBytes  1.25 Mbits/sec    0   11.3 KBytes       
[  6]   4.00-5.00   sec   235 KBytes  1.92 Mbits/sec    0   11.3 KBytes       
[  6]   5.00-6.00   sec   194 KBytes  1.59 Mbits/sec    0   11.3 KBytes       
[  6]   6.00-7.00   sec   106 KBytes   869 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  76.4 KBytes   626 Kbits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  9.90 KBytes  81.1 Kbits/sec    2   14.1 KBytes       
[  6]   9.00-10.00  sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.12 MBytes   936 Kbits/sec    3             sender
[  6]   0.00-10.06  sec  1.09 MBytes   908 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39034
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39036
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   1.00-2.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   2.00-3.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   3.00-4.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   4.00-5.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   5.00-6.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   6.00-7.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   7.00-8.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  66.5 KBytes   545 Kbits/sec                  
[  5]  10.00-10.06  sec  8.48 KBytes  1.13 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  1.09 MBytes   908 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39040 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   216 KBytes  1.77 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   181 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   170 KBytes  1.39 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   199 KBytes  1.63 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   148 KBytes  1.22 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   195 KBytes  1.60 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   187 KBytes  1.53 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   180 KBytes  1.47 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.80 MBytes  1.51 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  1.78 MBytes  1.49 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39038
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39040
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   2.00-3.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   3.00-4.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   4.00-5.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   5.00-6.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   6.00-7.00   sec   150 KBytes  1.23 Mbits/sec                  
[  5]   7.00-8.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   8.00-9.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   9.00-10.00  sec   180 KBytes  1.47 Mbits/sec                  
[  5]  10.00-10.05  sec  9.90 KBytes  1.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.78 MBytes  1.49 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39044 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   147 KBytes  1.20 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   181 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   156 KBytes  1.27 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   153 KBytes  1.25 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   143 KBytes  1.17 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   6.00-7.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  93.3 KBytes   765 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   132 KBytes  1.08 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   109 KBytes   892 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.15 MBytes   965 Kbits/sec    2             sender
[  6]   0.00-10.13  sec  1.13 MBytes   933 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39042
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39044
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   1.00-2.00   sec   185 KBytes  1.52 Mbits/sec                  
[  5]   2.00-3.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   3.00-4.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   4.00-5.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   7.00-8.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   8.00-9.00   sec   137 KBytes  1.12 Mbits/sec                  
[  5]   9.00-10.00  sec   103 KBytes   846 Kbits/sec                  
[  5]  10.00-10.13  sec  9.90 KBytes   628 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.13  sec  1.13 MBytes   933 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39048 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   178 KBytes  1.46 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   143 KBytes  1.17 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  97.6 KBytes   799 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   164 KBytes  1.34 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   209 KBytes  1.71 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   134 KBytes  1.10 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   113 KBytes   926 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   180 KBytes  1.47 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   230 KBytes  1.89 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.54 MBytes  1.29 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.52 MBytes  1.27 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39046
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39048
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   1.00-2.00   sec   143 KBytes  1.17 Mbits/sec                  
[  5]   2.00-3.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   3.00-4.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   4.00-5.00   sec   165 KBytes  1.36 Mbits/sec                  
[  5]   5.00-6.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   6.00-7.00   sec   130 KBytes  1.07 Mbits/sec                  
[  5]   7.00-8.00   sec   112 KBytes   915 Kbits/sec                  
[  5]   8.00-9.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   9.00-10.00  sec   233 KBytes  1.91 Mbits/sec                  
[  5]  10.00-10.04  sec  2.83 KBytes   584 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.52 MBytes  1.27 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39052 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   239 KBytes  1.96 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   246 KBytes  2.02 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   185 KBytes  1.52 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.0 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  86.3 KBytes   707 Kbits/sec    1   14.1 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec   167 KBytes  1.37 Mbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec   225 KBytes  1.84 Mbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.34 MBytes  1.12 Mbits/sec    3             sender
[  6]   0.00-10.05  sec  1.31 MBytes  1.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39050
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39052
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   1.00-2.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   2.00-3.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   3.00-4.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   4.00-5.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   5.00-6.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   8.00-9.00   sec   160 KBytes  1.31 Mbits/sec                  
[  5]   9.00-10.00  sec   223 KBytes  1.83 Mbits/sec                  
[  5]  10.00-10.05  sec  11.3 KBytes  1.83 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.31 MBytes  1.09 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39056 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   246 KBytes  2.02 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   222 KBytes  1.82 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   276 KBytes  2.26 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   252 KBytes  2.06 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   249 KBytes  2.04 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   202 KBytes  1.66 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   198 KBytes  1.62 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   225 KBytes  1.84 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.20 MBytes  1.85 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.19 MBytes  1.83 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39054
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39056
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   1.00-2.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   2.00-3.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   3.00-4.00   sec   279 KBytes  2.28 Mbits/sec                  
[  5]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   5.00-6.00   sec   246 KBytes  2.01 Mbits/sec                  
[  5]   6.00-7.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   7.00-8.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   8.00-9.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   9.00-10.00  sec   233 KBytes  1.91 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   882 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.19 MBytes  1.83 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39060 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   218 KBytes  1.78 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   174 KBytes  1.42 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   181 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   199 KBytes  1.63 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   209 KBytes  1.71 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   184 KBytes  1.51 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   245 KBytes  2.00 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   188 KBytes  1.54 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   223 KBytes  1.83 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   223 KBytes  1.83 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.00 MBytes  1.68 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.97 MBytes  1.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39058
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39060
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   1.00-2.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   2.00-3.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   3.00-4.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   4.00-5.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   5.00-6.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   6.00-7.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   8.00-9.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   9.00-10.00  sec   216 KBytes  1.77 Mbits/sec                  
[  5]  10.00-10.00  sec  1.41 KBytes  2.78 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  1.97 MBytes  1.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39064 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   214 KBytes  1.75 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   163 KBytes  1.33 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   199 KBytes  1.63 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   124 KBytes  1.02 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   194 KBytes  1.59 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   144 KBytes  1.18 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   151 KBytes  1.24 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   175 KBytes  1.44 Mbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   168 KBytes  1.38 Mbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec   164 KBytes  1.34 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.66 MBytes  1.39 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  1.64 MBytes  1.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 39062
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39064
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   1.00-2.00   sec   174 KBytes  1.43 Mbits/sec                  
[  5]   2.00-3.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   4.00-5.00   sec   191 KBytes  1.57 Mbits/sec                  
[  5]   5.00-6.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   6.00-7.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   7.00-8.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   8.00-9.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   9.00-10.00  sec   164 KBytes  1.34 Mbits/sec                  
[  5]  10.00-10.02  sec  11.3 KBytes  4.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.64 MBytes  1.37 Mbits/sec                  receiver


iperf Done.
