Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60784 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  69.3 KBytes   567 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  66.5 KBytes   544 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  52.3 KBytes   429 Kbits/sec    1   9.90 KBytes       
[  6]   6.00-7.00   sec  58.0 KBytes   475 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  94.7 KBytes   776 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  93.3 KBytes   764 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  91.9 KBytes   753 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   649 KBytes   532 Kbits/sec    2             sender
[  6]   0.00-10.01  sec   634 KBytes   518 Kbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 60782
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60784
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   1.00-2.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   3.00-4.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   6.00-7.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   7.00-8.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   8.00-9.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   634 KBytes   518 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60788 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  80.6 KBytes   661 Kbits/sec    2   12.7 KBytes       
[  6]   4.00-5.00   sec  43.8 KBytes   359 Kbits/sec    0   12.7 KBytes       
[  6]   5.00-6.00   sec  11.3 KBytes  92.6 Kbits/sec    0   12.7 KBytes       
[  6]   6.00-7.00   sec  66.5 KBytes   545 Kbits/sec    1   12.7 KBytes       
[  6]   7.00-8.00   sec  21.2 KBytes   174 Kbits/sec    0   12.7 KBytes       
[  6]   8.00-9.00   sec  33.9 KBytes   278 Kbits/sec    1   12.7 KBytes       
[  6]   9.00-10.00  sec  65.0 KBytes   533 Kbits/sec    1   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   362 KBytes   297 Kbits/sec    7             sender
[  6]   0.00-10.23  sec   344 KBytes   275 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60786
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60788
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   1.00-2.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   4.00-5.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   5.00-6.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   6.00-7.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   8.00-9.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   9.00-10.00  sec  48.1 KBytes   394 Kbits/sec                  
[  5]  10.00-10.23  sec  21.2 KBytes   770 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.23  sec   344 KBytes   275 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60792 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  26.9 KBytes   220 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  73.5 KBytes   603 Kbits/sec    2   9.90 KBytes       
[  6]   9.00-10.00  sec  97.6 KBytes   798 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   198 KBytes   162 Kbits/sec    8             sender
[  6]   0.00-11.32  sec   178 KBytes   129 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60790
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60792
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec                  
[  5]  10.00-11.00  sec   112 KBytes   915 Kbits/sec                  
[  5]  11.00-11.32  sec  35.4 KBytes   897 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.32  sec   178 KBytes   129 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60796 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  42.4 KBytes   348 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec  19.8 KBytes   162 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec    2   9.90 KBytes       
[  6]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  94.7 KBytes   776 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   665 KBytes   544 Kbits/sec    4             sender
[  6]   0.00-10.01  sec   645 KBytes   528 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60794
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60796
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   1.00-2.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   2.00-3.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   3.00-4.00   sec  39.6 KBytes   324 Kbits/sec                  
[  5]   4.00-5.00   sec  18.4 KBytes   150 Kbits/sec                  
[  5]   5.00-6.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   6.00-7.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   7.00-8.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   8.00-9.00   sec  93.3 KBytes   765 Kbits/sec                  
[  5]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   645 KBytes   528 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60800 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  52.3 KBytes   429 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  42.4 KBytes   347 Kbits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   5.00-6.00   sec  29.7 KBytes   243 Kbits/sec    1   9.90 KBytes       
[  6]   6.00-7.00   sec   120 KBytes   985 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  49.5 KBytes   405 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  62.2 KBytes   510 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  48.1 KBytes   394 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   608 KBytes   498 Kbits/sec    3             sender
[  6]   0.00-10.14  sec   590 KBytes   476 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60798
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60800
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  69.3 KBytes   567 Kbits/sec                  
[  5]   1.00-2.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   2.00-3.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   3.00-4.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   6.00-7.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   7.00-8.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   8.00-9.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   9.00-10.00  sec  59.4 KBytes   486 Kbits/sec                  
[  5]  10.00-10.14  sec  1.41 KBytes  83.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.14  sec   590 KBytes   476 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60804 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  62.2 KBytes   510 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  76.4 KBytes   626 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    2   5.66 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.0 Kbits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  9.90 KBytes  81.1 Kbits/sec    2   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  33.9 KBytes   278 Kbits/sec    1   7.07 KBytes       
[  6]   9.00-10.00  sec  76.4 KBytes   626 Kbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   379 KBytes   310 Kbits/sec    8             sender
[  6]   0.00-10.02  sec   354 KBytes   289 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60802
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60804
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   1.00-2.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   3.00-4.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   5.00-6.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   6.00-7.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[  5]   7.00-8.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   8.00-9.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   9.00-10.00  sec  69.3 KBytes   568 Kbits/sec                  
[  5]  10.00-10.02  sec  1.41 KBytes   619 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   354 KBytes   289 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60808 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  62.2 KBytes   510 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  84.8 KBytes   695 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec  66.5 KBytes   544 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  48.1 KBytes   394 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  32.5 KBytes   266 Kbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec    2   5.66 KBytes       
[  6]   8.00-9.00   sec  69.3 KBytes   568 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  74.9 KBytes   614 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   622 KBytes   510 Kbits/sec    4             sender
[  6]   0.00-10.08  sec   598 KBytes   486 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60806
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60808
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   2.00-3.00   sec  76.4 KBytes   625 Kbits/sec                  
[  5]   3.00-4.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   4.00-5.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   5.00-6.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   6.00-7.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   7.00-8.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   8.00-9.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   9.00-10.00  sec  66.5 KBytes   544 Kbits/sec                  
[  5]  10.00-10.08  sec  7.07 KBytes   720 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec   598 KBytes   486 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60812 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  70.7 KBytes   579 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  87.7 KBytes   719 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  50.9 KBytes   417 Kbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec  80.6 KBytes   660 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  19.8 KBytes   162 Kbits/sec    2   9.90 KBytes       
[  6]   8.00-9.00   sec  94.7 KBytes   776 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  56.6 KBytes   463 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   608 KBytes   498 Kbits/sec    3             sender
[  6]   0.00-10.19  sec   585 KBytes   471 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60810
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60812
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   1.00-2.00   sec  86.3 KBytes   707 Kbits/sec                  
[  5]   2.00-3.00   sec  46.7 KBytes   382 Kbits/sec                  
[  5]   3.00-4.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   4.00-5.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   5.00-6.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   6.00-7.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   7.00-8.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   8.00-9.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec                  
[  5]  10.00-10.19  sec  14.1 KBytes   602 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.19  sec   585 KBytes   471 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60816 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  41.0 KBytes   336 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  42.4 KBytes   348 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  62.2 KBytes   510 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec  52.3 KBytes   429 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec    3   8.48 KBytes       
[  6]   8.00-9.00   sec  19.8 KBytes   162 Kbits/sec    1   5.66 KBytes       
[  6]   9.00-10.00  sec  63.6 KBytes   521 Kbits/sec    0   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   437 KBytes   358 Kbits/sec    6             sender
[  6]   0.00-10.09  sec   413 KBytes   335 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60814
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60816
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   2.00-3.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   3.00-4.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   4.00-5.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   5.00-6.00   sec  49.5 KBytes   406 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   8.00-9.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   9.00-10.00  sec  62.2 KBytes   510 Kbits/sec                  
[  5]  10.00-10.09  sec  5.66 KBytes   522 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec   413 KBytes   335 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60820 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  58.0 KBytes   475 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec    1   8.48 KBytes       
[  6]   2.00-3.00   sec  94.7 KBytes   776 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec  41.0 KBytes   336 Kbits/sec    1   9.90 KBytes       
[  6]   4.00-5.00   sec  29.7 KBytes   243 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  43.8 KBytes   359 Kbits/sec    1   9.90 KBytes       
[  6]   7.00-8.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   310 KBytes   254 Kbits/sec    8             sender
[  6]   0.00-10.74  sec   293 KBytes   223 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60818
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60820
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   1.00-2.00   sec  7.07 KBytes  58.0 Kbits/sec                  
[  5]   2.00-3.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   3.00-4.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   4.00-5.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   5.00-6.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   6.00-7.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   7.00-8.00   sec  25.5 KBytes   208 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.74  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.74  sec   293 KBytes   223 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60824 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  67.9 KBytes   556 Kbits/sec    0   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  66.5 KBytes   545 Kbits/sec    1   9.90 KBytes       
[  6]   4.00-5.00   sec  66.5 KBytes   544 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  39.6 KBytes   325 Kbits/sec    1   9.90 KBytes       
[  6]   7.00-8.00   sec  59.4 KBytes   487 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  97.6 KBytes   799 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   477 KBytes   390 Kbits/sec    6             sender
[  6]   0.00-10.08  sec   451 KBytes   367 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60822
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60824
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   4.00-5.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   7.00-8.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   8.00-9.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   9.00-10.00  sec  67.9 KBytes   556 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec   451 KBytes   367 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60828 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  80.6 KBytes   660 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  56.6 KBytes   463 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  32.5 KBytes   266 Kbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  53.7 KBytes   440 Kbits/sec    1   8.48 KBytes       
[  6]   8.00-9.00   sec  69.3 KBytes   568 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  46.7 KBytes   382 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   597 KBytes   489 Kbits/sec    3             sender
[  6]   0.00-10.29  sec   577 KBytes   459 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60826
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60828
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   2.00-3.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   3.00-4.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   4.00-5.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   5.00-6.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   8.00-9.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   9.00-10.00  sec  43.8 KBytes   359 Kbits/sec                  
[  5]  10.00-10.29  sec  21.2 KBytes   591 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.29  sec   577 KBytes   459 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60832 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 KBytes   927 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  42.4 KBytes   348 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  96.2 KBytes   788 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   103 KBytes   846 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  73.5 KBytes   602 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  56.6 KBytes   463 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  70.7 KBytes   579 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   755 KBytes   619 Kbits/sec    0             sender
[  6]   0.00-10.07  sec   735 KBytes   598 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60830
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60832
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   1.00-2.00   sec  49.5 KBytes   405 Kbits/sec                  
[  5]   2.00-3.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   3.00-4.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   4.00-5.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   5.00-6.00   sec  59.4 KBytes   486 Kbits/sec                  
[  5]   6.00-7.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   7.00-8.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   8.00-9.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   9.00-10.00  sec  58.0 KBytes   475 Kbits/sec                  
[  5]  10.00-10.07  sec  5.66 KBytes   642 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec   735 KBytes   598 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60836 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  91.9 KBytes   753 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec   116 KBytes   950 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  66.5 KBytes   544 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  31.1 KBytes   255 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   9.00-10.00  sec  33.9 KBytes   278 Kbits/sec    1   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   471 KBytes   386 Kbits/sec    5             sender
[  6]   0.00-10.02  sec   450 KBytes   368 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60834
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60836
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   1.00-2.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   3.00-4.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   4.00-5.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   5.00-6.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   6.00-7.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   7.00-8.00   sec  32.5 KBytes   266 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  35.4 KBytes   290 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   450 KBytes   368 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60840 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  31.1 KBytes   255 Kbits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec    2   5.66 KBytes       
[  6]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  70.7 KBytes   579 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  58.0 KBytes   475 Kbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   7.00-8.00   sec  49.5 KBytes   406 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  31.1 KBytes   255 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  42.4 KBytes   347 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   436 KBytes   357 Kbits/sec    5             sender
[  6]   0.00-10.99  sec   407 KBytes   304 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60838
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60840
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec                  
[  5]   1.00-2.00   sec  25.5 KBytes   208 Kbits/sec                  
[  5]   2.00-3.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   3.00-4.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   4.00-5.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   5.00-6.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   8.00-9.00   sec  36.8 KBytes   301 Kbits/sec                  
[  5]   9.00-10.00  sec  33.9 KBytes   278 Kbits/sec                  
[  5]  10.00-10.99  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.99  sec   407 KBytes   304 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60844 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec    2   9.90 KBytes       
[  6]   3.00-4.00   sec  53.7 KBytes   440 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  87.7 KBytes   718 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  66.5 KBytes   545 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec   100 KBytes   822 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  72.1 KBytes   591 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  97.6 KBytes   799 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   618 KBytes   506 Kbits/sec    3             sender
[  6]   0.00-10.01  sec   592 KBytes   485 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60842
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60844
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.83 KBytes  23.1 Kbits/sec                  
[  5]   1.00-2.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   2.00-3.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   3.00-4.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   4.00-5.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   5.00-6.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   7.00-8.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   8.00-9.00   sec  93.3 KBytes   765 Kbits/sec                  
[  5]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   592 KBytes   485 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60848 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  60.8 KBytes   498 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  58.0 KBytes   475 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  11.3 KBytes  92.6 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  52.3 KBytes   429 Kbits/sec    2   9.90 KBytes       
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  97.6 KBytes   799 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec   103 KBytes   846 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  67.9 KBytes   556 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   691 KBytes   566 Kbits/sec    5             sender
[  6]   0.00-10.02  sec   675 KBytes   552 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60846
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60848
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   1.00-2.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   2.00-3.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  63.6 KBytes   522 Kbits/sec                  
[  5]   5.00-6.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   6.00-7.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   7.00-8.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   8.00-9.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   9.00-10.00  sec  74.9 KBytes   614 Kbits/sec                  
[  5]  10.00-10.02  sec  2.83 KBytes  1.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   675 KBytes   552 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60852 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   122 KBytes   996 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  58.0 KBytes   475 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  42.4 KBytes   347 Kbits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  56.6 KBytes   463 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec  32.5 KBytes   266 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   102 KBytes   834 Kbits/sec    1   14.1 KBytes       
[  6]   9.00-10.00  sec  43.8 KBytes   359 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   679 KBytes   556 Kbits/sec    2             sender
[  6]   0.00-10.37  sec   666 KBytes   526 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60850
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60852
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   1.00-2.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   2.00-3.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   3.00-4.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   4.00-5.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   5.00-6.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   6.00-7.00   sec  49.5 KBytes   406 Kbits/sec                  
[  5]   7.00-8.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   8.00-9.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   9.00-10.00  sec  82.0 KBytes   672 Kbits/sec                  
[  5]  10.00-10.37  sec  9.90 KBytes   218 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.37  sec   666 KBytes   526 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60856 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   106 KBytes   869 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  80.6 KBytes   661 Kbits/sec    0   15.6 KBytes       
[  6]   6.00-7.00   sec   119 KBytes   973 Kbits/sec    0   15.6 KBytes       
[  6]   7.00-8.00   sec  52.3 KBytes   428 Kbits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   378 KBytes   309 Kbits/sec    4             sender
[  6]   0.00-14.12  sec   354 KBytes   205 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60854
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60856
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   1.00-2.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   6.00-7.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   7.00-8.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-14.12  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-14.12  sec   354 KBytes   205 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 60860 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  6]   2.00-3.00   sec  73.5 KBytes   603 Kbits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  53.7 KBytes   440 Kbits/sec    1   9.90 KBytes       
[  6]   4.00-5.00   sec  82.0 KBytes   672 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  53.7 KBytes   440 Kbits/sec    1   9.90 KBytes       
[  6]   6.00-7.00   sec  87.7 KBytes   718 Kbits/sec    0   9.90 KBytes       
[  6]   7.00-8.00   sec  67.9 KBytes   556 Kbits/sec    0   9.90 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  87.7 KBytes   719 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   544 KBytes   446 Kbits/sec    4             sender
[  6]   0.00-10.04  sec   520 KBytes   424 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 60858
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 60860
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   3.00-4.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   4.00-5.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec                  
[  5]   6.00-7.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   7.00-8.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   8.00-9.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   9.00-10.00  sec  82.0 KBytes   672 Kbits/sec                  
[  5]  10.00-10.04  sec  1.41 KBytes   260 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   520 KBytes   424 Kbits/sec                  receiver


iperf Done.
