Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54416 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   783 KBytes  6.41 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   734 KBytes  6.01 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   588 KBytes  4.82 Mbits/sec    0   26.9 KBytes       
[  6]   3.00-4.00   sec   639 KBytes  5.24 Mbits/sec    0   26.9 KBytes       
[  6]   4.00-5.00   sec   738 KBytes  6.05 Mbits/sec    0   26.9 KBytes       
[  6]   5.00-6.00   sec   659 KBytes  5.40 Mbits/sec    0   26.9 KBytes       
[  6]   6.00-7.00   sec   758 KBytes  6.21 Mbits/sec    0   26.9 KBytes       
[  6]   7.00-8.00   sec   754 KBytes  6.17 Mbits/sec    0   26.9 KBytes       
[  6]   8.00-9.00   sec   745 KBytes  6.10 Mbits/sec    0   26.9 KBytes       
[  6]   9.00-10.00  sec   860 KBytes  7.05 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.09 MBytes  5.95 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.05 MBytes  5.89 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54414
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54416
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec                  
[  5]   1.00-2.00   sec   731 KBytes  5.99 Mbits/sec                  
[  5]   2.00-3.00   sec   595 KBytes  4.88 Mbits/sec                  
[  5]   3.00-4.00   sec   612 KBytes  5.02 Mbits/sec                  
[  5]   4.00-5.00   sec   741 KBytes  6.07 Mbits/sec                  
[  5]   5.00-6.00   sec   655 KBytes  5.36 Mbits/sec                  
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec                  
[  5]   7.00-8.00   sec   765 KBytes  6.27 Mbits/sec                  
[  5]   8.00-9.00   sec   735 KBytes  6.02 Mbits/sec                  
[  5]   9.00-10.00  sec   854 KBytes  7.00 Mbits/sec                  
[  5]  10.00-10.03  sec  25.5 KBytes  7.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.05 MBytes  5.89 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54420 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   952 KBytes  7.79 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   823 KBytes  6.74 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   868 KBytes  7.11 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   816 KBytes  6.68 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   809 KBytes  6.62 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   925 KBytes  7.58 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   882 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   732 KBytes  6.00 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.28 MBytes  6.95 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.25 MBytes  6.90 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54418
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54420
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   898 KBytes  7.35 Mbits/sec                  
[  5]   1.00-2.00   sec   831 KBytes  6.81 Mbits/sec                  
[  5]   2.00-3.00   sec   848 KBytes  6.95 Mbits/sec                  
[  5]   3.00-4.00   sec   830 KBytes  6.80 Mbits/sec                  
[  5]   4.00-5.00   sec   761 KBytes  6.23 Mbits/sec                  
[  5]   5.00-6.00   sec   813 KBytes  6.66 Mbits/sec                  
[  5]   6.00-7.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   7.00-8.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   8.00-9.00   sec   877 KBytes  7.18 Mbits/sec                  
[  5]   9.00-10.00  sec   741 KBytes  6.07 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  6.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.25 MBytes  6.90 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54424 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   670 KBytes  5.49 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   812 KBytes  6.65 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   769 KBytes  6.30 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   888 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   853 KBytes  6.99 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   860 KBytes  7.04 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   884 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   864 KBytes  7.08 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.18 MBytes  6.87 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.15 MBytes  6.81 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54422
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54424
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   617 KBytes  5.05 Mbits/sec                  
[  5]   1.00-2.00   sec   809 KBytes  6.62 Mbits/sec                  
[  5]   2.00-3.00   sec   765 KBytes  6.27 Mbits/sec                  
[  5]   3.00-4.00   sec   889 KBytes  7.28 Mbits/sec                  
[  5]   4.00-5.00   sec   863 KBytes  7.08 Mbits/sec                  
[  5]   5.00-6.00   sec   877 KBytes  7.18 Mbits/sec                  
[  5]   6.00-7.00   sec   864 KBytes  7.08 Mbits/sec                  
[  5]   7.00-8.00   sec   881 KBytes  7.22 Mbits/sec                  
[  5]   8.00-9.00   sec   868 KBytes  7.11 Mbits/sec                  
[  5]   9.00-10.00  sec   887 KBytes  7.26 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.15 MBytes  6.81 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54428 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   977 KBytes  8.00 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   928 KBytes  7.60 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   904 KBytes  7.40 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   913 KBytes  7.48 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   938 KBytes  7.68 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   925 KBytes  7.58 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   885 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   868 KBytes  7.12 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   874 KBytes  7.16 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   846 KBytes  6.92 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.84 MBytes  7.42 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.81 MBytes  7.37 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54426
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54428
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   1.00-2.00   sec   933 KBytes  7.63 Mbits/sec                  
[  5]   2.00-3.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   3.00-4.00   sec   919 KBytes  7.54 Mbits/sec                  
[  5]   4.00-5.00   sec   932 KBytes  7.63 Mbits/sec                  
[  5]   5.00-6.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   6.00-7.00   sec   882 KBytes  7.22 Mbits/sec                  
[  5]   7.00-8.00   sec   880 KBytes  7.21 Mbits/sec                  
[  5]   8.00-9.00   sec   867 KBytes  7.10 Mbits/sec                  
[  5]   9.00-10.00  sec   847 KBytes  6.93 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  6.75 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.81 MBytes  7.37 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54432 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   889 KBytes  7.27 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   785 KBytes  6.44 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   734 KBytes  6.01 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   781 KBytes  6.40 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   727 KBytes  5.94 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   717 KBytes  5.88 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   755 KBytes  6.19 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   732 KBytes  6.00 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   730 KBytes  5.97 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   680 KBytes  5.58 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.35 MBytes  6.17 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.31 MBytes  6.11 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54430
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54432
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   844 KBytes  6.91 Mbits/sec                  
[  5]   1.00-2.00   sec   779 KBytes  6.39 Mbits/sec                  
[  5]   2.00-3.00   sec   737 KBytes  6.03 Mbits/sec                  
[  5]   3.00-4.00   sec   775 KBytes  6.35 Mbits/sec                  
[  5]   4.00-5.00   sec   721 KBytes  5.91 Mbits/sec                  
[  5]   5.00-6.00   sec   723 KBytes  5.91 Mbits/sec                  
[  5]   6.00-7.00   sec   761 KBytes  6.23 Mbits/sec                  
[  5]   7.00-8.00   sec   735 KBytes  6.03 Mbits/sec                  
[  5]   8.00-9.00   sec   707 KBytes  5.79 Mbits/sec                  
[  5]   9.00-10.00  sec   680 KBytes  5.57 Mbits/sec                  
[  5]  10.00-10.03  sec  25.5 KBytes  6.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.31 MBytes  6.11 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54436 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   971 KBytes  7.95 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   915 KBytes  7.50 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   888 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   870 KBytes  7.12 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   905 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   904 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   884 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   877 KBytes  7.18 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   871 KBytes  7.14 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.78 MBytes  7.36 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.75 MBytes  7.31 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54434
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54436
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   918 KBytes  7.51 Mbits/sec                  
[  5]   1.00-2.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   2.00-3.00   sec   875 KBytes  7.17 Mbits/sec                  
[  5]   3.00-4.00   sec   878 KBytes  7.19 Mbits/sec                  
[  5]   4.00-5.00   sec   898 KBytes  7.35 Mbits/sec                  
[  5]   5.00-6.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   6.00-7.00   sec   882 KBytes  7.23 Mbits/sec                  
[  5]   7.00-8.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   8.00-9.00   sec   870 KBytes  7.12 Mbits/sec                  
[  5]   9.00-10.00  sec   887 KBytes  7.26 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  3.85 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.75 MBytes  7.31 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54440 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   913 KBytes  7.48 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   922 KBytes  7.55 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   898 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   872 KBytes  7.14 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   898 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   909 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   928 KBytes  7.60 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   902 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.84 MBytes  7.41 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.80 MBytes  7.36 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54438
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54440
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   867 KBytes  7.10 Mbits/sec                  
[  5]   1.00-2.00   sec   918 KBytes  7.52 Mbits/sec                  
[  5]   2.00-3.00   sec   887 KBytes  7.25 Mbits/sec                  
[  5]   3.00-4.00   sec   865 KBytes  7.09 Mbits/sec                  
[  5]   4.00-5.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   5.00-6.00   sec   901 KBytes  7.38 Mbits/sec                  
[  5]   6.00-7.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   7.00-8.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   8.00-9.00   sec   904 KBytes  7.39 Mbits/sec                  
[  5]   9.00-10.00  sec   904 KBytes  7.41 Mbits/sec                  
[  5]  10.00-10.03  sec  25.5 KBytes  7.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.80 MBytes  7.36 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54444 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   960 KBytes  7.86 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   888 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   894 KBytes  7.32 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   803 KBytes  6.58 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   631 KBytes  5.17 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   730 KBytes  5.97 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   836 KBytes  6.84 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   816 KBytes  6.69 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   461 KBytes  3.78 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   547 KBytes  4.48 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.39 MBytes  6.20 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.35 MBytes  6.15 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54442
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54444
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   902 KBytes  7.39 Mbits/sec                  
[  5]   1.00-2.00   sec   895 KBytes  7.33 Mbits/sec                  
[  5]   2.00-3.00   sec   894 KBytes  7.31 Mbits/sec                  
[  5]   3.00-4.00   sec   798 KBytes  6.54 Mbits/sec                  
[  5]   4.00-5.00   sec   641 KBytes  5.25 Mbits/sec                  
[  5]   5.00-6.00   sec   730 KBytes  5.98 Mbits/sec                  
[  5]   6.00-7.00   sec   831 KBytes  6.81 Mbits/sec                  
[  5]   7.00-8.00   sec   822 KBytes  6.73 Mbits/sec                  
[  5]   8.00-9.00   sec   465 KBytes  3.81 Mbits/sec                  
[  5]   9.00-10.00  sec   540 KBytes  4.42 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  4.50 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.35 MBytes  6.15 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54448 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   502 KBytes  4.11 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   462 KBytes  3.79 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   744 KBytes  6.09 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   749 KBytes  6.14 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   659 KBytes  5.40 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   600 KBytes  4.91 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   580 KBytes  4.75 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   696 KBytes  5.70 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   730 KBytes  5.97 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.09 MBytes  5.11 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.06 MBytes  5.07 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54446
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54448
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   474 KBytes  3.88 Mbits/sec                  
[  5]   1.00-2.00   sec   448 KBytes  3.67 Mbits/sec                  
[  5]   2.00-3.00   sec   735 KBytes  6.03 Mbits/sec                  
[  5]   3.00-4.00   sec   755 KBytes  6.19 Mbits/sec                  
[  5]   4.00-5.00   sec   518 KBytes  4.24 Mbits/sec                  
[  5]   5.00-6.00   sec   638 KBytes  5.22 Mbits/sec                  
[  5]   6.00-7.00   sec   601 KBytes  4.93 Mbits/sec                  
[  5]   7.00-8.00   sec   592 KBytes  4.85 Mbits/sec                  
[  5]   8.00-9.00   sec   683 KBytes  5.60 Mbits/sec                  
[  5]   9.00-10.00  sec   747 KBytes  6.11 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  4.14 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.06 MBytes  5.07 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54452 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   786 KBytes  6.44 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   918 KBytes  7.52 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   915 KBytes  7.49 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   800 KBytes  6.55 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   628 KBytes  5.15 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   901 KBytes  7.38 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   848 KBytes  6.95 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   870 KBytes  7.13 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   888 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   874 KBytes  7.16 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.23 MBytes  6.90 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.19 MBytes  6.85 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54450
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54452
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec                  
[  5]   1.00-2.00   sec   913 KBytes  7.46 Mbits/sec                  
[  5]   2.00-3.00   sec   906 KBytes  7.45 Mbits/sec                  
[  5]   3.00-4.00   sec   812 KBytes  6.65 Mbits/sec                  
[  5]   4.00-5.00   sec   617 KBytes  5.05 Mbits/sec                  
[  5]   5.00-6.00   sec   898 KBytes  7.35 Mbits/sec                  
[  5]   6.00-7.00   sec   860 KBytes  7.05 Mbits/sec                  
[  5]   7.00-8.00   sec   871 KBytes  7.13 Mbits/sec                  
[  5]   8.00-9.00   sec   897 KBytes  7.35 Mbits/sec                  
[  5]   9.00-10.00  sec   857 KBytes  7.02 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.19 MBytes  6.85 Mbits/sec                  receiver


iperf Done.
