Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54256 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   970 KBytes  7.95 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   881 KBytes  7.22 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   891 KBytes  7.29 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   877 KBytes  7.18 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   833 KBytes  6.83 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   892 KBytes  7.31 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   877 KBytes  7.18 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   884 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   874 KBytes  7.16 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.67 MBytes  7.28 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.64 MBytes  7.22 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54254
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54256
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   901 KBytes  7.38 Mbits/sec                  
[  5]   1.00-2.00   sec   888 KBytes  7.27 Mbits/sec                  
[  5]   2.00-3.00   sec   881 KBytes  7.22 Mbits/sec                  
[  5]   3.00-4.00   sec   884 KBytes  7.24 Mbits/sec                  
[  5]   4.00-5.00   sec   840 KBytes  6.88 Mbits/sec                  
[  5]   5.00-6.00   sec   881 KBytes  7.21 Mbits/sec                  
[  5]   6.00-7.00   sec   884 KBytes  7.24 Mbits/sec                  
[  5]   7.00-8.00   sec   884 KBytes  7.24 Mbits/sec                  
[  5]   8.00-9.00   sec   892 KBytes  7.32 Mbits/sec                  
[  5]   9.00-10.00  sec   884 KBytes  7.24 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.64 MBytes  7.22 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54260 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   954 KBytes  7.82 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   908 KBytes  7.44 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   922 KBytes  7.55 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   882 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   891 KBytes  7.29 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   871 KBytes  7.14 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   880 KBytes  7.21 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   904 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   881 KBytes  7.22 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.79 MBytes  7.37 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.76 MBytes  7.32 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54258
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54260
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   1.00-2.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   2.00-3.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   3.00-4.00   sec   916 KBytes  7.50 Mbits/sec                  
[  5]   4.00-5.00   sec   885 KBytes  7.26 Mbits/sec                  
[  5]   5.00-6.00   sec   882 KBytes  7.22 Mbits/sec                  
[  5]   6.00-7.00   sec   868 KBytes  7.12 Mbits/sec                  
[  5]   7.00-8.00   sec   877 KBytes  7.18 Mbits/sec                  
[  5]   8.00-9.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   9.00-10.00  sec   892 KBytes  7.31 Mbits/sec                  
[  5]  10.00-10.04  sec  33.9 KBytes  7.49 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.76 MBytes  7.32 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54264 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   936 KBytes  7.67 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   912 KBytes  7.47 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   885 KBytes  7.25 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   846 KBytes  6.93 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   865 KBytes  7.09 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   898 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   880 KBytes  7.20 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   863 KBytes  7.06 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   877 KBytes  7.18 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.66 MBytes  7.27 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.62 MBytes  7.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54262
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54264
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   880 KBytes  7.20 Mbits/sec                  
[  5]   1.00-2.00   sec   894 KBytes  7.32 Mbits/sec                  
[  5]   2.00-3.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   3.00-4.00   sec   860 KBytes  7.04 Mbits/sec                  
[  5]   4.00-5.00   sec   848 KBytes  6.95 Mbits/sec                  
[  5]   5.00-6.00   sec   898 KBytes  7.36 Mbits/sec                  
[  5]   6.00-7.00   sec   894 KBytes  7.31 Mbits/sec                  
[  5]   7.00-8.00   sec   898 KBytes  7.36 Mbits/sec                  
[  5]   8.00-9.00   sec   878 KBytes  7.20 Mbits/sec                  
[  5]   9.00-10.00  sec   861 KBytes  7.05 Mbits/sec                  
[  5]  10.00-10.04  sec  32.5 KBytes  7.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.62 MBytes  7.21 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54268 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   974 KBytes  7.97 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   940 KBytes  7.71 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   878 KBytes  7.19 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   856 KBytes  7.01 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   888 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   874 KBytes  7.15 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   921 KBytes  7.55 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   854 KBytes  7.00 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   844 KBytes  6.91 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.74 MBytes  7.33 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.70 MBytes  7.28 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54266
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54268
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   1.00-2.00   sec   942 KBytes  7.71 Mbits/sec                  
[  5]   2.00-3.00   sec   921 KBytes  7.54 Mbits/sec                  
[  5]   3.00-4.00   sec   870 KBytes  7.12 Mbits/sec                  
[  5]   4.00-5.00   sec   861 KBytes  7.05 Mbits/sec                  
[  5]   5.00-6.00   sec   894 KBytes  7.33 Mbits/sec                  
[  5]   6.00-7.00   sec   877 KBytes  7.17 Mbits/sec                  
[  5]   7.00-8.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   8.00-9.00   sec   871 KBytes  7.14 Mbits/sec                  
[  5]   9.00-10.00  sec   833 KBytes  6.82 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  6.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.70 MBytes  7.28 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54272 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   950 KBytes  7.78 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   909 KBytes  7.44 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   922 KBytes  7.56 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   888 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   913 KBytes  7.48 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   897 KBytes  7.34 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   897 KBytes  7.35 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   877 KBytes  7.18 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   844 KBytes  6.91 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   735 KBytes  6.03 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.63 MBytes  7.24 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.59 MBytes  7.19 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54270
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54272
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   892 KBytes  7.31 Mbits/sec                  
[  5]   1.00-2.00   sec   916 KBytes  7.49 Mbits/sec                  
[  5]   2.00-3.00   sec   905 KBytes  7.43 Mbits/sec                  
[  5]   3.00-4.00   sec   897 KBytes  7.34 Mbits/sec                  
[  5]   4.00-5.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   5.00-6.00   sec   897 KBytes  7.34 Mbits/sec                  
[  5]   6.00-7.00   sec   897 KBytes  7.34 Mbits/sec                  
[  5]   7.00-8.00   sec   880 KBytes  7.20 Mbits/sec                  
[  5]   8.00-9.00   sec   844 KBytes  6.92 Mbits/sec                  
[  5]   9.00-10.00  sec   747 KBytes  6.12 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  6.04 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.59 MBytes  7.19 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54276 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   962 KBytes  7.88 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   938 KBytes  7.68 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   895 KBytes  7.33 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   897 KBytes  7.34 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   880 KBytes  7.21 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   894 KBytes  7.32 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   891 KBytes  7.29 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   880 KBytes  7.21 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.83 MBytes  7.40 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.79 MBytes  7.35 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54274
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54276
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   909 KBytes  7.44 Mbits/sec                  
[  5]   1.00-2.00   sec   938 KBytes  7.68 Mbits/sec                  
[  5]   2.00-3.00   sec   894 KBytes  7.31 Mbits/sec                  
[  5]   3.00-4.00   sec   884 KBytes  7.24 Mbits/sec                  
[  5]   4.00-5.00   sec   905 KBytes  7.40 Mbits/sec                  
[  5]   5.00-6.00   sec   908 KBytes  7.46 Mbits/sec                  
[  5]   6.00-7.00   sec   880 KBytes  7.21 Mbits/sec                  
[  5]   7.00-8.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   8.00-9.00   sec   888 KBytes  7.26 Mbits/sec                  
[  5]   9.00-10.00  sec   882 KBytes  7.24 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  7.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.79 MBytes  7.35 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54280 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   915 KBytes  7.49 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   892 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   904 KBytes  7.41 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   932 KBytes  7.63 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   854 KBytes  7.00 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   844 KBytes  6.92 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   848 KBytes  6.94 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   884 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   878 KBytes  7.20 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.63 MBytes  7.24 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.60 MBytes  7.19 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54278
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54280
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   860 KBytes  7.04 Mbits/sec                  
[  5]   1.00-2.00   sec   892 KBytes  7.29 Mbits/sec                  
[  5]   2.00-3.00   sec   908 KBytes  7.45 Mbits/sec                  
[  5]   3.00-4.00   sec   923 KBytes  7.57 Mbits/sec                  
[  5]   4.00-5.00   sec   860 KBytes  7.04 Mbits/sec                  
[  5]   5.00-6.00   sec   884 KBytes  7.23 Mbits/sec                  
[  5]   6.00-7.00   sec   839 KBytes  6.88 Mbits/sec                  
[  5]   7.00-8.00   sec   848 KBytes  6.95 Mbits/sec                  
[  5]   8.00-9.00   sec   881 KBytes  7.22 Mbits/sec                  
[  5]   9.00-10.00  sec   884 KBytes  7.24 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  7.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.60 MBytes  7.19 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54284 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   986 KBytes  8.07 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   933 KBytes  7.63 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   891 KBytes  7.31 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   898 KBytes  7.35 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   885 KBytes  7.25 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   888 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   916 KBytes  7.50 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   860 KBytes  7.04 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   864 KBytes  7.09 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   902 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.81 MBytes  7.39 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  8.77 MBytes  7.34 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54282
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54284
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   929 KBytes  7.59 Mbits/sec                  
[  5]   1.00-2.00   sec   928 KBytes  7.60 Mbits/sec                  
[  5]   2.00-3.01   sec   905 KBytes  7.39 Mbits/sec                  
[  5]   3.01-4.00   sec   891 KBytes  7.33 Mbits/sec                  
[  5]   4.00-5.00   sec   881 KBytes  7.20 Mbits/sec                  
[  5]   5.00-6.01   sec   897 KBytes  7.33 Mbits/sec                  
[  5]   6.01-7.00   sec   905 KBytes  7.44 Mbits/sec                  
[  5]   7.00-8.00   sec   864 KBytes  7.09 Mbits/sec                  
[  5]   8.00-9.01   sec   874 KBytes  7.12 Mbits/sec                  
[  5]   9.01-10.00  sec   891 KBytes  7.32 Mbits/sec                  
[  5]  10.00-10.02  sec  15.6 KBytes  5.98 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  8.77 MBytes  7.34 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54288 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   991 KBytes  8.12 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   860 KBytes  7.04 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   805 KBytes  6.59 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   851 KBytes  6.98 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   762 KBytes  6.24 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   718 KBytes  5.88 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   749 KBytes  6.14 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   766 KBytes  6.28 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   806 KBytes  6.60 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   882 KBytes  7.22 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.00 MBytes  6.71 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.96 MBytes  6.66 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54286
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54288
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   935 KBytes  7.65 Mbits/sec                  
[  5]   1.00-2.00   sec   864 KBytes  7.08 Mbits/sec                  
[  5]   2.00-3.00   sec   788 KBytes  6.45 Mbits/sec                  
[  5]   3.00-4.00   sec   868 KBytes  7.11 Mbits/sec                  
[  5]   4.00-5.00   sec   752 KBytes  6.16 Mbits/sec                  
[  5]   5.00-6.00   sec   732 KBytes  6.00 Mbits/sec                  
[  5]   6.00-7.00   sec   741 KBytes  6.07 Mbits/sec                  
[  5]   7.00-8.00   sec   766 KBytes  6.28 Mbits/sec                  
[  5]   8.00-9.00   sec   798 KBytes  6.53 Mbits/sec                  
[  5]   9.00-10.00  sec   885 KBytes  7.24 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  6.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.96 MBytes  6.66 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54292 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   994 KBytes  8.14 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   959 KBytes  7.86 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   912 KBytes  7.47 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   884 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   887 KBytes  7.26 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   916 KBytes  7.50 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   897 KBytes  7.34 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   874 KBytes  7.15 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.94 MBytes  7.50 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.90 MBytes  7.44 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54290
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54292
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   939 KBytes  7.69 Mbits/sec                  
[  5]   1.00-2.00   sec   957 KBytes  7.84 Mbits/sec                  
[  5]   2.00-3.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   3.00-4.00   sec   891 KBytes  7.31 Mbits/sec                  
[  5]   4.00-5.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   5.00-6.00   sec   908 KBytes  7.43 Mbits/sec                  
[  5]   6.00-7.00   sec   921 KBytes  7.54 Mbits/sec                  
[  5]   7.00-8.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   8.00-9.00   sec   898 KBytes  7.35 Mbits/sec                  
[  5]   9.00-10.00  sec   870 KBytes  7.13 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  7.81 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.90 MBytes  7.44 Mbits/sec                  receiver


iperf Done.
