Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54536 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   585 KBytes  4.80 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   578 KBytes  4.74 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   619 KBytes  5.07 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   510 KBytes  4.18 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   430 KBytes  3.52 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   390 KBytes  3.20 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   288 KBytes  2.36 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   566 KBytes  4.63 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   696 KBytes  5.70 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   492 KBytes  4.03 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.03 MBytes  4.22 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.00 MBytes  4.18 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54534
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54536
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   532 KBytes  4.35 Mbits/sec                  
[  5]   1.00-2.00   sec   576 KBytes  4.72 Mbits/sec                  
[  5]   2.00-3.00   sec   626 KBytes  5.13 Mbits/sec                  
[  5]   3.00-4.00   sec   522 KBytes  4.27 Mbits/sec                  
[  5]   4.00-5.00   sec   420 KBytes  3.44 Mbits/sec                  
[  5]   5.00-6.00   sec   406 KBytes  3.32 Mbits/sec                  
[  5]   6.00-7.00   sec   290 KBytes  2.38 Mbits/sec                  
[  5]   7.00-8.00   sec   553 KBytes  4.53 Mbits/sec                  
[  5]   8.00-9.00   sec   682 KBytes  5.58 Mbits/sec                  
[  5]   9.00-10.00  sec   501 KBytes  4.10 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  3.79 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.00 MBytes  4.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54540 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   286 KBytes  2.34 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   201 KBytes  1.65 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   410 KBytes  3.36 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   370 KBytes  3.03 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   188 KBytes  1.54 Mbits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  6]   7.00-8.00   sec   368 KBytes  3.02 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   370 KBytes  3.03 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   332 KBytes  2.72 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.84 MBytes  2.38 Mbits/sec    2             sender
[  6]   0.00-10.03  sec  2.81 MBytes  2.35 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54538
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54540
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   352 KBytes  2.88 Mbits/sec                  
[  5]   1.00-2.00   sec   281 KBytes  2.31 Mbits/sec                  
[  5]   2.00-3.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   3.00-4.00   sec   406 KBytes  3.32 Mbits/sec                  
[  5]   4.00-5.00   sec   366 KBytes  3.00 Mbits/sec                  
[  5]   5.00-6.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec   363 KBytes  2.98 Mbits/sec                  
[  5]   8.00-9.00   sec   373 KBytes  3.06 Mbits/sec                  
[  5]   9.00-10.00  sec   328 KBytes  2.69 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  4.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.81 MBytes  2.35 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54544 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   498 KBytes  4.08 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   420 KBytes  3.44 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   546 KBytes  4.47 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   660 KBytes  5.41 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   547 KBytes  4.48 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   667 KBytes  5.47 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   682 KBytes  5.58 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   475 KBytes  3.89 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   406 KBytes  3.32 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.29 MBytes  4.43 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  5.25 MBytes  4.38 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54542
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54544
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   469 KBytes  3.85 Mbits/sec                  
[  5]   1.00-2.00   sec   494 KBytes  4.04 Mbits/sec                  
[  5]   2.00-3.00   sec   420 KBytes  3.44 Mbits/sec                  
[  5]   3.00-4.00   sec   544 KBytes  4.46 Mbits/sec                  
[  5]   4.00-5.00   sec   649 KBytes  5.32 Mbits/sec                  
[  5]   5.00-6.00   sec   560 KBytes  4.59 Mbits/sec                  
[  5]   6.00-7.00   sec   662 KBytes  5.42 Mbits/sec                  
[  5]   7.00-8.00   sec   680 KBytes  5.57 Mbits/sec                  
[  5]   8.00-9.00   sec   479 KBytes  3.93 Mbits/sec                  
[  5]   9.00-10.00  sec   403 KBytes  3.30 Mbits/sec                  
[  5]  10.00-10.05  sec  14.1 KBytes  2.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  5.25 MBytes  4.38 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54548 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   679 KBytes  5.56 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   699 KBytes  5.72 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   758 KBytes  6.21 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   740 KBytes  6.06 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   766 KBytes  6.28 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   775 KBytes  6.34 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   735 KBytes  6.03 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   641 KBytes  5.25 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   570 KBytes  4.67 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   594 KBytes  4.86 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.79 MBytes  5.70 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.76 MBytes  5.66 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54546
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54548
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   638 KBytes  5.22 Mbits/sec                  
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec                  
[  5]   2.00-3.00   sec   749 KBytes  6.14 Mbits/sec                  
[  5]   3.00-4.00   sec   742 KBytes  6.08 Mbits/sec                  
[  5]   4.00-5.00   sec   766 KBytes  6.28 Mbits/sec                  
[  5]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  5]   6.00-7.00   sec   738 KBytes  6.05 Mbits/sec                  
[  5]   7.00-8.00   sec   641 KBytes  5.25 Mbits/sec                  
[  5]   8.00-9.00   sec   581 KBytes  4.76 Mbits/sec                  
[  5]   9.00-10.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  10.00-10.03  sec  18.4 KBytes  5.02 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.76 MBytes  5.66 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54552 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   781 KBytes  6.39 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   741 KBytes  6.07 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   769 KBytes  6.30 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   773 KBytes  6.33 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   741 KBytes  6.07 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   766 KBytes  6.28 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   867 KBytes  7.10 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   877 KBytes  7.18 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   843 KBytes  6.90 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   665 KBytes  5.44 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.64 MBytes  6.41 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.60 MBytes  6.36 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54550
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54552
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   725 KBytes  5.94 Mbits/sec                  
[  5]   1.00-2.00   sec   745 KBytes  6.10 Mbits/sec                  
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec                  
[  5]   3.00-4.00   sec   776 KBytes  6.36 Mbits/sec                  
[  5]   4.00-5.00   sec   745 KBytes  6.10 Mbits/sec                  
[  5]   5.00-6.00   sec   762 KBytes  6.24 Mbits/sec                  
[  5]   6.00-7.00   sec   858 KBytes  7.04 Mbits/sec                  
[  5]   7.00-8.00   sec   880 KBytes  7.20 Mbits/sec                  
[  5]   8.00-9.00   sec   851 KBytes  6.98 Mbits/sec                  
[  5]   9.00-10.00  sec   652 KBytes  5.34 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  6.35 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.60 MBytes  6.36 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54556 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   660 KBytes  5.40 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   717 KBytes  5.87 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   752 KBytes  6.16 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   718 KBytes  5.89 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   727 KBytes  5.95 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   728 KBytes  5.95 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   732 KBytes  6.02 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   735 KBytes  6.02 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   716 KBytes  5.86 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.02 MBytes  5.89 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.99 MBytes  5.85 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54554
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54556
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   634 KBytes  5.19 Mbits/sec                  
[  5]   1.00-2.00   sec   701 KBytes  5.74 Mbits/sec                  
[  5]   2.00-3.00   sec   744 KBytes  6.10 Mbits/sec                  
[  5]   3.00-4.00   sec   724 KBytes  5.92 Mbits/sec                  
[  5]   4.00-5.00   sec   725 KBytes  5.95 Mbits/sec                  
[  5]   5.00-6.00   sec   724 KBytes  5.93 Mbits/sec                  
[  5]   6.00-7.00   sec   737 KBytes  6.03 Mbits/sec                  
[  5]   7.00-8.00   sec   693 KBytes  5.68 Mbits/sec                  
[  5]   8.00-9.00   sec   745 KBytes  6.10 Mbits/sec                  
[  5]   9.00-10.00  sec   714 KBytes  5.85 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.99 MBytes  5.85 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54560 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   696 KBytes  5.70 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   645 KBytes  5.28 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   704 KBytes  5.76 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   628 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   710 KBytes  5.82 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   634 KBytes  5.19 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   414 KBytes  3.40 Mbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   440 KBytes  3.60 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   363 KBytes  2.98 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   499 KBytes  4.08 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.60 MBytes  4.70 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.56 MBytes  4.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54558
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54560
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   655 KBytes  5.36 Mbits/sec                  
[  5]   1.00-2.00   sec   646 KBytes  5.29 Mbits/sec                  
[  5]   2.00-3.00   sec   704 KBytes  5.77 Mbits/sec                  
[  5]   3.00-4.00   sec   626 KBytes  5.13 Mbits/sec                  
[  5]   4.00-5.00   sec   707 KBytes  5.79 Mbits/sec                  
[  5]   5.00-6.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   6.00-7.00   sec   411 KBytes  3.37 Mbits/sec                  
[  5]   7.00-8.00   sec   431 KBytes  3.53 Mbits/sec                  
[  5]   8.00-9.00   sec   380 KBytes  3.12 Mbits/sec                  
[  5]   9.00-10.00  sec   488 KBytes  4.00 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.56 MBytes  4.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54564 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   542 KBytes  4.43 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   667 KBytes  5.47 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   604 KBytes  4.95 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   656 KBytes  5.37 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   748 KBytes  6.13 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   744 KBytes  6.09 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   723 KBytes  5.92 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   659 KBytes  5.40 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   704 KBytes  5.77 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.65 MBytes  5.58 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.62 MBytes  5.54 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54562
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54564
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   502 KBytes  4.11 Mbits/sec                  
[  5]   1.00-2.00   sec   660 KBytes  5.41 Mbits/sec                  
[  5]   2.00-3.00   sec   608 KBytes  4.98 Mbits/sec                  
[  5]   3.00-4.00   sec   646 KBytes  5.29 Mbits/sec                  
[  5]   4.00-5.00   sec   747 KBytes  6.12 Mbits/sec                  
[  5]   5.00-6.00   sec   752 KBytes  6.16 Mbits/sec                  
[  5]   6.00-7.00   sec   717 KBytes  5.88 Mbits/sec                  
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec                  
[  5]   8.00-9.00   sec   669 KBytes  5.48 Mbits/sec                  
[  5]   9.00-10.00  sec   693 KBytes  5.68 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  5.40 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.62 MBytes  5.54 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54568 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   747 KBytes  6.12 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   757 KBytes  6.19 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   659 KBytes  5.40 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   724 KBytes  5.94 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   707 KBytes  5.79 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   752 KBytes  6.17 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   682 KBytes  5.58 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   740 KBytes  6.06 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   617 KBytes  5.05 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.98 MBytes  5.85 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.94 MBytes  5.80 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54566
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54568
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   704 KBytes  5.77 Mbits/sec                  
[  5]   1.00-2.00   sec   749 KBytes  6.13 Mbits/sec                  
[  5]   2.00-3.00   sec   656 KBytes  5.38 Mbits/sec                  
[  5]   3.00-4.00   sec   731 KBytes  5.99 Mbits/sec                  
[  5]   4.00-5.00   sec   758 KBytes  6.21 Mbits/sec                  
[  5]   5.00-6.00   sec   707 KBytes  5.79 Mbits/sec                  
[  5]   6.00-7.00   sec   758 KBytes  6.21 Mbits/sec                  
[  5]   7.00-8.00   sec   675 KBytes  5.53 Mbits/sec                  
[  5]   8.00-9.00   sec   747 KBytes  6.11 Mbits/sec                  
[  5]   9.00-10.00  sec   600 KBytes  4.91 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  5.76 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.94 MBytes  5.80 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54572 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   564 KBytes  4.62 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   508 KBytes  4.15 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   491 KBytes  4.02 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   542 KBytes  4.44 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   597 KBytes  4.89 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   523 KBytes  4.29 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   728 KBytes  5.96 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   716 KBytes  5.87 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   682 KBytes  5.58 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   713 KBytes  5.84 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.92 MBytes  4.97 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.88 MBytes  4.92 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54570
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54572
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   508 KBytes  4.16 Mbits/sec                  
[  5]   1.00-2.00   sec   505 KBytes  4.14 Mbits/sec                  
[  5]   2.00-3.00   sec   499 KBytes  4.09 Mbits/sec                  
[  5]   3.00-4.00   sec   540 KBytes  4.43 Mbits/sec                  
[  5]   4.00-5.00   sec   600 KBytes  4.91 Mbits/sec                  
[  5]   5.00-6.00   sec   513 KBytes  4.20 Mbits/sec                  
[  5]   6.00-7.00   sec   720 KBytes  5.90 Mbits/sec                  
[  5]   7.00-8.00   sec   721 KBytes  5.91 Mbits/sec                  
[  5]   8.00-9.00   sec   693 KBytes  5.67 Mbits/sec                  
[  5]   9.00-10.00  sec   707 KBytes  5.79 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  5.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.88 MBytes  4.92 Mbits/sec                  receiver


iperf Done.
