Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54616 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   296 KBytes  2.42 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   242 KBytes  1.98 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   286 KBytes  2.34 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   286 KBytes  2.34 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   310 KBytes  2.54 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   230 KBytes  1.89 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   315 KBytes  2.59 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   249 KBytes  2.04 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   283 KBytes  2.32 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.69 MBytes  2.25 Mbits/sec    0             sender
[  6]   0.00-10.10  sec  2.64 MBytes  2.20 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54614
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54616
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   1.00-2.00   sec   279 KBytes  2.28 Mbits/sec                  
[  5]   2.00-3.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   3.00-4.00   sec   280 KBytes  2.29 Mbits/sec                  
[  5]   4.00-5.00   sec   287 KBytes  2.35 Mbits/sec                  
[  5]   5.00-6.00   sec   313 KBytes  2.56 Mbits/sec                  
[  5]   6.00-7.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   7.00-8.00   sec   327 KBytes  2.68 Mbits/sec                  
[  5]   8.00-9.00   sec   276 KBytes  2.26 Mbits/sec                  
[  5]   9.00-10.00  sec   253 KBytes  2.07 Mbits/sec                  
[  5]  10.00-10.10  sec  24.0 KBytes  2.01 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec  2.64 MBytes  2.20 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54620 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   288 KBytes  2.36 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   387 KBytes  3.17 Mbits/sec    0   28.3 KBytes       
[  6]   3.00-4.00   sec   372 KBytes  3.05 Mbits/sec    0   28.3 KBytes       
[  6]   4.00-5.00   sec   580 KBytes  4.75 Mbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec   614 KBytes  5.03 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec   389 KBytes  3.19 Mbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   419 KBytes  3.43 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   485 KBytes  3.97 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   414 KBytes  3.39 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.11 MBytes  3.44 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  4.06 MBytes  3.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54618
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54620
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   1.00-2.00   sec   288 KBytes  2.36 Mbits/sec                  
[  5]   2.00-3.00   sec   355 KBytes  2.91 Mbits/sec                  
[  5]   3.00-4.00   sec   379 KBytes  3.10 Mbits/sec                  
[  5]   4.00-5.00   sec   577 KBytes  4.73 Mbits/sec                  
[  5]   5.00-6.00   sec   622 KBytes  5.10 Mbits/sec                  
[  5]   6.00-7.00   sec   386 KBytes  3.16 Mbits/sec                  
[  5]   7.00-8.00   sec   419 KBytes  3.43 Mbits/sec                  
[  5]   8.00-9.00   sec   505 KBytes  4.14 Mbits/sec                  
[  5]   9.00-10.00  sec   395 KBytes  3.23 Mbits/sec                  
[  5]  10.00-10.02  sec  7.07 KBytes  3.53 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  4.06 MBytes  3.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54624 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   673 KBytes  5.51 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   648 KBytes  5.31 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   583 KBytes  4.77 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   665 KBytes  5.44 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   662 KBytes  5.41 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   491 KBytes  4.02 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   549 KBytes  4.50 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   461 KBytes  3.78 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   468 KBytes  3.83 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   379 KBytes  3.10 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.45 MBytes  4.57 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.42 MBytes  4.53 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54622
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54624
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   632 KBytes  5.18 Mbits/sec                  
[  5]   1.00-2.00   sec   624 KBytes  5.11 Mbits/sec                  
[  5]   2.00-3.00   sec   601 KBytes  4.92 Mbits/sec                  
[  5]   3.00-4.00   sec   658 KBytes  5.39 Mbits/sec                  
[  5]   4.00-5.00   sec   656 KBytes  5.37 Mbits/sec                  
[  5]   5.00-6.00   sec   494 KBytes  4.05 Mbits/sec                  
[  5]   6.00-7.00   sec   577 KBytes  4.72 Mbits/sec                  
[  5]   7.00-8.00   sec   437 KBytes  3.58 Mbits/sec                  
[  5]   8.00-9.00   sec   475 KBytes  3.89 Mbits/sec                  
[  5]   9.00-10.00  sec   383 KBytes  3.14 Mbits/sec                  
[  5]  10.00-10.03  sec  12.7 KBytes  3.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.42 MBytes  4.53 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54628 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   618 KBytes  5.06 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   629 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   590 KBytes  4.83 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   591 KBytes  4.84 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   655 KBytes  5.36 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   557 KBytes  4.56 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   559 KBytes  4.58 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   484 KBytes  3.96 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   679 KBytes  5.56 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   600 KBytes  4.91 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.82 MBytes  4.88 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.78 MBytes  4.83 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54626
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54628
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   578 KBytes  4.74 Mbits/sec                  
[  5]   1.00-2.00   sec   643 KBytes  5.27 Mbits/sec                  
[  5]   2.00-3.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   3.00-4.00   sec   587 KBytes  4.81 Mbits/sec                  
[  5]   4.00-5.00   sec   639 KBytes  5.23 Mbits/sec                  
[  5]   5.00-6.00   sec   567 KBytes  4.64 Mbits/sec                  
[  5]   6.00-7.00   sec   540 KBytes  4.43 Mbits/sec                  
[  5]   7.00-8.00   sec   492 KBytes  4.03 Mbits/sec                  
[  5]   8.00-9.00   sec   679 KBytes  5.56 Mbits/sec                  
[  5]   9.00-10.00  sec   597 KBytes  4.89 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  4.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.78 MBytes  4.83 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54632 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   585 KBytes  4.79 Mbits/sec    0   28.3 KBytes       
[  6]   1.00-2.00   sec   594 KBytes  4.87 Mbits/sec    0   28.3 KBytes       
[  6]   2.00-3.00   sec   513 KBytes  4.20 Mbits/sec    0   28.3 KBytes       
[  6]   3.00-4.00   sec   570 KBytes  4.67 Mbits/sec    0   28.3 KBytes       
[  6]   4.00-5.00   sec   520 KBytes  4.26 Mbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec   641 KBytes  5.25 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec   658 KBytes  5.39 Mbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   563 KBytes  4.61 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   503 KBytes  4.12 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   653 KBytes  5.35 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.66 MBytes  4.75 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  5.61 MBytes  4.68 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54630
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54632
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   499 KBytes  4.09 Mbits/sec                  
[  5]   1.00-2.00   sec   618 KBytes  5.06 Mbits/sec                  
[  5]   2.00-3.00   sec   502 KBytes  4.11 Mbits/sec                  
[  5]   3.00-4.00   sec   581 KBytes  4.76 Mbits/sec                  
[  5]   4.00-5.00   sec   515 KBytes  4.22 Mbits/sec                  
[  5]   5.00-6.00   sec   628 KBytes  5.14 Mbits/sec                  
[  5]   6.00-7.00   sec   667 KBytes  5.47 Mbits/sec                  
[  5]   7.00-8.00   sec   554 KBytes  4.54 Mbits/sec                  
[  5]   8.00-9.00   sec   522 KBytes  4.27 Mbits/sec                  
[  5]   9.00-10.00  sec   626 KBytes  5.14 Mbits/sec                  
[  5]  10.00-10.06  sec  33.9 KBytes  4.57 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  5.61 MBytes  4.68 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54636 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   409 KBytes  3.35 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   348 KBytes  2.85 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   474 KBytes  3.88 Mbits/sec    0   26.9 KBytes       
[  6]   3.00-4.00   sec   236 KBytes  1.94 Mbits/sec    0   26.9 KBytes       
[  6]   4.00-5.00   sec   338 KBytes  2.77 Mbits/sec    0   26.9 KBytes       
[  6]   5.00-6.00   sec   356 KBytes  2.92 Mbits/sec    0   26.9 KBytes       
[  6]   6.00-7.00   sec   216 KBytes  1.77 Mbits/sec    0   26.9 KBytes       
[  6]   7.00-8.00   sec   243 KBytes  2.00 Mbits/sec    0   26.9 KBytes       
[  6]   8.00-9.00   sec   235 KBytes  1.92 Mbits/sec    0   26.9 KBytes       
[  6]   9.00-10.00  sec   314 KBytes  2.57 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.09 MBytes  2.60 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  3.05 MBytes  2.55 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54634
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54636
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   375 KBytes  3.07 Mbits/sec                  
[  5]   1.00-2.00   sec   342 KBytes  2.80 Mbits/sec                  
[  5]   2.00-3.00   sec   467 KBytes  3.82 Mbits/sec                  
[  5]   3.00-4.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   4.00-5.00   sec   328 KBytes  2.69 Mbits/sec                  
[  5]   5.00-6.00   sec   359 KBytes  2.94 Mbits/sec                  
[  5]   6.00-7.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   7.00-8.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   8.00-9.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   9.00-10.00  sec   317 KBytes  2.59 Mbits/sec                  
[  5]  10.00-10.04  sec  18.4 KBytes  3.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.05 MBytes  2.55 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54640 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   631 KBytes  5.17 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   450 KBytes  3.68 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   530 KBytes  4.34 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   458 KBytes  3.75 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   614 KBytes  5.03 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   662 KBytes  5.42 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   305 KBytes  2.50 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   478 KBytes  3.92 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   366 KBytes  3.00 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.76 MBytes  3.99 Mbits/sec    0             sender
[  6]   0.00-10.11  sec  4.72 MBytes  3.92 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54638
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54640
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec                  
[  5]   1.00-2.00   sec   403 KBytes  3.30 Mbits/sec                  
[  5]   2.00-3.00   sec   441 KBytes  3.61 Mbits/sec                  
[  5]   3.00-4.00   sec   527 KBytes  4.32 Mbits/sec                  
[  5]   4.00-5.00   sec   441 KBytes  3.61 Mbits/sec                  
[  5]   5.00-6.00   sec   604 KBytes  4.95 Mbits/sec                  
[  5]   6.00-7.00   sec   669 KBytes  5.48 Mbits/sec                  
[  5]   7.00-8.00   sec   335 KBytes  2.74 Mbits/sec                  
[  5]   8.00-9.00   sec   465 KBytes  3.81 Mbits/sec                  
[  5]   9.00-10.00  sec   383 KBytes  3.14 Mbits/sec                  
[  5]  10.00-10.11  sec  21.2 KBytes  1.65 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  4.72 MBytes  3.92 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54644 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   447 KBytes  3.66 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   424 KBytes  3.48 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   281 KBytes  2.31 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   338 KBytes  2.77 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   554 KBytes  4.54 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   472 KBytes  3.87 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   274 KBytes  2.25 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   395 KBytes  3.23 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   379 KBytes  3.10 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   494 KBytes  4.04 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.96 MBytes  3.32 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  3.92 MBytes  3.28 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54642
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54644
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   409 KBytes  3.35 Mbits/sec                  
[  5]   1.00-2.00   sec   416 KBytes  3.41 Mbits/sec                  
[  5]   2.00-3.00   sec   300 KBytes  2.46 Mbits/sec                  
[  5]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec                  
[  5]   4.00-5.00   sec   560 KBytes  4.59 Mbits/sec                  
[  5]   5.00-6.00   sec   464 KBytes  3.80 Mbits/sec                  
[  5]   6.00-7.00   sec   262 KBytes  2.14 Mbits/sec                  
[  5]   7.00-8.00   sec   402 KBytes  3.29 Mbits/sec                  
[  5]   8.00-9.00   sec   400 KBytes  3.28 Mbits/sec                  
[  5]   9.00-10.00  sec   474 KBytes  3.88 Mbits/sec                  
[  5]  10.00-10.03  sec  9.90 KBytes  2.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.92 MBytes  3.28 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54648 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   578 KBytes  4.74 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   471 KBytes  3.86 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   441 KBytes  3.62 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   532 KBytes  4.35 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   396 KBytes  3.24 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   321 KBytes  2.63 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   344 KBytes  2.81 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   477 KBytes  3.90 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   584 KBytes  4.79 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   561 KBytes  4.60 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.59 MBytes  3.85 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  4.55 MBytes  3.81 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54646
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54648
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   546 KBytes  4.47 Mbits/sec                  
[  5]   1.00-2.00   sec   452 KBytes  3.71 Mbits/sec                  
[  5]   2.00-3.00   sec   444 KBytes  3.64 Mbits/sec                  
[  5]   3.00-4.00   sec   539 KBytes  4.41 Mbits/sec                  
[  5]   4.00-5.00   sec   389 KBytes  3.19 Mbits/sec                  
[  5]   5.00-6.00   sec   337 KBytes  2.76 Mbits/sec                  
[  5]   6.00-7.00   sec   342 KBytes  2.80 Mbits/sec                  
[  5]   7.00-8.00   sec   471 KBytes  3.86 Mbits/sec                  
[  5]   8.00-9.00   sec   587 KBytes  4.81 Mbits/sec                  
[  5]   9.00-10.00  sec   544 KBytes  4.46 Mbits/sec                  
[  5]  10.00-10.02  sec  9.90 KBytes  5.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  4.55 MBytes  3.81 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54652 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   478 KBytes  3.92 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   272 KBytes  2.22 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   461 KBytes  3.77 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   441 KBytes  3.62 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   440 KBytes  3.60 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   375 KBytes  3.07 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   396 KBytes  3.25 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   361 KBytes  2.95 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   455 KBytes  3.73 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.16 MBytes  3.49 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  4.13 MBytes  3.45 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54650
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54652
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   550 KBytes  4.51 Mbits/sec                  
[  5]   1.00-2.00   sec   462 KBytes  3.79 Mbits/sec                  
[  5]   2.00-3.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   3.00-4.00   sec   451 KBytes  3.70 Mbits/sec                  
[  5]   4.00-5.00   sec   450 KBytes  3.68 Mbits/sec                  
[  5]   5.00-6.00   sec   443 KBytes  3.63 Mbits/sec                  
[  5]   6.00-7.00   sec   370 KBytes  3.04 Mbits/sec                  
[  5]   7.00-8.00   sec   399 KBytes  3.27 Mbits/sec                  
[  5]   8.00-9.00   sec   372 KBytes  3.05 Mbits/sec                  
[  5]   9.00-10.00  sec   440 KBytes  3.60 Mbits/sec                  
[  5]  10.00-10.04  sec  14.1 KBytes  2.77 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.13 MBytes  3.45 Mbits/sec                  receiver


iperf Done.
