Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54496 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   789 KBytes  6.46 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   816 KBytes  6.68 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   775 KBytes  6.35 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   919 KBytes  7.53 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   911 KBytes  7.46 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   707 KBytes  5.80 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   802 KBytes  6.57 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   786 KBytes  6.43 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   727 KBytes  5.96 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.93 MBytes  6.65 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.91 MBytes  6.61 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54494
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54496
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec                  
[  5]   1.00-2.00   sec   805 KBytes  6.58 Mbits/sec                  
[  5]   2.00-3.00   sec   788 KBytes  6.46 Mbits/sec                  
[  5]   3.00-4.00   sec   875 KBytes  7.17 Mbits/sec                  
[  5]   4.00-5.00   sec   929 KBytes  7.61 Mbits/sec                  
[  5]   5.00-6.00   sec   906 KBytes  7.42 Mbits/sec                  
[  5]   6.00-7.00   sec   720 KBytes  5.90 Mbits/sec                  
[  5]   7.00-8.00   sec   786 KBytes  6.44 Mbits/sec                  
[  5]   8.00-9.00   sec   799 KBytes  6.55 Mbits/sec                  
[  5]   9.00-10.00  sec   728 KBytes  5.96 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  5.72 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.91 MBytes  6.61 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54500 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   816 KBytes  6.68 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   758 KBytes  6.21 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   738 KBytes  6.05 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   742 KBytes  6.08 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   735 KBytes  6.02 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   806 KBytes  6.61 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   867 KBytes  7.10 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   813 KBytes  6.66 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   865 KBytes  7.09 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   897 KBytes  7.35 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.85 MBytes  6.58 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.82 MBytes  6.54 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54498
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54500
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec                  
[  5]   1.00-2.00   sec   762 KBytes  6.25 Mbits/sec                  
[  5]   2.00-3.00   sec   741 KBytes  6.06 Mbits/sec                  
[  5]   3.00-4.00   sec   741 KBytes  6.07 Mbits/sec                  
[  5]   4.00-5.00   sec   728 KBytes  5.97 Mbits/sec                  
[  5]   5.00-6.00   sec   807 KBytes  6.61 Mbits/sec                  
[  5]   6.00-7.00   sec   865 KBytes  7.09 Mbits/sec                  
[  5]   7.00-8.00   sec   816 KBytes  6.68 Mbits/sec                  
[  5]   8.00-9.00   sec   860 KBytes  7.04 Mbits/sec                  
[  5]   9.00-10.00  sec   902 KBytes  7.39 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  5.65 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.82 MBytes  6.54 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54504 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   836 KBytes  6.85 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   881 KBytes  7.21 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   820 KBytes  6.72 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   765 KBytes  6.27 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   771 KBytes  6.31 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   779 KBytes  6.38 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   758 KBytes  6.21 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   748 KBytes  6.13 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   769 KBytes  6.30 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   803 KBytes  6.58 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.74 MBytes  6.50 Mbits/sec    0             sender
[  6]   0.00-10.11  sec  7.71 MBytes  6.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54502
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54504
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   727 KBytes  5.95 Mbits/sec                  
[  5]   1.00-2.00   sec   874 KBytes  7.15 Mbits/sec                  
[  5]   2.00-3.00   sec   814 KBytes  6.68 Mbits/sec                  
[  5]   3.00-4.00   sec   781 KBytes  6.39 Mbits/sec                  
[  5]   4.00-5.00   sec   761 KBytes  6.24 Mbits/sec                  
[  5]   5.00-6.00   sec   789 KBytes  6.46 Mbits/sec                  
[  5]   6.00-7.00   sec   757 KBytes  6.20 Mbits/sec                  
[  5]   7.00-8.00   sec   741 KBytes  6.07 Mbits/sec                  
[  5]   8.00-9.00   sec   772 KBytes  6.32 Mbits/sec                  
[  5]   9.00-10.00  sec   799 KBytes  6.55 Mbits/sec                  
[  5]  10.00-10.11  sec  83.4 KBytes  6.48 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  7.71 MBytes  6.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54508 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   796 KBytes  6.52 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   806 KBytes  6.60 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   738 KBytes  6.05 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   766 KBytes  6.28 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   771 KBytes  6.31 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   755 KBytes  6.18 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   732 KBytes  6.01 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   792 KBytes  6.49 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   789 KBytes  6.46 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   758 KBytes  6.21 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.52 MBytes  6.31 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.49 MBytes  6.26 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54506
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54508
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   742 KBytes  6.08 Mbits/sec                  
[  5]   1.00-2.00   sec   809 KBytes  6.62 Mbits/sec                  
[  5]   2.00-3.00   sec   730 KBytes  5.98 Mbits/sec                  
[  5]   3.00-4.00   sec   772 KBytes  6.32 Mbits/sec                  
[  5]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  5]   5.00-6.00   sec   752 KBytes  6.16 Mbits/sec                  
[  5]   6.00-7.00   sec   742 KBytes  6.08 Mbits/sec                  
[  5]   7.00-8.00   sec   782 KBytes  6.41 Mbits/sec                  
[  5]   8.00-9.00   sec   786 KBytes  6.44 Mbits/sec                  
[  5]   9.00-10.00  sec   762 KBytes  6.24 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.49 MBytes  6.26 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54512 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   800 KBytes  6.55 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   902 KBytes  7.39 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   919 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   868 KBytes  7.12 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   785 KBytes  6.43 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   858 KBytes  7.03 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   884 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   848 KBytes  6.95 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   874 KBytes  7.16 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   885 KBytes  7.25 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.42 MBytes  7.06 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.38 MBytes  7.01 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54510
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54512
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   749 KBytes  6.14 Mbits/sec                  
[  5]   1.00-2.00   sec   892 KBytes  7.31 Mbits/sec                  
[  5]   2.00-3.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   3.00-4.00   sec   880 KBytes  7.20 Mbits/sec                  
[  5]   4.00-5.03   sec   816 KBytes  6.50 Mbits/sec                  
[  5]   5.03-6.00   sec   827 KBytes  6.98 Mbits/sec                  
[  5]   6.00-7.00   sec   872 KBytes  7.15 Mbits/sec                  
[  5]   7.00-8.00   sec   854 KBytes  6.99 Mbits/sec                  
[  5]   8.00-9.00   sec   870 KBytes  7.13 Mbits/sec                  
[  5]   9.00-10.00  sec   887 KBytes  7.26 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.38 MBytes  7.01 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54516 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   888 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   901 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   905 KBytes  7.42 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   854 KBytes  7.00 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   882 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   888 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   834 KBytes  6.84 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   887 KBytes  7.26 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   816 KBytes  6.69 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.57 MBytes  7.19 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.54 MBytes  7.15 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54514
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54516
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec                  
[  5]   1.00-2.00   sec   884 KBytes  7.23 Mbits/sec                  
[  5]   2.00-3.00   sec   901 KBytes  7.39 Mbits/sec                  
[  5]   3.00-4.00   sec   911 KBytes  7.45 Mbits/sec                  
[  5]   4.00-5.00   sec   857 KBytes  7.02 Mbits/sec                  
[  5]   5.00-6.00   sec   882 KBytes  7.23 Mbits/sec                  
[  5]   6.00-7.00   sec   882 KBytes  7.23 Mbits/sec                  
[  5]   7.00-8.00   sec   831 KBytes  6.81 Mbits/sec                  
[  5]   8.00-9.00   sec   889 KBytes  7.28 Mbits/sec                  
[  5]   9.00-10.00  sec   824 KBytes  6.75 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.87 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.54 MBytes  7.15 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54520 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   839 KBytes  6.87 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   789 KBytes  6.47 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   912 KBytes  7.47 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   943 KBytes  7.73 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   929 KBytes  7.61 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   807 KBytes  6.61 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   761 KBytes  6.23 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   824 KBytes  6.75 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   809 KBytes  6.63 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.32 MBytes  6.98 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.28 MBytes  6.93 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54518
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54520
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   793 KBytes  6.49 Mbits/sec                  
[  5]   1.00-2.00   sec   782 KBytes  6.41 Mbits/sec                  
[  5]   2.00-3.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   3.00-4.00   sec   942 KBytes  7.71 Mbits/sec                  
[  5]   4.00-5.00   sec   936 KBytes  7.67 Mbits/sec                  
[  5]   5.00-6.00   sec   817 KBytes  6.68 Mbits/sec                  
[  5]   6.00-7.00   sec   754 KBytes  6.18 Mbits/sec                  
[  5]   7.00-8.00   sec   829 KBytes  6.80 Mbits/sec                  
[  5]   8.00-9.00   sec   799 KBytes  6.55 Mbits/sec                  
[  5]   9.00-10.00  sec   904 KBytes  7.40 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  6.40 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.28 MBytes  6.93 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54524 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   798 KBytes  6.53 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   798 KBytes  6.53 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   799 KBytes  6.55 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   940 KBytes  7.70 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   952 KBytes  7.79 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   942 KBytes  7.71 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   923 KBytes  7.57 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   923 KBytes  7.57 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   882 KBytes  7.22 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   868 KBytes  7.12 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.62 MBytes  7.23 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.58 MBytes  7.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54522
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54524
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   744 KBytes  6.09 Mbits/sec                  
[  5]   1.00-2.00   sec   795 KBytes  6.51 Mbits/sec                  
[  5]   2.00-3.00   sec   799 KBytes  6.54 Mbits/sec                  
[  5]   3.00-4.00   sec   936 KBytes  7.67 Mbits/sec                  
[  5]   4.00-5.00   sec   954 KBytes  7.81 Mbits/sec                  
[  5]   5.00-6.00   sec   938 KBytes  7.68 Mbits/sec                  
[  5]   6.00-7.00   sec   922 KBytes  7.56 Mbits/sec                  
[  5]   7.00-8.00   sec   928 KBytes  7.59 Mbits/sec                  
[  5]   8.00-9.00   sec   882 KBytes  7.23 Mbits/sec                  
[  5]   9.00-10.00  sec   865 KBytes  7.10 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  6.73 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.58 MBytes  7.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54528 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   867 KBytes  7.09 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   898 KBytes  7.36 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   865 KBytes  7.09 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   868 KBytes  7.11 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   826 KBytes  6.76 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   788 KBytes  6.45 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   766 KBytes  6.29 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   847 KBytes  6.94 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   836 KBytes  6.85 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.27 MBytes  6.93 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.24 MBytes  6.89 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54526
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54528
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   806 KBytes  6.60 Mbits/sec                  
[  5]   1.00-2.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   2.00-3.00   sec   898 KBytes  7.35 Mbits/sec                  
[  5]   3.00-4.00   sec   868 KBytes  7.12 Mbits/sec                  
[  5]   4.00-5.00   sec   868 KBytes  7.11 Mbits/sec                  
[  5]   5.00-6.00   sec   829 KBytes  6.79 Mbits/sec                  
[  5]   6.00-7.00   sec   769 KBytes  6.30 Mbits/sec                  
[  5]   7.00-8.00   sec   772 KBytes  6.32 Mbits/sec                  
[  5]   8.00-9.00   sec   856 KBytes  7.01 Mbits/sec                  
[  5]   9.00-10.00  sec   837 KBytes  6.85 Mbits/sec                  
[  5]  10.00-10.03  sec  25.5 KBytes  7.01 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.24 MBytes  6.89 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54532 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   861 KBytes  7.05 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   806 KBytes  6.60 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   861 KBytes  7.06 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   788 KBytes  6.45 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   839 KBytes  6.87 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   863 KBytes  7.06 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   814 KBytes  6.68 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   856 KBytes  7.01 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   856 KBytes  7.01 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   867 KBytes  7.09 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.21 MBytes  6.89 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  8.18 MBytes  6.84 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54530
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54532
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   816 KBytes  6.68 Mbits/sec                  
[  5]   1.00-2.00   sec   796 KBytes  6.52 Mbits/sec                  
[  5]   2.00-3.00   sec   868 KBytes  7.10 Mbits/sec                  
[  5]   3.00-4.00   sec   789 KBytes  6.48 Mbits/sec                  
[  5]   4.00-5.00   sec   840 KBytes  6.87 Mbits/sec                  
[  5]   5.00-6.00   sec   863 KBytes  7.07 Mbits/sec                  
[  5]   6.00-7.00   sec   807 KBytes  6.61 Mbits/sec                  
[  5]   7.00-8.00   sec   851 KBytes  6.97 Mbits/sec                  
[  5]   8.00-9.00   sec   863 KBytes  7.07 Mbits/sec                  
[  5]   9.00-10.00  sec   860 KBytes  7.05 Mbits/sec                  
[  5]  10.00-10.02  sec  19.8 KBytes  7.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  8.18 MBytes  6.84 Mbits/sec                  receiver


iperf Done.
