Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54296 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   952 KBytes  7.80 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   697 KBytes  5.71 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   875 KBytes  7.17 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   911 KBytes  7.46 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   936 KBytes  7.67 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   885 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   913 KBytes  7.49 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.55 MBytes  7.17 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.52 MBytes  7.13 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54294
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54296
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   892 KBytes  7.31 Mbits/sec                  
[  5]   1.00-2.00   sec   778 KBytes  6.37 Mbits/sec                  
[  5]   2.00-3.00   sec   694 KBytes  5.69 Mbits/sec                  
[  5]   3.00-4.00   sec   870 KBytes  7.12 Mbits/sec                  
[  5]   4.00-5.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   5.00-6.00   sec   930 KBytes  7.61 Mbits/sec                  
[  5]   6.00-7.00   sec   906 KBytes  7.44 Mbits/sec                  
[  5]   7.00-8.00   sec   892 KBytes  7.31 Mbits/sec                  
[  5]   8.00-9.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   9.00-10.00  sec   913 KBytes  7.48 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  6.66 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.52 MBytes  7.13 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54300 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   865 KBytes  7.08 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   901 KBytes  7.38 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   868 KBytes  7.12 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   902 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   860 KBytes  7.04 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   865 KBytes  7.08 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   856 KBytes  7.02 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   850 KBytes  6.96 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   834 KBytes  6.83 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   848 KBytes  6.94 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.45 MBytes  7.08 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  8.40 MBytes  7.01 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54298
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54300
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   788 KBytes  6.45 Mbits/sec                  
[  5]   1.00-2.00   sec   888 KBytes  7.27 Mbits/sec                  
[  5]   2.00-3.00   sec   867 KBytes  7.11 Mbits/sec                  
[  5]   3.00-4.00   sec   908 KBytes  7.43 Mbits/sec                  
[  5]   4.00-5.00   sec   854 KBytes  7.00 Mbits/sec                  
[  5]   5.00-6.00   sec   861 KBytes  7.05 Mbits/sec                  
[  5]   6.00-7.00   sec   870 KBytes  7.13 Mbits/sec                  
[  5]   7.00-8.00   sec   851 KBytes  6.97 Mbits/sec                  
[  5]   8.00-9.00   sec   826 KBytes  6.76 Mbits/sec                  
[  5]   9.00-10.00  sec   841 KBytes  6.90 Mbits/sec                  
[  5]  10.00-10.06  sec  52.3 KBytes  6.76 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  8.40 MBytes  7.01 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54304 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   987 KBytes  8.09 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   887 KBytes  7.26 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   844 KBytes  6.91 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   814 KBytes  6.67 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   810 KBytes  6.63 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   680 KBytes  5.58 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   747 KBytes  6.12 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   684 KBytes  5.61 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   617 KBytes  5.05 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   699 KBytes  5.72 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.59 MBytes  6.36 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  7.55 MBytes  6.32 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54302
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54304
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   928 KBytes  7.60 Mbits/sec                  
[  5]   1.00-2.00   sec   898 KBytes  7.35 Mbits/sec                  
[  5]   2.00-3.00   sec   844 KBytes  6.92 Mbits/sec                  
[  5]   3.00-4.00   sec   813 KBytes  6.67 Mbits/sec                  
[  5]   4.00-5.00   sec   799 KBytes  6.54 Mbits/sec                  
[  5]   5.00-6.00   sec   687 KBytes  5.63 Mbits/sec                  
[  5]   6.00-7.00   sec   751 KBytes  6.15 Mbits/sec                  
[  5]   7.00-8.00   sec   682 KBytes  5.58 Mbits/sec                  
[  5]   8.00-9.00   sec   622 KBytes  5.10 Mbits/sec                  
[  5]   9.00-10.00  sec   694 KBytes  5.69 Mbits/sec                  
[  5]  10.00-10.02  sec  17.0 KBytes  5.96 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  7.55 MBytes  6.32 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54308 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   795 KBytes  6.51 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   850 KBytes  6.96 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   641 KBytes  5.25 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   708 KBytes  5.80 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   721 KBytes  5.91 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   666 KBytes  5.46 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   749 KBytes  6.14 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   788 KBytes  6.46 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   847 KBytes  6.93 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   823 KBytes  6.75 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.41 MBytes  6.22 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.38 MBytes  6.17 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54306
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54308
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   744 KBytes  6.09 Mbits/sec                  
[  5]   1.00-2.00   sec   840 KBytes  6.88 Mbits/sec                  
[  5]   2.00-3.00   sec   662 KBytes  5.42 Mbits/sec                  
[  5]   3.00-4.00   sec   686 KBytes  5.62 Mbits/sec                  
[  5]   4.00-5.00   sec   732 KBytes  6.00 Mbits/sec                  
[  5]   5.00-6.00   sec   659 KBytes  5.40 Mbits/sec                  
[  5]   6.00-7.00   sec   758 KBytes  6.21 Mbits/sec                  
[  5]   7.00-8.00   sec   772 KBytes  6.33 Mbits/sec                  
[  5]   8.00-9.00   sec   846 KBytes  6.93 Mbits/sec                  
[  5]   9.00-10.00  sec   830 KBytes  6.80 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  6.93 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.38 MBytes  6.17 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54312 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   826 KBytes  6.76 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   888 KBytes  7.28 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   881 KBytes  7.21 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   863 KBytes  7.07 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   878 KBytes  7.19 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   856 KBytes  7.01 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   846 KBytes  6.93 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   683 KBytes  5.60 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   762 KBytes  6.24 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   703 KBytes  5.76 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.99 MBytes  6.70 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.95 MBytes  6.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54310
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54312
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   766 KBytes  6.28 Mbits/sec                  
[  5]   1.00-2.00   sec   905 KBytes  7.38 Mbits/sec                  
[  5]   2.00-3.01   sec   872 KBytes  7.13 Mbits/sec                  
[  5]   3.01-4.00   sec   865 KBytes  7.14 Mbits/sec                  
[  5]   4.00-5.01   sec   872 KBytes  7.11 Mbits/sec                  
[  5]   5.01-6.00   sec   857 KBytes  7.05 Mbits/sec                  
[  5]   6.00-7.00   sec   847 KBytes  6.94 Mbits/sec                  
[  5]   7.00-8.00   sec   682 KBytes  5.56 Mbits/sec                  
[  5]   8.00-9.00   sec   764 KBytes  6.28 Mbits/sec                  
[  5]   9.00-10.00  sec   696 KBytes  5.70 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  4.59 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.95 MBytes  6.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54316 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   868 KBytes  7.11 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   872 KBytes  7.15 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   916 KBytes  7.50 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   928 KBytes  7.59 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   936 KBytes  7.68 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   898 KBytes  7.35 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   888 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   882 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   889 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.77 MBytes  7.35 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.74 MBytes  7.31 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54314
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54316
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   820 KBytes  6.71 Mbits/sec                  
[  5]   1.00-2.00   sec   861 KBytes  7.07 Mbits/sec                  
[  5]   2.00-3.00   sec   919 KBytes  7.52 Mbits/sec                  
[  5]   3.00-4.00   sec   921 KBytes  7.55 Mbits/sec                  
[  5]   4.00-5.00   sec   945 KBytes  7.74 Mbits/sec                  
[  5]   5.00-6.00   sec   894 KBytes  7.31 Mbits/sec                  
[  5]   6.00-7.00   sec   892 KBytes  7.32 Mbits/sec                  
[  5]   7.00-8.00   sec   884 KBytes  7.23 Mbits/sec                  
[  5]   8.00-9.00   sec   889 KBytes  7.29 Mbits/sec                  
[  5]   9.00-10.00  sec   898 KBytes  7.36 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.74 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.74 MBytes  7.31 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54320 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   932 KBytes  7.63 Mbits/sec    0   21.2 KBytes       
[  6]   1.00-2.00   sec   898 KBytes  7.36 Mbits/sec    0   24.0 KBytes       
[  6]   2.00-3.00   sec   851 KBytes  6.97 Mbits/sec    0   24.0 KBytes       
[  6]   3.00-4.00   sec   872 KBytes  7.14 Mbits/sec    0   24.0 KBytes       
[  6]   4.00-5.00   sec   792 KBytes  6.48 Mbits/sec    0   24.0 KBytes       
[  6]   5.00-6.00   sec   846 KBytes  6.93 Mbits/sec    0   24.0 KBytes       
[  6]   6.00-7.00   sec   865 KBytes  7.09 Mbits/sec    0   24.0 KBytes       
[  6]   7.00-8.00   sec   837 KBytes  6.86 Mbits/sec    0   24.0 KBytes       
[  6]   8.00-9.00   sec   857 KBytes  7.02 Mbits/sec    0   24.0 KBytes       
[  6]   9.00-10.00  sec   848 KBytes  6.95 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.40 MBytes  7.04 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.36 MBytes  6.99 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54318
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54320
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   875 KBytes  7.17 Mbits/sec                  
[  5]   1.00-2.00   sec   884 KBytes  7.24 Mbits/sec                  
[  5]   2.00-3.00   sec   865 KBytes  7.09 Mbits/sec                  
[  5]   3.00-4.00   sec   861 KBytes  7.05 Mbits/sec                  
[  5]   4.00-5.00   sec   798 KBytes  6.53 Mbits/sec                  
[  5]   5.00-6.00   sec   848 KBytes  6.95 Mbits/sec                  
[  5]   6.00-7.00   sec   863 KBytes  7.07 Mbits/sec                  
[  5]   7.00-8.00   sec   840 KBytes  6.88 Mbits/sec                  
[  5]   8.00-9.00   sec   854 KBytes  6.99 Mbits/sec                  
[  5]   9.00-10.00  sec   851 KBytes  6.97 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.83 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.36 MBytes  6.99 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54324 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   892 KBytes  7.30 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   850 KBytes  6.96 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   892 KBytes  7.31 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   807 KBytes  6.62 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   908 KBytes  7.44 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   882 KBytes  7.23 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   872 KBytes  7.15 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   840 KBytes  6.88 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   846 KBytes  6.93 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   696 KBytes  5.70 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.29 MBytes  6.95 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.26 MBytes  6.90 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54322
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54324
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   837 KBytes  6.85 Mbits/sec                  
[  5]   1.00-2.00   sec   851 KBytes  6.98 Mbits/sec                  
[  5]   2.00-3.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   3.00-4.00   sec   798 KBytes  6.53 Mbits/sec                  
[  5]   4.00-5.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   5.00-6.00   sec   894 KBytes  7.32 Mbits/sec                  
[  5]   6.00-7.00   sec   867 KBytes  7.10 Mbits/sec                  
[  5]   7.00-8.00   sec   834 KBytes  6.82 Mbits/sec                  
[  5]   8.00-9.00   sec   848 KBytes  6.96 Mbits/sec                  
[  5]   9.00-10.00  sec   708 KBytes  5.80 Mbits/sec                  
[  5]  10.00-10.04  sec  26.9 KBytes  6.08 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.26 MBytes  6.90 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54328 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   850 KBytes  6.96 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   819 KBytes  6.71 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   901 KBytes  7.38 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   898 KBytes  7.35 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   913 KBytes  7.48 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   874 KBytes  7.16 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   833 KBytes  6.83 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   865 KBytes  7.08 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   803 KBytes  6.59 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   813 KBytes  6.66 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.37 MBytes  7.02 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.33 MBytes  6.96 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54326
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54328
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   788 KBytes  6.45 Mbits/sec                  
[  5]   1.00-2.00   sec   833 KBytes  6.83 Mbits/sec                  
[  5]   2.00-3.00   sec   889 KBytes  7.29 Mbits/sec                  
[  5]   3.00-4.00   sec   894 KBytes  7.32 Mbits/sec                  
[  5]   4.00-5.00   sec   916 KBytes  7.50 Mbits/sec                  
[  5]   5.00-6.00   sec   867 KBytes  7.10 Mbits/sec                  
[  5]   6.00-7.00   sec   839 KBytes  6.87 Mbits/sec                  
[  5]   7.00-8.00   sec   853 KBytes  6.99 Mbits/sec                  
[  5]   8.00-9.00   sec   822 KBytes  6.72 Mbits/sec                  
[  5]   9.00-10.00  sec   805 KBytes  6.59 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  6.42 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.33 MBytes  6.96 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54332 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   940 KBytes  7.70 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   912 KBytes  7.47 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   848 KBytes  6.95 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   947 KBytes  7.76 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   861 KBytes  7.05 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   863 KBytes  7.08 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   863 KBytes  7.07 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   848 KBytes  6.95 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   928 KBytes  7.60 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.71 MBytes  7.30 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.67 MBytes  7.25 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54330
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54332
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   874 KBytes  7.16 Mbits/sec                  
[  5]   1.00-2.00   sec   911 KBytes  7.46 Mbits/sec                  
[  5]   2.00-3.00   sec   854 KBytes  7.00 Mbits/sec                  
[  5]   3.00-4.00   sec   947 KBytes  7.76 Mbits/sec                  
[  5]   4.00-5.00   sec   850 KBytes  6.96 Mbits/sec                  
[  5]   5.00-6.00   sec   878 KBytes  7.19 Mbits/sec                  
[  5]   6.00-7.00   sec   847 KBytes  6.94 Mbits/sec                  
[  5]   7.00-8.00   sec   861 KBytes  7.05 Mbits/sec                  
[  5]   8.00-9.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   9.00-10.00  sec   913 KBytes  7.49 Mbits/sec                  
[  5]  10.00-10.04  sec  36.8 KBytes  8.17 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.67 MBytes  7.25 Mbits/sec                  receiver


iperf Done.
