Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54216 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   376 KBytes  3.08 Mbits/sec    1   22.6 KBytes       
[  6]   1.00-2.00   sec   880 KBytes  7.20 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   888 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   895 KBytes  7.33 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   928 KBytes  7.60 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   906 KBytes  7.42 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   923 KBytes  7.56 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   885 KBytes  7.26 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.30 MBytes  6.97 Mbits/sec    1             sender
[  6]   0.00-10.04  sec  8.28 MBytes  6.92 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54214
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54216
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   1.00-2.00   sec   882 KBytes  7.23 Mbits/sec                  
[  5]   2.00-3.00   sec   881 KBytes  7.21 Mbits/sec                  
[  5]   3.00-4.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   4.00-5.00   sec   889 KBytes  7.29 Mbits/sec                  
[  5]   5.00-6.00   sec   928 KBytes  7.59 Mbits/sec                  
[  5]   6.00-7.00   sec   913 KBytes  7.49 Mbits/sec                  
[  5]   7.00-8.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   8.00-9.00   sec   918 KBytes  7.51 Mbits/sec                  
[  5]   9.00-10.00  sec   901 KBytes  7.39 Mbits/sec                  
[  5]  10.00-10.04  sec  32.5 KBytes  7.48 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.28 MBytes  6.92 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54220 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   936 KBytes  7.66 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   967 KBytes  7.93 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   905 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   930 KBytes  7.62 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   909 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   909 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   925 KBytes  7.58 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.00 MBytes  7.55 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.96 MBytes  7.49 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54218
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54220
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   875 KBytes  7.17 Mbits/sec                  
[  5]   1.00-2.00   sec   956 KBytes  7.83 Mbits/sec                  
[  5]   2.00-3.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   3.00-4.00   sec   916 KBytes  7.50 Mbits/sec                  
[  5]   4.00-5.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   5.00-6.00   sec   916 KBytes  7.50 Mbits/sec                  
[  5]   6.00-7.00   sec   889 KBytes  7.29 Mbits/sec                  
[  5]   7.00-8.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   8.00-9.00   sec   915 KBytes  7.49 Mbits/sec                  
[  5]   9.00-10.00  sec   921 KBytes  7.53 Mbits/sec                  
[  5]  10.00-10.04  sec  31.1 KBytes  7.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.96 MBytes  7.49 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54224 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   981 KBytes  8.04 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   874 KBytes  7.16 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   922 KBytes  7.56 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   897 KBytes  7.34 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   894 KBytes  7.32 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   916 KBytes  7.51 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   916 KBytes  7.51 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   895 KBytes  7.33 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.88 MBytes  7.45 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  8.86 MBytes  7.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54222
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54224
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   1.00-2.00   sec   904 KBytes  7.40 Mbits/sec                  
[  5]   2.00-3.00   sec   880 KBytes  7.20 Mbits/sec                  
[  5]   3.00-4.00   sec   922 KBytes  7.55 Mbits/sec                  
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec                  
[  5]   5.00-6.00   sec   899 KBytes  7.37 Mbits/sec                  
[  5]   6.00-7.00   sec   915 KBytes  7.49 Mbits/sec                  
[  5]   7.00-8.00   sec   912 KBytes  7.48 Mbits/sec                  
[  5]   8.00-9.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   9.00-10.00  sec   892 KBytes  7.31 Mbits/sec                  
[  5]  10.00-10.05  sec  31.1 KBytes  5.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  8.86 MBytes  7.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54228 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   962 KBytes  7.88 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   952 KBytes  7.79 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   904 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   782 KBytes  6.41 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   789 KBytes  6.45 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   820 KBytes  6.72 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   902 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   932 KBytes  7.63 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   881 KBytes  7.22 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.63 MBytes  7.24 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.60 MBytes  7.19 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54226
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54228
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   902 KBytes  7.38 Mbits/sec                  
[  5]   1.00-2.00   sec   936 KBytes  7.68 Mbits/sec                  
[  5]   2.00-3.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   3.00-4.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   4.00-5.00   sec   790 KBytes  6.48 Mbits/sec                  
[  5]   5.00-6.00   sec   781 KBytes  6.39 Mbits/sec                  
[  5]   6.00-7.00   sec   820 KBytes  6.72 Mbits/sec                  
[  5]   7.00-8.00   sec   911 KBytes  7.46 Mbits/sec                  
[  5]   8.00-9.00   sec   929 KBytes  7.61 Mbits/sec                  
[  5]   9.00-10.00  sec   874 KBytes  7.16 Mbits/sec                  
[  5]  10.00-10.04  sec  35.4 KBytes  7.95 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.60 MBytes  7.19 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54232 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   967 KBytes  7.92 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   916 KBytes  7.50 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   947 KBytes  7.76 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   888 KBytes  7.26 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   772 KBytes  6.33 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   905 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   902 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   742 KBytes  6.08 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   748 KBytes  6.13 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.48 MBytes  7.11 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.44 MBytes  7.06 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54230
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54232
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   1.00-2.00   sec   911 KBytes  7.46 Mbits/sec                  
[  5]   2.00-3.00   sec   949 KBytes  7.76 Mbits/sec                  
[  5]   3.00-4.00   sec   881 KBytes  7.23 Mbits/sec                  
[  5]   4.00-5.00   sec   766 KBytes  6.28 Mbits/sec                  
[  5]   5.00-6.00   sec   922 KBytes  7.54 Mbits/sec                  
[  5]   6.00-7.00   sec   885 KBytes  7.26 Mbits/sec                  
[  5]   7.00-8.00   sec   899 KBytes  7.37 Mbits/sec                  
[  5]   8.00-9.00   sec   757 KBytes  6.20 Mbits/sec                  
[  5]   9.00-10.00  sec   742 KBytes  6.08 Mbits/sec                  
[  5]  10.00-10.04  sec  26.9 KBytes  6.02 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.44 MBytes  7.06 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54236 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   628 KBytes  5.14 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   792 KBytes  6.48 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   775 KBytes  6.35 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   802 KBytes  6.57 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   766 KBytes  6.28 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   891 KBytes  7.29 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   953 KBytes  7.82 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   928 KBytes  7.60 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.14 MBytes  6.83 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.11 MBytes  6.79 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54234
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54236
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   580 KBytes  4.74 Mbits/sec                  
[  5]   1.00-2.00   sec   789 KBytes  6.47 Mbits/sec                  
[  5]   2.00-3.00   sec   778 KBytes  6.37 Mbits/sec                  
[  5]   3.00-4.00   sec   800 KBytes  6.56 Mbits/sec                  
[  5]   4.00-5.00   sec   765 KBytes  6.26 Mbits/sec                  
[  5]   5.00-6.00   sec   885 KBytes  7.26 Mbits/sec                  
[  5]   6.00-7.00   sec   943 KBytes  7.72 Mbits/sec                  
[  5]   7.00-8.00   sec   929 KBytes  7.61 Mbits/sec                  
[  5]   8.00-9.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   9.00-10.00  sec   911 KBytes  7.47 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.11 MBytes  6.79 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54240 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec    1   19.8 KBytes       
[  6]   1.00-2.00   sec   922 KBytes  7.55 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   925 KBytes  7.57 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   936 KBytes  7.67 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   902 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   831 KBytes  6.81 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   939 KBytes  7.69 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   915 KBytes  7.50 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   911 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.40 MBytes  7.05 Mbits/sec    1             sender
[  6]   0.00-10.02  sec  8.36 MBytes  7.00 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54238
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54240
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   358 KBytes  2.93 Mbits/sec                  
[  5]   1.00-2.00   sec   913 KBytes  7.48 Mbits/sec                  
[  5]   2.00-3.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   3.00-4.00   sec   926 KBytes  7.58 Mbits/sec                  
[  5]   4.00-5.00   sec   923 KBytes  7.57 Mbits/sec                  
[  5]   5.00-6.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   6.00-7.00   sec   846 KBytes  6.93 Mbits/sec                  
[  5]   7.00-8.00   sec   922 KBytes  7.55 Mbits/sec                  
[  5]   8.00-9.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   9.00-10.00  sec   902 KBytes  7.39 Mbits/sec                  
[  5]  10.00-10.02  sec  17.0 KBytes  6.79 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  8.36 MBytes  7.00 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54244 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   996 KBytes  8.15 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   943 KBytes  7.72 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   846 KBytes  6.93 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   848 KBytes  6.95 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   884 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   766 KBytes  6.28 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   850 KBytes  6.96 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   885 KBytes  7.25 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   680 KBytes  5.57 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   874 KBytes  7.15 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.37 MBytes  7.02 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.33 MBytes  6.97 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54242
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54244
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   933 KBytes  7.64 Mbits/sec                  
[  5]   1.00-2.00   sec   938 KBytes  7.69 Mbits/sec                  
[  5]   2.00-3.00   sec   848 KBytes  6.95 Mbits/sec                  
[  5]   3.00-4.00   sec   858 KBytes  7.03 Mbits/sec                  
[  5]   4.00-5.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  5]   6.00-7.00   sec   847 KBytes  6.94 Mbits/sec                  
[  5]   7.00-8.00   sec   894 KBytes  7.32 Mbits/sec                  
[  5]   8.00-9.00   sec   677 KBytes  5.55 Mbits/sec                  
[  5]   9.00-10.00  sec   854 KBytes  7.00 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  6.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.33 MBytes  6.97 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54248 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   962 KBytes  7.88 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   933 KBytes  7.65 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   877 KBytes  7.18 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   928 KBytes  7.60 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   894 KBytes  7.32 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   865 KBytes  7.09 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   942 KBytes  7.71 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   915 KBytes  7.49 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.90 MBytes  7.47 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.86 MBytes  7.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54246
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54248
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   1.00-2.00   sec   921 KBytes  7.54 Mbits/sec                  
[  5]   2.00-3.00   sec   887 KBytes  7.27 Mbits/sec                  
[  5]   3.00-4.00   sec   911 KBytes  7.46 Mbits/sec                  
[  5]   4.00-5.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   5.00-6.00   sec   864 KBytes  7.08 Mbits/sec                  
[  5]   6.00-7.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   7.00-8.00   sec   935 KBytes  7.66 Mbits/sec                  
[  5]   8.00-9.00   sec   892 KBytes  7.31 Mbits/sec                  
[  5]   9.00-10.00  sec   909 KBytes  7.45 Mbits/sec                  
[  5]  10.00-10.04  sec  32.5 KBytes  7.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.86 MBytes  7.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54252 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1001 KBytes  8.20 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   925 KBytes  7.58 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   925 KBytes  7.58 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   929 KBytes  7.61 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   939 KBytes  7.69 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   923 KBytes  7.56 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   898 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   814 KBytes  6.67 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   895 KBytes  7.33 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.95 MBytes  7.50 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.91 MBytes  7.46 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54250
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54252
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   935 KBytes  7.65 Mbits/sec                  
[  5]   1.00-2.00   sec   932 KBytes  7.63 Mbits/sec                  
[  5]   2.00-3.00   sec   916 KBytes  7.52 Mbits/sec                  
[  5]   3.00-4.00   sec   921 KBytes  7.54 Mbits/sec                  
[  5]   4.00-5.00   sec   933 KBytes  7.65 Mbits/sec                  
[  5]   5.00-6.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   6.00-7.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   7.00-8.00   sec   915 KBytes  7.49 Mbits/sec                  
[  5]   8.00-9.00   sec   816 KBytes  6.68 Mbits/sec                  
[  5]   9.00-10.00  sec   888 KBytes  7.28 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  7.79 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.91 MBytes  7.46 Mbits/sec                  receiver


iperf Done.
