Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54336 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   788 KBytes  6.45 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   771 KBytes  6.31 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   741 KBytes  6.07 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   730 KBytes  5.98 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   755 KBytes  6.19 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   789 KBytes  6.47 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   834 KBytes  6.83 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   814 KBytes  6.67 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   805 KBytes  6.59 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.61 MBytes  6.38 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.58 MBytes  6.34 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54334
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54336
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   745 KBytes  6.10 Mbits/sec                  
[  5]   1.00-2.00   sec   759 KBytes  6.22 Mbits/sec                  
[  5]   2.00-3.00   sec   752 KBytes  6.16 Mbits/sec                  
[  5]   3.00-4.00   sec   731 KBytes  5.99 Mbits/sec                  
[  5]   4.00-5.00   sec   745 KBytes  6.10 Mbits/sec                  
[  5]   5.00-6.00   sec   768 KBytes  6.30 Mbits/sec                  
[  5]   6.00-7.00   sec   785 KBytes  6.43 Mbits/sec                  
[  5]   7.00-8.00   sec   824 KBytes  6.75 Mbits/sec                  
[  5]   8.00-9.00   sec   827 KBytes  6.77 Mbits/sec                  
[  5]   9.00-10.00  sec   805 KBytes  6.59 Mbits/sec                  
[  5]  10.00-10.03  sec  17.0 KBytes  4.80 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.58 MBytes  6.34 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54340 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   839 KBytes  6.87 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   802 KBytes  6.56 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   949 KBytes  7.78 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   946 KBytes  7.75 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   935 KBytes  7.66 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   915 KBytes  7.49 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   885 KBytes  7.25 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   888 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   889 KBytes  7.29 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   885 KBytes  7.25 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.72 MBytes  7.32 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.69 MBytes  7.27 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54338
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54340
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   788 KBytes  6.44 Mbits/sec                  
[  5]   1.00-2.00   sec   790 KBytes  6.48 Mbits/sec                  
[  5]   2.00-3.00   sec   956 KBytes  7.83 Mbits/sec                  
[  5]   3.00-4.00   sec   936 KBytes  7.67 Mbits/sec                  
[  5]   4.00-5.00   sec   932 KBytes  7.64 Mbits/sec                  
[  5]   5.00-6.00   sec   915 KBytes  7.49 Mbits/sec                  
[  5]   6.00-7.00   sec   905 KBytes  7.40 Mbits/sec                  
[  5]   7.00-8.00   sec   868 KBytes  7.13 Mbits/sec                  
[  5]   8.00-9.00   sec   901 KBytes  7.38 Mbits/sec                  
[  5]   9.00-10.00  sec   881 KBytes  7.21 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  7.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.69 MBytes  7.27 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54344 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   991 KBytes  8.12 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   950 KBytes  7.78 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   909 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   861 KBytes  7.06 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   880 KBytes  7.20 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   851 KBytes  6.98 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   884 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   853 KBytes  6.97 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   902 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   895 KBytes  7.33 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.77 MBytes  7.35 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.73 MBytes  7.31 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54342
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54344
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   940 KBytes  7.69 Mbits/sec                  
[  5]   1.00-2.00   sec   950 KBytes  7.80 Mbits/sec                  
[  5]   2.00-3.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   3.00-4.00   sec   858 KBytes  7.04 Mbits/sec                  
[  5]   4.00-5.00   sec   878 KBytes  7.19 Mbits/sec                  
[  5]   5.00-6.00   sec   872 KBytes  7.15 Mbits/sec                  
[  5]   6.00-7.00   sec   857 KBytes  7.02 Mbits/sec                  
[  5]   7.00-8.00   sec   856 KBytes  7.01 Mbits/sec                  
[  5]   8.00-9.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   9.00-10.00  sec   884 KBytes  7.24 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  7.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.73 MBytes  7.31 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54348 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   964 KBytes  7.90 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   898 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   765 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   898 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   929 KBytes  7.61 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   902 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   911 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   789 KBytes  6.47 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.67 MBytes  7.27 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.63 MBytes  7.22 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54346
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54348
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   916 KBytes  7.49 Mbits/sec                  
[  5]   1.00-2.00   sec   889 KBytes  7.30 Mbits/sec                  
[  5]   2.00-3.00   sec   902 KBytes  7.39 Mbits/sec                  
[  5]   3.00-4.00   sec   909 KBytes  7.44 Mbits/sec                  
[  5]   4.00-5.00   sec   775 KBytes  6.35 Mbits/sec                  
[  5]   5.00-6.00   sec   895 KBytes  7.34 Mbits/sec                  
[  5]   6.00-7.00   sec   922 KBytes  7.55 Mbits/sec                  
[  5]   7.00-8.00   sec   906 KBytes  7.42 Mbits/sec                  
[  5]   8.00-9.00   sec   906 KBytes  7.42 Mbits/sec                  
[  5]   9.00-10.00  sec   792 KBytes  6.50 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  6.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.63 MBytes  7.22 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54352 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   816 KBytes  6.68 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   816 KBytes  6.69 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   942 KBytes  7.71 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   868 KBytes  7.11 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   875 KBytes  7.17 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   906 KBytes  7.42 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   891 KBytes  7.29 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   898 KBytes  7.35 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   891 KBytes  7.31 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.60 MBytes  7.21 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.56 MBytes  7.16 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54350
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54352
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   771 KBytes  6.31 Mbits/sec                  
[  5]   1.00-2.00   sec   805 KBytes  6.59 Mbits/sec                  
[  5]   2.00-3.00   sec   928 KBytes  7.61 Mbits/sec                  
[  5]   3.00-4.00   sec   874 KBytes  7.16 Mbits/sec                  
[  5]   4.00-5.00   sec   881 KBytes  7.22 Mbits/sec                  
[  5]   5.00-6.00   sec   902 KBytes  7.39 Mbits/sec                  
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec                  
[  5]   7.00-8.00   sec   898 KBytes  7.36 Mbits/sec                  
[  5]   8.00-9.00   sec   899 KBytes  7.36 Mbits/sec                  
[  5]   9.00-10.00  sec   897 KBytes  7.35 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.67 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.56 MBytes  7.16 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54356 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   954 KBytes  7.82 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   912 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   899 KBytes  7.38 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   894 KBytes  7.32 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   905 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   906 KBytes  7.43 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   820 KBytes  6.72 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   766 KBytes  6.28 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.65 MBytes  7.26 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.63 MBytes  7.22 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54354
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54356
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   897 KBytes  7.34 Mbits/sec                  
[  5]   1.00-2.00   sec   902 KBytes  7.39 Mbits/sec                  
[  5]   2.00-3.00   sec   901 KBytes  7.38 Mbits/sec                  
[  5]   3.00-4.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   4.00-5.00   sec   898 KBytes  7.35 Mbits/sec                  
[  5]   5.00-6.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   6.00-7.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   7.00-8.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   8.00-9.00   sec   820 KBytes  6.72 Mbits/sec                  
[  5]   9.00-10.00  sec   783 KBytes  6.42 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  6.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.63 MBytes  7.22 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54360 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   963 KBytes  7.89 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   940 KBytes  7.70 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   945 KBytes  7.74 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   913 KBytes  7.48 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   889 KBytes  7.29 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   906 KBytes  7.42 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   905 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   884 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   871 KBytes  7.15 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   899 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.90 MBytes  7.47 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.86 MBytes  7.41 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54358
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54360
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   912 KBytes  7.46 Mbits/sec                  
[  5]   1.00-2.00   sec   938 KBytes  7.68 Mbits/sec                  
[  5]   2.00-3.00   sec   943 KBytes  7.73 Mbits/sec                  
[  5]   3.00-4.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   4.00-5.00   sec   897 KBytes  7.35 Mbits/sec                  
[  5]   5.00-6.00   sec   892 KBytes  7.31 Mbits/sec                  
[  5]   6.00-7.00   sec   904 KBytes  7.40 Mbits/sec                  
[  5]   7.00-8.00   sec   884 KBytes  7.23 Mbits/sec                  
[  5]   8.00-9.00   sec   888 KBytes  7.28 Mbits/sec                  
[  5]   9.00-10.00  sec   888 KBytes  7.28 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  5.81 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.86 MBytes  7.41 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54364 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   938 KBytes  7.68 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   884 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   902 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   884 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   894 KBytes  7.32 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   898 KBytes  7.35 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   902 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   908 KBytes  7.43 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   882 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   880 KBytes  7.20 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.76 MBytes  7.35 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.73 MBytes  7.30 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54362
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54364
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   888 KBytes  7.27 Mbits/sec                  
[  5]   1.00-2.00   sec   868 KBytes  7.11 Mbits/sec                  
[  5]   2.00-3.00   sec   904 KBytes  7.40 Mbits/sec                  
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec                  
[  5]   4.00-5.00   sec   882 KBytes  7.23 Mbits/sec                  
[  5]   5.00-6.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   6.00-7.00   sec   899 KBytes  7.37 Mbits/sec                  
[  5]   7.00-8.00   sec   902 KBytes  7.38 Mbits/sec                  
[  5]   8.00-9.00   sec   889 KBytes  7.29 Mbits/sec                  
[  5]   9.00-10.00  sec   885 KBytes  7.25 Mbits/sec                  
[  5]  10.00-10.03  sec  24.0 KBytes  7.32 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.73 MBytes  7.30 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54368 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   953 KBytes  7.81 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   871 KBytes  7.14 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   888 KBytes  7.27 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   858 KBytes  7.03 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   913 KBytes  7.48 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   776 KBytes  6.36 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   863 KBytes  7.07 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   847 KBytes  6.94 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   871 KBytes  7.14 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   885 KBytes  7.24 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.52 MBytes  7.15 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.49 MBytes  7.10 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54366
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54368
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   892 KBytes  7.31 Mbits/sec                  
[  5]   1.00-2.00   sec   878 KBytes  7.19 Mbits/sec                  
[  5]   2.00-3.00   sec   885 KBytes  7.25 Mbits/sec                  
[  5]   3.00-4.00   sec   854 KBytes  7.00 Mbits/sec                  
[  5]   4.00-5.00   sec   915 KBytes  7.49 Mbits/sec                  
[  5]   5.00-6.00   sec   783 KBytes  6.42 Mbits/sec                  
[  5]   6.00-7.00   sec   853 KBytes  6.99 Mbits/sec                  
[  5]   7.00-8.00   sec   853 KBytes  6.99 Mbits/sec                  
[  5]   8.00-9.00   sec   871 KBytes  7.14 Mbits/sec                  
[  5]   9.00-10.00  sec   888 KBytes  7.27 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  5.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.49 MBytes  7.10 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54372 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   954 KBytes  7.82 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   888 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   882 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   909 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   853 KBytes  6.99 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   887 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   905 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   901 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   865 KBytes  7.10 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   892 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.73 MBytes  7.32 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.70 MBytes  7.28 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54370
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54372
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   888 KBytes  7.27 Mbits/sec                  
[  5]   1.00-2.00   sec   897 KBytes  7.34 Mbits/sec                  
[  5]   2.00-3.00   sec   881 KBytes  7.22 Mbits/sec                  
[  5]   3.00-4.00   sec   902 KBytes  7.38 Mbits/sec                  
[  5]   4.00-5.00   sec   867 KBytes  7.10 Mbits/sec                  
[  5]   5.00-6.00   sec   881 KBytes  7.22 Mbits/sec                  
[  5]   6.00-7.00   sec   898 KBytes  7.35 Mbits/sec                  
[  5]   7.00-8.00   sec   899 KBytes  7.37 Mbits/sec                  
[  5]   8.00-9.00   sec   880 KBytes  7.21 Mbits/sec                  
[  5]   9.00-10.00  sec   888 KBytes  7.28 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  7.56 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.70 MBytes  7.28 Mbits/sec                  receiver


iperf Done.
