Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54576 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   629 KBytes  5.15 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   525 KBytes  4.30 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   676 KBytes  5.54 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   694 KBytes  5.69 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   643 KBytes  5.27 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   684 KBytes  5.61 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   696 KBytes  5.69 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   677 KBytes  5.55 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   407 KBytes  3.34 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   457 KBytes  3.74 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.95 MBytes  4.99 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.91 MBytes  4.95 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 54574
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54576
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec                  
[  5]   1.00-2.00   sec   530 KBytes  4.34 Mbits/sec                  
[  5]   2.00-3.00   sec   669 KBytes  5.48 Mbits/sec                  
[  5]   3.00-4.00   sec   686 KBytes  5.62 Mbits/sec                  
[  5]   4.00-5.00   sec   641 KBytes  5.25 Mbits/sec                  
[  5]   5.00-6.00   sec   694 KBytes  5.69 Mbits/sec                  
[  5]   6.00-7.00   sec   690 KBytes  5.65 Mbits/sec                  
[  5]   7.00-8.00   sec   687 KBytes  5.63 Mbits/sec                  
[  5]   8.00-9.00   sec   403 KBytes  3.30 Mbits/sec                  
[  5]   9.00-10.00  sec   467 KBytes  3.82 Mbits/sec                  
[  5]  10.00-10.03  sec  7.07 KBytes  2.14 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.91 MBytes  4.95 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54580 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   346 KBytes  2.84 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   304 KBytes  2.49 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   324 KBytes  2.65 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   288 KBytes  2.36 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   455 KBytes  3.73 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   494 KBytes  4.04 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   455 KBytes  3.73 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   120 KBytes   984 Kbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.57 MBytes  2.99 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  3.54 MBytes  2.96 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54578
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54580
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   320 KBytes  2.62 Mbits/sec                  
[  5]   1.00-2.00   sec   342 KBytes  2.80 Mbits/sec                  
[  5]   2.00-3.00   sec   296 KBytes  2.42 Mbits/sec                  
[  5]   3.00-4.00   sec   334 KBytes  2.73 Mbits/sec                  
[  5]   4.00-5.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   5.00-6.00   sec   455 KBytes  3.73 Mbits/sec                  
[  5]   6.00-7.00   sec   498 KBytes  4.08 Mbits/sec                  
[  5]   7.00-8.00   sec   494 KBytes  4.04 Mbits/sec                  
[  5]   8.00-9.00   sec   468 KBytes  3.84 Mbits/sec                  
[  5]   9.00-10.00  sec   120 KBytes   985 Kbits/sec                  
[  5]  10.00-10.01  sec  4.24 KBytes  3.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  3.54 MBytes  2.96 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54584 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   450 KBytes  3.68 Mbits/sec    0   26.9 KBytes       
[  6]   2.00-3.00   sec   389 KBytes  3.19 Mbits/sec    0   26.9 KBytes       
[  6]   3.00-4.00   sec   363 KBytes  2.98 Mbits/sec    0   26.9 KBytes       
[  6]   4.00-5.00   sec   389 KBytes  3.19 Mbits/sec    0   26.9 KBytes       
[  6]   5.00-6.00   sec   455 KBytes  3.73 Mbits/sec    0   26.9 KBytes       
[  6]   6.00-7.00   sec   515 KBytes  4.21 Mbits/sec    0   26.9 KBytes       
[  6]   7.00-8.00   sec   327 KBytes  2.68 Mbits/sec    0   26.9 KBytes       
[  6]   8.00-9.00   sec   324 KBytes  2.65 Mbits/sec    0   26.9 KBytes       
[  6]   9.00-10.00  sec   501 KBytes  4.10 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.07 MBytes  3.41 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  4.02 MBytes  3.36 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54582
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54584
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   428 KBytes  3.51 Mbits/sec                  
[  5]   1.00-2.00   sec   427 KBytes  3.50 Mbits/sec                  
[  5]   2.00-3.00   sec   383 KBytes  3.14 Mbits/sec                  
[  5]   3.00-4.00   sec   365 KBytes  2.99 Mbits/sec                  
[  5]   4.00-5.00   sec   404 KBytes  3.32 Mbits/sec                  
[  5]   5.00-6.00   sec   448 KBytes  3.67 Mbits/sec                  
[  5]   6.00-7.00   sec   501 KBytes  4.10 Mbits/sec                  
[  5]   7.00-8.00   sec   341 KBytes  2.79 Mbits/sec                  
[  5]   8.00-9.00   sec   322 KBytes  2.64 Mbits/sec                  
[  5]   9.00-10.00  sec   479 KBytes  3.93 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  3.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  4.02 MBytes  3.36 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54588 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   296 KBytes  2.42 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   259 KBytes  2.12 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   452 KBytes  3.71 Mbits/sec    0   26.9 KBytes       
[  6]   3.00-4.00   sec   392 KBytes  3.21 Mbits/sec    0   26.9 KBytes       
[  6]   4.00-5.00   sec   317 KBytes  2.59 Mbits/sec    0   26.9 KBytes       
[  6]   5.00-6.00   sec   235 KBytes  1.92 Mbits/sec    0   26.9 KBytes       
[  6]   6.00-7.00   sec   305 KBytes  2.50 Mbits/sec    0   26.9 KBytes       
[  6]   7.00-8.00   sec   178 KBytes  1.46 Mbits/sec    0   26.9 KBytes       
[  6]   8.00-9.00   sec   375 KBytes  3.07 Mbits/sec    0   26.9 KBytes       
[  6]   9.00-10.00  sec   242 KBytes  1.98 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.98 MBytes  2.50 Mbits/sec    0             sender
[  6]   0.00-10.09  sec  2.94 MBytes  2.45 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54586
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54588
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   1.00-2.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   2.00-3.00   sec   431 KBytes  3.53 Mbits/sec                  
[  5]   3.00-4.00   sec   387 KBytes  3.17 Mbits/sec                  
[  5]   4.00-5.00   sec   328 KBytes  2.68 Mbits/sec                  
[  5]   5.00-6.00   sec   245 KBytes  2.01 Mbits/sec                  
[  5]   6.00-7.00   sec   287 KBytes  2.35 Mbits/sec                  
[  5]   7.00-8.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   8.00-9.00   sec   354 KBytes  2.90 Mbits/sec                  
[  5]   9.00-10.00  sec   247 KBytes  2.03 Mbits/sec                  
[  5]  10.00-10.09  sec  24.0 KBytes  2.25 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec  2.94 MBytes  2.45 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54592 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   475 KBytes  3.89 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   518 KBytes  4.24 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   625 KBytes  5.12 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   510 KBytes  4.18 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   682 KBytes  5.58 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   679 KBytes  5.56 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   667 KBytes  5.47 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   625 KBytes  5.12 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   628 KBytes  5.14 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   503 KBytes  4.12 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.77 MBytes  4.84 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.75 MBytes  4.81 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54590
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54592
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   443 KBytes  3.62 Mbits/sec                  
[  5]   1.00-2.00   sec   502 KBytes  4.11 Mbits/sec                  
[  5]   2.00-3.00   sec   626 KBytes  5.13 Mbits/sec                  
[  5]   3.00-4.00   sec   505 KBytes  4.14 Mbits/sec                  
[  5]   4.00-5.00   sec   675 KBytes  5.53 Mbits/sec                  
[  5]   5.00-6.00   sec   677 KBytes  5.55 Mbits/sec                  
[  5]   6.00-7.00   sec   666 KBytes  5.46 Mbits/sec                  
[  5]   7.00-8.00   sec   628 KBytes  5.14 Mbits/sec                  
[  5]   8.00-9.00   sec   638 KBytes  5.23 Mbits/sec                  
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  10.00-10.03  sec  15.6 KBytes  4.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.75 MBytes  4.81 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54596 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   747 KBytes  6.12 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   690 KBytes  5.65 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   642 KBytes  5.26 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   724 KBytes  5.93 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   494 KBytes  4.04 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   597 KBytes  4.89 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   658 KBytes  5.39 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   607 KBytes  4.97 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   525 KBytes  4.30 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   553 KBytes  4.53 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.09 MBytes  5.11 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.05 MBytes  5.06 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54594
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54596
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   701 KBytes  5.74 Mbits/sec                  
[  5]   1.00-2.00   sec   696 KBytes  5.70 Mbits/sec                  
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec                  
[  5]   3.00-4.00   sec   718 KBytes  5.89 Mbits/sec                  
[  5]   4.00-5.00   sec   494 KBytes  4.04 Mbits/sec                  
[  5]   5.00-6.00   sec   602 KBytes  4.93 Mbits/sec                  
[  5]   6.00-7.00   sec   656 KBytes  5.38 Mbits/sec                  
[  5]   7.00-8.00   sec   604 KBytes  4.94 Mbits/sec                  
[  5]   8.00-9.00   sec   526 KBytes  4.31 Mbits/sec                  
[  5]   9.00-10.00  sec   547 KBytes  4.48 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  3.87 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.05 MBytes  5.06 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54600 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   667 KBytes  5.46 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   629 KBytes  5.16 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   673 KBytes  5.51 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   701 KBytes  5.75 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   687 KBytes  5.63 Mbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec   556 KBytes  4.55 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec   660 KBytes  5.42 Mbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   566 KBytes  4.63 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   567 KBytes  4.65 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   574 KBytes  4.70 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.13 MBytes  5.15 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.09 MBytes  5.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54598
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54600
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   615 KBytes  5.04 Mbits/sec                  
[  5]   1.00-2.00   sec   634 KBytes  5.19 Mbits/sec                  
[  5]   2.00-3.00   sec   669 KBytes  5.48 Mbits/sec                  
[  5]   3.00-4.00   sec   710 KBytes  5.81 Mbits/sec                  
[  5]   4.00-5.00   sec   670 KBytes  5.49 Mbits/sec                  
[  5]   5.00-6.00   sec   553 KBytes  4.53 Mbits/sec                  
[  5]   6.00-7.00   sec   659 KBytes  5.40 Mbits/sec                  
[  5]   7.00-8.00   sec   568 KBytes  4.66 Mbits/sec                  
[  5]   8.00-9.00   sec   560 KBytes  4.59 Mbits/sec                  
[  5]   9.00-10.00  sec   581 KBytes  4.76 Mbits/sec                  
[  5]  10.00-10.03  sec  18.4 KBytes  5.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.09 MBytes  5.09 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54604 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   710 KBytes  5.81 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   696 KBytes  5.69 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   667 KBytes  5.47 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   667 KBytes  5.47 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   631 KBytes  5.17 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   660 KBytes  5.41 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec   676 KBytes  5.54 Mbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   660 KBytes  5.41 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   576 KBytes  4.71 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   577 KBytes  4.73 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.37 MBytes  5.34 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.32 MBytes  5.29 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54602
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54604
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   667 KBytes  5.47 Mbits/sec                  
[  5]   1.00-2.00   sec   691 KBytes  5.67 Mbits/sec                  
[  5]   2.00-3.00   sec   663 KBytes  5.43 Mbits/sec                  
[  5]   3.00-4.00   sec   689 KBytes  5.65 Mbits/sec                  
[  5]   4.00-5.00   sec   615 KBytes  5.04 Mbits/sec                  
[  5]   5.00-6.00   sec   653 KBytes  5.35 Mbits/sec                  
[  5]   6.00-7.00   sec   659 KBytes  5.40 Mbits/sec                  
[  5]   7.00-8.00   sec   666 KBytes  5.46 Mbits/sec                  
[  5]   8.00-9.00   sec   583 KBytes  4.77 Mbits/sec                  
[  5]   9.00-10.00  sec   576 KBytes  4.71 Mbits/sec                  
[  5]  10.00-10.03  sec  11.3 KBytes  3.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.32 MBytes  5.29 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54608 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   591 KBytes  4.84 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   508 KBytes  4.16 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   583 KBytes  4.77 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   543 KBytes  4.45 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   543 KBytes  4.45 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   546 KBytes  4.47 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   591 KBytes  4.84 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   479 KBytes  3.93 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   549 KBytes  4.49 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.42 MBytes  4.54 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  5.38 MBytes  4.50 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54606
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54608
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   574 KBytes  4.70 Mbits/sec                  
[  5]   1.00-2.00   sec   576 KBytes  4.71 Mbits/sec                  
[  5]   2.00-3.00   sec   519 KBytes  4.25 Mbits/sec                  
[  5]   3.00-4.00   sec   576 KBytes  4.71 Mbits/sec                  
[  5]   4.00-5.00   sec   543 KBytes  4.45 Mbits/sec                  
[  5]   5.00-6.00   sec   544 KBytes  4.46 Mbits/sec                  
[  5]   6.00-7.00   sec   544 KBytes  4.46 Mbits/sec                  
[  5]   7.00-8.00   sec   602 KBytes  4.93 Mbits/sec                  
[  5]   8.00-9.00   sec   469 KBytes  3.84 Mbits/sec                  
[  5]   9.00-10.00  sec   546 KBytes  4.47 Mbits/sec                  
[  5]  10.00-10.03  sec  17.0 KBytes  4.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  5.38 MBytes  4.50 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 54612 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   710 KBytes  5.81 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   689 KBytes  5.64 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   522 KBytes  4.27 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   556 KBytes  4.55 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   571 KBytes  4.68 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   639 KBytes  5.24 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   624 KBytes  5.11 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   655 KBytes  5.36 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   684 KBytes  5.61 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   648 KBytes  5.30 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.15 MBytes  5.16 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  6.11 MBytes  5.11 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 54610
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 54612
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   676 KBytes  5.54 Mbits/sec                  
[  5]   1.00-2.00   sec   680 KBytes  5.56 Mbits/sec                  
[  5]   2.00-3.00   sec   525 KBytes  4.30 Mbits/sec                  
[  5]   3.00-4.00   sec   535 KBytes  4.38 Mbits/sec                  
[  5]   4.00-5.00   sec   566 KBytes  4.63 Mbits/sec                  
[  5]   5.00-6.00   sec   643 KBytes  5.27 Mbits/sec                  
[  5]   6.00-7.00   sec   629 KBytes  5.15 Mbits/sec                  
[  5]   7.00-8.00   sec   646 KBytes  5.29 Mbits/sec                  
[  5]   8.00-9.00   sec   683 KBytes  5.60 Mbits/sec                  
[  5]   9.00-10.00  sec   655 KBytes  5.36 Mbits/sec                  
[  5]  10.00-10.03  sec  19.8 KBytes  5.21 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  6.11 MBytes  5.11 Mbits/sec                  receiver


iperf Done.
