Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35366 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  62.2 KBytes   510 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  79.2 KBytes   649 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  86.3 KBytes   707 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.1 Kbits/sec    1   14.1 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   7.00-8.00   sec  97.6 KBytes   800 Kbits/sec    0   11.3 KBytes       
[  6]   8.00-9.00   sec  55.1 KBytes   452 Kbits/sec    0   11.3 KBytes       
[  6]   9.00-10.00  sec  14.1 KBytes   116 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   484 KBytes   396 Kbits/sec    6             sender
[  6]   0.00-10.01  sec   467 KBytes   382 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35364
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35366
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   1.00-2.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   2.00-3.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  84.8 KBytes   696 Kbits/sec                  
[  5]   5.00-6.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec   106 KBytes   870 Kbits/sec                  
[  5]   8.00-9.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   9.00-10.00  sec  17.0 KBytes   139 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   467 KBytes   382 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35370 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  38.2 KBytes   312 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  46.7 KBytes   383 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  84.8 KBytes  69.5 Kbits/sec    4             sender
[  6]   0.00-11.49  sec  69.3 KBytes  49.4 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35368
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35370
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   2.00-3.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-11.49  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-11.49  sec  69.3 KBytes  49.4 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35374 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  38.2 KBytes   312 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  59.4 KBytes   487 Kbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec  74.9 KBytes   613 Kbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec  45.2 KBytes   371 Kbits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  12.7 KBytes   104 Kbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   230 KBytes   189 Kbits/sec    6             sender
[  6]   0.00-10.61  sec   194 KBytes   150 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35372
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35374
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   1.00-2.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  32.5 KBytes   267 Kbits/sec                  
[  5]   5.00-6.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   6.00-7.00   sec  59.4 KBytes   486 Kbits/sec                  
[  5]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.61  sec  1.41 KBytes  19.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.61  sec   194 KBytes   150 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35378 connected to 10.1.0.7 port 5201
iperf3: error - control socket has closed unexpectedly
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35382 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   107 KBytes   880 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  76.4 KBytes   626 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  56.6 KBytes   464 Kbits/sec    2   9.90 KBytes       
[  6]   8.00-9.00   sec  43.8 KBytes   359 Kbits/sec    0   9.90 KBytes       
[  6]   9.00-10.00  sec  52.3 KBytes   429 Kbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   624 KBytes   511 Kbits/sec    4             sender
[  6]   0.00-10.09  sec   597 KBytes   484 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35380
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35382
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   1.00-2.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   2.00-3.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   3.00-4.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   4.00-5.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   8.00-9.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   9.00-10.00  sec  48.1 KBytes   394 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec   597 KBytes   484 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35386 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   126 KBytes  1.03 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  76.4 KBytes   625 Kbits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  89.1 KBytes   730 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  45.2 KBytes   371 Kbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   105 KBytes   857 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  87.7 KBytes   718 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  66.5 KBytes   544 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  56.6 KBytes   464 Kbits/sec    1   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   730 KBytes   598 Kbits/sec    2             sender
[  6]   0.00-10.01  sec   708 KBytes   580 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35384
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35386
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   1.00-2.00   sec  77.8 KBytes   637 Kbits/sec                  
[  5]   2.00-3.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   4.00-5.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   5.00-6.00   sec   107 KBytes   880 Kbits/sec                  
[  5]   6.00-7.00   sec  83.4 KBytes   683 Kbits/sec                  
[  5]   7.00-8.00   sec  67.9 KBytes   556 Kbits/sec                  
[  5]   8.00-9.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   9.00-10.00  sec  49.5 KBytes   406 Kbits/sec                  
[  5]  10.00-10.01  sec  2.83 KBytes  2.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   708 KBytes   580 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35390 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  45.2 KBytes   371 Kbits/sec    1   9.90 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    0   9.90 KBytes       
[  6]   5.00-6.00   sec  9.90 KBytes  81.0 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  6]   8.00-9.00   sec  22.6 KBytes   185 Kbits/sec    2   4.24 KBytes       
[  6]   9.00-10.00  sec  9.90 KBytes  81.0 Kbits/sec    0   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   126 KBytes   103 Kbits/sec    8             sender
[  6]   0.00-13.11  sec   100 KBytes  62.7 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35388
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35390
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  7.07 KBytes  58.0 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  42.4 KBytes   348 Kbits/sec                  
[  5]   6.00-7.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  26.9 KBytes   220 Kbits/sec                  
[  5]  11.00-12.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-13.11  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-13.11  sec   100 KBytes  62.7 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35394 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.70   sec  28.3 KBytes   136 Kbits/sec    1   14.1 KBytes       
[  6]   1.70-2.00   sec  21.2 KBytes   582 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  9.90 KBytes  81.0 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  39.6 KBytes   324 Kbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  99.0 KBytes  81.1 Kbits/sec    3             sender
[  6]   0.00-10.44  sec  53.7 KBytes  42.2 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35392
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35394
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   2.00-3.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   3.00-4.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.44  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.44  sec  53.7 KBytes  42.2 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35398 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.54   sec  28.3 KBytes   151 Kbits/sec    0   14.1 KBytes       
[  6]   1.54-2.00   sec  29.7 KBytes   525 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   3.00-4.00   sec  63.6 KBytes   522 Kbits/sec    1   9.90 KBytes       
[  6]   4.00-5.00   sec  11.3 KBytes  92.6 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  33.9 KBytes   278 Kbits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   167 KBytes   137 Kbits/sec    7             sender
[  6]   0.00-14.14  sec   143 KBytes  82.7 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35396
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35398
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   2.00-3.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   3.00-4.00   sec  56.6 KBytes   464 Kbits/sec                  
[  5]   4.00-5.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-14.14  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-14.14  sec   143 KBytes  82.7 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35402 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  26.9 KBytes   220 Kbits/sec    2   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  9.90 KBytes  81.1 Kbits/sec    3   9.90 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  36.8 KBytes  30.1 Kbits/sec    7             sender
[  6]   0.00-13.74  sec  9.90 KBytes  5.90 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35400
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35402
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-13.74  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-13.74  sec  9.90 KBytes  5.90 Kbits/sec                  receiver


iperf Done.
