Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38434 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   793 KBytes  6.49 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   867 KBytes  7.11 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   839 KBytes  6.86 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   945 KBytes  7.75 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   916 KBytes  7.50 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   923 KBytes  7.57 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   912 KBytes  7.48 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   904 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   792 KBytes  6.49 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   786 KBytes  6.43 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.47 MBytes  7.11 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  8.45 MBytes  7.03 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38432
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38434
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   707 KBytes  5.79 Mbits/sec                  
[  5]   1.00-2.00   sec   871 KBytes  7.13 Mbits/sec                  
[  5]   2.00-3.00   sec   823 KBytes  6.74 Mbits/sec                  
[  5]   3.00-4.00   sec   947 KBytes  7.76 Mbits/sec                  
[  5]   4.00-5.00   sec   916 KBytes  7.50 Mbits/sec                  
[  5]   5.00-6.00   sec   921 KBytes  7.54 Mbits/sec                  
[  5]   6.00-7.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   7.00-8.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   8.00-9.00   sec   792 KBytes  6.49 Mbits/sec                  
[  5]   9.00-10.00  sec   785 KBytes  6.43 Mbits/sec                  
[  5]  10.00-10.07  sec  62.2 KBytes  6.90 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec  8.45 MBytes  7.03 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38438 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   953 KBytes  7.81 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   915 KBytes  7.50 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   878 KBytes  7.19 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   905 KBytes  7.42 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   881 KBytes  7.22 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   889 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   889 KBytes  7.29 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   936 KBytes  7.67 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   882 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.83 MBytes  7.40 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.79 MBytes  7.35 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38436
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38438
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   891 KBytes  7.30 Mbits/sec                  
[  5]   1.00-2.00   sec   904 KBytes  7.40 Mbits/sec                  
[  5]   2.00-3.00   sec   898 KBytes  7.36 Mbits/sec                  
[  5]   3.00-4.00   sec   888 KBytes  7.27 Mbits/sec                  
[  5]   4.00-5.00   sec   881 KBytes  7.22 Mbits/sec                  
[  5]   5.00-6.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   6.00-7.00   sec   904 KBytes  7.41 Mbits/sec                  
[  5]   7.00-8.00   sec   925 KBytes  7.57 Mbits/sec                  
[  5]   8.00-9.00   sec   894 KBytes  7.33 Mbits/sec                  
[  5]   9.00-10.00  sec   905 KBytes  7.41 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.11 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.79 MBytes  7.35 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38442 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   967 KBytes  7.92 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   945 KBytes  7.74 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   878 KBytes  7.19 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   963 KBytes  7.89 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   980 KBytes  8.03 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   926 KBytes  7.59 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   913 KBytes  7.48 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   901 KBytes  7.38 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   870 KBytes  7.12 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.03 MBytes  7.57 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  9.00 MBytes  7.52 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38440
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38442
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   913 KBytes  7.48 Mbits/sec                  
[  5]   1.00-2.00   sec   933 KBytes  7.65 Mbits/sec                  
[  5]   2.00-3.00   sec   888 KBytes  7.27 Mbits/sec                  
[  5]   3.00-4.00   sec   953 KBytes  7.81 Mbits/sec                  
[  5]   4.00-5.00   sec   977 KBytes  8.00 Mbits/sec                  
[  5]   5.00-6.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   6.00-7.00   sec   915 KBytes  7.50 Mbits/sec                  
[  5]   7.00-8.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   8.00-9.00   sec   895 KBytes  7.33 Mbits/sec                  
[  5]   9.00-10.00  sec   887 KBytes  7.26 Mbits/sec                  
[  5]  10.00-10.04  sec  28.3 KBytes  6.65 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  9.00 MBytes  7.52 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38446 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   962 KBytes  7.88 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   913 KBytes  7.48 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   945 KBytes  7.74 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   946 KBytes  7.75 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   947 KBytes  7.76 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   932 KBytes  7.63 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   926 KBytes  7.59 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   887 KBytes  7.26 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   947 KBytes  7.76 Mbits/sec    0   19.8 KBytes       
[  6]   9.00-10.00  sec   930 KBytes  7.62 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.12 MBytes  7.65 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  9.09 MBytes  7.59 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38444
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38446
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   906 KBytes  7.42 Mbits/sec                  
[  5]   1.00-2.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   2.00-3.00   sec   945 KBytes  7.74 Mbits/sec                  
[  5]   3.00-4.00   sec   942 KBytes  7.71 Mbits/sec                  
[  5]   4.00-5.00   sec   946 KBytes  7.75 Mbits/sec                  
[  5]   5.00-6.00   sec   930 KBytes  7.62 Mbits/sec                  
[  5]   6.00-7.00   sec   935 KBytes  7.66 Mbits/sec                  
[  5]   7.00-8.00   sec   885 KBytes  7.25 Mbits/sec                  
[  5]   8.00-9.00   sec   946 KBytes  7.76 Mbits/sec                  
[  5]   9.00-10.00  sec   932 KBytes  7.63 Mbits/sec                  
[  5]  10.00-10.04  sec  29.7 KBytes  7.08 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  9.09 MBytes  7.59 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38450 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   983 KBytes  8.05 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   976 KBytes  7.98 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   952 KBytes  7.80 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   885 KBytes  7.26 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   881 KBytes  7.22 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   885 KBytes  7.25 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   902 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   901 KBytes  7.38 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   680 KBytes  5.57 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.73 MBytes  7.33 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.70 MBytes  7.27 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38448
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38450
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   925 KBytes  7.57 Mbits/sec                  
[  5]   1.00-2.00   sec   971 KBytes  7.95 Mbits/sec                  
[  5]   2.00-3.00   sec   940 KBytes  7.71 Mbits/sec                  
[  5]   3.00-4.00   sec   888 KBytes  7.27 Mbits/sec                  
[  5]   4.00-5.00   sec   898 KBytes  7.36 Mbits/sec                  
[  5]   5.00-6.00   sec   881 KBytes  7.21 Mbits/sec                  
[  5]   6.00-7.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   7.00-8.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   8.00-9.00   sec   899 KBytes  7.37 Mbits/sec                  
[  5]   9.00-10.00  sec   683 KBytes  5.59 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  6.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.70 MBytes  7.27 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38454 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   943 KBytes  7.73 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   785 KBytes  6.43 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   785 KBytes  6.43 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   769 KBytes  6.30 Mbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec   766 KBytes  6.28 Mbits/sec    0   17.0 KBytes       
[  6]   5.00-6.00   sec   776 KBytes  6.36 Mbits/sec    0   17.0 KBytes       
[  6]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  6]   7.00-8.00   sec   781 KBytes  6.39 Mbits/sec    0   17.0 KBytes       
[  6]   8.00-9.00   sec   772 KBytes  6.32 Mbits/sec    0   17.0 KBytes       
[  6]   9.00-10.00  sec   775 KBytes  6.35 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.73 MBytes  6.48 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  7.71 MBytes  6.44 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38452
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38454
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   892 KBytes  7.30 Mbits/sec                  
[  5]   1.00-2.00   sec   788 KBytes  6.46 Mbits/sec                  
[  5]   2.00-3.00   sec   776 KBytes  6.36 Mbits/sec                  
[  5]   3.00-4.00   sec   778 KBytes  6.37 Mbits/sec                  
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec                  
[  5]   5.00-6.00   sec   771 KBytes  6.32 Mbits/sec                  
[  5]   6.00-7.00   sec   769 KBytes  6.30 Mbits/sec                  
[  5]   7.00-8.00   sec   779 KBytes  6.38 Mbits/sec                  
[  5]   8.00-9.00   sec   771 KBytes  6.31 Mbits/sec                  
[  5]   9.00-10.00  sec   778 KBytes  6.36 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  6.95 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  7.71 MBytes  6.44 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38458 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   850 KBytes  6.96 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   915 KBytes  7.49 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   880 KBytes  7.21 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   769 KBytes  6.30 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   747 KBytes  6.12 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   766 KBytes  6.27 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   887 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   899 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   897 KBytes  7.35 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.31 MBytes  6.97 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.27 MBytes  6.92 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38456
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38458
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec                  
[  5]   1.00-2.00   sec   925 KBytes  7.57 Mbits/sec                  
[  5]   2.00-3.00   sec   880 KBytes  7.20 Mbits/sec                  
[  5]   3.00-4.00   sec   759 KBytes  6.22 Mbits/sec                  
[  5]   4.00-5.00   sec   745 KBytes  6.11 Mbits/sec                  
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec                  
[  5]   6.00-7.00   sec   888 KBytes  7.28 Mbits/sec                  
[  5]   7.00-8.00   sec   906 KBytes  7.42 Mbits/sec                  
[  5]   8.00-9.00   sec   897 KBytes  7.35 Mbits/sec                  
[  5]   9.00-10.00  sec   897 KBytes  7.34 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.27 MBytes  6.92 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38462 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   973 KBytes  7.97 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   960 KBytes  7.87 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   881 KBytes  7.21 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   854 KBytes  7.00 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   868 KBytes  7.11 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   892 KBytes  7.31 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   867 KBytes  7.10 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   885 KBytes  7.25 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   872 KBytes  7.14 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   928 KBytes  7.60 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.77 MBytes  7.36 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.74 MBytes  7.31 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38460
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38462
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   918 KBytes  7.52 Mbits/sec                  
[  5]   1.00-2.00   sec   945 KBytes  7.73 Mbits/sec                  
[  5]   2.00-3.00   sec   881 KBytes  7.22 Mbits/sec                  
[  5]   3.00-4.00   sec   863 KBytes  7.07 Mbits/sec                  
[  5]   4.00-5.00   sec   863 KBytes  7.06 Mbits/sec                  
[  5]   5.00-6.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   6.00-7.00   sec   856 KBytes  7.00 Mbits/sec                  
[  5]   7.00-8.00   sec   882 KBytes  7.23 Mbits/sec                  
[  5]   8.00-9.00   sec   880 KBytes  7.21 Mbits/sec                  
[  5]   9.00-10.00  sec   929 KBytes  7.60 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  7.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.74 MBytes  7.31 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38466 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   946 KBytes  7.75 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   964 KBytes  7.90 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   950 KBytes  7.78 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   923 KBytes  7.57 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   905 KBytes  7.42 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   913 KBytes  7.48 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.02 MBytes  7.57 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.99 MBytes  7.51 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38464
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38466
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   891 KBytes  7.30 Mbits/sec                  
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec                  
[  5]   2.00-3.00   sec   953 KBytes  7.81 Mbits/sec                  
[  5]   3.00-4.00   sec   892 KBytes  7.31 Mbits/sec                  
[  5]   4.00-5.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   5.00-6.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   6.00-7.00   sec   921 KBytes  7.54 Mbits/sec                  
[  5]   7.00-8.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   8.00-9.00   sec   905 KBytes  7.42 Mbits/sec                  
[  5]   9.00-10.00  sec   918 KBytes  7.52 Mbits/sec                  
[  5]  10.00-10.03  sec  31.1 KBytes  7.47 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.99 MBytes  7.51 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38470 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   979 KBytes  8.01 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   964 KBytes  7.90 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   947 KBytes  7.76 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   902 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   913 KBytes  7.48 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   923 KBytes  7.56 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.06 MBytes  7.60 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  9.02 MBytes  7.54 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38468
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38470
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   1.00-2.00   sec   956 KBytes  7.83 Mbits/sec                  
[  5]   2.00-3.00   sec   950 KBytes  7.78 Mbits/sec                  
[  5]   3.00-4.00   sec   897 KBytes  7.34 Mbits/sec                  
[  5]   4.00-5.00   sec   904 KBytes  7.41 Mbits/sec                  
[  5]   5.00-6.00   sec   908 KBytes  7.43 Mbits/sec                  
[  5]   6.00-7.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   7.00-8.00   sec   905 KBytes  7.41 Mbits/sec                  
[  5]   8.00-9.00   sec   923 KBytes  7.56 Mbits/sec                  
[  5]   9.00-10.00  sec   919 KBytes  7.54 Mbits/sec                  
[  5]  10.00-10.04  sec  31.1 KBytes  7.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  9.02 MBytes  7.54 Mbits/sec                  receiver


iperf Done.
