Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35206 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   174 KBytes  1.42 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   202 KBytes  1.66 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   209 KBytes  1.71 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   205 KBytes  1.68 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   262 KBytes  2.14 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   368 KBytes  3.01 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   361 KBytes  2.95 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   281 KBytes  2.31 Mbits/sec    0   31.1 KBytes       
[  6]   9.00-10.00  sec   226 KBytes  1.85 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.46 MBytes  2.06 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.40 MBytes  2.01 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35204
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35206
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   1.00-2.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   2.00-3.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   4.00-5.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   5.00-6.00   sec   273 KBytes  2.24 Mbits/sec                  
[  5]   6.00-7.00   sec   362 KBytes  2.96 Mbits/sec                  
[  5]   7.00-8.00   sec   348 KBytes  2.85 Mbits/sec                  
[  5]   8.00-9.00   sec   279 KBytes  2.28 Mbits/sec                  
[  5]   9.00-10.00  sec   215 KBytes  1.76 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.40 MBytes  2.01 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35210 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   315 KBytes  2.58 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   201 KBytes  1.64 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   305 KBytes  2.50 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   322 KBytes  2.64 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   273 KBytes  2.24 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   228 KBytes  1.86 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   238 KBytes  1.95 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   324 KBytes  2.65 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   288 KBytes  2.36 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   212 KBytes  1.74 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.64 MBytes  2.22 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.60 MBytes  2.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35208
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35210
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   1.00-2.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   2.00-3.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   3.00-4.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   4.00-5.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   5.00-6.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   6.00-7.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   7.00-8.00   sec   315 KBytes  2.58 Mbits/sec                  
[  5]   8.00-9.00   sec   288 KBytes  2.36 Mbits/sec                  
[  5]   9.00-10.00  sec   201 KBytes  1.64 Mbits/sec                  
[  5]  10.00-10.03  sec  14.1 KBytes  3.38 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.60 MBytes  2.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35214 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   653 KBytes  5.35 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   652 KBytes  5.34 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   557 KBytes  4.57 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   535 KBytes  4.38 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   416 KBytes  3.40 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   226 KBytes  1.85 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   274 KBytes  2.25 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   304 KBytes  2.49 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   287 KBytes  2.35 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   288 KBytes  2.36 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.09 MBytes  3.43 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  4.06 MBytes  3.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35212
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35214
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec                  
[  5]   1.00-2.00   sec   646 KBytes  5.29 Mbits/sec                  
[  5]   2.00-3.00   sec   557 KBytes  4.56 Mbits/sec                  
[  5]   3.00-4.00   sec   540 KBytes  4.42 Mbits/sec                  
[  5]   4.00-5.00   sec   413 KBytes  3.38 Mbits/sec                  
[  5]   5.00-6.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   6.00-7.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   7.00-8.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   8.00-9.00   sec   296 KBytes  2.42 Mbits/sec                  
[  5]   9.00-10.00  sec   279 KBytes  2.28 Mbits/sec                  
[  5]  10.00-10.01  sec  5.66 KBytes  4.56 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  4.06 MBytes  3.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35218 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   328 KBytes  2.69 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   266 KBytes  2.18 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   345 KBytes  2.83 Mbits/sec    0   31.1 KBytes       
[  6]   3.00-4.00   sec   296 KBytes  2.42 Mbits/sec    0   31.1 KBytes       
[  6]   4.00-5.00   sec   257 KBytes  2.11 Mbits/sec    0   31.1 KBytes       
[  6]   5.00-6.00   sec   249 KBytes  2.04 Mbits/sec    0   31.1 KBytes       
[  6]   6.00-7.00   sec   272 KBytes  2.22 Mbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   250 KBytes  2.05 Mbits/sec    0   31.1 KBytes       
[  6]   8.00-9.00   sec   279 KBytes  2.28 Mbits/sec    0   31.1 KBytes       
[  6]   9.00-10.00  sec   226 KBytes  1.85 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.70 MBytes  2.27 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.67 MBytes  2.23 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35216
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35218
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   298 KBytes  2.44 Mbits/sec                  
[  5]   1.00-2.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   2.00-3.00   sec   313 KBytes  2.56 Mbits/sec                  
[  5]   3.00-4.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   6.00-7.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   7.00-8.00   sec   269 KBytes  2.20 Mbits/sec                  
[  5]   8.00-9.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   9.00-10.00  sec   249 KBytes  2.04 Mbits/sec                  
[  5]  10.00-10.04  sec  9.90 KBytes  2.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.67 MBytes  2.23 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35222 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   341 KBytes  2.79 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   260 KBytes  2.13 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   307 KBytes  2.51 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   344 KBytes  2.82 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   232 KBytes  1.90 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   277 KBytes  2.27 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   358 KBytes  2.93 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   411 KBytes  3.37 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   420 KBytes  3.44 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   296 KBytes  2.42 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.17 MBytes  2.66 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  3.13 MBytes  2.61 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35220
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35222
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   2.00-3.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   3.00-4.00   sec   351 KBytes  2.87 Mbits/sec                  
[  5]   4.00-5.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   5.00-6.00   sec   269 KBytes  2.20 Mbits/sec                  
[  5]   6.00-7.00   sec   355 KBytes  2.91 Mbits/sec                  
[  5]   7.00-8.00   sec   411 KBytes  3.37 Mbits/sec                  
[  5]   8.00-9.00   sec   423 KBytes  3.46 Mbits/sec                  
[  5]   9.00-10.00  sec   298 KBytes  2.44 Mbits/sec                  
[  5]  10.00-10.06  sec  11.3 KBytes  1.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  3.13 MBytes  2.61 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35226 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   280 KBytes  2.29 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   276 KBytes  2.26 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   272 KBytes  2.22 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   201 KBytes  1.65 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   279 KBytes  2.28 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   170 KBytes  1.39 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   189 KBytes  1.55 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  22.6 KBytes   185 Kbits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec   156 KBytes  1.28 Mbits/sec    1   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.12 MBytes  1.78 Mbits/sec    2             sender
[  6]   0.00-10.04  sec  2.09 MBytes  1.74 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35224
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35226
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   288 KBytes  2.36 Mbits/sec                  
[  5]   1.00-2.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   2.00-3.00   sec   276 KBytes  2.26 Mbits/sec                  
[  5]   3.00-4.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   4.00-5.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   5.00-6.00   sec   270 KBytes  2.21 Mbits/sec                  
[  5]   6.00-7.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   8.00-9.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   9.00-10.00  sec   150 KBytes  1.23 Mbits/sec                  
[  5]  10.00-10.04  sec  15.6 KBytes  3.57 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.09 MBytes  1.74 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35230 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   267 KBytes  2.19 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   266 KBytes  2.18 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   189 KBytes  1.55 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   177 KBytes  1.45 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   156 KBytes  1.27 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   154 KBytes  1.26 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   205 KBytes  1.68 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   120 KBytes   985 Kbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   205 KBytes  1.68 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.90 MBytes  1.59 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  1.87 MBytes  1.56 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35228
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35230
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   1.00-2.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   2.00-3.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   3.00-4.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   4.00-5.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   5.00-6.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   6.00-7.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   7.00-8.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   8.00-9.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   9.00-10.00  sec   208 KBytes  1.70 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.87 MBytes  1.56 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35234 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   276 KBytes  2.26 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   286 KBytes  2.34 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec   226 KBytes  1.85 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   240 KBytes  1.97 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   308 KBytes  2.52 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   239 KBytes  1.96 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   279 KBytes  2.28 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   257 KBytes  2.11 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   273 KBytes  2.24 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   208 KBytes  1.70 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.53 MBytes  2.12 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  2.49 MBytes  2.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35232
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35234
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   1.00-2.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   2.00-3.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   3.00-4.00   sec   228 KBytes  1.87 Mbits/sec                  
[  5]   4.00-5.00   sec   305 KBytes  2.50 Mbits/sec                  
[  5]   5.00-6.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   6.00-7.00   sec   288 KBytes  2.36 Mbits/sec                  
[  5]   7.00-8.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   8.00-9.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   9.00-10.00  sec   208 KBytes  1.70 Mbits/sec                  
[  5]  10.00-10.02  sec  5.66 KBytes  2.35 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  2.49 MBytes  2.09 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35238 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   313 KBytes  2.56 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   294 KBytes  2.41 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   259 KBytes  2.12 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   211 KBytes  1.73 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec   140 KBytes  1.15 Mbits/sec    1   28.3 KBytes       
[  6]   6.00-7.00   sec   119 KBytes   973 Kbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   267 KBytes  2.19 Mbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec   205 KBytes  1.68 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   260 KBytes  2.13 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.14 MBytes  1.80 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  2.11 MBytes  1.76 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35236
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35238
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   281 KBytes  2.30 Mbits/sec                  
[  5]   1.00-2.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   2.00-3.00   sec   272 KBytes  2.23 Mbits/sec                  
[  5]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   4.00-5.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   6.00-7.00   sec   130 KBytes  1.07 Mbits/sec                  
[  5]   7.00-8.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   8.00-9.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   9.00-10.00  sec   270 KBytes  2.21 Mbits/sec                  
[  5]  10.00-10.03  sec  7.07 KBytes  2.04 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.11 MBytes  1.76 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35242 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   314 KBytes  2.57 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   233 KBytes  1.91 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   209 KBytes  1.71 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   198 KBytes  1.62 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   238 KBytes  1.95 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   228 KBytes  1.87 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   242 KBytes  1.98 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   151 KBytes  1.24 Mbits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec   144 KBytes  1.18 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.14 MBytes  1.79 Mbits/sec    0             sender
[  6]   0.00-10.10  sec  2.09 MBytes  1.74 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35240
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35242
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   1.00-2.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   2.00-3.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   3.00-4.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   4.00-5.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   5.00-6.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   6.00-7.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   7.00-8.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   8.00-9.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   9.00-10.00  sec   212 KBytes  1.74 Mbits/sec                  
[  5]  10.00-10.10  sec  14.1 KBytes  1.22 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec  2.09 MBytes  1.74 Mbits/sec                  receiver


iperf Done.
