Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38650 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.18   sec  28.3 KBytes   197 Kbits/sec    0   14.1 KBytes       
[  6]   1.18-2.00   sec  89.1 KBytes   885 Kbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   167 KBytes  1.37 Mbits/sec    1   39.6 KBytes       
[  6]   3.00-4.00   sec   208 KBytes  1.70 Mbits/sec    0   39.6 KBytes       
[  6]   4.00-5.00   sec   115 KBytes   938 Kbits/sec    0   39.6 KBytes       
[  6]   5.00-6.00   sec   228 KBytes  1.87 Mbits/sec    1   39.6 KBytes       
[  6]   6.00-7.00   sec   245 KBytes  2.00 Mbits/sec    0   39.6 KBytes       
[  6]   7.00-8.00   sec   201 KBytes  1.64 Mbits/sec    0   39.6 KBytes       
[  6]   8.00-9.00   sec   232 KBytes  1.90 Mbits/sec    0   39.6 KBytes       
[  6]   9.00-10.00  sec   212 KBytes  1.74 Mbits/sec    1   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.68 MBytes  1.41 Mbits/sec    3             sender
[  6]   0.00-10.02  sec  1.61 MBytes  1.34 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 38648
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38650
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec   102 KBytes   835 Kbits/sec                  
[  5]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   3.00-4.00   sec   218 KBytes  1.78 Mbits/sec                  
[  5]   4.00-5.00   sec   110 KBytes   903 Kbits/sec                  
[  5]   5.00-6.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   6.00-7.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   7.00-8.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   8.00-9.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   9.00-10.00  sec   180 KBytes  1.47 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.61 MBytes  1.34 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38654 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   218 KBytes  1.78 Mbits/sec    0   33.9 KBytes       
[  6]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec    0   33.9 KBytes       
[  6]   2.00-3.00   sec   209 KBytes  1.71 Mbits/sec    0   33.9 KBytes       
[  6]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   33.9 KBytes       
[  6]   4.00-5.00   sec   208 KBytes  1.70 Mbits/sec    0   33.9 KBytes       
[  6]   5.00-6.00   sec   274 KBytes  2.25 Mbits/sec    0   33.9 KBytes       
[  6]   6.00-7.00   sec   189 KBytes  1.55 Mbits/sec    0   33.9 KBytes       
[  6]   7.00-8.00   sec   229 KBytes  1.88 Mbits/sec    0   33.9 KBytes       
[  6]   8.00-9.00   sec  69.3 KBytes   568 Kbits/sec    1   33.9 KBytes       
[  6]   9.00-10.00  sec   189 KBytes  1.55 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.99 MBytes  1.67 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  1.94 MBytes  1.62 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38652
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38654
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   2.00-3.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   3.00-4.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   4.00-5.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   5.00-6.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   6.00-7.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   7.00-8.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   8.00-9.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   9.00-10.00  sec   175 KBytes  1.44 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   686 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.94 MBytes  1.62 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38658 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   247 KBytes  2.03 Mbits/sec    0   29.7 KBytes       
[  6]   1.00-2.00   sec   156 KBytes  1.27 Mbits/sec    0   29.7 KBytes       
[  6]   2.00-3.00   sec   184 KBytes  1.50 Mbits/sec    0   29.7 KBytes       
[  6]   3.00-4.00   sec   283 KBytes  2.32 Mbits/sec    0   42.4 KBytes       
[  6]   4.00-5.00   sec   253 KBytes  2.07 Mbits/sec    0   63.6 KBytes       
[  6]   5.00-6.00   sec   216 KBytes  1.77 Mbits/sec    0   63.6 KBytes       
[  6]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec    0   63.6 KBytes       
[  6]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec    1   63.6 KBytes       
[  6]   8.00-9.00   sec   133 KBytes  1.09 Mbits/sec    0   63.6 KBytes       
[  6]   9.00-10.00  sec  87.7 KBytes   718 Kbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.78 MBytes  1.49 Mbits/sec    1             sender
[  6]   0.00-10.09  sec  1.69 MBytes  1.41 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38656
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38658
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   1.00-2.00   sec   160 KBytes  1.31 Mbits/sec                  
[  5]   2.00-3.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   3.00-4.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   4.00-5.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   6.00-7.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   7.00-8.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   8.00-9.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   9.00-10.00  sec   105 KBytes   857 Kbits/sec                  
[  5]  10.00-10.09  sec  4.24 KBytes   404 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.09  sec  1.69 MBytes  1.41 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38662 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   345 KBytes  2.83 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec    0   28.3 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   31.1 KBytes       
[  6]   3.00-4.00   sec   235 KBytes  1.92 Mbits/sec    0   31.1 KBytes       
[  6]   4.00-5.00   sec  48.1 KBytes   394 Kbits/sec    2   31.1 KBytes       
[  6]   5.00-6.00   sec   272 KBytes  2.22 Mbits/sec    0   31.1 KBytes       
[  6]   6.00-7.00   sec   259 KBytes  2.12 Mbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   225 KBytes  1.84 Mbits/sec    0   31.1 KBytes       
[  6]   8.00-9.00   sec   208 KBytes  1.70 Mbits/sec    0   31.1 KBytes       
[  6]   9.00-10.00  sec   243 KBytes  1.99 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.26 MBytes  1.90 Mbits/sec    2             sender
[  6]   0.00-10.03  sec  2.21 MBytes  1.85 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38660
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38662
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   1.00-2.00   sec   228 KBytes  1.87 Mbits/sec                  
[  5]   2.00-3.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   3.00-4.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   4.00-5.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   5.00-6.00   sec   280 KBytes  2.29 Mbits/sec                  
[  5]   6.00-7.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   7.00-8.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   8.00-9.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   9.00-10.00  sec   230 KBytes  1.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.21 MBytes  1.85 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38666 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   266 KBytes  2.18 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   303 KBytes  2.48 Mbits/sec    0   31.1 KBytes       
[  6]   2.00-3.00   sec   226 KBytes  1.85 Mbits/sec    0   31.1 KBytes       
[  6]   3.00-4.00   sec   260 KBytes  2.13 Mbits/sec    0   31.1 KBytes       
[  6]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0   31.1 KBytes       
[  6]   5.00-6.00   sec   280 KBytes  2.29 Mbits/sec    0   31.1 KBytes       
[  6]   6.00-7.00   sec   206 KBytes  1.69 Mbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   215 KBytes  1.76 Mbits/sec    0   31.1 KBytes       
[  6]   8.00-9.00   sec   252 KBytes  2.06 Mbits/sec    0   31.1 KBytes       
[  6]   9.00-10.00  sec   226 KBytes  1.85 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.43 MBytes  2.04 Mbits/sec    0             sender
[  6]   0.00-10.10  sec  2.38 MBytes  1.97 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38664
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38666
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   1.00-2.00   sec   272 KBytes  2.23 Mbits/sec                  
[  5]   2.00-3.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   3.00-4.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   4.00-5.00   sec   245 KBytes  2.00 Mbits/sec                  
[  5]   5.00-6.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   6.00-7.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   7.00-8.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   8.00-9.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   9.00-10.00  sec   250 KBytes  2.05 Mbits/sec                  
[  5]  10.00-10.10  sec  12.7 KBytes   998 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec  2.38 MBytes  1.97 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38670 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    1   19.8 KBytes       
[  6]   1.00-2.00   sec   253 KBytes  2.07 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   230 KBytes  1.89 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   245 KBytes  2.00 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   257 KBytes  2.11 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   269 KBytes  2.20 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   279 KBytes  2.28 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   266 KBytes  2.18 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   272 KBytes  2.22 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   229 KBytes  1.88 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.52 MBytes  2.12 Mbits/sec    1             sender
[  6]   0.00-10.04  sec  2.48 MBytes  2.07 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38668
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38670
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   245 KBytes  2.00 Mbits/sec                  
[  5]   1.00-2.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   2.00-3.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   3.00-4.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   4.00-5.00   sec   269 KBytes  2.20 Mbits/sec                  
[  5]   5.00-6.00   sec   273 KBytes  2.23 Mbits/sec                  
[  5]   6.00-7.00   sec   266 KBytes  2.18 Mbits/sec                  
[  5]   7.00-8.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   9.00-10.00  sec   236 KBytes  1.93 Mbits/sec                  
[  5]  10.00-10.04  sec  11.3 KBytes  2.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.48 MBytes  2.07 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38674 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   349 KBytes  2.86 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   249 KBytes  2.04 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   279 KBytes  2.28 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   240 KBytes  1.97 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   260 KBytes  2.13 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   260 KBytes  2.13 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   239 KBytes  1.96 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   277 KBytes  2.27 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   279 KBytes  2.28 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.63 MBytes  2.20 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  2.59 MBytes  2.17 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38672
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38674
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   313 KBytes  2.56 Mbits/sec                  
[  5]   1.00-2.00   sec   245 KBytes  2.01 Mbits/sec                  
[  5]   2.00-3.00   sec   262 KBytes  2.14 Mbits/sec                  
[  5]   3.00-4.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   4.00-5.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   5.00-6.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   7.00-8.00   sec   262 KBytes  2.14 Mbits/sec                  
[  5]   8.00-9.00   sec   263 KBytes  2.16 Mbits/sec                  
[  5]   9.00-10.00  sec   273 KBytes  2.24 Mbits/sec                  
[  5]  10.00-10.02  sec  11.3 KBytes  3.82 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  2.59 MBytes  2.17 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38678 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   293 KBytes  2.40 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   294 KBytes  2.41 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec   264 KBytes  2.17 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   322 KBytes  2.64 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   216 KBytes  1.77 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   236 KBytes  1.93 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   266 KBytes  2.18 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   249 KBytes  2.04 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   308 KBytes  2.53 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   242 KBytes  1.98 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.63 MBytes  2.20 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.59 MBytes  2.17 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38676
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38678
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   1.00-2.00   sec   288 KBytes  2.36 Mbits/sec                  
[  5]   2.00-3.00   sec   270 KBytes  2.21 Mbits/sec                  
[  5]   3.00-4.00   sec   331 KBytes  2.71 Mbits/sec                  
[  5]   4.00-5.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec                  
[  5]   6.00-7.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   8.00-9.00   sec   293 KBytes  2.40 Mbits/sec                  
[  5]   9.00-10.00  sec   253 KBytes  2.07 Mbits/sec                  
[  5]  10.00-10.03  sec  4.24 KBytes  1.20 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.59 MBytes  2.17 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38682 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   280 KBytes  2.29 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   317 KBytes  2.59 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   240 KBytes  1.97 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   279 KBytes  2.28 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   266 KBytes  2.18 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   223 KBytes  1.83 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   242 KBytes  1.98 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   212 KBytes  1.74 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   277 KBytes  2.27 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.56 MBytes  2.15 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  2.52 MBytes  2.10 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38680
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38682
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   1.00-2.00   sec   279 KBytes  2.28 Mbits/sec                  
[  5]   2.00-3.00   sec   310 KBytes  2.54 Mbits/sec                  
[  5]   3.00-4.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   4.00-5.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   5.00-6.00   sec   266 KBytes  2.18 Mbits/sec                  
[  5]   6.00-7.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   7.00-8.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   8.00-9.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   9.00-10.00  sec   284 KBytes  2.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  2.52 MBytes  2.10 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38686 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   29.7 KBytes       
[  6]   1.00-2.00   sec   247 KBytes  2.03 Mbits/sec    0   29.7 KBytes       
[  6]   2.00-3.00   sec   257 KBytes  2.11 Mbits/sec    0   29.7 KBytes       
[  6]   3.00-4.00   sec   219 KBytes  1.80 Mbits/sec    0   29.7 KBytes       
[  6]   4.00-5.00   sec   126 KBytes  1.03 Mbits/sec    1   29.7 KBytes       
[  6]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   29.7 KBytes       
[  6]   6.00-7.00   sec   222 KBytes  1.82 Mbits/sec    0   29.7 KBytes       
[  6]   7.00-8.00   sec   239 KBytes  1.96 Mbits/sec    0   29.7 KBytes       
[  6]   8.00-9.00   sec   229 KBytes  1.88 Mbits/sec    0   29.7 KBytes       
[  6]   9.00-10.00  sec   216 KBytes  1.77 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.32 MBytes  1.95 Mbits/sec    1             sender
[  6]   0.00-10.01  sec  2.27 MBytes  1.90 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38684
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38686
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   315 KBytes  2.58 Mbits/sec                  
[  5]   1.00-2.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   2.00-3.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   3.00-4.00   sec   228 KBytes  1.86 Mbits/sec                  
[  5]   4.00-5.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   5.00-6.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   6.00-7.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   7.00-8.00   sec   247 KBytes  2.03 Mbits/sec                  
[  5]   8.00-9.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   9.00-10.00  sec   218 KBytes  1.78 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.27 MBytes  1.90 Mbits/sec                  receiver


iperf Done.
