Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35126 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   806 KBytes  6.59 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   974 KBytes  7.98 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   953 KBytes  7.80 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   939 KBytes  7.71 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   925 KBytes  7.57 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   971 KBytes  7.95 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   935 KBytes  7.66 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   963 KBytes  7.88 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   950 KBytes  7.80 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.12 MBytes  7.65 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.08 MBytes  7.59 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35124
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35126
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   748 KBytes  6.11 Mbits/sec                  
[  5]   1.00-2.00   sec   976 KBytes  7.98 Mbits/sec                  
[  5]   2.00-3.00   sec   950 KBytes  7.81 Mbits/sec                  
[  5]   3.00-4.00   sec   945 KBytes  7.73 Mbits/sec                  
[  5]   4.00-5.00   sec   918 KBytes  7.52 Mbits/sec                  
[  5]   5.00-6.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   6.00-7.00   sec   960 KBytes  7.87 Mbits/sec                  
[  5]   7.00-8.00   sec   947 KBytes  7.77 Mbits/sec                  
[  5]   8.00-9.00   sec   956 KBytes  7.83 Mbits/sec                  
[  5]   9.00-10.00  sec   947 KBytes  7.75 Mbits/sec                  
[  5]  10.00-10.03  sec  22.6 KBytes  7.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.08 MBytes  7.59 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35130 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1012 KBytes  8.29 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   942 KBytes  7.71 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   929 KBytes  7.61 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   926 KBytes  7.59 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   942 KBytes  7.71 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   936 KBytes  7.67 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   889 KBytes  7.28 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   949 KBytes  7.78 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.14 MBytes  7.67 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.11 MBytes  7.62 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35128
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35130
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   950 KBytes  7.78 Mbits/sec                  
[  5]   1.00-2.00   sec   945 KBytes  7.74 Mbits/sec                  
[  5]   2.00-3.00   sec   932 KBytes  7.63 Mbits/sec                  
[  5]   3.00-4.00   sec   915 KBytes  7.50 Mbits/sec                  
[  5]   4.00-5.00   sec   918 KBytes  7.52 Mbits/sec                  
[  5]   5.00-6.00   sec   932 KBytes  7.63 Mbits/sec                  
[  5]   6.00-7.00   sec   942 KBytes  7.71 Mbits/sec                  
[  5]   7.00-8.00   sec   932 KBytes  7.64 Mbits/sec                  
[  5]   8.00-9.00   sec   878 KBytes  7.19 Mbits/sec                  
[  5]   9.00-10.00  sec   960 KBytes  7.87 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.82 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.11 MBytes  7.62 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35134 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.41 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   940 KBytes  7.70 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   660 KBytes  5.41 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   950 KBytes  7.78 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   942 KBytes  7.71 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   872 KBytes  7.15 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   288 KBytes  2.36 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   167 KBytes  1.37 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   291 KBytes  2.39 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   516 KBytes  4.23 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.50 MBytes  5.45 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  6.46 MBytes  5.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35132
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35134
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   969 KBytes  7.93 Mbits/sec                  
[  5]   1.00-2.00   sec   930 KBytes  7.63 Mbits/sec                  
[  5]   2.00-3.00   sec   659 KBytes  5.40 Mbits/sec                  
[  5]   3.00-4.00   sec   952 KBytes  7.80 Mbits/sec                  
[  5]   4.00-5.00   sec   956 KBytes  7.83 Mbits/sec                  
[  5]   5.00-6.00   sec   856 KBytes  7.01 Mbits/sec                  
[  5]   6.00-7.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   7.00-8.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   8.00-9.00   sec   287 KBytes  2.35 Mbits/sec                  
[  5]   9.00-10.00  sec   505 KBytes  4.14 Mbits/sec                  
[  5]  10.00-10.04  sec  24.0 KBytes  5.48 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  6.46 MBytes  5.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35138 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   868 KBytes  7.11 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   817 KBytes  6.69 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   830 KBytes  6.80 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   938 KBytes  7.68 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   928 KBytes  7.60 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   964 KBytes  7.90 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   950 KBytes  7.79 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   919 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   950 KBytes  7.79 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   959 KBytes  7.85 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.91 MBytes  7.47 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.88 MBytes  7.43 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35136
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35138
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   810 KBytes  6.63 Mbits/sec                  
[  5]   1.00-2.00   sec   819 KBytes  6.71 Mbits/sec                  
[  5]   2.00-3.00   sec   834 KBytes  6.83 Mbits/sec                  
[  5]   3.00-4.00   sec   928 KBytes  7.60 Mbits/sec                  
[  5]   4.00-5.00   sec   932 KBytes  7.63 Mbits/sec                  
[  5]   5.00-6.00   sec   960 KBytes  7.87 Mbits/sec                  
[  5]   6.00-7.00   sec   947 KBytes  7.76 Mbits/sec                  
[  5]   7.00-8.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   8.00-9.00   sec   952 KBytes  7.79 Mbits/sec                  
[  5]   9.00-10.00  sec   957 KBytes  7.84 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.61 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.88 MBytes  7.43 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35142 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.08 MBytes  9.07 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec  1020 KBytes  8.35 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec  1.01 MBytes  8.44 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1024 KBytes  8.39 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec  1.01 MBytes  8.44 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   950 KBytes  7.79 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.40 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  1020 KBytes  8.35 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1.01 MBytes  8.45 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1012 KBytes  8.29 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.0 MBytes  8.40 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.98 MBytes  8.34 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35140
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35142
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.02 MBytes  8.53 Mbits/sec                  
[  5]   1.00-2.00   sec  1021 KBytes  8.36 Mbits/sec                  
[  5]   2.00-3.00   sec  1022 KBytes  8.37 Mbits/sec                  
[  5]   3.00-4.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  5]   4.00-5.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  5]   5.00-6.00   sec   953 KBytes  7.81 Mbits/sec                  
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec                  
[  5]   7.00-8.00   sec  1.00 MBytes  8.40 Mbits/sec                  
[  5]   8.00-9.00   sec  1.01 MBytes  8.47 Mbits/sec                  
[  5]   9.00-10.00  sec  1011 KBytes  8.28 Mbits/sec                  
[  5]  10.00-10.03  sec  35.4 KBytes  8.95 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.98 MBytes  8.34 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35146 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.03 MBytes  8.63 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   990 KBytes  8.11 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   996 KBytes  8.16 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1022 KBytes  8.37 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   990 KBytes  8.11 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  1005 KBytes  8.24 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  1014 KBytes  8.30 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  1011 KBytes  8.28 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1001 KBytes  8.20 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   942 KBytes  7.72 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.79 MBytes  8.21 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.76 MBytes  8.16 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35144
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35146
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   981 KBytes  8.04 Mbits/sec                  
[  5]   1.00-2.00   sec   988 KBytes  8.09 Mbits/sec                  
[  5]   2.00-3.00   sec  1008 KBytes  8.27 Mbits/sec                  
[  5]   3.00-4.00   sec  1021 KBytes  8.36 Mbits/sec                  
[  5]   4.00-5.00   sec   991 KBytes  8.13 Mbits/sec                  
[  5]   5.00-6.00   sec   997 KBytes  8.17 Mbits/sec                  
[  5]   6.00-7.00   sec  1015 KBytes  8.31 Mbits/sec                  
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec                  
[  5]   8.00-9.00   sec   991 KBytes  8.11 Mbits/sec                  
[  5]   9.00-10.00  sec   953 KBytes  7.82 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.17 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.76 MBytes  8.16 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35150 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.02 MBytes  8.54 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   987 KBytes  8.09 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec  1020 KBytes  8.35 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.42 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   973 KBytes  7.96 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   949 KBytes  7.78 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   956 KBytes  7.83 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   973 KBytes  7.97 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1005 KBytes  8.24 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1.03 MBytes  8.63 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.75 MBytes  8.18 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.72 MBytes  8.13 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35148
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35150
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   974 KBytes  7.97 Mbits/sec                  
[  5]   1.00-2.00   sec   988 KBytes  8.10 Mbits/sec                  
[  5]   2.00-3.00   sec  1022 KBytes  8.38 Mbits/sec                  
[  5]   3.00-4.00   sec  1020 KBytes  8.35 Mbits/sec                  
[  5]   4.00-5.00   sec   970 KBytes  7.95 Mbits/sec                  
[  5]   5.00-6.00   sec   959 KBytes  7.85 Mbits/sec                  
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec                  
[  5]   7.00-8.00   sec   976 KBytes  7.99 Mbits/sec                  
[  5]   8.00-9.00   sec  1012 KBytes  8.29 Mbits/sec                  
[  5]   9.00-10.00  sec  1.02 MBytes  8.53 Mbits/sec                  
[  5]  10.00-10.03  sec  33.9 KBytes  8.75 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.72 MBytes  8.13 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35154 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.08 MBytes  9.09 Mbits/sec    0   25.5 KBytes       
[  6]   1.00-2.00   sec  1.02 MBytes  8.56 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec  1.05 MBytes  8.78 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.42 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec  1.01 MBytes  8.49 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec  1001 KBytes  8.21 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec  1.02 MBytes  8.56 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec  1.05 MBytes  8.79 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec  1.01 MBytes  8.49 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   994 KBytes  8.15 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.2 MBytes  8.55 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  10.2 MBytes  8.50 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35152
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35154
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.00 MBytes  8.41 Mbits/sec                  
[  5]   1.00-2.00   sec  1.04 MBytes  8.70 Mbits/sec                  
[  5]   2.00-3.00   sec  1.03 MBytes  8.65 Mbits/sec                  
[  5]   3.00-4.00   sec  1.01 MBytes  8.48 Mbits/sec                  
[  5]   4.00-5.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  5]   5.00-6.00   sec  1021 KBytes  8.36 Mbits/sec                  
[  5]   6.00-7.00   sec  1.02 MBytes  8.55 Mbits/sec                  
[  5]   7.00-8.00   sec  1.03 MBytes  8.67 Mbits/sec                  
[  5]   8.00-9.00   sec  1.02 MBytes  8.55 Mbits/sec                  
[  5]   9.00-10.00  sec  1001 KBytes  8.20 Mbits/sec                  
[  5]  10.00-10.03  sec  32.5 KBytes  8.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  10.2 MBytes  8.50 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35158 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.02 MBytes  8.58 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   959 KBytes  7.85 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   966 KBytes  7.92 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   894 KBytes  7.32 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   953 KBytes  7.80 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   964 KBytes  7.90 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   981 KBytes  8.04 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   953 KBytes  7.80 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   956 KBytes  7.84 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   953 KBytes  7.80 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.40 MBytes  7.89 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.37 MBytes  7.83 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35156
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35158
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec                  
[  5]   1.00-2.00   sec   953 KBytes  7.81 Mbits/sec                  
[  5]   2.00-3.00   sec   962 KBytes  7.87 Mbits/sec                  
[  5]   3.00-4.00   sec   891 KBytes  7.31 Mbits/sec                  
[  5]   4.00-5.00   sec   962 KBytes  7.87 Mbits/sec                  
[  5]   5.00-6.00   sec   962 KBytes  7.88 Mbits/sec                  
[  5]   6.00-7.00   sec   973 KBytes  7.97 Mbits/sec                  
[  5]   7.00-8.00   sec   962 KBytes  7.88 Mbits/sec                  
[  5]   8.00-9.00   sec   962 KBytes  7.88 Mbits/sec                  
[  5]   9.00-10.00  sec   947 KBytes  7.76 Mbits/sec                  
[  5]  10.00-10.03  sec  33.9 KBytes  8.20 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.37 MBytes  7.83 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35162 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.01   sec  1.06 MBytes  8.87 Mbits/sec    0   22.6 KBytes       
[  6]   1.01-2.01   sec  1.00 MBytes  8.41 Mbits/sec    0   22.6 KBytes       
[  6]   2.01-3.00   sec  1021 KBytes  8.41 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1.01 MBytes  8.49 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec  1017 KBytes  8.33 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  1020 KBytes  8.35 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  1020 KBytes  8.36 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   970 KBytes  7.95 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.01   sec   963 KBytes  7.82 Mbits/sec    0   22.6 KBytes       
[  6]   9.01-10.00  sec   953 KBytes  7.87 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.88 MBytes  8.29 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.84 MBytes  8.23 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35160
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35162
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1021 KBytes  8.36 Mbits/sec                  
[  5]   1.00-2.00   sec  1024 KBytes  8.39 Mbits/sec                  
[  5]   2.00-3.00   sec  1.00 MBytes  8.41 Mbits/sec                  
[  5]   3.00-4.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  5]   4.00-5.00   sec  1.00 MBytes  8.41 Mbits/sec                  
[  5]   5.00-6.00   sec  1015 KBytes  8.32 Mbits/sec                  
[  5]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  5]   7.00-8.00   sec   959 KBytes  7.86 Mbits/sec                  
[  5]   8.00-9.00   sec   962 KBytes  7.87 Mbits/sec                  
[  5]   9.00-10.00  sec   957 KBytes  7.84 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.61 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.84 MBytes  8.23 Mbits/sec                  receiver


iperf Done.
