Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38530 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   881 KBytes  7.22 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   969 KBytes  7.93 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   964 KBytes  7.91 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   932 KBytes  7.63 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   943 KBytes  7.73 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   916 KBytes  7.50 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   933 KBytes  7.65 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.06 MBytes  7.60 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.01 MBytes  7.54 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 38528
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38530
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   830 KBytes  6.80 Mbits/sec                  
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec                  
[  5]   2.00-3.00   sec   964 KBytes  7.90 Mbits/sec                  
[  5]   3.00-4.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   4.00-5.00   sec   943 KBytes  7.73 Mbits/sec                  
[  5]   5.00-6.00   sec   922 KBytes  7.54 Mbits/sec                  
[  5]   6.00-7.00   sec   921 KBytes  7.54 Mbits/sec                  
[  5]   7.00-8.00   sec   894 KBytes  7.33 Mbits/sec                  
[  5]   8.00-9.00   sec   925 KBytes  7.57 Mbits/sec                  
[  5]   9.00-10.00  sec   925 KBytes  7.58 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  7.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.01 MBytes  7.54 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38534 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   773 KBytes  6.34 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   933 KBytes  7.64 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   909 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   898 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   817 KBytes  6.69 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   912 KBytes  7.47 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   921 KBytes  7.55 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.70 MBytes  7.30 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.67 MBytes  7.25 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38532
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38534
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   727 KBytes  5.95 Mbits/sec                  
[  5]   1.00-2.00   sec   915 KBytes  7.50 Mbits/sec                  
[  5]   2.00-3.00   sec   908 KBytes  7.43 Mbits/sec                  
[  5]   3.00-4.00   sec   902 KBytes  7.38 Mbits/sec                  
[  5]   4.00-5.00   sec   817 KBytes  6.70 Mbits/sec                  
[  5]   5.00-6.00   sec   913 KBytes  7.49 Mbits/sec                  
[  5]   6.00-7.00   sec   918 KBytes  7.51 Mbits/sec                  
[  5]   7.00-8.00   sec   899 KBytes  7.37 Mbits/sec                  
[  5]   8.00-9.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   9.00-10.00  sec   926 KBytes  7.59 Mbits/sec                  
[  5]  10.00-10.04  sec  31.1 KBytes  7.06 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.67 MBytes  7.25 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38538 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1005 KBytes  8.23 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   962 KBytes  7.88 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   938 KBytes  7.68 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   916 KBytes  7.51 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   909 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   919 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.11 MBytes  7.64 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.07 MBytes  7.58 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38536
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38538
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   945 KBytes  7.74 Mbits/sec                  
[  5]   1.00-2.00   sec   956 KBytes  7.83 Mbits/sec                  
[  5]   2.00-3.00   sec   913 KBytes  7.48 Mbits/sec                  
[  5]   3.00-4.00   sec   935 KBytes  7.65 Mbits/sec                  
[  5]   4.00-5.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   5.00-6.00   sec   922 KBytes  7.56 Mbits/sec                  
[  5]   6.00-7.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   7.00-8.00   sec   925 KBytes  7.57 Mbits/sec                  
[  5]   8.00-9.00   sec   911 KBytes  7.46 Mbits/sec                  
[  5]   9.00-10.00  sec   916 KBytes  7.51 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  7.13 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.07 MBytes  7.58 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38542 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   988 KBytes  8.10 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   926 KBytes  7.59 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   909 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   916 KBytes  7.51 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   939 KBytes  7.68 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   919 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   878 KBytes  7.18 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.01 MBytes  7.55 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.97 MBytes  7.50 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38540
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38542
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   1.00-2.00   sec   929 KBytes  7.60 Mbits/sec                  
[  5]   2.00-3.00   sec   911 KBytes  7.47 Mbits/sec                  
[  5]   3.00-4.00   sec   915 KBytes  7.49 Mbits/sec                  
[  5]   4.00-5.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   5.00-6.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   6.00-7.00   sec   928 KBytes  7.59 Mbits/sec                  
[  5]   7.00-8.00   sec   921 KBytes  7.55 Mbits/sec                  
[  5]   8.00-9.00   sec   925 KBytes  7.56 Mbits/sec                  
[  5]   9.00-10.00  sec   861 KBytes  7.06 Mbits/sec                  
[  5]  10.00-10.04  sec  31.1 KBytes  7.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.97 MBytes  7.50 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38546 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   962 KBytes  7.87 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   936 KBytes  7.67 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   936 KBytes  7.67 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   870 KBytes  7.12 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   922 KBytes  7.56 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   942 KBytes  7.71 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   930 KBytes  7.62 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   906 KBytes  7.42 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.01 MBytes  7.56 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.98 MBytes  7.51 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38544
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38546
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   904 KBytes  7.40 Mbits/sec                  
[  5]   1.00-2.00   sec   936 KBytes  7.67 Mbits/sec                  
[  5]   2.00-3.00   sec   940 KBytes  7.70 Mbits/sec                  
[  5]   3.00-4.00   sec   861 KBytes  7.04 Mbits/sec                  
[  5]   4.00-5.00   sec   930 KBytes  7.63 Mbits/sec                  
[  5]   5.00-6.00   sec   915 KBytes  7.50 Mbits/sec                  
[  5]   6.00-7.00   sec   912 KBytes  7.46 Mbits/sec                  
[  5]   7.00-8.00   sec   933 KBytes  7.66 Mbits/sec                  
[  5]   8.00-9.00   sec   929 KBytes  7.61 Mbits/sec                  
[  5]   9.00-10.00  sec   909 KBytes  7.45 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  7.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.98 MBytes  7.51 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38550 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1001 KBytes  8.20 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   940 KBytes  7.70 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   933 KBytes  7.65 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   932 KBytes  7.63 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   887 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   926 KBytes  7.59 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   923 KBytes  7.56 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   906 KBytes  7.42 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.06 MBytes  7.60 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.02 MBytes  7.54 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38548
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38550
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   938 KBytes  7.67 Mbits/sec                  
[  5]   1.00-2.00   sec   936 KBytes  7.67 Mbits/sec                  
[  5]   2.00-3.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   3.00-4.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   4.00-5.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   5.00-6.00   sec   906 KBytes  7.41 Mbits/sec                  
[  5]   6.00-7.00   sec   916 KBytes  7.52 Mbits/sec                  
[  5]   7.00-8.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   8.00-9.00   sec   913 KBytes  7.48 Mbits/sec                  
[  5]   9.00-10.00  sec   902 KBytes  7.39 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.79 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.02 MBytes  7.54 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38554 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1011 KBytes  8.28 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   959 KBytes  7.85 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   905 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   940 KBytes  7.70 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   936 KBytes  7.67 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   912 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   904 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   918 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.09 MBytes  7.62 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.05 MBytes  7.57 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38552
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38554
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   949 KBytes  7.77 Mbits/sec                  
[  5]   1.00-2.00   sec   953 KBytes  7.81 Mbits/sec                  
[  5]   2.00-3.00   sec   916 KBytes  7.50 Mbits/sec                  
[  5]   3.00-4.00   sec   913 KBytes  7.48 Mbits/sec                  
[  5]   4.00-5.00   sec   923 KBytes  7.57 Mbits/sec                  
[  5]   5.00-6.00   sec   933 KBytes  7.65 Mbits/sec                  
[  5]   6.00-7.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   7.00-8.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   8.00-9.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   9.00-10.00  sec   911 KBytes  7.46 Mbits/sec                  
[  5]  10.00-10.03  sec  26.9 KBytes  6.72 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.05 MBytes  7.57 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38558 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1015 KBytes  8.32 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   973 KBytes  7.97 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   963 KBytes  7.89 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   915 KBytes  7.49 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   938 KBytes  7.68 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   909 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   916 KBytes  7.51 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   923 KBytes  7.56 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   936 KBytes  7.66 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.19 MBytes  7.71 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.15 MBytes  7.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38556
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38558
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   950 KBytes  7.77 Mbits/sec                  
[  5]   1.00-2.00   sec   973 KBytes  7.98 Mbits/sec                  
[  5]   2.00-3.00   sec   960 KBytes  7.86 Mbits/sec                  
[  5]   3.00-4.00   sec   922 KBytes  7.55 Mbits/sec                  
[  5]   4.00-5.00   sec   928 KBytes  7.60 Mbits/sec                  
[  5]   5.00-6.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   6.00-7.00   sec   918 KBytes  7.52 Mbits/sec                  
[  5]   7.00-8.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   8.00-9.00   sec   913 KBytes  7.48 Mbits/sec                  
[  5]   9.00-10.00  sec   932 KBytes  7.63 Mbits/sec                  
[  5]  10.00-10.03  sec  31.1 KBytes  7.53 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.15 MBytes  7.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38562 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   991 KBytes  8.12 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   953 KBytes  7.81 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   938 KBytes  7.68 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   888 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   783 KBytes  6.43 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   772 KBytes  6.32 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   783 KBytes  6.42 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   906 KBytes  7.43 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.63 MBytes  7.24 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.60 MBytes  7.19 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38560
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38562
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   936 KBytes  7.67 Mbits/sec                  
[  5]   1.00-2.00   sec   946 KBytes  7.75 Mbits/sec                  
[  5]   2.00-3.00   sec   913 KBytes  7.48 Mbits/sec                  
[  5]   3.00-4.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   4.00-5.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   5.00-6.00   sec   897 KBytes  7.34 Mbits/sec                  
[  5]   6.00-7.00   sec   786 KBytes  6.45 Mbits/sec                  
[  5]   7.00-8.00   sec   773 KBytes  6.34 Mbits/sec                  
[  5]   8.00-9.00   sec   782 KBytes  6.40 Mbits/sec                  
[  5]   9.00-10.00  sec   906 KBytes  7.43 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.60 MBytes  7.19 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38566 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   994 KBytes  8.14 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   925 KBytes  7.58 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   908 KBytes  7.43 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   928 KBytes  7.60 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   933 KBytes  7.65 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   939 KBytes  7.68 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   904 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   919 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   919 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.06 MBytes  7.60 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.03 MBytes  7.55 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38564
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38566
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   929 KBytes  7.61 Mbits/sec                  
[  5]   1.00-2.00   sec   926 KBytes  7.58 Mbits/sec                  
[  5]   2.00-3.00   sec   913 KBytes  7.49 Mbits/sec                  
[  5]   3.00-4.00   sec   928 KBytes  7.60 Mbits/sec                  
[  5]   4.00-5.00   sec   930 KBytes  7.63 Mbits/sec                  
[  5]   5.00-6.00   sec   916 KBytes  7.50 Mbits/sec                  
[  5]   6.00-7.00   sec   923 KBytes  7.57 Mbits/sec                  
[  5]   7.00-8.00   sec   913 KBytes  7.49 Mbits/sec                  
[  5]   8.00-9.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   9.00-10.00  sec   922 KBytes  7.55 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  7.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.03 MBytes  7.55 Mbits/sec                  receiver


iperf Done.
