Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35246 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   317 KBytes  2.59 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   150 KBytes  1.23 Mbits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec  60.8 KBytes   498 Kbits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  60.8 KBytes   498 Kbits/sec    0   32.5 KBytes       
[  6]   4.00-5.00   sec  70.7 KBytes   579 Kbits/sec    0   52.3 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[  6]   7.00-8.00   sec  58.0 KBytes   475 Kbits/sec    0   53.7 KBytes       
[  6]   8.00-9.00   sec   116 KBytes   950 Kbits/sec    0   53.7 KBytes       
[  6]   9.00-10.00  sec  73.5 KBytes   602 Kbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   906 KBytes   742 Kbits/sec    1             sender
[  6]   0.00-10.13  sec   831 KBytes   673 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35244
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35246
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   255 KBytes  2.08 Mbits/sec                  
[  5]   1.00-2.00   sec   182 KBytes  1.49 Mbits/sec                  
[  5]   2.00-3.00   sec  72.1 KBytes   591 Kbits/sec                  
[  5]   3.00-4.00   sec  38.2 KBytes   312 Kbits/sec                  
[  5]   4.00-5.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   5.00-6.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   6.00-7.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   7.00-8.00   sec  49.5 KBytes   406 Kbits/sec                  
[  5]   8.00-9.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   9.00-10.00  sec  97.6 KBytes   799 Kbits/sec                  
[  5]  10.00-10.13  sec  9.90 KBytes   638 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.13  sec   831 KBytes   673 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35250 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   281 KBytes  2.30 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   242 KBytes  1.98 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   112 KBytes   916 Kbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   198 KBytes  1.62 Mbits/sec    0   33.9 KBytes       
[  6]   4.00-5.00   sec   140 KBytes  1.15 Mbits/sec    0   33.9 KBytes       
[  6]   5.00-6.00   sec   192 KBytes  1.58 Mbits/sec    0   33.9 KBytes       
[  6]   6.00-7.00   sec   140 KBytes  1.15 Mbits/sec    0   33.9 KBytes       
[  6]   7.00-8.00   sec   150 KBytes  1.23 Mbits/sec    0   33.9 KBytes       
[  6]   8.00-9.00   sec   143 KBytes  1.17 Mbits/sec    0   33.9 KBytes       
[  6]   9.00-10.00  sec   167 KBytes  1.37 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.72 MBytes  1.45 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  1.67 MBytes  1.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35248
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35250
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   253 KBytes  2.07 Mbits/sec                  
[  5]   1.00-2.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   2.00-3.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec                  
[  5]   5.00-6.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   6.00-7.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   7.00-8.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   8.00-9.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   9.00-10.00  sec   151 KBytes  1.24 Mbits/sec                  
[  5]  10.00-10.02  sec  12.7 KBytes  5.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.67 MBytes  1.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35254 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   148 KBytes  1.22 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   150 KBytes  1.23 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   208 KBytes  1.70 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   143 KBytes  1.17 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   170 KBytes  1.39 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   147 KBytes  1.20 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   147 KBytes  1.20 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   153 KBytes  1.25 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   229 KBytes  1.88 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.66 MBytes  1.39 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  1.62 MBytes  1.35 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35252
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35254
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   3.00-4.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   4.00-5.00   sec   139 KBytes  1.14 Mbits/sec                  
[  5]   5.00-6.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   6.00-7.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   7.00-8.00   sec   132 KBytes  1.08 Mbits/sec                  
[  5]   8.00-9.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   9.00-10.00  sec   230 KBytes  1.89 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   766 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  1.62 MBytes  1.35 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35258 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   157 KBytes  1.29 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   100 KBytes   822 Kbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   115 KBytes   939 Kbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   201 KBytes  1.65 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   100 KBytes   822 Kbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  94.7 KBytes   776 Kbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   170 KBytes  1.39 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   116 KBytes   950 Kbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  96.2 KBytes   787 Kbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   163 KBytes  1.33 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.28 MBytes  1.07 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  1.25 MBytes  1.04 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35256
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35258
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   110 KBytes   903 Kbits/sec                  
[  5]   1.00-2.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   2.00-3.00   sec   115 KBytes   938 Kbits/sec                  
[  5]   3.00-4.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   4.00-5.00   sec   100 KBytes   823 Kbits/sec                  
[  5]   5.00-6.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   6.00-7.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   7.00-8.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   9.00-10.00  sec   168 KBytes  1.38 Mbits/sec                  
[  5]  10.00-10.05  sec  8.48 KBytes  1.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.25 MBytes  1.04 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35262 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   215 KBytes  1.76 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   167 KBytes  1.37 Mbits/sec    0   17.0 KBytes       
[  6]   2.00-3.00   sec   194 KBytes  1.59 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   202 KBytes  1.66 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   205 KBytes  1.68 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   245 KBytes  2.00 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   272 KBytes  2.22 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   175 KBytes  1.44 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   225 KBytes  1.84 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   242 KBytes  1.98 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.09 MBytes  1.75 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.05 MBytes  1.72 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35260
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35262
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   2.00-3.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   3.00-4.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   4.00-5.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   5.00-6.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   7.00-8.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   8.00-9.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   9.00-10.00  sec   238 KBytes  1.95 Mbits/sec                  
[  5]  10.00-10.04  sec  2.83 KBytes   583 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.05 MBytes  1.72 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35266 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   215 KBytes  1.76 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   181 KBytes  1.48 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   160 KBytes  1.31 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   216 KBytes  1.77 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   134 KBytes  1.10 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   212 KBytes  1.74 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   243 KBytes  1.99 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   238 KBytes  1.95 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   223 KBytes  1.83 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.99 MBytes  1.67 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  1.96 MBytes  1.64 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35264
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35266
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   1.00-2.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   2.00-3.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   3.00-4.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   4.00-5.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec                  
[  5]   6.00-7.00   sec   215 KBytes  1.76 Mbits/sec                  
[  5]   7.00-8.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   8.00-9.00   sec   233 KBytes  1.91 Mbits/sec                  
[  5]   9.00-10.00  sec   219 KBytes  1.80 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.96 MBytes  1.64 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35270 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  67.9 KBytes   556 Kbits/sec    1   17.0 KBytes       
[  6]   2.00-3.00   sec  56.6 KBytes   463 Kbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec  35.4 KBytes   290 Kbits/sec    0   17.0 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  14.1 KBytes   116 Kbits/sec    4   8.48 KBytes       
[  6]   9.00-10.00  sec  79.2 KBytes   649 Kbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   335 KBytes   275 Kbits/sec    7             sender
[  6]   0.00-10.10  sec   303 KBytes   245 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35268
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35270
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   1.00-2.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   2.00-3.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   3.00-4.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   4.00-5.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  86.3 KBytes   707 Kbits/sec                  
[  5]  10.00-10.10  sec  5.66 KBytes   463 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.10  sec   303 KBytes   245 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35274 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec  65.0 KBytes   533 Kbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec  52.3 KBytes   429 Kbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   106 KBytes   869 Kbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec  33.9 KBytes   278 Kbits/sec    1   25.5 KBytes       
[  6]   5.00-6.00   sec  50.9 KBytes   417 Kbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   436 KBytes   357 Kbits/sec    4             sender
[  6]   0.00-12.00  sec   397 KBytes   271 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35272
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35274
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   1.00-2.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   2.00-3.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   3.00-4.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   4.00-5.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   5.00-6.00   sec  35.4 KBytes   290 Kbits/sec                  
[  5]   6.00-7.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-12.00  sec   397 KBytes   271 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35278 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   229 KBytes  1.88 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   304 KBytes  2.49 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   212 KBytes  1.74 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   276 KBytes  2.26 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   250 KBytes  2.05 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   262 KBytes  2.14 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   266 KBytes  2.18 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   297 KBytes  2.43 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   290 KBytes  2.37 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   235 KBytes  1.92 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.56 MBytes  2.15 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  2.53 MBytes  2.11 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35276
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35278
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   1.00-2.00   sec   290 KBytes  2.38 Mbits/sec                  
[  5]   2.00-3.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   3.00-4.00   sec   262 KBytes  2.14 Mbits/sec                  
[  5]   4.00-5.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   5.00-6.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   7.00-8.00   sec   297 KBytes  2.43 Mbits/sec                  
[  5]   8.00-9.00   sec   290 KBytes  2.37 Mbits/sec                  
[  5]   9.00-10.00  sec   240 KBytes  1.97 Mbits/sec                  
[  5]  10.00-10.04  sec  11.3 KBytes  2.46 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  2.53 MBytes  2.11 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 35282 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   311 KBytes  2.55 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   341 KBytes  2.79 Mbits/sec    0   31.1 KBytes       
[  6]   2.00-3.00   sec   303 KBytes  2.48 Mbits/sec    0   31.1 KBytes       
[  6]   3.00-4.00   sec   208 KBytes  1.70 Mbits/sec    0   31.1 KBytes       
[  6]   4.00-5.00   sec   257 KBytes  2.11 Mbits/sec    0   31.1 KBytes       
[  6]   5.00-6.00   sec   257 KBytes  2.11 Mbits/sec    0   31.1 KBytes       
[  6]   6.00-7.00   sec   181 KBytes  1.48 Mbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   263 KBytes  2.15 Mbits/sec    0   31.1 KBytes       
[  6]   8.00-9.00   sec   283 KBytes  2.32 Mbits/sec    0   31.1 KBytes       
[  6]   9.00-10.00  sec   267 KBytes  2.19 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.61 MBytes  2.19 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.57 MBytes  2.15 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 35280
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 35282
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   1.00-2.00   sec   314 KBytes  2.57 Mbits/sec                  
[  5]   2.00-3.00   sec   305 KBytes  2.50 Mbits/sec                  
[  5]   3.00-4.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   4.00-5.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   5.00-6.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   6.00-7.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   7.00-8.00   sec   269 KBytes  2.20 Mbits/sec                  
[  5]   8.00-9.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   9.00-10.00  sec   270 KBytes  2.21 Mbits/sec                  
[  5]  10.00-10.03  sec  4.24 KBytes  1.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.57 MBytes  2.15 Mbits/sec                  receiver


iperf Done.
