Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 48990 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   929 KBytes  7.60 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   929 KBytes  7.62 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   904 KBytes  7.40 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   925 KBytes  7.57 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   902 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   899 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   837 KBytes  6.85 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   878 KBytes  7.20 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   871 KBytes  7.13 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   854 KBytes  7.00 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.72 MBytes  7.31 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.69 MBytes  7.27 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 48988
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 48990
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   881 KBytes  7.20 Mbits/sec                  
[  5]   1.00-2.00   sec   918 KBytes  7.53 Mbits/sec                  
[  5]   2.00-3.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   3.00-4.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   4.00-5.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   5.00-6.00   sec   901 KBytes  7.38 Mbits/sec                  
[  5]   6.00-7.00   sec   850 KBytes  6.97 Mbits/sec                  
[  5]   7.00-8.00   sec   875 KBytes  7.17 Mbits/sec                  
[  5]   8.00-9.00   sec   857 KBytes  7.01 Mbits/sec                  
[  5]   9.00-10.00  sec   863 KBytes  7.07 Mbits/sec                  
[  5]  10.00-10.03  sec  21.2 KBytes  7.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.69 MBytes  7.27 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 48994 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   957 KBytes  7.83 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   887 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   874 KBytes  7.16 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   897 KBytes  7.34 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   892 KBytes  7.31 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   868 KBytes  7.11 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   882 KBytes  7.23 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   888 KBytes  7.27 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   898 KBytes  7.35 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   880 KBytes  7.21 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.71 MBytes  7.31 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.68 MBytes  7.26 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 48992
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 48994
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   902 KBytes  7.39 Mbits/sec                  
[  5]   1.00-2.00   sec   877 KBytes  7.18 Mbits/sec                  
[  5]   2.00-3.00   sec   870 KBytes  7.12 Mbits/sec                  
[  5]   3.00-4.00   sec   897 KBytes  7.35 Mbits/sec                  
[  5]   4.00-5.00   sec   894 KBytes  7.32 Mbits/sec                  
[  5]   5.00-6.00   sec   880 KBytes  7.20 Mbits/sec                  
[  5]   6.00-7.00   sec   882 KBytes  7.22 Mbits/sec                  
[  5]   7.00-8.00   sec   888 KBytes  7.27 Mbits/sec                  
[  5]   8.00-9.00   sec   884 KBytes  7.24 Mbits/sec                  
[  5]   9.00-10.00  sec   885 KBytes  7.26 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.72 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.68 MBytes  7.26 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 48998 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   908 KBytes  7.44 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   942 KBytes  7.71 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   897 KBytes  7.35 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   911 KBytes  7.46 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   795 KBytes  6.51 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   752 KBytes  6.16 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   790 KBytes  6.47 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   930 KBytes  7.62 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   908 KBytes  7.43 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.54 MBytes  7.16 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.50 MBytes  7.11 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 48996
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 48998
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   856 KBytes  7.01 Mbits/sec                  
[  5]   1.00-2.00   sec   935 KBytes  7.66 Mbits/sec                  
[  5]   2.00-3.00   sec   902 KBytes  7.38 Mbits/sec                  
[  5]   3.00-4.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   4.00-5.00   sec   796 KBytes  6.51 Mbits/sec                  
[  5]   5.00-6.00   sec   752 KBytes  6.17 Mbits/sec                  
[  5]   6.00-7.00   sec   782 KBytes  6.40 Mbits/sec                  
[  5]   7.00-8.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   8.00-9.00   sec   932 KBytes  7.64 Mbits/sec                  
[  5]   9.00-10.00  sec   909 KBytes  7.45 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.50 MBytes  7.11 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 49002 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   788 KBytes  6.44 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   864 KBytes  7.08 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   790 KBytes  6.47 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   935 KBytes  7.66 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   962 KBytes  7.88 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   936 KBytes  7.66 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   905 KBytes  7.42 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   916 KBytes  7.51 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   898 KBytes  7.36 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   874 KBytes  7.15 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.66 MBytes  7.26 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  8.62 MBytes  7.20 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 49000
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 49002
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec                  
[  5]   1.00-2.00   sec   850 KBytes  6.96 Mbits/sec                  
[  5]   2.00-3.00   sec   783 KBytes  6.42 Mbits/sec                  
[  5]   3.00-4.00   sec   938 KBytes  7.67 Mbits/sec                  
[  5]   4.00-5.00   sec   959 KBytes  7.85 Mbits/sec                  
[  5]   5.00-6.00   sec   930 KBytes  7.63 Mbits/sec                  
[  5]   6.00-7.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   7.00-8.00   sec   919 KBytes  7.53 Mbits/sec                  
[  5]   8.00-9.00   sec   909 KBytes  7.45 Mbits/sec                  
[  5]   9.00-10.00  sec   865 KBytes  7.09 Mbits/sec                  
[  5]  10.00-10.04  sec  26.9 KBytes  5.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  8.62 MBytes  7.20 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 49006 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   987 KBytes  8.08 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   966 KBytes  7.90 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   962 KBytes  7.88 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   922 KBytes  7.55 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   928 KBytes  7.61 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   933 KBytes  7.65 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   942 KBytes  7.72 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   921 KBytes  7.53 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.18 MBytes  7.70 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.15 MBytes  7.65 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 49004
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 49006
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   939 KBytes  7.69 Mbits/sec                  
[  5]   1.00-2.00   sec   957 KBytes  7.84 Mbits/sec                  
[  5]   2.00-3.00   sec   959 KBytes  7.85 Mbits/sec                  
[  5]   3.00-4.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   4.00-5.00   sec   933 KBytes  7.64 Mbits/sec                  
[  5]   5.00-6.00   sec   913 KBytes  7.48 Mbits/sec                  
[  5]   6.00-7.00   sec   939 KBytes  7.69 Mbits/sec                  
[  5]   7.00-8.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   8.00-9.00   sec   936 KBytes  7.67 Mbits/sec                  
[  5]   9.00-10.00  sec   928 KBytes  7.59 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.56 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.15 MBytes  7.65 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 49010 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1015 KBytes  8.32 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   943 KBytes  7.73 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   923 KBytes  7.56 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   939 KBytes  7.70 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   921 KBytes  7.54 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   909 KBytes  7.45 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   902 KBytes  7.39 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   901 KBytes  7.37 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   894 KBytes  7.32 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.05 MBytes  7.59 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.01 MBytes  7.53 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 49008
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 49010
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   947 KBytes  7.76 Mbits/sec                  
[  5]   1.00-2.00   sec   949 KBytes  7.77 Mbits/sec                  
[  5]   2.00-3.00   sec   923 KBytes  7.57 Mbits/sec                  
[  5]   3.00-4.00   sec   929 KBytes  7.61 Mbits/sec                  
[  5]   4.00-5.00   sec   932 KBytes  7.64 Mbits/sec                  
[  5]   5.00-6.00   sec   908 KBytes  7.44 Mbits/sec                  
[  5]   6.00-7.00   sec   898 KBytes  7.36 Mbits/sec                  
[  5]   7.00-8.00   sec   911 KBytes  7.45 Mbits/sec                  
[  5]   8.00-9.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   9.00-10.00  sec   895 KBytes  7.33 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  7.25 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.01 MBytes  7.53 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 49014 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   947 KBytes  7.76 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   938 KBytes  7.67 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   970 KBytes  7.96 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   860 KBytes  7.04 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   805 KBytes  6.59 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   824 KBytes  6.75 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   802 KBytes  6.57 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   822 KBytes  6.73 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   993 KBytes  8.13 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   904 KBytes  7.41 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.66 MBytes  7.26 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  8.63 MBytes  7.21 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 49012
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 49014
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   878 KBytes  7.19 Mbits/sec                  
[  5]   1.00-2.00   sec   940 KBytes  7.70 Mbits/sec                  
[  5]   2.00-3.00   sec   976 KBytes  8.00 Mbits/sec                  
[  5]   3.00-4.00   sec   860 KBytes  7.04 Mbits/sec                  
[  5]   4.00-5.00   sec   812 KBytes  6.65 Mbits/sec                  
[  5]   5.00-6.00   sec   819 KBytes  6.71 Mbits/sec                  
[  5]   6.00-7.00   sec   803 KBytes  6.58 Mbits/sec                  
[  5]   7.00-8.00   sec   823 KBytes  6.74 Mbits/sec                  
[  5]   8.00-9.00   sec   979 KBytes  8.02 Mbits/sec                  
[  5]   9.00-10.00  sec   916 KBytes  7.51 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.53 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  8.63 MBytes  7.21 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 49018 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   991 KBytes  8.11 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   943 KBytes  7.73 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   850 KBytes  6.96 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   960 KBytes  7.87 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   960 KBytes  7.87 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   930 KBytes  7.61 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   933 KBytes  7.65 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   913 KBytes  7.48 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   938 KBytes  7.67 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.11 MBytes  7.64 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.08 MBytes  7.59 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 49016
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 49018
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   923 KBytes  7.56 Mbits/sec                  
[  5]   1.00-2.00   sec   947 KBytes  7.76 Mbits/sec                  
[  5]   2.00-3.00   sec   851 KBytes  6.98 Mbits/sec                  
[  5]   3.00-4.00   sec   959 KBytes  7.85 Mbits/sec                  
[  5]   4.00-5.00   sec   963 KBytes  7.89 Mbits/sec                  
[  5]   5.00-6.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   6.00-7.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   7.00-8.00   sec   926 KBytes  7.59 Mbits/sec                  
[  5]   8.00-9.00   sec   925 KBytes  7.58 Mbits/sec                  
[  5]   9.00-10.00  sec   933 KBytes  7.65 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.36 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.08 MBytes  7.59 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 49022 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   945 KBytes  7.74 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   974 KBytes  7.98 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   885 KBytes  7.25 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   912 KBytes  7.48 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   918 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   908 KBytes  7.44 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   939 KBytes  7.69 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   962 KBytes  7.88 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   936 KBytes  7.66 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   923 KBytes  7.57 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.08 MBytes  7.62 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.05 MBytes  7.57 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 49020
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 49022
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   889 KBytes  7.29 Mbits/sec                  
[  5]   1.00-2.00   sec   960 KBytes  7.86 Mbits/sec                  
[  5]   2.00-3.00   sec   888 KBytes  7.28 Mbits/sec                  
[  5]   3.00-4.00   sec   905 KBytes  7.42 Mbits/sec                  
[  5]   4.00-5.00   sec   923 KBytes  7.56 Mbits/sec                  
[  5]   5.00-6.00   sec   906 KBytes  7.43 Mbits/sec                  
[  5]   6.00-7.00   sec   945 KBytes  7.74 Mbits/sec                  
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec                  
[  5]   8.00-9.00   sec   942 KBytes  7.72 Mbits/sec                  
[  5]   9.00-10.00  sec   926 KBytes  7.59 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.05 MBytes  7.57 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 49026 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   996 KBytes  8.15 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   942 KBytes  7.72 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   936 KBytes  7.66 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   956 KBytes  7.83 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   950 KBytes  7.79 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   950 KBytes  7.78 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   945 KBytes  7.74 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   970 KBytes  7.94 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   950 KBytes  7.78 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   945 KBytes  7.74 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.32 MBytes  7.81 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.28 MBytes  7.76 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 49024
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 49026
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   933 KBytes  7.64 Mbits/sec                  
[  5]   1.00-2.00   sec   939 KBytes  7.68 Mbits/sec                  
[  5]   2.00-3.00   sec   945 KBytes  7.75 Mbits/sec                  
[  5]   3.00-4.00   sec   947 KBytes  7.76 Mbits/sec                  
[  5]   4.00-5.00   sec   952 KBytes  7.79 Mbits/sec                  
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec                  
[  5]   6.00-7.00   sec   949 KBytes  7.77 Mbits/sec                  
[  5]   7.00-8.00   sec   952 KBytes  7.80 Mbits/sec                  
[  5]   8.00-9.00   sec   956 KBytes  7.82 Mbits/sec                  
[  5]   9.00-10.00  sec   947 KBytes  7.77 Mbits/sec                  
[  5]  10.00-10.03  sec  25.5 KBytes  6.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.28 MBytes  7.76 Mbits/sec                  receiver


iperf Done.
