Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58972 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  12.7 KBytes   104 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  35.4 KBytes   290 Kbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec  76.4 KBytes   625 Kbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   122 KBytes   996 Kbits/sec    0   39.6 KBytes       
[  6]   5.00-6.00   sec  82.0 KBytes   672 Kbits/sec    0   39.6 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   7.00-8.00   sec  26.9 KBytes   220 Kbits/sec    0   39.6 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  28.3 KBytes   232 Kbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   411 KBytes   337 Kbits/sec    5             sender
[  6]   0.00-10.77  sec   335 KBytes   255 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58970
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58972
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  5]   1.00-2.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   2.00-3.00   sec  7.07 KBytes  58.0 Kbits/sec                  
[  5]   3.00-4.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   4.00-5.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   5.00-6.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   6.00-7.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   7.00-8.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   8.00-9.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.77  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.77  sec   335 KBytes   255 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58976 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   100 KBytes   822 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  9.90 KBytes  81.1 Kbits/sec    1   14.1 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  58.0 KBytes   475 Kbits/sec    0   18.4 KBytes       
[  6]   6.00-7.00   sec  12.7 KBytes   104 Kbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  14.1 KBytes   116 Kbits/sec    0   12.7 KBytes       
[  6]   8.00-9.00   sec  14.1 KBytes   116 Kbits/sec    0   12.7 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   209 KBytes   171 Kbits/sec    4             sender
[  6]   0.00-10.55  sec   188 KBytes   146 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58974
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58976
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  79.2 KBytes   649 Kbits/sec                  
[  5]   1.00-2.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]   2.00-3.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   6.00-7.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   7.00-8.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   8.00-9.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   9.00-10.00  sec  15.6 KBytes   127 Kbits/sec                  
[  5]  10.00-10.55  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.55  sec   188 KBytes   146 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58980 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   137 KBytes  1.12 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   100 KBytes   823 Kbits/sec    1   14.1 KBytes       
[  6]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  11.3 KBytes  92.7 Kbits/sec    3   7.07 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  6]   9.00-10.00  sec  9.90 KBytes  81.1 Kbits/sec    3   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   427 KBytes   350 Kbits/sec   10             sender
[  6]   0.00-10.07  sec   399 KBytes   324 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58978
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58980
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   113 KBytes   926 Kbits/sec                  
[  5]   1.00-2.00   sec  69.3 KBytes   568 Kbits/sec                  
[  5]   2.00-3.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   3.00-4.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   4.00-5.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   5.00-6.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec   399 KBytes   324 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58984 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   150 KBytes  1.23 Mbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec   157 KBytes  1.29 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  49.5 KBytes   405 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  24.0 KBytes   197 Kbits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    1   2.83 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  65.0 KBytes   533 Kbits/sec    1   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   455 KBytes   373 Kbits/sec    6             sender
[  6]   0.00-10.06  sec   427 KBytes   348 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58982
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58984
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   1.00-2.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   2.00-3.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  65.0 KBytes   533 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec   427 KBytes   348 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58988 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   115 KBytes   938 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  86.3 KBytes   707 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  90.5 KBytes   741 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  46.7 KBytes   382 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec  83.4 KBytes   683 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  21.2 KBytes   174 Kbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   566 KBytes   463 Kbits/sec    5             sender
[  6]   0.00-10.22  sec   547 KBytes   439 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58986
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58988
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  94.7 KBytes   775 Kbits/sec                  
[  5]   1.00-2.00   sec  83.4 KBytes   684 Kbits/sec                  
[  5]   2.00-3.00   sec  89.1 KBytes   730 Kbits/sec                  
[  5]   3.00-4.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   4.00-5.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   5.00-6.00   sec  76.4 KBytes   625 Kbits/sec                  
[  5]   6.00-7.00   sec  26.9 KBytes   220 Kbits/sec                  
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.22  sec  1.41 KBytes  53.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.22  sec   547 KBytes   439 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58992 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   110 KBytes   903 Kbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec  67.9 KBytes   556 Kbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec  86.3 KBytes   707 Kbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec    1   14.1 KBytes       
[  6]   5.00-6.00   sec  90.5 KBytes   742 Kbits/sec    1   12.7 KBytes       
[  6]   6.00-7.00   sec   102 KBytes   834 Kbits/sec    0   12.7 KBytes       
[  6]   7.00-8.00   sec   119 KBytes   973 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   112 KBytes   915 Kbits/sec    0   14.1 KBytes       
[  6]   9.00-10.00  sec  65.0 KBytes   533 Kbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   816 KBytes   668 Kbits/sec    2             sender
[  6]   0.00-10.07  sec   798 KBytes   649 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58990
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58992
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   1.00-2.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   2.00-3.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   3.00-4.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   5.00-6.00   sec  94.7 KBytes   777 Kbits/sec                  
[  5]   6.00-7.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   7.00-8.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   8.00-9.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   9.00-10.00  sec  73.5 KBytes   602 Kbits/sec                  
[  5]  10.00-10.07  sec  1.41 KBytes   169 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.07  sec   798 KBytes   649 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58996 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   199 KBytes  1.63 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   185 KBytes  1.52 Mbits/sec    0   14.1 KBytes       
[  6]   2.00-3.00   sec   122 KBytes   996 Kbits/sec    1   14.1 KBytes       
[  6]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec    0   14.1 KBytes       
[  6]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  6]   5.00-6.00   sec   141 KBytes  1.16 Mbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec   175 KBytes  1.44 Mbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  79.2 KBytes   649 Kbits/sec    0   14.1 KBytes       
[  6]   8.00-9.00   sec   139 KBytes  1.14 Mbits/sec    0   24.0 KBytes       
[  6]   9.00-10.00  sec   175 KBytes  1.44 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.54 MBytes  1.29 Mbits/sec    1             sender
[  6]   0.00-10.06  sec  1.51 MBytes  1.26 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58994
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58996
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   1.00-2.00   sec   192 KBytes  1.58 Mbits/sec                  
[  5]   2.00-3.00   sec   109 KBytes   892 Kbits/sec                  
[  5]   3.00-4.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   5.00-6.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   6.00-7.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   7.00-8.00   sec  80.6 KBytes   660 Kbits/sec                  
[  5]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   9.00-10.00  sec   175 KBytes  1.44 Mbits/sec                  
[  5]  10.00-10.06  sec  2.83 KBytes   415 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  1.51 MBytes  1.26 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 59000 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  26.9 KBytes   220 Kbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   2.00-3.00   sec  41.0 KBytes   336 Kbits/sec    1   9.90 KBytes       
[  6]   3.00-4.00   sec  24.0 KBytes   197 Kbits/sec    1   7.07 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  91.9 KBytes  75.3 Kbits/sec    7             sender
[  6]   0.00-14.66  sec  69.3 KBytes  38.7 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58998
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 59000
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   7.00-8.00   sec  45.2 KBytes   371 Kbits/sec                  
[  5]   8.00-9.00   sec  18.4 KBytes   151 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-14.66  sec  2.83 KBytes  35.0 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-14.66  sec  69.3 KBytes  38.7 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 59004 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  28.3 KBytes   231 Kbits/sec    1   14.1 KBytes       
[  6]   1.00-2.00   sec  9.90 KBytes  81.2 Kbits/sec    2   9.90 KBytes       
[  6]   2.00-3.00   sec  56.6 KBytes   463 Kbits/sec    0   9.90 KBytes       
[  6]   3.00-4.00   sec  31.1 KBytes   255 Kbits/sec    0   9.90 KBytes       
[  6]   4.00-5.00   sec  76.4 KBytes   626 Kbits/sec    1   9.90 KBytes       
[  6]   5.00-6.00   sec  32.5 KBytes   266 Kbits/sec    0   9.90 KBytes       
[  6]   6.00-7.00   sec  11.3 KBytes  92.8 Kbits/sec    1   5.66 KBytes       
[  6]   7.00-8.00   sec  43.8 KBytes   359 Kbits/sec    0   8.48 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   290 KBytes   237 Kbits/sec    7             sender
[  6]   0.00-10.89  sec   264 KBytes   199 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 59002
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 59004
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   3.00-4.00   sec  38.2 KBytes   313 Kbits/sec                  
[  5]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec                  
[  5]   5.00-6.00   sec  35.4 KBytes   289 Kbits/sec                  
[  5]   6.00-7.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   7.00-8.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.89  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.89  sec   264 KBytes   199 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 59008 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-5.41   sec  28.3 KBytes  42.8 Kbits/sec    0   14.1 KBytes       
[  6]   5.42-6.00   sec  21.2 KBytes   298 Kbits/sec    0   14.1 KBytes       
[  6]   6.00-7.00   sec  87.7 KBytes   718 Kbits/sec    0   14.1 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   137 KBytes   112 Kbits/sec    4             sender
[  6]   0.00-10.17  sec   112 KBytes  90.0 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 59006
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 59008
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   6.00-7.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-10.17  sec  1.41 KBytes  70.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.17  sec   112 KBytes  90.0 Kbits/sec                  receiver


iperf Done.
