Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38394 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   802 KBytes  6.57 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   887 KBytes  7.26 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   946 KBytes  7.75 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.42 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   959 KBytes  7.86 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  1004 KBytes  8.22 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   962 KBytes  7.88 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   981 KBytes  8.04 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1004 KBytes  8.22 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1001 KBytes  8.20 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.35 MBytes  7.84 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.31 MBytes  7.79 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 38392
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38394
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   748 KBytes  6.12 Mbits/sec                  
[  5]   1.00-2.00   sec   880 KBytes  7.20 Mbits/sec                  
[  5]   2.00-3.00   sec   952 KBytes  7.80 Mbits/sec                  
[  5]   3.00-4.00   sec  1014 KBytes  8.31 Mbits/sec                  
[  5]   4.00-5.00   sec   974 KBytes  7.97 Mbits/sec                  
[  5]   5.00-6.00   sec   984 KBytes  8.07 Mbits/sec                  
[  5]   6.00-7.00   sec   976 KBytes  7.99 Mbits/sec                  
[  5]   7.00-8.00   sec   980 KBytes  8.03 Mbits/sec                  
[  5]   8.00-9.00   sec   996 KBytes  8.15 Mbits/sec                  
[  5]   9.00-10.00  sec  1003 KBytes  8.22 Mbits/sec                  
[  5]  10.00-10.03  sec  31.1 KBytes  7.70 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.31 MBytes  7.79 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38398 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.05 MBytes  8.83 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec  1001 KBytes  8.20 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.41 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec  1017 KBytes  8.33 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  1011 KBytes  8.28 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   997 KBytes  8.18 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  1022 KBytes  8.37 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1008 KBytes  8.26 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1022 KBytes  8.37 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.96 MBytes  8.36 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  9.92 MBytes  8.29 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38396
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38398
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1003 KBytes  8.21 Mbits/sec                  
[  5]   1.00-2.00   sec  1014 KBytes  8.30 Mbits/sec                  
[  5]   2.00-3.00   sec  1010 KBytes  8.28 Mbits/sec                  
[  5]   3.00-4.00   sec  1022 KBytes  8.36 Mbits/sec                  
[  5]   4.00-5.00   sec  1020 KBytes  8.36 Mbits/sec                  
[  5]   5.00-6.00   sec  1008 KBytes  8.26 Mbits/sec                  
[  5]   6.00-7.00   sec  1011 KBytes  8.28 Mbits/sec                  
[  5]   7.00-8.00   sec  1005 KBytes  8.24 Mbits/sec                  
[  5]   8.00-9.00   sec  1014 KBytes  8.30 Mbits/sec                  
[  5]   9.00-10.00  sec  1017 KBytes  8.33 Mbits/sec                  
[  5]  10.00-10.04  sec  36.8 KBytes  8.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  9.92 MBytes  8.29 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38402 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   988 KBytes  8.09 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec  1021 KBytes  8.37 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec  1007 KBytes  8.25 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1005 KBytes  8.23 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec  1021 KBytes  8.36 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   997 KBytes  8.17 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  1012 KBytes  8.29 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  1024 KBytes  8.39 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1011 KBytes  8.29 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1011 KBytes  8.29 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.86 MBytes  8.27 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.83 MBytes  8.23 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38400
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38402
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   932 KBytes  7.61 Mbits/sec                  
[  5]   1.00-2.00   sec  1017 KBytes  8.35 Mbits/sec                  
[  5]   2.00-3.00   sec  1014 KBytes  8.29 Mbits/sec                  
[  5]   3.00-4.00   sec  1003 KBytes  8.22 Mbits/sec                  
[  5]   4.00-5.00   sec  1012 KBytes  8.28 Mbits/sec                  
[  5]   5.00-6.00   sec  1003 KBytes  8.23 Mbits/sec                  
[  5]   6.00-7.00   sec  1012 KBytes  8.29 Mbits/sec                  
[  5]   7.00-8.00   sec  1015 KBytes  8.32 Mbits/sec                  
[  5]   8.00-9.00   sec  1022 KBytes  8.38 Mbits/sec                  
[  5]   9.00-10.00  sec  1011 KBytes  8.27 Mbits/sec                  
[  5]  10.00-10.03  sec  28.3 KBytes  8.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.83 MBytes  8.23 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38406 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.04 MBytes  8.73 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec  1008 KBytes  8.26 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   998 KBytes  8.18 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1011 KBytes  8.28 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   996 KBytes  8.16 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.42 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   998 KBytes  8.17 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  1017 KBytes  8.33 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   990 KBytes  8.12 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   973 KBytes  7.96 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.85 MBytes  8.26 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  9.81 MBytes  8.20 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38404
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38406
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1004 KBytes  8.22 Mbits/sec                  
[  5]   1.00-2.00   sec  1005 KBytes  8.23 Mbits/sec                  
[  5]   2.00-3.00   sec  1001 KBytes  8.20 Mbits/sec                  
[  5]   3.00-4.00   sec   997 KBytes  8.17 Mbits/sec                  
[  5]   4.00-5.00   sec  1012 KBytes  8.29 Mbits/sec                  
[  5]   5.00-6.00   sec  1011 KBytes  8.28 Mbits/sec                  
[  5]   6.00-7.00   sec  1012 KBytes  8.29 Mbits/sec                  
[  5]   7.00-8.00   sec  1008 KBytes  8.27 Mbits/sec                  
[  5]   8.00-9.00   sec  1001 KBytes  8.20 Mbits/sec                  
[  5]   9.00-10.00  sec   963 KBytes  7.89 Mbits/sec                  
[  5]  10.00-10.04  sec  33.9 KBytes  7.97 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  9.81 MBytes  8.20 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38410 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1008 KBytes  8.25 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec  1011 KBytes  8.29 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   988 KBytes  8.10 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1014 KBytes  8.30 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  1004 KBytes  8.22 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  1000 KBytes  8.20 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   996 KBytes  8.15 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1011 KBytes  8.28 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1010 KBytes  8.27 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.82 MBytes  8.24 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.79 MBytes  8.18 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38408
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38410
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   945 KBytes  7.74 Mbits/sec                  
[  5]   1.00-2.00   sec  1007 KBytes  8.24 Mbits/sec                  
[  5]   2.00-3.00   sec   986 KBytes  8.08 Mbits/sec                  
[  5]   3.00-4.00   sec  1017 KBytes  8.33 Mbits/sec                  
[  5]   4.00-5.00   sec  1010 KBytes  8.27 Mbits/sec                  
[  5]   5.00-6.00   sec  1004 KBytes  8.22 Mbits/sec                  
[  5]   6.00-7.00   sec  1003 KBytes  8.21 Mbits/sec                  
[  5]   7.00-8.00   sec  1001 KBytes  8.20 Mbits/sec                  
[  5]   8.00-9.00   sec  1015 KBytes  8.32 Mbits/sec                  
[  5]   9.00-10.00  sec  1000 KBytes  8.19 Mbits/sec                  
[  5]  10.00-10.03  sec  36.8 KBytes  8.66 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.79 MBytes  8.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38414 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.05 MBytes  8.80 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   950 KBytes  7.78 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   942 KBytes  7.71 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   858 KBytes  7.03 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   984 KBytes  8.06 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  1000 KBytes  8.18 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  1003 KBytes  8.22 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   996 KBytes  8.15 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1007 KBytes  8.25 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1014 KBytes  8.30 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.60 MBytes  8.05 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  9.57 MBytes  8.00 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38412
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38414
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1015 KBytes  8.32 Mbits/sec                  
[  5]   1.00-2.00   sec   942 KBytes  7.71 Mbits/sec                  
[  5]   2.00-3.00   sec   942 KBytes  7.72 Mbits/sec                  
[  5]   3.00-4.00   sec   864 KBytes  7.07 Mbits/sec                  
[  5]   4.00-5.00   sec   973 KBytes  7.97 Mbits/sec                  
[  5]   5.00-6.00   sec  1004 KBytes  8.22 Mbits/sec                  
[  5]   6.00-7.00   sec   998 KBytes  8.18 Mbits/sec                  
[  5]   7.00-8.00   sec  1000 KBytes  8.18 Mbits/sec                  
[  5]   8.00-9.00   sec  1008 KBytes  8.27 Mbits/sec                  
[  5]   9.00-10.00  sec  1012 KBytes  8.29 Mbits/sec                  
[  5]  10.00-10.04  sec  36.8 KBytes  8.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  9.57 MBytes  8.00 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38418 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.04 MBytes  8.68 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec  1014 KBytes  8.31 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   997 KBytes  8.16 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1024 KBytes  8.39 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   991 KBytes  8.11 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  1003 KBytes  8.22 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   994 KBytes  8.15 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  1010 KBytes  8.27 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   988 KBytes  8.10 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1.00 MBytes  8.41 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.87 MBytes  8.28 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.83 MBytes  8.22 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38416
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38418
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   990 KBytes  8.10 Mbits/sec                  
[  5]   1.00-2.00   sec  1011 KBytes  8.29 Mbits/sec                  
[  5]   2.00-3.00   sec  1007 KBytes  8.25 Mbits/sec                  
[  5]   3.00-4.00   sec  1020 KBytes  8.35 Mbits/sec                  
[  5]   4.00-5.00   sec   994 KBytes  8.14 Mbits/sec                  
[  5]   5.00-6.00   sec  1005 KBytes  8.22 Mbits/sec                  
[  5]   6.00-7.00   sec   991 KBytes  8.13 Mbits/sec                  
[  5]   7.00-8.00   sec  1005 KBytes  8.24 Mbits/sec                  
[  5]   8.00-9.00   sec   998 KBytes  8.18 Mbits/sec                  
[  5]   9.00-10.00  sec  1010 KBytes  8.27 Mbits/sec                  
[  5]  10.00-10.03  sec  33.9 KBytes  8.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.83 MBytes  8.22 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38422 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.05 MBytes  8.78 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   997 KBytes  8.17 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec  1015 KBytes  8.32 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1017 KBytes  8.32 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   996 KBytes  8.16 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  1000 KBytes  8.18 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  1020 KBytes  8.36 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  1011 KBytes  8.28 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1015 KBytes  8.32 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1004 KBytes  8.22 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.91 MBytes  8.31 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  9.87 MBytes  8.25 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38420
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38422
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1001 KBytes  8.20 Mbits/sec                  
[  5]   1.00-2.00   sec  1005 KBytes  8.22 Mbits/sec                  
[  5]   2.00-3.00   sec  1014 KBytes  8.32 Mbits/sec                  
[  5]   3.00-4.00   sec  1004 KBytes  8.22 Mbits/sec                  
[  5]   4.00-5.00   sec   998 KBytes  8.18 Mbits/sec                  
[  5]   5.00-6.00   sec  1008 KBytes  8.26 Mbits/sec                  
[  5]   6.00-7.00   sec  1020 KBytes  8.34 Mbits/sec                  
[  5]   7.00-8.00   sec  1008 KBytes  8.27 Mbits/sec                  
[  5]   8.00-9.00   sec  1012 KBytes  8.29 Mbits/sec                  
[  5]   9.00-10.00  sec  1007 KBytes  8.24 Mbits/sec                  
[  5]  10.00-10.04  sec  32.5 KBytes  7.87 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  9.87 MBytes  8.25 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38426 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.03 MBytes  8.64 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.41 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec  1020 KBytes  8.35 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1.01 MBytes  8.47 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec  1005 KBytes  8.23 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   966 KBytes  7.92 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  1008 KBytes  8.26 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  1011 KBytes  8.28 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1007 KBytes  8.25 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  1017 KBytes  8.32 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.91 MBytes  8.31 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  9.87 MBytes  8.25 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38424
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38426
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec                  
[  5]   1.00-2.00   sec  1017 KBytes  8.33 Mbits/sec                  
[  5]   2.00-3.00   sec  1.01 MBytes  8.46 Mbits/sec                  
[  5]   3.00-4.00   sec  1021 KBytes  8.36 Mbits/sec                  
[  5]   4.00-5.00   sec  1003 KBytes  8.21 Mbits/sec                  
[  5]   5.00-6.00   sec   974 KBytes  7.98 Mbits/sec                  
[  5]   6.00-7.00   sec  1014 KBytes  8.31 Mbits/sec                  
[  5]   7.00-8.00   sec  1011 KBytes  8.28 Mbits/sec                  
[  5]   8.00-9.00   sec  1012 KBytes  8.28 Mbits/sec                  
[  5]   9.00-10.00  sec  1003 KBytes  8.23 Mbits/sec                  
[  5]  10.00-10.04  sec  33.9 KBytes  7.95 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  9.87 MBytes  8.25 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38430 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.06 MBytes  8.87 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   988 KBytes  8.10 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec  1004 KBytes  8.23 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec  1020 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec  1007 KBytes  8.25 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   996 KBytes  8.16 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec  1020 KBytes  8.36 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec  1017 KBytes  8.33 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec  1011 KBytes  8.28 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   998 KBytes  8.18 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.91 MBytes  8.31 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  9.87 MBytes  8.25 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38428
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38430
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1007 KBytes  8.24 Mbits/sec                  
[  5]   1.00-2.00   sec   991 KBytes  8.12 Mbits/sec                  
[  5]   2.00-3.00   sec  1015 KBytes  8.31 Mbits/sec                  
[  5]   3.00-4.00   sec  1005 KBytes  8.23 Mbits/sec                  
[  5]   4.00-5.00   sec  1007 KBytes  8.25 Mbits/sec                  
[  5]   5.00-6.00   sec  1010 KBytes  8.26 Mbits/sec                  
[  5]   6.00-7.00   sec  1020 KBytes  8.36 Mbits/sec                  
[  5]   7.00-8.00   sec  1003 KBytes  8.20 Mbits/sec                  
[  5]   8.00-9.00   sec  1014 KBytes  8.32 Mbits/sec                  
[  5]   9.00-10.00  sec  1007 KBytes  8.24 Mbits/sec                  
[  5]  10.00-10.03  sec  29.7 KBytes  7.47 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  9.87 MBytes  8.25 Mbits/sec                  receiver


iperf Done.
