Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58930 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   273 KBytes  2.23 Mbits/sec    0   33.9 KBytes       
[  6]   1.00-2.00   sec   117 KBytes   965 Kbits/sec    0   33.9 KBytes       
[  6]   2.00-3.00   sec   119 KBytes   973 Kbits/sec    0   33.9 KBytes       
[  6]   3.00-4.00   sec   163 KBytes  1.33 Mbits/sec    0   33.9 KBytes       
[  6]   4.00-5.00   sec   164 KBytes  1.34 Mbits/sec    0   33.9 KBytes       
[  6]   5.00-6.00   sec   188 KBytes  1.54 Mbits/sec    0   33.9 KBytes       
[  6]   6.00-7.00   sec   192 KBytes  1.58 Mbits/sec    0   33.9 KBytes       
[  6]   7.00-8.00   sec  91.9 KBytes   753 Kbits/sec    0   33.9 KBytes       
[  6]   8.00-9.00   sec   117 KBytes   962 Kbits/sec    0   33.9 KBytes       
[  6]   9.00-10.00  sec  96.2 KBytes   787 Kbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.49 MBytes  1.25 Mbits/sec    0             sender
[  6]   0.00-10.19  sec  1.44 MBytes  1.18 Mbits/sec                  receiver

Server output:
Accepted connection from 10.1.0.4, port 58928
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58930
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   1.00-2.00   sec   117 KBytes   961 Kbits/sec                  
[  5]   2.00-3.00   sec   139 KBytes  1.14 Mbits/sec                  
[  5]   3.00-4.00   sec   140 KBytes  1.15 Mbits/sec                  
[  5]   4.00-5.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   5.00-6.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   6.00-7.00   sec   187 KBytes  1.53 Mbits/sec                  
[  5]   7.00-8.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   8.00-9.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   9.00-10.00  sec   116 KBytes   950 Kbits/sec                  
[  5]  10.00-10.19  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.19  sec  1.44 MBytes  1.18 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58934 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   132 KBytes  1.08 Mbits/sec    1   19.8 KBytes       
[  6]   1.00-2.00   sec  89.1 KBytes   730 Kbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec  89.1 KBytes   730 Kbits/sec    1   19.8 KBytes       
[  6]   3.00-4.00   sec   122 KBytes   996 Kbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec  72.1 KBytes   591 Kbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec  87.7 KBytes   718 Kbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec  17.0 KBytes   139 Kbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   608 KBytes   498 Kbits/sec    5             sender
[  6]   0.00-16.73  sec   557 KBytes   273 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58932
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58934
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   2.00-3.00   sec  93.3 KBytes   765 Kbits/sec                  
[  5]   3.00-4.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   4.00-5.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   5.00-6.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-16.73  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-16.73  sec   557 KBytes   273 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58938 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   133 KBytes  1.09 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec   170 KBytes  1.39 Mbits/sec    0   36.8 KBytes       
[  6]   5.00-6.00   sec   123 KBytes  1.01 Mbits/sec    0   42.4 KBytes       
[  6]   6.00-7.00   sec   151 KBytes  1.24 Mbits/sec    0   42.4 KBytes       
[  6]   7.00-8.00   sec   115 KBytes   938 Kbits/sec    0   42.4 KBytes       
[  6]   8.00-9.00   sec   116 KBytes   950 Kbits/sec    0   42.4 KBytes       
[  6]   9.00-10.00  sec  90.5 KBytes   741 Kbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   898 KBytes   736 Kbits/sec    3             sender
[  6]   0.00-10.01  sec   836 KBytes   684 Kbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58936
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58938
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   1.00-2.00   sec  24.0 KBytes   197 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   6.00-7.00   sec   151 KBytes  1.24 Mbits/sec                  
[  5]   7.00-8.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   8.00-9.00   sec   110 KBytes   903 Kbits/sec                  
[  5]   9.00-10.00  sec   113 KBytes   927 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   836 KBytes   684 Kbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58942 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   188 KBytes  1.54 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   188 KBytes  1.54 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   167 KBytes  1.37 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   225 KBytes  1.84 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   212 KBytes  1.74 Mbits/sec    0   39.6 KBytes       
[  6]   6.00-7.00   sec   165 KBytes  1.36 Mbits/sec    0   39.6 KBytes       
[  6]   7.00-8.00   sec   139 KBytes  1.14 Mbits/sec    0   39.6 KBytes       
[  6]   8.00-9.00   sec   168 KBytes  1.38 Mbits/sec    0   39.6 KBytes       
[  6]   9.00-10.00  sec   151 KBytes  1.24 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.73 MBytes  1.45 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  1.67 MBytes  1.40 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58940
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58942
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   2.00-3.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   3.00-4.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   4.00-5.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   5.00-6.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   6.00-7.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   7.00-8.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   8.00-9.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   9.00-10.00  sec   156 KBytes  1.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  1.67 MBytes  1.40 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58946 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   229 KBytes  1.88 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   233 KBytes  1.91 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   110 KBytes   903 Kbits/sec    0   28.3 KBytes       
[  6]   3.00-4.00   sec   107 KBytes   880 Kbits/sec    0   28.3 KBytes       
[  6]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec    0   28.3 KBytes       
[  6]   5.00-6.00   sec   154 KBytes  1.26 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec   130 KBytes  1.07 Mbits/sec    0   28.3 KBytes       
[  6]   7.00-8.00   sec   100 KBytes   823 Kbits/sec    0   28.3 KBytes       
[  6]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec  87.7 KBytes   718 Kbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.33 MBytes  1.12 Mbits/sec    0             sender
[  6]   0.00-10.11  sec  1.29 MBytes  1.07 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58944
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58946
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   1.00-2.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   3.00-4.00   sec  94.7 KBytes   776 Kbits/sec                  
[  5]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   5.00-6.00   sec   137 KBytes  1.12 Mbits/sec                  
[  5]   6.00-7.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   7.00-8.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   8.00-9.00   sec  91.9 KBytes   753 Kbits/sec                  
[  5]   9.00-10.00  sec  87.7 KBytes   718 Kbits/sec                  
[  5]  10.00-10.11  sec  4.24 KBytes   327 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.11  sec  1.29 MBytes  1.07 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58950 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   223 KBytes  1.83 Mbits/sec    0   14.1 KBytes       
[  6]   1.00-2.00   sec   235 KBytes  1.92 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   208 KBytes  1.70 Mbits/sec    0   19.8 KBytes       
[  6]   4.00-5.00   sec   226 KBytes  1.85 Mbits/sec    0   19.8 KBytes       
[  6]   5.00-6.00   sec   266 KBytes  2.18 Mbits/sec    0   19.8 KBytes       
[  6]   6.00-7.00   sec   277 KBytes  2.27 Mbits/sec    0   19.8 KBytes       
[  6]   7.00-8.00   sec   223 KBytes  1.83 Mbits/sec    0   19.8 KBytes       
[  6]   8.00-9.00   sec   187 KBytes  1.53 Mbits/sec    0   28.3 KBytes       
[  6]   9.00-10.00  sec   206 KBytes  1.69 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.19 MBytes  1.84 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  2.13 MBytes  1.79 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58948
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58950
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   1.00-2.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   2.00-3.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   3.00-4.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   4.00-5.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   5.00-6.00   sec   269 KBytes  2.20 Mbits/sec                  
[  5]   6.00-7.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   7.00-8.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   9.00-10.00  sec   185 KBytes  1.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  2.13 MBytes  1.79 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58954 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   214 KBytes  1.75 Mbits/sec    0   18.4 KBytes       
[  6]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec    0   24.0 KBytes       
[  6]   2.00-3.00   sec   106 KBytes   869 Kbits/sec    0   24.0 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]   4.00-5.00   sec   160 KBytes  1.31 Mbits/sec    1   15.6 KBytes       
[  6]   5.00-6.00   sec   165 KBytes  1.36 Mbits/sec    0   15.6 KBytes       
[  6]   6.00-7.00   sec   141 KBytes  1.16 Mbits/sec    0   15.6 KBytes       
[  6]   7.00-8.00   sec   173 KBytes  1.41 Mbits/sec    0   15.6 KBytes       
[  6]   8.00-9.00   sec   120 KBytes   985 Kbits/sec    1   15.6 KBytes       
[  6]   9.00-10.00  sec   157 KBytes  1.29 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.41 MBytes  1.18 Mbits/sec    3             sender
[  6]   0.00-10.05  sec  1.36 MBytes  1.14 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58952
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58954
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   1.00-2.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   2.00-3.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec   148 KBytes  1.22 Mbits/sec                  
[  5]   5.00-6.00   sec   182 KBytes  1.49 Mbits/sec                  
[  5]   6.00-7.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   7.00-8.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   8.00-9.00   sec   120 KBytes   985 Kbits/sec                  
[  5]   9.00-10.00  sec   148 KBytes  1.22 Mbits/sec                  
[  5]  10.00-10.05  sec  5.66 KBytes   892 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.36 MBytes  1.14 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58958 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   180 KBytes  1.47 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   228 KBytes  1.86 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   198 KBytes  1.62 Mbits/sec    0   31.1 KBytes       
[  6]   3.00-4.00   sec   139 KBytes  1.14 Mbits/sec    0   31.1 KBytes       
[  6]   4.00-5.00   sec   189 KBytes  1.55 Mbits/sec    0   35.4 KBytes       
[  6]   5.00-6.00   sec   132 KBytes  1.08 Mbits/sec    0   35.4 KBytes       
[  6]   6.00-7.00   sec   124 KBytes  1.02 Mbits/sec    0   35.4 KBytes       
[  6]   7.00-8.00   sec   153 KBytes  1.25 Mbits/sec    0   35.4 KBytes       
[  6]   8.00-9.00   sec   158 KBytes  1.30 Mbits/sec    0   35.4 KBytes       
[  6]   9.00-10.00  sec   204 KBytes  1.67 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.66 MBytes  1.40 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.61 MBytes  1.35 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58956
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58958
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   146 KBytes  1.19 Mbits/sec                  
[  5]   1.00-2.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   2.00-3.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   3.00-4.00   sec   150 KBytes  1.23 Mbits/sec                  
[  5]   4.00-5.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   5.00-6.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   6.00-7.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   7.00-8.00   sec   141 KBytes  1.16 Mbits/sec                  
[  5]   8.00-9.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   9.00-10.00  sec   192 KBytes  1.58 Mbits/sec                  
[  5]  10.00-10.04  sec  4.24 KBytes   938 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.61 MBytes  1.35 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58962 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   250 KBytes  2.05 Mbits/sec    0   24.0 KBytes       
[  6]   1.00-2.00   sec   150 KBytes  1.23 Mbits/sec    0   24.0 KBytes       
[  6]   2.00-3.00   sec   177 KBytes  1.45 Mbits/sec    0   24.0 KBytes       
[  6]   3.00-4.00   sec   130 KBytes  1.07 Mbits/sec    0   24.0 KBytes       
[  6]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec    0   1.41 KBytes       
[  6]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec    0   24.0 KBytes       
[  6]   6.00-7.00   sec   184 KBytes  1.51 Mbits/sec    0   24.0 KBytes       
[  6]   7.00-8.00   sec   192 KBytes  1.57 Mbits/sec    0   24.0 KBytes       
[  6]   8.00-9.00   sec   218 KBytes  1.79 Mbits/sec    0   24.0 KBytes       
[  6]   9.00-10.00  sec   173 KBytes  1.41 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.77 MBytes  1.49 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  1.74 MBytes  1.45 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58960
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58962
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   1.00-2.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   2.00-3.00   sec   174 KBytes  1.42 Mbits/sec                  
[  5]   3.00-4.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   4.00-5.00   sec   141 KBytes  1.16 Mbits/sec                  
[  5]   5.00-6.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   6.00-7.00   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   7.00-8.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   8.00-9.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   9.00-10.00  sec   178 KBytes  1.46 Mbits/sec                  
[  5]  10.00-10.05  sec  8.48 KBytes  1.53 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.74 MBytes  1.45 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58966 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   198 KBytes  1.62 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   180 KBytes  1.47 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   177 KBytes  1.45 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   141 KBytes  1.16 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec  83.4 KBytes   684 Kbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   100 KBytes   822 Kbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   124 KBytes  1.02 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   100 KBytes   822 Kbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec  86.3 KBytes   707 Kbits/sec    1   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.34 MBytes  1.13 Mbits/sec    1             sender
[  6]   0.00-10.01  sec  1.32 MBytes  1.10 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 58964
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58966
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   148 KBytes  1.22 Mbits/sec                  
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   2.00-3.00   sec   182 KBytes  1.49 Mbits/sec                  
[  5]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   4.00-5.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   5.00-6.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   6.00-7.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   8.00-9.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   9.00-10.00  sec   100 KBytes   823 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.32 MBytes  1.10 Mbits/sec                  receiver


iperf Done.
