Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38610 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   266 KBytes  2.18 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   291 KBytes  2.39 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   238 KBytes  1.95 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   286 KBytes  2.34 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   235 KBytes  1.92 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   257 KBytes  2.11 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   274 KBytes  2.25 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   277 KBytes  2.27 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   222 KBytes  1.82 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   239 KBytes  1.96 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.52 MBytes  2.12 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  2.49 MBytes  2.09 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38608
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38610
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   238 KBytes  1.95 Mbits/sec                  
[  5]   1.00-2.00   sec   276 KBytes  2.26 Mbits/sec                  
[  5]   2.00-3.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   3.00-4.00   sec   296 KBytes  2.42 Mbits/sec                  
[  5]   4.00-5.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   5.00-6.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   6.00-7.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   7.00-8.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   8.00-9.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   9.00-10.00  sec   236 KBytes  1.93 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  2.49 MBytes  2.09 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38614 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   404 KBytes  3.31 Mbits/sec    0   24.0 KBytes       
[  6]   1.00-2.00   sec   437 KBytes  3.58 Mbits/sec    0   32.5 KBytes       
[  6]   2.00-3.00   sec   348 KBytes  2.85 Mbits/sec    0   32.5 KBytes       
[  6]   3.00-4.00   sec   481 KBytes  3.93 Mbits/sec    0   32.5 KBytes       
[  6]   4.00-5.00   sec   358 KBytes  2.93 Mbits/sec    0   32.5 KBytes       
[  6]   5.00-6.00   sec   281 KBytes  2.31 Mbits/sec    0   32.5 KBytes       
[  6]   6.00-7.00   sec   321 KBytes  2.63 Mbits/sec    0   32.5 KBytes       
[  6]   7.00-8.00   sec   411 KBytes  3.37 Mbits/sec    0   32.5 KBytes       
[  6]   8.00-9.00   sec   414 KBytes  3.39 Mbits/sec    0   32.5 KBytes       
[  6]   9.00-10.00  sec   410 KBytes  3.36 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.78 MBytes  3.17 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  3.72 MBytes  3.10 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38612
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38614
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   339 KBytes  2.78 Mbits/sec                  
[  5]   1.00-2.00   sec   434 KBytes  3.55 Mbits/sec                  
[  5]   2.00-3.00   sec   366 KBytes  3.00 Mbits/sec                  
[  5]   3.00-4.00   sec   450 KBytes  3.68 Mbits/sec                  
[  5]   4.00-5.00   sec   393 KBytes  3.22 Mbits/sec                  
[  5]   5.00-6.00   sec   253 KBytes  2.07 Mbits/sec                  
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec                  
[  5]   7.00-8.00   sec   404 KBytes  3.31 Mbits/sec                  
[  5]   8.00-9.00   sec   420 KBytes  3.44 Mbits/sec                  
[  5]   9.00-10.00  sec   406 KBytes  3.32 Mbits/sec                  
[  5]  10.00-10.05  sec  25.5 KBytes  3.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  3.72 MBytes  3.10 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38618 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   355 KBytes  2.91 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   328 KBytes  2.68 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   233 KBytes  1.91 Mbits/sec    0   19.8 KBytes       
[  6]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   230 KBytes  1.89 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   245 KBytes  2.00 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   246 KBytes  2.01 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   223 KBytes  1.83 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   325 KBytes  2.66 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   277 KBytes  2.27 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.65 MBytes  2.23 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.62 MBytes  2.19 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38616
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38618
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   318 KBytes  2.60 Mbits/sec                  
[  5]   1.00-2.00   sec   322 KBytes  2.64 Mbits/sec                  
[  5]   2.00-3.00   sec   219 KBytes  1.80 Mbits/sec                  
[  5]   3.00-4.00   sec   266 KBytes  2.18 Mbits/sec                  
[  5]   4.00-5.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   5.00-6.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   6.00-7.00   sec   262 KBytes  2.14 Mbits/sec                  
[  5]   7.00-8.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   8.00-9.00   sec   310 KBytes  2.54 Mbits/sec                  
[  5]   9.00-10.00  sec   288 KBytes  2.36 Mbits/sec                  
[  5]  10.00-10.03  sec  11.3 KBytes  2.96 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.62 MBytes  2.19 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38622 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   26.9 KBytes       
[  6]   1.00-2.00   sec   337 KBytes  2.76 Mbits/sec    0   26.9 KBytes       
[  6]   2.00-3.00   sec   296 KBytes  2.42 Mbits/sec    0   26.9 KBytes       
[  6]   3.00-4.00   sec   359 KBytes  2.94 Mbits/sec    0   26.9 KBytes       
[  6]   4.00-5.00   sec   279 KBytes  2.28 Mbits/sec    0   26.9 KBytes       
[  6]   5.00-6.00   sec   321 KBytes  2.63 Mbits/sec    0   26.9 KBytes       
[  6]   6.00-7.00   sec   300 KBytes  2.46 Mbits/sec    0   26.9 KBytes       
[  6]   7.00-8.00   sec   257 KBytes  2.11 Mbits/sec    0   26.9 KBytes       
[  6]   8.00-9.00   sec   379 KBytes  3.11 Mbits/sec    0   26.9 KBytes       
[  6]   9.00-10.00  sec   437 KBytes  3.58 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.29 MBytes  2.76 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  3.24 MBytes  2.71 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38620
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38622
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec                  
[  5]   1.00-2.00   sec   334 KBytes  2.73 Mbits/sec                  
[  5]   2.00-3.00   sec   298 KBytes  2.44 Mbits/sec                  
[  5]   3.00-4.00   sec   348 KBytes  2.85 Mbits/sec                  
[  5]   4.00-5.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   5.00-6.00   sec   334 KBytes  2.73 Mbits/sec                  
[  5]   6.00-7.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   7.00-8.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   8.00-9.00   sec   380 KBytes  3.12 Mbits/sec                  
[  5]   9.00-10.00  sec   414 KBytes  3.40 Mbits/sec                  
[  5]  10.00-10.04  sec  18.4 KBytes  4.21 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.24 MBytes  2.71 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38626 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   305 KBytes  2.50 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   322 KBytes  2.64 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   253 KBytes  2.07 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   259 KBytes  2.12 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   426 KBytes  3.48 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   328 KBytes  2.69 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   262 KBytes  2.14 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   270 KBytes  2.22 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   320 KBytes  2.62 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   238 KBytes  1.95 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.91 MBytes  2.44 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.88 MBytes  2.41 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38624
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38626
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec                  
[  5]   2.00-3.00   sec   245 KBytes  2.00 Mbits/sec                  
[  5]   3.00-4.00   sec   270 KBytes  2.21 Mbits/sec                  
[  5]   4.00-5.01   sec   417 KBytes  3.41 Mbits/sec                  
[  5]   5.01-6.00   sec   325 KBytes  2.68 Mbits/sec                  
[  5]   6.00-7.00   sec   274 KBytes  2.25 Mbits/sec                  
[  5]   7.00-8.01   sec   276 KBytes  2.25 Mbits/sec                  
[  5]   8.01-9.00   sec   307 KBytes  2.52 Mbits/sec                  
[  5]   9.00-10.00  sec   243 KBytes  2.00 Mbits/sec                  
[  5]  10.00-10.03  sec  2.83 KBytes   721 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.88 MBytes  2.41 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38630 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   322 KBytes  2.64 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   226 KBytes  1.85 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec   273 KBytes  2.24 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   259 KBytes  2.12 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   259 KBytes  2.12 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   257 KBytes  2.11 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   247 KBytes  2.03 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   242 KBytes  1.98 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.54 MBytes  2.13 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  2.50 MBytes  2.08 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38628
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38630
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   280 KBytes  2.29 Mbits/sec                  
[  5]   1.00-2.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   2.00-3.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   4.00-5.00   sec   264 KBytes  2.17 Mbits/sec                  
[  5]   5.00-6.00   sec   245 KBytes  2.00 Mbits/sec                  
[  5]   6.00-7.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   7.00-8.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   8.00-9.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   9.00-10.00  sec   273 KBytes  2.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  2.50 MBytes  2.08 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38634 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   311 KBytes  2.55 Mbits/sec    0   17.0 KBytes       
[  6]   1.00-2.00   sec   238 KBytes  1.94 Mbits/sec    0   19.8 KBytes       
[  6]   2.00-3.00   sec   266 KBytes  2.18 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   277 KBytes  2.27 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   277 KBytes  2.27 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   189 KBytes  1.55 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   228 KBytes  1.86 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   222 KBytes  1.82 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.46 MBytes  2.06 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  2.42 MBytes  2.02 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38632
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38634
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   1.00-2.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   2.00-3.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   3.00-4.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   4.00-5.00   sec   281 KBytes  2.31 Mbits/sec                  
[  5]   5.00-6.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   6.00-7.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   7.00-8.00   sec   219 KBytes  1.80 Mbits/sec                  
[  5]   8.00-9.00   sec   239 KBytes  1.96 Mbits/sec                  
[  5]   9.00-10.00  sec   243 KBytes  1.99 Mbits/sec                  
[  5]  10.00-10.06  sec  8.48 KBytes  1.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  2.42 MBytes  2.02 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38638 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   305 KBytes  2.50 Mbits/sec    0   19.8 KBytes       
[  6]   1.00-2.00   sec   247 KBytes  2.03 Mbits/sec    0   25.5 KBytes       
[  6]   2.00-3.00   sec   290 KBytes  2.37 Mbits/sec    0   25.5 KBytes       
[  6]   3.00-4.00   sec   298 KBytes  2.44 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   269 KBytes  2.20 Mbits/sec    0   25.5 KBytes       
[  6]   5.00-6.00   sec   252 KBytes  2.06 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   209 KBytes  1.71 Mbits/sec    0   25.5 KBytes       
[  6]   7.00-8.00   sec   260 KBytes  2.13 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   249 KBytes  2.04 Mbits/sec    0   25.5 KBytes       
[  6]   9.00-10.00  sec   303 KBytes  2.48 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.62 MBytes  2.20 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  2.57 MBytes  2.15 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38636
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38638
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   266 KBytes  2.18 Mbits/sec                  
[  5]   1.00-2.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   2.00-3.00   sec   290 KBytes  2.37 Mbits/sec                  
[  5]   3.00-4.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   4.00-5.00   sec   266 KBytes  2.18 Mbits/sec                  
[  5]   5.00-6.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   6.00-7.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   7.00-8.00   sec   252 KBytes  2.06 Mbits/sec                  
[  5]   8.00-9.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   9.00-10.00  sec   314 KBytes  2.57 Mbits/sec                  
[  5]  10.00-10.03  sec  4.24 KBytes  1.02 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  2.57 MBytes  2.15 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38642 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   349 KBytes  2.86 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   327 KBytes  2.68 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   362 KBytes  2.97 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   257 KBytes  2.11 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   153 KBytes  1.25 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   229 KBytes  1.88 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   246 KBytes  2.02 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   216 KBytes  1.77 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   211 KBytes  1.73 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   242 KBytes  1.98 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.53 MBytes  2.12 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  2.50 MBytes  2.08 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38640
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38642
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   314 KBytes  2.57 Mbits/sec                  
[  5]   1.00-2.00   sec   308 KBytes  2.53 Mbits/sec                  
[  5]   2.00-3.00   sec   368 KBytes  3.01 Mbits/sec                  
[  5]   3.00-4.00   sec   245 KBytes  2.00 Mbits/sec                  
[  5]   4.00-5.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   5.00-6.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   6.00-7.00   sec   246 KBytes  2.02 Mbits/sec                  
[  5]   7.00-8.00   sec   240 KBytes  1.97 Mbits/sec                  
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec                  
[  5]   9.00-10.00  sec   240 KBytes  1.97 Mbits/sec                  
[  5]  10.00-10.08  sec  19.8 KBytes  2.00 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  2.50 MBytes  2.08 Mbits/sec                  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38646 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   413 KBytes  3.38 Mbits/sec    0   22.6 KBytes       
[  6]   1.00-2.00   sec   311 KBytes  2.55 Mbits/sec    0   22.6 KBytes       
[  6]   2.00-3.00   sec   389 KBytes  3.19 Mbits/sec    0   22.6 KBytes       
[  6]   3.00-4.00   sec   287 KBytes  2.35 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   277 KBytes  2.27 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   257 KBytes  2.11 Mbits/sec    0   22.6 KBytes       
[  6]   6.00-7.00   sec   461 KBytes  3.78 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   342 KBytes  2.80 Mbits/sec    0   22.6 KBytes       
[  6]   8.00-9.00   sec   348 KBytes  2.85 Mbits/sec    0   22.6 KBytes       
[  6]   9.00-10.00  sec   338 KBytes  2.77 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.34 MBytes  2.80 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  3.31 MBytes  2.77 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 38644
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38646
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   368 KBytes  3.01 Mbits/sec                  
[  5]   1.00-2.00   sec   308 KBytes  2.53 Mbits/sec                  
[  5]   2.00-3.00   sec   395 KBytes  3.23 Mbits/sec                  
[  5]   3.00-4.00   sec   281 KBytes  2.31 Mbits/sec                  
[  5]   4.00-5.00   sec   287 KBytes  2.35 Mbits/sec                  
[  5]   5.00-6.00   sec   259 KBytes  2.12 Mbits/sec                  
[  5]   6.00-7.00   sec   441 KBytes  3.61 Mbits/sec                  
[  5]   7.00-8.00   sec   359 KBytes  2.94 Mbits/sec                  
[  5]   8.00-9.00   sec   334 KBytes  2.73 Mbits/sec                  
[  5]   9.00-10.00  sec   345 KBytes  2.83 Mbits/sec                  
[  5]  10.00-10.04  sec  12.7 KBytes  2.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.31 MBytes  2.77 Mbits/sec                  receiver


iperf Done.
