Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 37003 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.05   sec  14.1 KBytes   111 Kbits/sec  10  
[  6]   1.05-2.00   sec  99.0 KBytes   849 Kbits/sec  70  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  90  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.04 MBytes   869 Kbits/sec  0.000 ms  0/750 (0%)  sender
[  6]   0.00-10.88  sec   848 KBytes   639 Kbits/sec  14.371 ms  148/748 (20%)  receiver

Server output:
Accepted connection from 10.1.0.4, port 50764
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 37003
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec  32.5 KBytes   267 Kbits/sec  4690.277 ms  3/26 (12%)  
[  5]   2.00-3.00   sec  17.0 KBytes   139 Kbits/sec  2186.590 ms  1/13 (7.7%)  
[  5]   3.00-4.00   sec   165 KBytes  1.36 Mbits/sec  39.577 ms  47/164 (29%)  
[  5]   4.00-5.00   sec   109 KBytes   892 Kbits/sec  32.697 ms  5/82 (6.1%)  
[  5]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec  19.781 ms  3/92 (3.3%)  
[  5]   6.00-7.00   sec  69.3 KBytes   568 Kbits/sec  38.428 ms  2/51 (3.9%)  
[  5]   7.00-8.00   sec   105 KBytes   857 Kbits/sec  20.478 ms  36/110 (33%)  
[  5]   8.00-9.00   sec  77.8 KBytes   637 Kbits/sec  14.505 ms  27/82 (33%)  
[  5]   9.00-10.00  sec   103 KBytes   846 Kbits/sec  14.731 ms  20/93 (22%)  
[  5]  10.00-10.88  sec  43.8 KBytes   410 Kbits/sec  14.371 ms  4/35 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.88  sec   848 KBytes   639 Kbits/sec  14.371 ms  148/748 (20%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 42655 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   5.00-6.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.13 MBytes   950 Kbits/sec  0.000 ms  0/820 (0%)  sender
[  6]   0.00-14.11  sec   499 KBytes   290 Kbits/sec  203.370 ms  465/818 (57%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50766
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 42655
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec  253.885 ms  0/69 (0%)  
[  5]   1.00-2.00   sec  79.2 KBytes   649 Kbits/sec  29.032 ms  0/56 (0%)  
[  5]   2.00-3.00   sec  62.2 KBytes   510 Kbits/sec  35.114 ms  36/80 (45%)  
[  5]   3.00-4.00   sec  9.90 KBytes  81.1 Kbits/sec  120.616 ms  54/61 (89%)  
[  5]   4.00-5.00   sec  58.0 KBytes   475 Kbits/sec  24.405 ms  62/103 (60%)  
[  5]   5.00-6.00   sec  73.5 KBytes   602 Kbits/sec  7.635 ms  17/69 (25%)  
[  5]   6.00-7.00   sec  5.66 KBytes  46.3 Kbits/sec  35.251 ms  18/22 (82%)  
[  5]   7.00-8.00   sec  21.2 KBytes   174 Kbits/sec  56.896 ms  24/39 (62%)  
[  5]   8.00-9.00   sec  60.8 KBytes   498 Kbits/sec  44.801 ms  18/61 (30%)  
[  5]   9.00-10.00  sec  12.7 KBytes   104 Kbits/sec  80.866 ms  57/66 (86%)  
[  5]  10.00-11.00  sec  5.66 KBytes  46.3 Kbits/sec  146.281 ms  46/50 (92%)  
[  5]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec  158.907 ms  0/1 (0%)  
[  5]  12.00-13.00  sec  5.66 KBytes  46.4 Kbits/sec  202.629 ms  61/65 (94%)  
[  5]  13.00-14.00  sec  5.66 KBytes  46.4 Kbits/sec  203.370 ms  72/76 (95%)  
[  5]  14.00-14.11  sec  0.00 Bytes  0.00 bits/sec  203.370 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.11  sec   499 KBytes   290 Kbits/sec  203.370 ms  465/818 (57%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 38556 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   2.00-3.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.17 MBytes   985 Kbits/sec  0.000 ms  0/850 (0%)  sender
[  6]   0.00-14.70  sec   766 KBytes   427 Kbits/sec  48.028 ms  308/850 (36%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50768
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 38556
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   112 KBytes   915 Kbits/sec  141.832 ms  2/81 (2.5%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  15.302 ms  0/90 (0%)  
[  5]   2.00-3.00   sec  93.3 KBytes   765 Kbits/sec  21.277 ms  1/67 (1.5%)  
[  5]   3.00-4.00   sec  74.9 KBytes   614 Kbits/sec  52.700 ms  1/54 (1.9%)  
[  5]   4.00-5.00   sec  42.4 KBytes   348 Kbits/sec  34.938 ms  7/37 (19%)  
[  5]   5.00-6.00   sec  25.5 KBytes   209 Kbits/sec  29.384 ms  25/43 (58%)  
[  5]   6.00-7.00   sec  17.0 KBytes   139 Kbits/sec  58.459 ms  19/31 (61%)  
[  5]   7.00-8.00   sec  5.66 KBytes  46.3 Kbits/sec  70.405 ms  6/10 (60%)  
[  5]   8.00-9.00   sec  53.7 KBytes   440 Kbits/sec  27.226 ms  39/77 (51%)  
[  5]   9.00-10.00  sec  48.1 KBytes   394 Kbits/sec  16.582 ms  80/114 (70%)  
[  5]  10.00-11.00  sec  33.9 KBytes   278 Kbits/sec  20.845 ms  68/92 (74%)  
[  5]  11.00-12.00  sec  12.7 KBytes   104 Kbits/sec  51.552 ms  23/32 (72%)  
[  5]  12.00-13.00  sec  26.9 KBytes   220 Kbits/sec  41.770 ms  19/38 (50%)  
[  5]  13.00-14.00  sec  86.3 KBytes   707 Kbits/sec  20.036 ms  14/75 (19%)  
[  5]  14.00-14.70  sec  7.07 KBytes  82.8 Kbits/sec  48.028 ms  4/9 (44%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.70  sec   766 KBytes   427 Kbits/sec  48.028 ms  308/850 (36%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 37497 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec  84.8 KBytes   695 Kbits/sec  60  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.12 MBytes   938 Kbits/sec  0.000 ms  0/810 (0%)  sender
[  6]   0.00-12.81  sec   759 KBytes   486 Kbits/sec  16.684 ms  273/810 (34%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50770
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 37497
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  56.6 KBytes   463 Kbits/sec  1600.813 ms  1/41 (2.4%)  
[  5]   1.00-2.00   sec   115 KBytes   938 Kbits/sec  42.441 ms  0/81 (0%)  
[  5]   2.00-3.00   sec   110 KBytes   904 Kbits/sec  8.534 ms  0/78 (0%)  
[  5]   3.00-4.00   sec  97.6 KBytes   799 Kbits/sec  20.633 ms  0/69 (0%)  
[  5]   4.00-5.00   sec   133 KBytes  1.09 Mbits/sec  13.788 ms  6/100 (6%)  
[  5]   5.00-6.00   sec  17.0 KBytes   139 Kbits/sec  35.313 ms  16/28 (57%)  
[  5]   6.00-7.00   sec  14.1 KBytes   116 Kbits/sec  71.707 ms  32/42 (76%)  
[  5]   7.00-8.00   sec  87.7 KBytes   718 Kbits/sec  21.039 ms  12/74 (16%)  
[  5]   8.00-9.00   sec  35.4 KBytes   290 Kbits/sec  45.537 ms  27/52 (52%)  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  45.537 ms  0/0 (0%)  
[  5]  10.00-11.00  sec  93.3 KBytes   765 Kbits/sec  16.684 ms  179/245 (73%)  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  16.684 ms  0/0 (0%)  
[  5]  12.00-12.81  sec  0.00 Bytes  0.00 bits/sec  16.684 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-12.81  sec   759 KBytes   486 Kbits/sec  16.684 ms  273/810 (34%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 41483 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   925 Kbits/sec  80  
[  6]   6.00-7.00   sec  84.8 KBytes   697 Kbits/sec  60  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec  99.0 KBytes   810 Kbits/sec  70  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.10 MBytes   927 Kbits/sec  0.000 ms  0/800 (0%)  sender
[  6]   0.00-14.24  sec   592 KBytes   341 Kbits/sec  64.214 ms  359/778 (46%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50772
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 41483
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  53.7 KBytes   440 Kbits/sec  1790.335 ms  0/38 (0%)  
[  5]   1.00-2.00   sec   136 KBytes  1.11 Mbits/sec  25.158 ms  0/96 (0%)  
[  5]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec  27.794 ms  5/25 (20%)  
[  5]   3.00-4.00   sec  7.07 KBytes  57.9 Kbits/sec  52.213 ms  20/25 (80%)  
[  5]   4.00-5.00   sec  2.83 KBytes  23.2 Kbits/sec  64.192 ms  13/15 (87%)  
[  5]   5.00-6.00   sec   107 KBytes   881 Kbits/sec  29.202 ms  9/85 (11%)  
[  5]   6.00-7.00   sec  2.83 KBytes  23.2 Kbits/sec  55.649 ms  122/124 (98%)  
[  5]   7.00-8.00   sec  5.66 KBytes  46.3 Kbits/sec  86.104 ms  48/52 (92%)  
[  5]   8.00-9.00   sec  2.83 KBytes  23.2 Kbits/sec  94.680 ms  24/26 (92%)  
[  5]   9.00-10.00  sec  15.6 KBytes   127 Kbits/sec  96.465 ms  53/64 (83%)  
[  5]  10.00-11.00  sec  97.6 KBytes   799 Kbits/sec  23.024 ms  20/89 (22%)  
[  5]  11.00-12.00  sec  77.8 KBytes   637 Kbits/sec  15.248 ms  20/75 (27%)  
[  5]  12.00-13.00  sec  55.1 KBytes   452 Kbits/sec  64.214 ms  25/64 (39%)  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  64.214 ms  0/0 (0%)  
[  5]  14.00-14.24  sec  0.00 Bytes  0.00 bits/sec  64.214 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.24  sec   592 KBytes   341 Kbits/sec  64.214 ms  359/778 (46%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 39603 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.16 MBytes   973 Kbits/sec  0.000 ms  0/840 (0%)  sender
[  6]   0.00-11.37  sec   723 KBytes   521 Kbits/sec  13.723 ms  329/840 (39%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50774
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 39603
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  59.4 KBytes   486 Kbits/sec  1400.331 ms  0/42 (0%)  
[  5]   1.00-2.00   sec  49.5 KBytes   405 Kbits/sec  166.843 ms  0/35 (0%)  
[  5]   2.00-3.00   sec   133 KBytes  1.09 Mbits/sec  21.484 ms  1/95 (1.1%)  
[  5]   3.00-4.00   sec   122 KBytes   996 Kbits/sec  5.264 ms  4/90 (4.4%)  
[  5]   4.00-5.00   sec  26.9 KBytes   220 Kbits/sec  13.534 ms  7/26 (27%)  
[  5]   5.00-6.00   sec  2.83 KBytes  23.2 Kbits/sec  77.889 ms  18/20 (90%)  
[  5]   6.00-7.00   sec  43.8 KBytes   359 Kbits/sec  41.177 ms  23/54 (43%)  
[  5]   7.00-8.00   sec   141 KBytes  1.16 Mbits/sec  15.664 ms  6/106 (5.7%)  
[  5]   8.00-9.00   sec  48.1 KBytes   394 Kbits/sec  31.237 ms  16/50 (32%)  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  31.237 ms  0/0 (0%)  
[  5]  10.00-11.00  sec  96.2 KBytes   788 Kbits/sec  13.723 ms  254/322 (79%)  
[  5]  11.00-11.37  sec  0.00 Bytes  0.00 bits/sec  13.723 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.37  sec   723 KBytes   521 Kbits/sec  13.723 ms  329/840 (39%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 49609 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   5.00-6.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.17 MBytes   985 Kbits/sec  0.000 ms  0/850 (0%)  sender
[  6]   0.00-10.69  sec   618 KBytes   474 Kbits/sec  15.114 ms  223/660 (34%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50776
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 49609
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  69.3 KBytes   568 Kbits/sec  918.258 ms  2/51 (3.9%)  
[  5]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec  25.809 ms  9/76 (12%)  
[  5]   2.00-3.00   sec   184 KBytes  1.51 Mbits/sec  20.315 ms  0/130 (0%)  
[  5]   3.00-4.00   sec  50.9 KBytes   417 Kbits/sec  30.587 ms  2/38 (5.3%)  
[  5]   4.00-5.00   sec  4.24 KBytes  34.7 Kbits/sec  41.843 ms  18/21 (86%)  
[  5]   5.00-6.00   sec  2.83 KBytes  23.2 Kbits/sec  97.400 ms  14/16 (88%)  
[  5]   6.00-7.00   sec  21.2 KBytes   174 Kbits/sec  91.231 ms  34/49 (69%)  
[  5]   7.00-8.00   sec  15.6 KBytes   127 Kbits/sec  104.504 ms  48/59 (81%)  
[  5]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec  28.999 ms  30/90 (33%)  
[  5]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec  45.491 ms  13/17 (76%)  
[  5]  10.00-10.69  sec  84.8 KBytes  1.01 Mbits/sec  15.114 ms  53/113 (47%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.69  sec   618 KBytes   474 Kbits/sec  15.114 ms  223/660 (34%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 57181 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   1.00-2.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   2.00-3.00   sec   156 KBytes  1.28 Mbits/sec  110  
[  6]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   5.00-6.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.35 MBytes  1.14 Mbits/sec  0.000 ms  0/980 (0%)  sender
[  6]   0.00-13.44  sec  1.10 MBytes   688 Kbits/sec  25.263 ms  164/963 (17%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50778
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 57181
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   122 KBytes   996 Kbits/sec  96.243 ms  0/86 (0%)  
[  5]   1.00-2.00   sec   132 KBytes  1.08 Mbits/sec  10.606 ms  0/93 (0%)  
[  5]   2.00-3.00   sec   168 KBytes  1.38 Mbits/sec  16.466 ms  0/119 (0%)  
[  5]   3.00-4.00   sec   161 KBytes  1.32 Mbits/sec  9.120 ms  1/115 (0.87%)  
[  5]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec  20.897 ms  0/110 (0%)  
[  5]   5.00-6.00   sec   136 KBytes  1.11 Mbits/sec  2.584 ms  0/96 (0%)  
[  5]   6.00-7.00   sec  56.6 KBytes   464 Kbits/sec  19.294 ms  1/41 (2.4%)  
[  5]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec  56.327 ms  17/19 (89%)  
[  5]   8.00-9.00   sec  4.24 KBytes  34.7 Kbits/sec  79.704 ms  16/19 (84%)  
[  5]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec  157.252 ms  41/43 (95%)  
[  5]  10.00-11.00  sec   100 KBytes   822 Kbits/sec  23.499 ms  13/84 (15%)  
[  5]  11.00-12.00  sec  29.7 KBytes   243 Kbits/sec  42.635 ms  15/36 (42%)  
[  5]  12.00-13.00  sec  25.5 KBytes   209 Kbits/sec  34.775 ms  49/67 (73%)  
[  5]  13.00-13.44  sec  33.9 KBytes   626 Kbits/sec  25.263 ms  11/35 (31%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-13.44  sec  1.10 MBytes   688 Kbits/sec  25.263 ms  164/963 (17%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 59310 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   198 KBytes  1.62 Mbits/sec  140  
[  6]   6.00-7.00   sec   396 KBytes  3.25 Mbits/sec  280  
[  6]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.62 MBytes  1.36 Mbits/sec  0.000 ms  0/1170 (0%)  sender
[  6]   0.00-18.02  sec  1.41 MBytes   658 Kbits/sec  108.809 ms  145/1169 (12%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50780
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 59310
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   130 KBytes  1.07 Mbits/sec  57.473 ms  0/92 (0%)  
[  5]   1.00-2.00   sec   109 KBytes   892 Kbits/sec  5.639 ms  1/78 (1.3%)  
[  5]   2.00-3.00   sec   132 KBytes  1.08 Mbits/sec  19.838 ms  0/93 (0%)  
[  5]   3.00-4.00   sec  56.6 KBytes   463 Kbits/sec  27.683 ms  1/41 (2.4%)  
[  5]   4.00-5.00   sec   122 KBytes   996 Kbits/sec  18.241 ms  1/87 (1.1%)  
[  5]   5.00-6.00   sec   122 KBytes   996 Kbits/sec  22.290 ms  4/90 (4.4%)  
[  5]   6.00-7.00   sec   508 KBytes  4.16 Mbits/sec  12.543 ms  1/360 (0.28%)  
[  5]   7.00-8.00   sec   187 KBytes  1.53 Mbits/sec  19.783 ms  0/132 (0%)  
[  5]   8.00-9.00   sec  49.5 KBytes   405 Kbits/sec  11.601 ms  1/36 (2.8%)  
[  5]   9.00-10.00  sec  9.90 KBytes  81.1 Kbits/sec  58.526 ms  34/41 (83%)  
[  5]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec  66.436 ms  20/21 (95%)  
[  5]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec  94.378 ms  18/19 (95%)  
[  5]  12.00-13.00  sec  19.8 KBytes   162 Kbits/sec  99.615 ms  54/68 (79%)  
[  5]  13.00-14.00  sec  1.41 KBytes  11.6 Kbits/sec  108.809 ms  10/11 (91%)  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  108.809 ms  0/0 (0%)  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  108.809 ms  0/0 (0%)  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  108.809 ms  0/0 (0%)  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec  108.809 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-18.02  sec  1.41 MBytes   658 Kbits/sec  108.809 ms  145/1169 (12%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 41584 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec  200  
[  6]   1.00-2.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   5.00-6.00   sec   198 KBytes  1.62 Mbits/sec  140  
[  6]   6.00-7.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   7.00-8.00   sec   156 KBytes  1.28 Mbits/sec  110  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.49 MBytes  1.25 Mbits/sec  0.000 ms  0/1080 (0%)  sender
[  6]   0.00-11.94  sec  1.41 MBytes   992 Kbits/sec  66.736 ms  43/1066 (4%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50782
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 41584
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   273 KBytes  2.24 Mbits/sec  9.871 ms  0/193 (0%)  
[  5]   1.00-2.00   sec   132 KBytes  1.08 Mbits/sec  19.039 ms  0/93 (0%)  
[  5]   2.00-3.00   sec  91.9 KBytes   753 Kbits/sec  15.172 ms  0/65 (0%)  
[  5]   3.00-4.00   sec  82.0 KBytes   672 Kbits/sec  25.020 ms  2/60 (3.3%)  
[  5]   4.00-5.00   sec   143 KBytes  1.17 Mbits/sec  31.222 ms  3/104 (2.9%)  
[  5]   5.00-6.00   sec   197 KBytes  1.61 Mbits/sec  5.836 ms  0/139 (0%)  
[  5]   6.00-7.00   sec   157 KBytes  1.29 Mbits/sec  17.277 ms  1/112 (0.89%)  
[  5]   7.00-8.00   sec   153 KBytes  1.25 Mbits/sec  3.029 ms  0/108 (0%)  
[  5]   8.00-9.00   sec  86.3 KBytes   706 Kbits/sec  12.867 ms  0/61 (0%)  
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  13.771 ms  13/103 (13%)  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  13.771 ms  0/0 (0%)  
[  5]  11.00-11.94  sec  5.66 KBytes  49.3 Kbits/sec  66.736 ms  24/28 (86%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.94  sec  1.41 MBytes   992 Kbits/sec  66.736 ms  43/1066 (4%)  receiver


iperf Done.
