Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58704 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.26 MBytes  1.05 Mbits/sec  0.000 ms  0/910 (0%)  sender
[  6]   0.00-12.32  sec  1015 KBytes   675 Kbits/sec  90.505 ms  184/902 (20%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50704
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58704
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  91.9 KBytes   753 Kbits/sec  330.599 ms  0/65 (0%)  
[  5]   1.00-2.00   sec  53.7 KBytes   440 Kbits/sec  66.299 ms  5/43 (12%)  
[  5]   2.00-3.00   sec  65.0 KBytes   533 Kbits/sec  42.740 ms  48/94 (51%)  
[  5]   3.00-4.00   sec   122 KBytes   996 Kbits/sec  29.769 ms  7/93 (7.5%)  
[  5]   4.00-5.00   sec  35.4 KBytes   290 Kbits/sec  28.183 ms  1/26 (3.8%)  
[  5]   5.00-6.00   sec   173 KBytes  1.41 Mbits/sec  22.335 ms  9/131 (6.9%)  
[  5]   6.00-7.00   sec   171 KBytes  1.40 Mbits/sec  15.242 ms  9/130 (6.9%)  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  30.858 ms  1/92 (1.1%)  
[  5]   8.00-9.00   sec   100 KBytes   822 Kbits/sec  54.635 ms  7/78 (9%)  
[  5]   9.00-10.00  sec  60.8 KBytes   498 Kbits/sec  32.872 ms  13/56 (23%)  
[  5]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec  48.715 ms  15/16 (94%)  
[  5]  11.00-12.00  sec  8.48 KBytes  69.5 Kbits/sec  96.203 ms  32/38 (84%)  
[  5]  12.00-12.32  sec  4.24 KBytes   110 Kbits/sec  90.505 ms  37/40 (92%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-12.32  sec  1015 KBytes   675 Kbits/sec  90.505 ms  184/902 (20%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40562 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   198 KBytes  1.62 Mbits/sec  140  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   9.00-10.00  sec  84.8 KBytes   696 Kbits/sec  60  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.16 MBytes   973 Kbits/sec  0.000 ms  0/840 (0%)  sender
[  6]   0.00-11.38  sec   638 KBytes   459 Kbits/sec  90.070 ms  252/703 (36%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50706
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40562
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  125.428 ms  0/80 (0%)  
[  5]   1.00-2.00   sec  77.8 KBytes   637 Kbits/sec  21.811 ms  24/79 (30%)  
[  5]   2.00-3.00   sec  29.7 KBytes   243 Kbits/sec  45.320 ms  24/45 (53%)  
[  5]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec  15.338 ms  24/134 (18%)  
[  5]   4.00-5.00   sec  41.0 KBytes   336 Kbits/sec  33.654 ms  14/43 (33%)  
[  5]   5.00-6.00   sec  91.9 KBytes   753 Kbits/sec  11.271 ms  13/78 (17%)  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  11.271 ms  0/0 (0%)  
[  5]   7.00-8.00   sec  36.8 KBytes   301 Kbits/sec  32.121 ms  95/121 (79%)  
[  5]   8.00-9.00   sec  25.5 KBytes   209 Kbits/sec  52.785 ms  24/42 (57%)  
[  5]   9.00-10.00  sec  38.2 KBytes   313 Kbits/sec  29.432 ms  16/43 (37%)  
[  5]  10.00-11.00  sec  26.9 KBytes   220 Kbits/sec  45.569 ms  18/37 (49%)  
[  5]  11.00-11.38  sec  1.41 KBytes  30.4 Kbits/sec  90.070 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.38  sec   638 KBytes   459 Kbits/sec  90.070 ms  252/703 (36%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 37267 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   6.00-7.00   sec   113 KBytes   925 Kbits/sec  80  
[  6]   7.00-8.00   sec  99.0 KBytes   813 Kbits/sec  70  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.12 MBytes   938 Kbits/sec  0.000 ms  0/810 (0%)  sender
[  6]   0.00-41.28  sec   853 KBytes   169 Kbits/sec  79.816 ms  161/764 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50708
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 37267
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec  1.41 KBytes  11.6 Kbits/sec  19379.431 ms  0/1 (0%)  
[  5]   2.00-3.00   sec  72.1 KBytes   591 Kbits/sec  747.530 ms  1/52 (1.9%)  
[  5]   3.00-4.00   sec   147 KBytes  1.20 Mbits/sec  15.660 ms  5/109 (4.6%)  
[  5]   4.00-5.00   sec  58.0 KBytes   475 Kbits/sec  27.321 ms  5/46 (11%)  
[  5]   5.00-6.00   sec   107 KBytes   880 Kbits/sec  11.873 ms  7/83 (8.4%)  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  17.672 ms  1/91 (1.1%)  
[  5]   7.00-8.00   sec  83.4 KBytes   683 Kbits/sec  26.719 ms  1/60 (1.7%)  
[  5]   8.00-9.00   sec  58.0 KBytes   475 Kbits/sec  25.394 ms  7/48 (15%)  
[  5]   9.00-10.00  sec   102 KBytes   834 Kbits/sec  27.285 ms  8/80 (10%)  
[  5]  10.00-11.00  sec  4.24 KBytes  34.7 Kbits/sec  56.566 ms  9/12 (75%)  
[  5]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec  74.134 ms  0/1 (0%)  
[  5]  12.00-13.00  sec  17.0 KBytes   139 Kbits/sec  102.841 ms  45/57 (79%)  
[  5]  13.00-14.00  sec  66.5 KBytes   544 Kbits/sec  45.215 ms  9/56 (16%)  
[  5]  14.00-15.00  sec  7.07 KBytes  57.9 Kbits/sec  79.816 ms  63/68 (93%)  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
[  5]  41.00-41.28  sec  0.00 Bytes  0.00 bits/sec  79.816 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-41.28  sec   853 KBytes   169 Kbits/sec  79.816 ms  161/764 (21%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 58510 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   198 KBytes  1.62 Mbits/sec  140  
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.19 MBytes   996 Kbits/sec  0.000 ms  0/860 (0%)  sender
[  6]   0.00-11.89  sec   945 KBytes   651 Kbits/sec  117.992 ms  179/847 (21%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50710
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 58510
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  68.706 ms  0/90 (0%)  
[  5]   1.00-2.00   sec   120 KBytes   985 Kbits/sec  19.296 ms  0/85 (0%)  
[  5]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec  16.260 ms  0/45 (0%)  
[  5]   3.00-4.00   sec  46.7 KBytes   382 Kbits/sec  32.727 ms  1/34 (2.9%)  
[  5]   4.00-5.00   sec  90.5 KBytes   741 Kbits/sec  19.673 ms  7/71 (9.9%)  
[  5]   5.00-6.00   sec   170 KBytes  1.39 Mbits/sec  19.487 ms  2/122 (1.6%)  
[  5]   6.00-7.00   sec   103 KBytes   846 Kbits/sec  23.848 ms  0/73 (0%)  
[  5]   7.00-8.00   sec  66.5 KBytes   544 Kbits/sec  23.249 ms  1/48 (2.1%)  
[  5]   8.00-9.00   sec  24.0 KBytes   197 Kbits/sec  27.422 ms  5/22 (23%)  
[  5]   9.00-10.00  sec   120 KBytes   985 Kbits/sec  68.342 ms  113/198 (57%)  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  68.342 ms  0/0 (0%)  
[  5]  11.00-11.89  sec  12.7 KBytes   117 Kbits/sec  117.992 ms  50/59 (85%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.89  sec   945 KBytes   651 Kbits/sec  117.992 ms  179/847 (21%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 51987 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   2.00-3.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.16 MBytes   973 Kbits/sec  0.000 ms  0/840 (0%)  sender
[  6]   0.00-14.60  sec   561 KBytes   315 Kbits/sec  117.691 ms  381/778 (49%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50712
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 51987
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  83.4 KBytes   683 Kbits/sec  489.687 ms  3/62 (4.8%)  
[  5]   1.00-2.00   sec   124 KBytes  1.02 Mbits/sec  17.629 ms  0/88 (0%)  
[  5]   2.00-3.00   sec   143 KBytes  1.17 Mbits/sec  13.261 ms  0/101 (0%)  
[  5]   3.00-4.00   sec  94.7 KBytes   776 Kbits/sec  14.019 ms  2/69 (2.9%)  
[  5]   4.00-5.00   sec  24.0 KBytes   197 Kbits/sec  45.093 ms  19/36 (53%)  
[  5]   5.00-6.00   sec  1.41 KBytes  11.6 Kbits/sec  72.911 ms  17/18 (94%)  
[  5]   6.00-7.00   sec  4.24 KBytes  34.7 Kbits/sec  85.062 ms  12/15 (80%)  
[  5]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec  139.503 ms  39/46 (85%)  
[  5]   8.00-9.00   sec  12.7 KBytes   104 Kbits/sec  106.100 ms  36/45 (80%)  
[  5]   9.00-10.00  sec  8.48 KBytes  69.5 Kbits/sec  100.793 ms  55/61 (90%)  
[  5]  10.00-11.00  sec  19.8 KBytes   162 Kbits/sec  108.500 ms  80/94 (85%)  
[  5]  11.00-12.00  sec  8.48 KBytes  69.5 Kbits/sec  114.521 ms  25/31 (81%)  
[  5]  12.00-13.00  sec  12.7 KBytes   104 Kbits/sec  122.285 ms  51/60 (85%)  
[  5]  13.00-14.00  sec  1.41 KBytes  11.6 Kbits/sec  128.374 ms  8/9 (89%)  
[  5]  14.00-14.60  sec  12.7 KBytes   173 Kbits/sec  117.691 ms  34/43 (79%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.60  sec   561 KBytes   315 Kbits/sec  117.691 ms  381/778 (49%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 56118 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   1.00-2.00   sec   113 KBytes   926 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   925 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   929 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.10 MBytes   927 Kbits/sec  0.000 ms  0/800 (0%)  sender
[  6]   0.00-14.92  sec   518 KBytes   284 Kbits/sec  238.757 ms  411/777 (53%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50714
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 56118
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  26.9 KBytes   220 Kbits/sec  6060.354 ms  2/21 (9.5%)  
[  5]   1.00-2.00   sec  32.5 KBytes   266 Kbits/sec  1386.394 ms  12/35 (34%)  
[  5]   2.00-3.00   sec  46.7 KBytes   382 Kbits/sec  175.724 ms  29/62 (47%)  
[  5]   3.00-4.00   sec  25.5 KBytes   209 Kbits/sec  91.666 ms  22/40 (55%)  
[  5]   4.00-5.00   sec  67.9 KBytes   556 Kbits/sec  26.130 ms  0/48 (0%)  
[  5]   5.00-6.00   sec  45.2 KBytes   371 Kbits/sec  46.125 ms  3/35 (8.6%)  
[  5]   6.00-7.00   sec  93.3 KBytes   765 Kbits/sec  12.821 ms  14/80 (18%)  
[  5]   7.00-8.00   sec  56.6 KBytes   463 Kbits/sec  25.105 ms  12/52 (23%)  
[  5]   8.00-9.00   sec  91.9 KBytes   753 Kbits/sec  21.125 ms  16/81 (20%)  
[  5]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec  32.415 ms  64/66 (97%)  
[  5]  10.00-11.00  sec  5.66 KBytes  46.3 Kbits/sec  73.630 ms  27/31 (87%)  
[  5]  11.00-12.00  sec  9.90 KBytes  81.1 Kbits/sec  67.897 ms  35/42 (83%)  
[  5]  12.00-13.00  sec  4.24 KBytes  34.7 Kbits/sec  104.751 ms  28/31 (90%)  
[  5]  13.00-14.00  sec  1.41 KBytes  11.6 Kbits/sec  147.426 ms  6/7 (86%)  
[  5]  14.00-14.92  sec  7.07 KBytes  62.9 Kbits/sec  238.757 ms  141/146 (97%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.92  sec   518 KBytes   284 Kbits/sec  238.757 ms  411/777 (53%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 40283 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   1.00-2.00   sec   622 KBytes  5.09 Mbits/sec  440  
[  6]   2.00-3.00   sec   396 KBytes  3.25 Mbits/sec  280  
[  6]   3.00-4.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   226 KBytes  1.85 Mbits/sec  160  
[  6]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   7.00-8.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec  70  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  2.11 MBytes  1.77 Mbits/sec  0.000 ms  0/1530 (0%)  sender
[  6]   0.00-16.17  sec  1.99 MBytes  1.03 Mbits/sec  176.684 ms  88/1528 (5.8%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50716
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 40283
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  
[  5]   2.00-3.00   sec  2.83 KBytes  23.2 Kbits/sec  18158.508 ms  0/2 (0%)  
[  5]   3.00-4.00   sec   383 KBytes  3.14 Mbits/sec  4.023 ms  0/271 (0%)  
[  5]   4.00-5.00   sec   605 KBytes  4.96 Mbits/sec  5.113 ms  0/428 (0%)  
[  5]   5.00-6.00   sec   219 KBytes  1.80 Mbits/sec  8.178 ms  0/155 (0%)  
[  5]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec  11.948 ms  0/89 (0%)  
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec  7.158 ms  0/135 (0%)  
[  5]   8.00-9.00   sec   180 KBytes  1.47 Mbits/sec  8.848 ms  0/127 (0%)  
[  5]   9.00-10.00  sec   141 KBytes  1.16 Mbits/sec  13.193 ms  0/100 (0%)  
[  5]  10.00-11.00  sec  90.5 KBytes   741 Kbits/sec  19.937 ms  0/64 (0%)  
[  5]  11.00-12.00  sec  66.5 KBytes   545 Kbits/sec  24.060 ms  12/59 (20%)  
[  5]  12.00-13.00  sec  15.6 KBytes   127 Kbits/sec  48.878 ms  20/31 (65%)  
[  5]  13.00-14.00  sec  8.48 KBytes  69.5 Kbits/sec  108.149 ms  19/25 (76%)  
[  5]  14.00-15.00  sec  2.83 KBytes  23.2 Kbits/sec  110.572 ms  18/20 (90%)  
[  5]  15.00-16.00  sec  2.83 KBytes  23.2 Kbits/sec  134.518 ms  18/20 (90%)  
[  5]  16.00-16.17  sec  1.41 KBytes  70.2 Kbits/sec  176.684 ms  1/2 (50%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-16.17  sec  1.99 MBytes  1.03 Mbits/sec  176.684 ms  88/1528 (5.8%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 36121 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec  230  
[  6]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec  180  
[  6]   2.00-3.00   sec   269 KBytes  2.20 Mbits/sec  190  
[  6]   3.00-4.00   sec   212 KBytes  1.74 Mbits/sec  150  
[  6]   4.00-5.00   sec   141 KBytes  1.16 Mbits/sec  100  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.71 MBytes  1.44 Mbits/sec  0.000 ms  0/1240 (0%)  sender
[  6]   0.00-14.16  sec  1.44 MBytes   855 Kbits/sec  72.120 ms  189/1234 (15%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50718
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 36121
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec  5.198 ms  0/192 (0%)  
[  5]   1.00-2.00   sec   250 KBytes  2.05 Mbits/sec  6.634 ms  0/177 (0%)  
[  5]   2.00-3.00   sec   290 KBytes  2.37 Mbits/sec  8.426 ms  0/205 (0%)  
[  5]   3.00-4.00   sec   188 KBytes  1.54 Mbits/sec  4.852 ms  0/133 (0%)  
[  5]   4.00-5.00   sec   161 KBytes  1.32 Mbits/sec  9.209 ms  0/114 (0%)  
[  5]   5.00-6.00   sec  32.5 KBytes   266 Kbits/sec  46.602 ms  9/32 (28%)  
[  5]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec  91.580 ms  26/27 (96%)  
[  5]   7.00-8.00   sec  86.3 KBytes   707 Kbits/sec  13.999 ms  4/65 (6.2%)  
[  5]   8.00-9.00   sec  31.1 KBytes   255 Kbits/sec  66.706 ms  16/38 (42%)  
[  5]   9.00-10.00  sec  66.5 KBytes   544 Kbits/sec  21.642 ms  23/70 (33%)  
[  5]  10.00-11.00  sec  60.8 KBytes   498 Kbits/sec  24.014 ms  22/65 (34%)  
[  5]  11.00-12.00  sec  7.07 KBytes  57.9 Kbits/sec  32.494 ms  11/16 (69%)  
[  5]  12.00-13.00  sec  19.8 KBytes   162 Kbits/sec  79.206 ms  47/61 (77%)  
[  5]  13.00-14.00  sec  11.3 KBytes  92.7 Kbits/sec  72.120 ms  31/39 (79%)  
[  5]  14.00-14.16  sec  0.00 Bytes  0.00 bits/sec  72.120 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.16  sec  1.44 MBytes   855 Kbits/sec  72.120 ms  189/1234 (15%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 51780 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   297 KBytes  2.43 Mbits/sec  210  
[  6]   1.00-2.00   sec   354 KBytes  2.89 Mbits/sec  250  
[  6]   2.00-3.00   sec  99.0 KBytes   812 Kbits/sec  70  
[  6]   3.00-4.00   sec   170 KBytes  1.39 Mbits/sec  120  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   184 KBytes  1.51 Mbits/sec  130  
[  6]   6.00-7.00   sec   297 KBytes  2.43 Mbits/sec  210  
[  6]   7.00-8.00   sec   325 KBytes  2.67 Mbits/sec  230  
[  6]   8.00-9.00   sec   438 KBytes  3.59 Mbits/sec  310  
[  6]   9.00-10.00  sec   580 KBytes  4.75 Mbits/sec  410  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  2.79 MBytes  2.34 Mbits/sec  0.000 ms  0/2020 (0%)  sender
[  6]   0.00-10.15  sec  2.67 MBytes  2.21 Mbits/sec  6.880 ms  82/2015 (4.1%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50720
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 51780
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec  7.441 ms  0/192 (0%)  
[  5]   1.00-2.00   sec   303 KBytes  2.48 Mbits/sec  7.874 ms  0/214 (0%)  
[  5]   2.00-3.00   sec   113 KBytes   926 Kbits/sec  31.912 ms  0/80 (0%)  
[  5]   3.00-4.00   sec   173 KBytes  1.41 Mbits/sec  4.869 ms  2/124 (1.6%)  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  4.869 ms  0/0 (0%)  
[  5]   5.00-6.00   sec   188 KBytes  1.54 Mbits/sec  4.888 ms  80/213 (38%)  
[  5]   6.00-7.00   sec   349 KBytes  2.86 Mbits/sec  4.316 ms  0/247 (0%)  
[  5]   7.00-8.00   sec   228 KBytes  1.87 Mbits/sec  17.932 ms  0/161 (0%)  
[  5]   8.00-9.00   sec   460 KBytes  3.76 Mbits/sec  3.347 ms  0/325 (0%)  
[  5]   9.00-10.00  sec   592 KBytes  4.85 Mbits/sec  9.756 ms  0/419 (0%)  
[  5]  10.00-10.15  sec  56.6 KBytes  3.03 Mbits/sec  6.880 ms  0/40 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.15  sec  2.67 MBytes  2.21 Mbits/sec  6.880 ms  82/2015 (4.1%)  receiver


iperf Done.
Connecting to host 10.1.0.7, port 5201
[  6] local 10.1.0.4 port 34624 connected to 10.1.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec  110  
[  6]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   2.00-3.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   4.00-5.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   5.00-6.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   6.00-7.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   7.00-8.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   8.00-9.00   sec   113 KBytes   927 Kbits/sec  80  
[  6]   9.00-10.00  sec   113 KBytes   927 Kbits/sec  80  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.15 MBytes   961 Kbits/sec  0.000 ms  0/830 (0%)  sender
[  6]   0.00-15.43  sec   461 KBytes   245 Kbits/sec  143.961 ms  491/817 (60%)  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.4, port 50722
[  5] local 10.1.0.7 port 5201 connected to 10.1.0.4 port 34624
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  74.9 KBytes   614 Kbits/sec  699.921 ms  0/53 (0%)  
[  5]   1.00-2.00   sec  72.1 KBytes   591 Kbits/sec  52.338 ms  3/54 (5.6%)  
[  5]   2.00-3.00   sec  62.2 KBytes   510 Kbits/sec  29.779 ms  0/44 (0%)  
[  5]   3.00-4.00   sec  26.9 KBytes   220 Kbits/sec  37.029 ms  11/30 (37%)  
[  5]   4.00-5.00   sec  4.24 KBytes  34.8 Kbits/sec  71.936 ms  24/27 (89%)  
[  5]   5.00-6.00   sec  1.41 KBytes  11.6 Kbits/sec  92.994 ms  14/15 (93%)  
[  5]   6.00-7.00   sec  2.83 KBytes  23.2 Kbits/sec  144.342 ms  16/18 (89%)  
[  5]   7.00-8.00   sec  58.0 KBytes   475 Kbits/sec  22.094 ms  68/109 (62%)  
[  5]   8.00-9.00   sec   107 KBytes   880 Kbits/sec  27.595 ms  53/129 (41%)  
[  5]   9.00-10.00  sec  8.48 KBytes  69.4 Kbits/sec  51.583 ms  40/46 (87%)  
[  5]  10.00-11.00  sec  8.48 KBytes  69.6 Kbits/sec  117.024 ms  98/104 (94%)  
[  5]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec  109.986 ms  3/4 (75%)  
[  5]  12.00-13.00  sec  18.4 KBytes   151 Kbits/sec  124.908 ms  40/53 (75%)  
[  5]  13.00-14.00  sec  12.7 KBytes   104 Kbits/sec  114.183 ms  45/54 (83%)  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  114.183 ms  0/0 (0%)  
[  5]  15.00-15.43  sec  1.41 KBytes  27.3 Kbits/sec  143.961 ms  76/77 (99%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-15.43  sec   461 KBytes   245 Kbits/sec  143.961 ms  491/817 (60%)  receiver


iperf Done.
